smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Wodposit SSD
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227P
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Nov  1 10:01:14 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    6813
 12 Power_Cycle_Count       -O--CK   100   100   050    -    105
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    236
164 Unknown_Attribute       -O--CK   100   100   050    -    2023
165 Unknown_Attribute       -O--CK   100   100   050    -    841
166 Unknown_Attribute       -O--CK   100   100   050    -    387
167 Unknown_Attribute       -O--CK   100   100   050    -    629
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    3556835
177 Wear_Leveling_Count     -O--CK   100   100   050    -    40393388
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    96
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    144
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    139739
242 Total_LBAs_Read         -O--CK   100   100   050    -    49361
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 00 00 01 00 00 00 00 00 00 7f 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 03 00 01 00 00 00 00 00 00 00 00     00:00:00.670  IDENTIFY DEVICE
  51 00 04 00 01 00 00 00 00 00 00 40 ff     00:00:00.650  CONFIGURE STREAM

Error 1 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 01 00 00 00 00 00 00 51 00   1 sectors at LBA = 0x01000000 = 16777216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 01 00 00 00 00 00 00 40 00     00:00:00.620  READ DMA EXT
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:00:00.610  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 00 00 00 00 00     00:00:00.610  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:00.610  IDENTIFY DEVICE
  28 5d b9 89 05 63 88 da 74 fc 3d 12 ff     00:00:00.370  [RESERVED]

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             105  ---  Lifetime Power-On Resets
0x01  0x010  4            6813  ---  Power-on Hours
0x01  0x018  6      9157935104  ---  Logical Sectors Written
0x01  0x020  6       144469907  ---  Number of Write Commands
0x01  0x028  6      3234922496  ---  Logical Sectors Read
0x01  0x030  6        67176743  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          135  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          428  Device-to-host register FISes sent due to a COMRESET
0x000b  4            2  CRC errors within host-to-device FIS
0x000d  4            2  Non-CRC errors within host-to-device FIS

