smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     HTS541612J9SA00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: SBDOC74P
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Tue Dec 23 01:54:17 2025 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  73) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   106   106   040    -    4550
  3 Spin_Up_Time            POS---   227   227   033    -    1
  4 Start_Stop_Count        -O--C-   100   100   000    -    374
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   138   138   040    -    31
  9 Power_On_Hours          -O--C-   039   039   000    -    26968
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    374
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    203
193 Load_Cycle_Count        -O--C-   001   001   000    -    1045306
194 Temperature_Celsius     -O----   177   177   000    -    31 (Min/Max 12/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    1
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: 48-bit ATA commands not implemented [JMicron]
Read GP Log Directory failed

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 26 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 26 occurred at disk power-on lifetime: 15489 hours (645 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 af c0 91 e7  Error: ICRC, ABRT at LBA = 0x0791c0af = 126992559

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 08 a8 c0 91 e0 00   4d+11:15:18.900  WRITE DMA EXT
  35 00 08 e0 38 8b e0 00   4d+11:15:18.900  WRITE DMA EXT
  35 00 08 10 9a 8a e0 00   4d+11:15:18.900  WRITE DMA EXT
  35 00 08 60 1c b6 e0 00   4d+11:15:18.900  WRITE DMA EXT
  35 00 08 48 43 41 e0 00   4d+11:15:18.900  WRITE DMA EXT

Error 25 occurred at disk power-on lifetime: 13797 hours (574 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 95 c1 d6 e0  Error: UNC 3 sectors at LBA = 0x00d6c195 = 14074261

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 90 c1 d6 e0 00      02:32:26.600  READ DMA EXT
  ec 00 01 00 00 00 00 00      02:32:23.900  IDENTIFY DEVICE
  ec 00 01 00 00 00 00 00      02:32:23.800  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 00      02:32:23.800  SET FEATURES [Set transfer mode]
  25 00 03 95 c1 d6 e0 04      02:32:23.700  READ DMA EXT

Error 24 occurred at disk power-on lifetime: 13797 hours (574 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 95 c1 d6 e0  Error: UNC 3 sectors at LBA = 0x00d6c195 = 14074261

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 90 c1 d6 e0 00      02:32:19.300  READ DMA EXT
  ec 00 01 00 00 00 00 00      02:32:17.000  IDENTIFY DEVICE
  ec 00 01 00 00 00 00 00      02:32:17.000  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 00      02:32:16.900  SET FEATURES [Set transfer mode]
  25 00 03 95 c1 d6 e0 04      02:32:16.900  READ DMA EXT

Error 23 occurred at disk power-on lifetime: 13797 hours (574 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 95 c1 d6 e0  Error: UNC 3 sectors at LBA = 0x00d6c195 = 14074261

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 90 c1 d6 e0 00      02:32:12.800  READ DMA EXT
  ec 00 01 00 00 00 00 00      02:32:11.800  IDENTIFY DEVICE
  ec 00 01 00 00 00 00 00      02:32:11.800  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 00      02:32:11.800  SET FEATURES [Set transfer mode]
  25 00 03 95 c1 d6 e0 04      02:32:11.700  READ DMA EXT

Error 22 occurred at disk power-on lifetime: 13797 hours (574 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 95 c1 d6 e0  Error: UNC 3 sectors at LBA = 0x00d6c195 = 14074261

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 90 c1 d6 e0 00      02:32:07.000  READ DMA EXT
  ec 00 01 00 00 00 00 00      02:32:06.000  IDENTIFY DEVICE
  ec 00 01 00 00 00 00 00      02:32:06.000  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 00      02:32:05.900  SET FEATURES [Set transfer mode]
  25 00 03 95 c1 d6 e0 04      02:32:05.900  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     13796         14074261

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

ATA_READ_LOG_EXT (addr=0x11:0x00, page=0, n=1) failed: 48-bit ATA commands not implemented [JMicron]
Read SATA Phy Event Counters failed

