smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     HTS541612J9SA00
Serial Number:    --
Firmware Version: SBDOC7BP
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Thu Mar  6 13:36:11 2025 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  73) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   099   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   229   100   033    -    1
  4 Start_Stop_Count        -O--C-   099   099   000    -    2471
  5 Reallocated_Sector_Ct   PO--CK   077   077   005    -    5017 (0 1490)
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   076   076   000    -    10869
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2460
191 G-Sense_Error_Rate      -O-R--   100   092   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    19
193 Load_Cycle_Count        -O--C-   097   097   000    -    31393
194 Temperature_Celsius     -O----   183   098   000    -    30 (Min/Max 16/57)
196 Reallocated_Event_Count -O--CK   089   089   000    -    929
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 28 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 28 [3] occurred at disk power-on lifetime: 1247 hours (51 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 08 00 00 00 00 82 67 60 00  Error: IDNF at LBA = 0x00008267 = 33383

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 00 82 67 60 00     00:45:55.000  WRITE DMA
  c8 00 00 00 80 00 00 00 1a b2 37 60 00     00:45:55.000  READ DMA
  ca 00 00 00 08 00 00 00 80 00 5f 60 00     00:45:54.300  WRITE DMA
  ca 00 00 00 08 00 00 00 1e 16 cf 60 00     00:45:54.300  WRITE DMA
  ca 00 00 00 08 00 00 00 00 a1 ef 60 00     00:45:54.300  WRITE DMA

Error 27 [2] occurred at disk power-on lifetime: 1247 hours (51 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 03 00 00 00 1c 49 6c 60 00  Error: IDNF at LBA = 0x001c496c = 1853804

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 1c 49 67 60 00     00:44:37.000  WRITE DMA
  ca 00 00 00 20 00 00 00 02 d5 5f 60 00     00:44:35.900  WRITE DMA
  c8 00 00 00 40 00 00 00 45 86 17 60 00     00:44:35.900  READ DMA
  ca 00 00 00 08 00 00 00 67 2b b7 64 00     00:44:35.900  WRITE DMA
  e7 00 00 00 00 00 00 00 00 00 00 20 00     00:44:35.900  FLUSH CACHE

Error 26 [1] occurred at disk power-on lifetime: 1247 hours (51 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 20 00 00 00 02 d5 5f 60 00  Error: IDNF at LBA = 0x0002d55f = 185695

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 20 00 00 00 02 d5 5f 60 00     00:44:35.900  WRITE DMA
  c8 00 00 00 40 00 00 00 45 86 17 60 00     00:44:35.900  READ DMA
  ca 00 00 00 08 00 00 00 67 2b b7 64 00     00:44:35.900  WRITE DMA
  e7 00 00 00 00 00 00 00 00 00 00 20 00     00:44:35.900  FLUSH CACHE
  ca 00 00 00 08 00 00 00 80 00 57 60 00     00:44:34.800  WRITE DMA

Error 25 [0] occurred at disk power-on lifetime: 1247 hours (51 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 08 00 00 00 80 00 4f 60 00  Error: IDNF at LBA = 0x0080004f = 8388687

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 80 00 4f 60 00     00:44:27.300  WRITE DMA
  c8 00 00 00 08 00 00 00 62 c3 57 64 00     00:44:27.300  READ DMA
  c8 00 00 00 20 00 00 00 1c 4a df 60 00     00:44:27.300  READ DMA
  c8 00 00 00 30 00 00 00 38 40 47 62 00     00:44:27.300  READ DMA
  c8 00 00 00 08 00 00 00 37 c7 2f 62 00     00:44:27.300  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0009  2           11  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS



