smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS120G32TND-N1A2A
Serial Number:    --
Firmware Version: 30000P10
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jan  9 13:07:52 2025 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  104) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   077   077   000    -    20572
 12 Power_Cycle_Count       -O--CK   100   100   020    -    2643
100 Total_Erase_Count       -O--CK   099   099   000    -    59854104
168 Min_Erase_Count         -O--CK   007   007   000    -    994
169 Max_Erase_Count         -O--CK   001   001   000    -    1097
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    234
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   003   003   000    -    1030
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    15
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    89
180 Erase_Fail_Count        -O--CK   100   100   000    -    4439
184 End-to-End_Error        -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   027   000   000    -    27 (Min/Max 4/47)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
196 Reallocated_Event_Count -O--CK   253   100   036    -    0
198 Offline_Uncorrectable   -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   079   018   000    -    2394
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    132668
241 Total_Writes_GB         -O--CK   100   100   000    -    41092
242 Total_Reads_GB          -O--CK   100   100   000    -    5621
250 Read_Retry_Count        -O--CK   100   100   000    -    2836592
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 6
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 [5] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]

Error 5 [4] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Disable SATA feature]

Error 4 [3] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Disable SATA feature]
  e1 00 00 00 02 00 00 00 00 00 00 00 00     00:00:00.020  IDLE IMMEDIATE

Error 3 [2] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]

Error 2 [1] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Disable SATA feature]

Error 1 [0] occurred at disk power-on lifetime: 1191 hours (49 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f c0 00 00     00:00:00.020  SMART READ LOG
  ec 00 00 00 5a 00 00 00 00 00 00 00 00     00:00:00.020  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Enable write cache]
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:00:00.020  SET FEATURES [Disable SATA feature]
  e1 00 00 00 02 00 00 00 00 00 00 00 00     00:00:00.020  IDLE IMMEDIATE

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       253         -
# 2  Short offline       Completed without error       00%         1         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           31  Device-to-host register FISes sent due to a COMRESET

