smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       M.2 (P80) 3TE6
Serial Number:                      --
Firmware Version:                   V20B09
PCI Vendor/Subsystem ID:            0x1bc0
IEEE OUI Identifier:                0x24693e
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            24693e ...
Local Time is:                      Sun Jan 15 02:23:34 2023 EST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x000f):     Comp Wr_Unc DS_Mngmt Wr_Zero
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0500W       -        -    3  3  3  3     5000   10000
 4 -   0.0025W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    3%
Data Units Read:                    112,611 [57.6 GB]
Data Units Written:                 7,250,562 [3.71 TB]
Host Read Commands:                 3,644,645
Host Write Commands:                191,646,937
Controller Busy Time:               2,767
Power Cycles:                       46
Power On Hours:                     1,822
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    64
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               82 Celsius
Temperature Sensor 2:               57 Celsius
Temperature Sensor 3:               57 Celsius
Temperature Sensor 4:               57 Celsius
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         24543

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

