smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-9WS142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Oct 30 00:35:20 2021 JST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 101) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    132040336
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1924
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   077   060   030    -    57855585
  9 Power_On_Hours          -O--CK   097   097   000    -    3133 (49 218 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1922
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   086   086   000    -    14
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   052   045    -    27 (Min/Max 25/27)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    1963
192 Power-Off_Retract_Count -O--CK   100   100   000    -    32
193 Load_Cycle_Count        -O--CK   029   029   000    -    142736
194 Temperature_Celsius     -O---K   027   048   000    -    27 (0 8 0 0 0)
196 Reallocated_Event_Count POSR--   098   098   030    -    1929 (48428 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   098   098   000    -    1929 (189 44 0)
241 Total_LBAs_Written      ------   100   253   000    -    3202912795
242 Total_LBAs_Read         ------   100   253   000    -    451542242
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 14
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 14 [13] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8f 00 00  Error: UNC at LBA = 0x00aba18f = 11248015

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8f 40 00     01:09:23.319  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 04 41 da 78 40 00     01:09:23.260  READ FPDMA QUEUED
  61 00 00 00 18 00 00 00 86 8c 20 40 00     01:09:23.260  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:09:22.670  IDENTIFY DEVICE
  ef 00 10 00 03 00 00 00 00 00 00 00 00     01:09:22.660  SET FEATURES [Enable SATA feature]

Error 13 [12] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8f 00 00  Error: UNC at LBA = 0x00aba18f = 11248015

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8f 40 00     01:09:19.478  READ FPDMA QUEUED
  60 00 00 00 20 00 00 04 20 9e 88 40 00     01:09:19.316  READ FPDMA QUEUED
  60 00 00 00 60 00 00 04 20 9e 28 40 00     01:09:19.314  READ FPDMA QUEUED
  60 00 00 00 20 00 00 04 20 9e a8 40 00     01:09:19.300  READ FPDMA QUEUED
  60 00 00 00 90 00 00 04 20 9e c8 40 00     01:09:19.296  READ FPDMA QUEUED

Error 12 [11] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8e 00 00  Error: UNC at LBA = 0x00aba18e = 11248014

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8e 40 00     01:09:16.234  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 29 8a 58 40 00     01:09:16.184  WRITE FPDMA QUEUED
  60 00 00 00 85 00 00 03 cc 22 f8 40 00     01:09:15.922  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     01:09:15.902  READ LOG EXT
  60 00 00 00 01 00 00 00 ab a1 8d 40 00     01:09:13.288  READ FPDMA QUEUED

Error 11 [10] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8d 00 00  Error: UNC at LBA = 0x00aba18d = 11248013

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8d 40 00     01:09:13.288  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 03 cc 22 08 40 00     01:09:13.234  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:09:12.746  IDENTIFY DEVICE
  ef 00 10 00 03 00 00 00 00 00 00 00 00     01:09:12.736  SET FEATURES [Enable SATA feature]
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     01:09:12.715  SET FEATURES [Enable SATA feature]

Error 10 [9] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8d 00 00  Error: UNC at LBA = 0x00aba18d = 11248013

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8d 40 00     01:09:09.616  READ FPDMA QUEUED
  60 00 00 00 a4 00 00 03 a8 dd 00 40 00     01:09:09.589  READ FPDMA QUEUED
  60 00 00 00 10 00 00 04 42 6d f0 40 00     01:09:09.302  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 04 42 57 20 40 00     01:09:09.289  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 85 70 a0 40 00     01:09:09.287  WRITE FPDMA QUEUED

Error 9 [8] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8c 00 00  Error: UNC at LBA = 0x00aba18c = 11248012

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8c 40 00     01:09:06.499  READ FPDMA QUEUED
  60 00 00 00 20 00 00 03 61 a6 a8 40 00     01:09:06.444  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 03 61 a5 b8 40 00     01:09:06.434  READ FPDMA QUEUED
  60 00 00 01 00 00 00 04 42 71 b0 40 00     01:09:06.407  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 04 42 70 c0 40 00     01:09:06.398  READ FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8b 00 00  Error: UNC at LBA = 0x00aba18b = 11248011

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8b 40 00     01:09:03.489  READ FPDMA QUEUED
  60 00 00 00 60 00 00 03 61 ae 20 40 00     01:09:03.438  READ FPDMA QUEUED
  60 00 00 00 10 00 00 03 61 ae 10 40 00     01:09:03.434  READ FPDMA QUEUED
  60 00 00 01 00 00 00 03 61 ad 10 40 00     01:09:03.433  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 31 6a a8 40 00     01:09:03.433  WRITE FPDMA QUEUED

Error 7 [6] occurred at disk power-on lifetime: 183 hours (7 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 ab a1 8a 00 00  Error: UNC at LBA = 0x00aba18a = 11248010

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 ab a1 8a 40 00     01:09:00.669  READ FPDMA QUEUED
  60 00 00 00 81 00 00 02 e7 85 20 40 00     01:09:00.618  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 02 e7 84 30 40 00     01:09:00.489  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     01:09:00.469  READ LOG EXT
  60 00 00 00 01 00 00 00 ab a1 89 40 00     01:08:57.848  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     25/27 Celsius
Lifetime    Min/Max Temperature:      8/48 Celsius
Specified Max Operating Temperature:    34 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (22)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

