smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL MEMPEK1J016GAL
Serial Number:                      --
Firmware Version:                   K4110420
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          14,403,239,936 [14.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Sat Jul 13 01:55:57 2024 PDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0046):     Wr_Unc DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     2.80W       -        -    0  0  0  0  1000000   30000
 1 +     2.20W       -        -    0  1  0  1  1000000   30000
 2 +     1.80W       -        -    0  2  0  2  1000000   30000
 3 -   0.0080W       -        -    0  0  0  0  1150000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        63 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    13%
Data Units Read:                    1,171,734 [599 GB]
Data Units Written:                 99,708,931 [51.0 TB]
Host Read Commands:                 32,476,060
Host Write Commands:                1,277,832,677
Controller Busy Time:               0
Power Cycles:                       282
Power On Hours:                     7,911
Unsafe Shutdowns:                   88
Media and Data Integrity Errors:    0
Error Information Log Entries:      31

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         31     2  0x8002  0x4008  0x000           64     1     -  Data Transfer Error
  1         30     2  0x8001  0x4008  0x000           32     1     -  Data Transfer Error
  2         29     2  0x8000  0x4008  0x000            0     1     -  Data Transfer Error
  3         28     2       -  0xc00c      -            0     -     -  Internal Error
  4         27     2       -  0xc00c      -            0     -     -  Internal Error
  5         26     2       -  0xc00c      -            0     -     -  Internal Error
  6         25     2  0x8002  0x4008  0x000           64     1     -  Data Transfer Error
  7         24     2  0x8001  0x4008  0x000           32     1     -  Data Transfer Error
  8         23     2  0x8000  0x4008  0x000            0     1     -  Data Transfer Error
  9         22     2       -  0xc00c      -            0     -     -  Internal Error
 10         21     2       -  0xc00c      -            0     -     -  Internal Error
 11         20     2       -  0xc00c      -            0     -     -  Internal Error
 12         19     0       -  0xc00c      -            0     -     -  Internal Error
 13         18     3  0xc009  0x4008  0x000        56968     1     -  Data Transfer Error
 14         17     3  0xc008  0x4008  0x000        56936     1     -  Data Transfer Error
 15         16     3  0xc007  0x4008  0x000        56904     1     -  Data Transfer Error
... (48 entries not read)

Self-tests not supported

