smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKB1D2
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Mar 12 15:42:31 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   001   100   000    -    497
  9 Power_On_Hours          -O--CK   100   100   000    -    6931
 12 Power_Cycle_Count       -O--CK   100   100   000    -    4572
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    17
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/12
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    85 (Average 66)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    396
194 Temperature_Celsius     -O---K   070   056   000    -    30 (Min/Max 16/44)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    39
231 SSD_Life_Left           ------   007   007   000    -    93
233 Flash_Writes_GiB        -O--CK   100   100   000    -    10172
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    7011
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    5146
244 Average_Erase_Count     ------   100   100   000    -    66
245 Max_Erase_Count         ------   100   100   000    -    85
246 Total_Erase_Count       ------   100   100   000    -    507056
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 536 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 536 [23] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 01 00 00 00 00 08 00 e0 08  Error: UNC 257 sectors at LBA = 0x00000800 = 2048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 01 00 01 01 00 00 00 00 08 00 e0 08     00:00:00.000  READ DMA
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:00:00.000  DATA SET MANAGEMENT
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]

Error 535 [22] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 f2 44 af 00 08 00 e0 08  Error: UNC 8 sectors at LBA = 0xf244af000800 = 266376807712768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 f2 44 af 00 08 00 e0 08     00:00:00.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 534 [21] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 20 07 f0 00 08 00 e0 08  Error: UNC 2056 sectors at LBA = 0x2007f0000800 = 35218463393792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 20 07 f0 00 08 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 20 07 80 20 07 f0 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 f2 3f f0 20 07 80 e0 08     00:00:00.000  READ DMA
  25 00 00 00 08 00 00 1b f2 3f f0 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 1b f2 3f 80 e0 08     00:00:00.000  READ DMA EXT

Error 533 [20] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 f2 44 af 00 08 00 e0 08  Error: UNC 8 sectors at LBA = 0xf244af000800 = 266376807712768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 f2 44 af 00 08 00 e0 08     00:00:00.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 532 [19] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 00 04 00 00 08 00 e0 08  Error: UNC 2056 sectors at LBA = 0x400000800 = 17179871232

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 00 04 00 00 08 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 00 02 00 00 04 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 00 01 00 00 02 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 00 00 80 00 01 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 00 00 40 00 00 80 e0 08     00:00:00.000  READ DMA

Error 531 [18] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 f2 3f f8 00 08 00 e0 08  Error: UNC 2056 sectors at LBA = 0xf23ff8000800 = 266356557613056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 f2 3f f8 00 08 00 e0 08     00:00:00.000  READ DMA
  25 00 00 00 08 00 00 1b f2 3f f8 e0 08     00:00:00.000  READ DMA EXT
  ea 00 00 00 00 00 00 1b f2 44 af a0 08     00:00:00.000  FLUSH CACHE EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE

Error 530 [17] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 20 08 08 00 08 00 e0 08  Error: UNC 2056 sectors at LBA = 0x200808000800 = 35218866046976

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 20 08 08 00 08 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 20 08 00 20 08 08 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 f2 3f f0 20 08 00 e0 08     00:00:00.000  READ DMA
  ea 00 00 00 08 00 00 1b f2 3f f0 a0 08     00:00:00.000  FLUSH CACHE EXT
  25 00 00 00 08 00 00 1b f2 3f f0 e0 08     00:00:00.000  READ DMA EXT

Error 529 [16] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 08 00 e0 08  Error: UNC at LBA = 0x00000800 = 2048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 00 08 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 28 00 f2 2f c8 00 00 00 e0 08     00:00:00.000  READ DMA
  25 00 00 00 28 00 00 1b f2 2f c8 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 38 00 00 1b f2 2f 88 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 78 00 00 1b f2 2f 08 e0 08     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      3236         -
# 2  Short offline       Completed without error       00%      3231         -
# 3  Short offline       Completed without error       00%      2257         -
# 4  Short offline       Completed without error       00%      2246         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            4572  ---  Lifetime Power-On Resets
0x01  0x010  4            6931  ---  Power-on Hours
0x01  0x018  6     14704136764  ---  Logical Sectors Written
0x01  0x028  6     10794020016  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             497  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x020  1              44  ---  Highest Temperature
0x05  0x028  1              16  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4              39  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               6  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

