smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     SK hynix SC308 SATA 128GB
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jan 29 16:18:13 2024 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   4)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  105) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   100   100   036    -    1
  9 Power_On_Hours          -O--CK   084   084   000    -    14493
 12 Power_Cycle_Count       -O--CK   100   100   020    -    1136
100 Total_Erase_Count       -O--CK   100   100   000    -    4057615
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    177
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   089   089   000    -    123
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    35
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    165
180 Erase_Fail_Count        -O--CK   100   100   000    -    2475
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    61
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SK_hynix_Attrib -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   028   000   000    -    28 (Min/Max 14/46)
195 Hardware_ECC_Recovered  -O--CK   097   088   000    -    144656979
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   001   000    -    4086
231 SSD_Life_Left           PO--CK   090   090   010    -    11
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    33286273408
241 Total_Writes_GB         -O--CK   100   100   000    -    5289575012
242 Total_Reads_GB          -O--CK   100   100   000    -    8824075743
250 Read_Retry_Count        -O--CK   100   100   000    -    30037880
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 17
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 17 [16] occurred at disk power-on lifetime: 8774 hours (365 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:02:01.280  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:02:01.280  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:02:01.280  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:02:01.280  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.590  IDENTIFY DEVICE

Error 16 [15] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 b0 00 00 02 17 a9 48 40 40     00:01:15.950  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.930  READ LOG EXT
  60 00 08 00 a8 00 00 02 17 a9 48 40 40     00:01:15.920  READ FPDMA QUEUED
  60 00 08 00 a0 00 00 02 17 a9 40 40 40     00:01:15.920  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.900  READ LOG EXT

Error 15 [14] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 a8 00 00 02 17 a9 48 40 40     00:01:15.920  READ FPDMA QUEUED
  60 00 08 00 a0 00 00 02 17 a9 40 40 40     00:01:15.920  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.900  READ LOG EXT
  60 00 08 00 98 00 00 02 17 a9 38 40 40     00:01:15.880  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.860  READ LOG EXT

Error 14 [13] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 98 00 00 02 17 a9 38 40 40     00:01:15.880  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.860  READ LOG EXT
  60 00 08 00 90 00 00 02 17 a9 38 40 40     00:01:15.850  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.830  READ LOG EXT
  60 00 08 00 88 00 00 02 17 a9 30 40 40     00:01:15.810  READ FPDMA QUEUED

Error 13 [12] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 90 00 00 02 17 a9 38 40 40     00:01:15.850  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.830  READ LOG EXT
  60 00 08 00 88 00 00 02 17 a9 30 40 40     00:01:15.810  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.800  READ LOG EXT
  60 00 08 00 80 00 00 02 17 a9 30 40 40     00:01:15.790  READ FPDMA QUEUED

Error 12 [11] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 88 00 00 02 17 a9 30 40 40     00:01:15.810  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.800  READ LOG EXT
  60 00 08 00 80 00 00 02 17 a9 30 40 40     00:01:15.790  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.780  READ LOG EXT
  60 00 08 00 78 00 00 02 17 a9 28 40 40     00:01:15.750  READ FPDMA QUEUED

Error 11 [10] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 80 00 00 02 17 a9 30 40 40     00:01:15.790  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.780  READ LOG EXT
  60 00 08 00 78 00 00 02 17 a9 28 40 40     00:01:15.750  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.730  READ LOG EXT
  60 00 08 00 70 00 00 02 17 a9 28 40 40     00:01:15.720  READ FPDMA QUEUED

Error 10 [9] occurred at disk power-on lifetime: 2 hours (0 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 78 00 00 02 17 a9 28 40 40     00:01:15.750  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.730  READ LOG EXT
  60 00 08 00 70 00 00 02 17 a9 28 40 40     00:01:15.720  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     00:01:15.710  READ LOG EXT
  60 00 08 00 68 00 00 02 17 a9 20 40 40     00:01:15.690  READ FPDMA QUEUED

Warning! SMART Extended Self-test Log Structure (1/2) error: invalid SMART checksum.
SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     14493         -
# 2  Short offline       Completed without error       90%     12953         -
# 3  Short offline       Aborted by host               80%      8774         -
# 4  Short offline       Completed without error       00%      8774         -
# 5  Short offline       Completed without error       00%      8734         -
# 6  Short offline       Completed without error       00%      8370         -
# 7  Extended offline    Completed without error       00%      7940         -
# 8  Extended offline    Completed without error       90%      6995         -
# 9  Short offline       Completed without error       00%      2425         -
#10  Extended offline    Completed without error       00%      2303         -
#11  Short offline       Completed without error       00%      2302         -
#12  Short offline       Completed without error       00%      2278         -
#13  Short offline       Completed without error       00%      2254         -
#14  Short offline       Completed without error       00%      2239         -
#15  Short offline       Completed without error       90%      2169         -
#16  Extended offline    Completed without error       00%      2146         -
#17  Short offline       Completed without error       00%      2145         -
#18  Short offline       Completed without error       00%      2120         -
#19  Short offline       Completed without error       90%      2096         -
#20  Short offline       Completed without error       00%      2072         -
#21  Short offline       Completed without error       00%      1743         -
#22  Short offline       Completed without error       00%      1719         -
#23  Extended offline    Completed without error       00%      1231         -
#24  Short offline       Completed without error       00%         0         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET



