smartctl 7.0 2018-12-30 r4883 [FreeBSD 11.3-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM11.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Jun  4 15:54:28 2020 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    717,104 [367 GB]
Data Units Written:                 561,085 [287 GB]
Host Read Commands:                 22,051,090
Host Write Commands:                14,941,296
Controller Busy Time:               330
Power Cycles:                       41
Power On Hours:                     11,855
Unsafe Shutdowns:                   28
Media and Data Integrity Errors:    0
Error Information Log Entries:      420
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               22 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        420     0  0x0005  0x0005      -   4009754624     0     -
  1        419     0  0x0004  0x0005      -   4009755904     0     -
  2        418     0  0x0005  0x0005      -   4009754624     0     -
  3        417     0  0x0004  0x0005      -   4009755904     0     -
  4        416     0  0x0005  0x0005      -   4009754624     0     -
  5        415     0  0x0004  0x0005      -   4009755904     0     -
  6        414     0  0x0005  0x0005      -   4009754624     0     -
  7        413     0  0x0004  0x0005      -   4009755904     0     -
  8        412     0  0x0005  0x0005      -   4009754624     0     -
  9        411     0  0x0004  0x0005      -   4009755904     0     -
 10        410     0  0x0005  0x0005      -   4009754624     0     -
 11        409     0  0x0004  0x0005      -   4009755904     0     -
 12        408     0  0x0005  0x0005      -   4009754624     0     -
 13        407     0  0x0004  0x0005      -   4009755904     0     -
 14        406     0  0x0005  0x0005      -   4009754624     0     -
 15        405     0  0x0004  0x0005      -   4009755904     0     -

