smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     HTS541040G9SA00
Serial Number:    --
Firmware Version: MB2IC60R
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Mar  7 00:20:53 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   105   105   040    -    4574
  3 Spin_Up_Time            POS---   253   253   033    -    0
  4 Start_Stop_Count        -O--C-   100   100   000    -    757
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   132   132   040    -    34
  9 Power_On_Hours          -O--C-   082   082   000    -    7931
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    537
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    137953301
193 Load_Cycle_Count        -O--C-   083   083   000    -    170254
194 Temperature_Celsius     -O----   134   134   000    -    41 (Min/Max 6/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    1
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 1223 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1223 [2] occurred at disk power-on lifetime: 7922 hours (330 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 ed c4 02 ed c4 8b e2 00  Error: UNC 1 sectors at LBA = 0xedc402edc48b = 261426118509707

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 ed c4 8a ed c4 8b e2 00     00:23:29.900  READ DMA
  c8 00 00 00 01 ed c4 89 ed c4 8a e2 00     00:23:29.900  READ DMA
  c8 00 00 04 01 ed c4 8b ed c4 89 e2 00     00:23:29.900  READ DMA
  c8 00 00 00 06 ed c4 88 ed c4 89 e2 00     00:23:25.000  READ DMA
  c8 00 00 00 01 ed c4 87 ed c4 88 e2 00     00:23:25.000  READ DMA

Error 1222 [1] occurred at disk power-on lifetime: 7922 hours (330 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 ed c4 02 ed c4 8b e2 00  Error: UNC 4 sectors at LBA = 0xedc402edc48b = 261426118509707

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 06 ed c4 88 ed c4 89 e2 00     00:23:25.000  READ DMA
  c8 00 00 00 01 ed c4 87 ed c4 88 e2 00     00:23:25.000  READ DMA
  c8 00 00 00 01 ed c4 86 ed c4 87 e2 00     00:23:25.000  READ DMA
  c8 00 00 00 01 ed c4 85 ed c4 86 e2 00     00:23:25.000  READ DMA
  c8 00 00 00 01 ed c4 84 ed c4 85 e2 00     00:23:25.000  READ DMA

Error 1221 [0] occurred at disk power-on lifetime: 7922 hours (330 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 02 ed c4 8b e2 00  Error: UNC 4 sectors at LBA = 0x02edc48b = 49136779

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 1f ed c4 6f ed c4 70 e2 00     00:23:20.900  READ DMA
  c8 00 00 00 01 ed c4 6e ed c4 6f e2 00     00:23:20.900  READ DMA
  c8 00 00 00 01 ed c4 6d ed c4 6e e2 00     00:23:20.900  READ DMA
  c8 00 00 00 01 ed c4 6c ed c4 6d e2 00     00:23:20.900  READ DMA
  c8 00 00 00 01 ed c4 6b ed c4 6c e2 00     00:23:20.900  READ DMA

Error 1220 [3] occurred at disk power-on lifetime: 7922 hours (330 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 02 ed c4 8b e2 00  Error: UNC 4 sectors at LBA = 0x02edc48b = 49136779

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 38 ed c4 56 ed c4 57 e2 00     00:23:16.000  READ DMA
  c8 00 00 00 01 ed c4 55 ed c4 56 e2 00     00:23:16.000  READ DMA
  c8 00 00 00 01 ed c4 54 ed c4 55 e2 00     00:23:16.000  READ DMA
  c8 00 00 00 01 ed c4 53 ed c4 54 e2 00     00:23:16.000  READ DMA
  c8 00 00 00 01 ed c4 52 ed c4 53 e2 00     00:23:16.000  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      7930         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

