smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Patriot Burst Elite 120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227Q
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Dec 21 11:29:24 2024 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    12739
 12 Power_Cycle_Count       -O--CK   100   100   050    -    93
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    42
164 Unknown_Attribute       -O--CK   100   100   050    -    963
165 Unknown_Attribute       -O--CK   100   100   050    -    1105
166 Unknown_Attribute       -O--CK   100   100   050    -    409
167 Unknown_Attribute       -O--CK   100   100   050    -    828
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    5044377
177 Wear_Leveling_Count     -O--CK   100   100   050    -    3373151
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    131072
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    28
194 Temperature_Celsius     -O--CK   100   100   050    -    46
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    2556
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    875356
242 Total_LBAs_Read         -O--CK   100   100   050    -    5385
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 18 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 18 [1] occurred at disk power-on lifetime: 2905 hours (121 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 68 00 00 69 00 09 53 51 00   at LBA = 0x69000953 = 1761610067

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 68 00 00 69 00 09 53 40 08 31d+11:41:22.840  WRITE FPDMA QUEUED
  61 00 08 00 60 00 0c 3c 00 04 d8 40 08 31d+11:41:22.740  WRITE FPDMA QUEUED
  61 00 40 00 58 00 0c c5 00 c8 68 40 08 31d+11:41:22.740  WRITE FPDMA QUEUED
  61 00 40 00 50 00 0c c0 00 c8 28 40 08 31d+11:41:22.740  WRITE FPDMA QUEUED
  61 00 40 00 48 00 0c 73 00 09 68 40 08 31d+11:41:22.740  WRITE FPDMA QUEUED

Error 17 [0] occurred at disk power-on lifetime: 2742 hours (114 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 20 00 00 0c 00 09 78 51 00   at LBA = 0x0d000978 = 218106232

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 20 00 00 0c 00 09 78 40 08 24d+15:43:53.000  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 40 08 24d+15:43:52.880  DATA SET MANAGEMENT
  61 04 c0 00 10 00 0c 32 00 0e e8 40 08 24d+15:43:52.870  WRITE FPDMA QUEUED
  61 04 80 00 08 00 0c d6 00 0c 28 40 08 24d+15:43:52.870  WRITE FPDMA QUEUED
  61 04 40 00 00 00 0c cf 00 0c e8 40 08 24d+15:43:52.870  WRITE FPDMA QUEUED

Error 16 [3] occurred at disk power-on lifetime: 1831 hours (76 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 e8 00 00 1c 00 09 1d 51 00   at LBA = 0x1d00091d = 486541597

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 e8 00 00 1c 00 09 1d 40 08  5d+05:01:40.260  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 40 08  5d+05:01:40.130  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 40 08  5d+05:01:40.070  DATA SET MANAGEMENT
  61 07 00 00 d0 00 0c 6e 00 11 e8 40 08  5d+05:01:40.070  WRITE FPDMA QUEUED
  61 07 40 00 c8 00 0c 0b 00 10 68 40 08  5d+05:01:40.070  WRITE FPDMA QUEUED

Error 15 [2] occurred at disk power-on lifetime: 1687 hours (70 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 30 00 00 8d 00 09 f3 51 00   at LBA = 0x8d0009f3 = 2365590003

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 30 00 00 8d 00 09 f3 40 08     08:06:32.550  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 40 08     08:06:32.410  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 40 08     08:06:32.370  DATA SET MANAGEMENT
  61 06 40 00 18 00 0c e7 00 0e 68 40 08     08:06:32.360  WRITE FPDMA QUEUED
  61 06 00 00 10 00 0c 16 00 0e e8 40 08     08:06:32.360  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              93  ---  Lifetime Power-On Resets
0x01  0x010  4           12739  ---  Power-on Hours
0x01  0x018  6     57367330816  ---  Logical Sectors Written
0x01  0x020  6       465354287  ---  Number of Write Commands
0x01  0x028  6       352911360  ---  Logical Sectors Read
0x01  0x030  6         8526313  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          140  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          652  Device-to-host register FISes sent due to a COMRESET
0x000b  4            1  CRC errors within host-to-device FIS
0x000d  4            1  Non-CRC errors within host-to-device FIS



