smartctl 6.6 2017-11-05 r4594 [MidnightBSD 1.2 amd64] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 540 Series SSDs
Device Model:     INTEL SSDSC2KW480H6
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: LSF042C
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri May 22 11:58:01 2020 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       1
  9 Power_On_Hours_and_Msec 0x0032   100   100   000    Old_age   Always       -       940h+00m+00.000s
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       90
170 Available_Reservd_Space 0x0033   099   099   010    Pre-fail  Always       -       0
171 Program_Fail_Count      0x0032   100   100   010    Old_age   Always       -       0
172 Erase_Fail_Count        0x0032   100   100   010    Old_age   Always       -       0
174 Unexpect_Power_Loss_Ct  0x0032   100   100   000    Old_age   Always       -       60
183 SATA_Downshift_Count    0x0032   100   100   000    Old_age   Always       -       0
184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
187 Uncorrectable_Error_Cnt 0x0032   100   100   000    Old_age   Always       -       5658
190 Airflow_Temperature_Cel 0x0032   035   054   000    Old_age   Always       -       35 (Min/Max 33/54)
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       60
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       214
225 Host_Writes_32MiB       0x0032   100   100   000    Old_age   Always       -       4581884
226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       0
227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       0
228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       0
232 Available_Reservd_Space 0x0033   099   099   010    Pre-fail  Always       -       0
233 Media_Wearout_Indicator 0x0032   053   053   000    Old_age   Always       -       0
241 Total_LBAs_Written      0x0032   100   100   000    Old_age   Always       -       4581884
242 Total_LBAs_Read         0x0032   100   100   000    Old_age   Always       -       275599
249 NAND_Writes_1GiB        0x0032   100   100   000    Old_age   Always       -       3143
252 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       7

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       940         -
# 2  Offline             Completed without error       00%       940         -
# 3  Short offline       Completed without error       00%       851         -
# 4  Short offline       Completed without error       00%       700         -
# 5  Extended offline    Completed without error       00%       680         -
# 6  Short offline       Completed without error       00%       609         -
# 7  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 8  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 9  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#10  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#11  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#12  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#13  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#14  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#15  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#16  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#17  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#18  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#19  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#20  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#21  Vendor (0xff)       Self-test routine in progress 150%     65535         -

SMART Selective self-test log data structure revision number 1
 SPAN         MIN_LBA         MAX_LBA  CURRENT_TEST_STATUS
    1  70403103932424  70403103932424  Not_testing
    2  70403103932424  70403103932424  Not_testing
    3  70403103932424  70403103932424  Not_testing
    4  70403103932424  70403103932424  Not_testing
    5  70403103932424  70403103932424  Not_testing
Selective self-test flags (0x4008):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



