smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 1024GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            341,727,797,248 [341 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Feb  4 15:04:25 2023 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    119,872,896 [61.3 TB]
Data Units Written:                 97,271,471 [49.8 TB]
Host Read Commands:                 1,446,174,740
Host Write Commands:                1,432,019,353
Controller Busy Time:               10,016
Power Cycles:                       4,318
Power On Hours:                     8,168
Unsafe Shutdowns:                   534
Media and Data Integrity Errors:    0
Error Information Log Entries:      18,752

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      18752     0  0x001e  0x421a  0x000            0     0     -
  1      18751     0  0x001c  0x4212  0x000            0     0     -
  2      18750     0  0x0024  0x421a  0x000            0     0     -
  3      18749     0  0x0022  0x4212  0x000            0     0     -
  4      18748     0  0x001e  0x421a  0x000            0     0     -
  5      18747     0  0x001c  0x4212  0x000            0     0     -
  6      18746     0  0x0016  0x4016  0x000            0     1     -
  7      18745     0  0x0015  0x4016  0x000            0     1     -
  8      18744     0  0x0011  0x421a  0x000            0     0     -
  9      18743     0  0x000f  0x4212  0x000            0     0     -
 10      18742     0  0x0016  0x4016  0x000            0     1     -
 11      18741     0  0x0015  0x4016  0x000            0     1     -
 12      18740     0  0x0011  0x421a  0x000            0     0     -
 13      18739     0  0x000f  0x4212  0x000            0     0     -
 14      18738     0  0x0016  0x4016  0x000            0     1     -
 15      18737     0  0x0015  0x4016  0x000            0     1     -
... (48 entries not read)

