smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV256HDGL-000H1
Serial Number:                      --
Firmware Version:                   BXW74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            256,059,293,696 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jun 11 11:52:48 2023 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.00W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        74 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    24%
Data Units Read:                    84,801,542 [43.4 TB]
Data Units Written:                 67,295,183 [34.4 TB]
Host Read Commands:                 1,904,023,970
Host Write Commands:                1,253,207,824
Controller Busy Time:               9,508
Power Cycles:                       3,304
Power On Hours:                     20,280
Unsafe Shutdowns:                   179
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,189

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4189     0  0x0007  0x4004  0x000            0     0     -
  1       4188     0  0x0007  0x4004  0x000            0     0     -
  2       4187     0  0x0007  0x4004  0x000            0     0     -
  3       4186     0  0x0007  0x4004  0x000            0     0     -
  4       4185     0  0x0007  0x4004  0x000            0     0     -
  5       4184     0  0x0007  0x4004  0x000            0     0     -
  6       4183     0  0x0007  0x4004  0x000            0     0     -
  7       4182     0  0x0007  0x4004  0x000            0     0     -
  8       4181     0  0x0007  0x4004  0x000            0     0     -
  9       4180     0  0x0007  0x4004  0x000            0     0     -
 10       4179     0  0x0007  0x4004  0x000            0     0     -
 11       4178     0  0x0007  0x4004  0x000            0     0     -
 12       4177     0  0x0007  0x4004  0x000            0     0     -
 13       4176     0  0x0007  0x4004  0x000            0     0     -
 14       4175     0  0x0007  0x4004  0x000            0     0     -
 15       4174     0  0x0007  0x4004  0x000            0     0     -
... (48 entries not read)

