smartctl 7.3 2022-02-28 r5338 [FreeBSD 12.3-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Crucial/Micron RealSSD C300/P300
Device Model:     P300-MTFDDAC100SAL
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: 0004
User Capacity:    100,030,242,816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Jan 11 21:25:16 2023 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(10235) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   7) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    1
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    1024
  6 Unknown_SSD_Attribute   -O--CK   100   100   000    -    128
  7 Unknown_SSD_Attribute   -O--CK   100   100   000    -    1
  9 Power_On_Hours          -O--CK   100   100   000    -    34291
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1612
 13 Read_Soft_Error_Rate    ------   100   100   000    -    0
 14 Unknown_Attribute       ------   100   100   000    -    128
 15 Unknown_Attribute       ------   100   100   000    -    100
170 Grown_Failing_Block_Ct  -O--CK   100   100   000    -    15
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    42
173 Wear_Leveling_Count     -O--CK   100   100   000    -    739
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    0
175 Program_Fail_Count_Chip PO--CK   100   100   000    -    790
181 Non4k_Aligned_Access    P---C-   100   100   000    -    9021 5694 3327
183 SATA_Iface_Downshift    -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    1
188 Command_Timeout         -O--CK   100   100   000    -    0
189 Factory_Bad_Block_Ct    -OSR--   100   100   000    -    14
190 Airflow_Temperature_Cel -O---K   064   044   000    -    36 (Min/Max 8/56)
194 Temperature_Celsius     -O--C-   065   044   000    -    35 (Min/Max 8/56)
195 Hardware_ECC_Recovered  --SRCK   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Percent_Lifetime_Used   ---RC-   100   100   005    -    0
234 Unknown_Attribute       ------   100   100   000    -    52562538307584
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O  16383  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O    255  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O   3449  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS    1492  Device vendor specific log
0xa0       SL      VS     212  Device vendor specific log
0xbf           SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
Device Error Count: 1824
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1824 [1823] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1823 [1822] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3d 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1822 [1821] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1821 [1820] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3c 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1820 [1819] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1819 [1818] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3b 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1818 [1817] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED

Error 1817 [1816] occurred at disk power-on lifetime: 17270 hours (719 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 01 00 00 03 bb 75 38 40 00   at LBA = 0x03bb7538 = 62616888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00 23d+15:52:57.856  READ LOG EXT
  60 00 00 00 01 00 00 03 bb 75 3a 40 00 23d+15:52:57.856  READ FPDMA QUEUED

SMART Extended Self-test Log size 3449 not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%     33631         -
# 2  Vendor (0xff)       Completed without error       00%     33631         -
# 3  Vendor (0xff)       Completed without error       00%     33631         -
# 4  Vendor (0xff)       Completed without error       00%     33631         -
# 5  Vendor (0xff)       Completed without error       00%     33631         -
# 6  Vendor (0xff)       Completed without error       00%     33631         -
# 7  Vendor (0xff)       Completed without error       00%     33631         -
# 8  Vendor (0xff)       Completed without error       00%     33631         -
# 9  Vendor (0xff)       Completed without error       00%     33631         -
#10  Vendor (0xff)       Completed without error       00%     33631         -
#11  Vendor (0xff)       Completed without error       00%     33631         -
#12  Vendor (0xff)       Completed without error       00%     33631         -
#13  Vendor (0xff)       Completed without error       00%     33631         -
#14  Vendor (0xff)       Completed without error       00%     33631         -
#15  Vendor (0xff)       Completed without error       00%     33631         -
#16  Vendor (0xff)       Completed without error       00%     33631         -
#17  Vendor (0xff)       Completed without error       00%     33631         -
#18  Vendor (0xff)       Completed without error       00%     33631         -
#19  Vendor (0xff)       Completed without error       00%     33631         -
#20  Vendor (0xff)       Completed without error       00%     33631         -
#21  Vendor (0xff)       Completed without error       00%     33631         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        SMART Off-line Data Collection executing in background (4)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     34/37 Celsius
Lifetime    Min/Max Temperature:      7/53 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         10 minutes
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:           -5/75 Celsius
Temperature History Size (Index):    478 (436)

SCT Error Recovery Control:
           Read:     40 (4.0 seconds)
          Write:     40 (4.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            1612  ---  Lifetime Power-On Resets
0x01  0x010  4           34291  ---  Power-on Hours
0x01  0x018  6     93251217388  ---  Logical Sectors Written
0x01  0x020  6      2351124341  ---  Number of Write Commands
0x01  0x028  6     92950787012  ---  Logical Sectors Read
0x01  0x030  6      1196760152  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               1  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              35  ---  Current Temperature
0x05  0x010  1              34  ---  Average Short Term Temperature
0x05  0x018  1              36  ---  Average Long Term Temperature
0x05  0x020  1              53  ---  Highest Temperature
0x05  0x028  1               7  ---  Lowest Temperature
0x05  0x030  1              49  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              43  ---  Highest Average Long Term Temperature
0x05  0x048  1              19  ---  Lowest Average Long Term Temperature
0x05  0x050  4               -  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               -  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              39  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4           13  Device-to-host register FISes sent due to a COMRESET



