smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV128HCGR-00000
Serial Number:                      --
Firmware Version:                   BXV7000Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            8,838,713,344 [8.83 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Feb 14 21:40:02 2021 PST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    8,363,687 [4.28 TB]
Data Units Written:                 6,332,205 [3.24 TB]
Host Read Commands:                 112,006,524
Host Write Commands:                119,393,738
Controller Busy Time:               1,599
Power Cycles:                       1,524
Power On Hours:                     1,164
Unsafe Shutdowns:                   51
Media and Data Integrity Errors:    0
Error Information Log Entries:      354

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        354     0  0x0009  0x4016  0x000            0     1     -
  1        353     0  0x0009  0x4016  0x000            0     1     -
  2        352     0  0x0009  0x4016  0x000            0     1     -
  3        351     0  0x0009  0x4016  0x000            0     1     -
  4        350     0  0x0009  0x4016  0x000            0     1     -
  5        349     0  0x0009  0x4016  0x000            0     1     -
  6        348     0  0x0009  0x4016  0x000            0     1     -
  7        347     0  0x0009  0x4016  0x000            0     1     -
  8        346     0  0x0009  0x4016  0x000            0     1     -
  9        345     0  0x0009  0x4016  0x000            0     1     -
 10        344     0  0x0009  0x4016  0x000            0     1     -
 11        343     0  0x0009  0x4016  0x000            0     1     -
 12        342     0  0x0009  0x4016  0x000            0     1     -
 13        341     0  0x0009  0x4016  0x000            0     1     -
 14        340     0  0x0009  0x4016  0x000            0     1     -
 15        339     0  0x0009  0x4016  0x000            0     1     -
... (48 entries not read)

