smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 256G
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW200326
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Aug 18 03:37:28 2024    
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    1867
 12 Power_Cycle_Count       -O--CK   100   100   050    -    667
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    88
164 Unknown_Attribute       -O--CK   100   100   050    -    329611
165 Unknown_Attribute       -O--CK   100   100   050    -    168
166 Unknown_Attribute       -O--CK   100   100   050    -    0
167 Unknown_Attribute       -O--CK   100   100   050    -    122
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    0
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    83886080
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    92079
177 Wear_Leveling_Count     -O--CK   100   100   050    -    1435092
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    208
194 Temperature_Celsius     -O--CK   100   100   050    -    50
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    9556
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    2560
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    228077
242 Total_LBAs_Read         -O--CK   100   100   050    -    74742
249 Unknown_Attribute       -O--CK   100   100   050    -    243770
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 746 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 746 [1] occurred at disk power-on lifetime: 1776 hours (74 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a0 00 02 a7 00 aa 80 00 00   at LBA = 0x2a700aa80 = 11391773312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 70 00 a0 00 02 a7 00 aa 80 40 08     04:10:06.540  READ FPDMA QUEUED
  61 00 e0 00 30 00 06 73 00 96 30 40 08     04:10:06.370  WRITE FPDMA QUEUED
  61 01 a8 00 28 00 08 b6 00 5c 90 40 08     04:10:06.370  WRITE FPDMA QUEUED
  61 01 d8 00 20 00 08 b4 00 5c b8 40 08     04:10:06.370  WRITE FPDMA QUEUED
  61 00 50 00 18 00 02 77 00 e9 10 40 08     04:10:06.370  WRITE FPDMA QUEUED

Error 745 [0] occurred at disk power-on lifetime: 1775 hours (73 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 48 00 12 c5 00 21 60 00 00   at LBA = 0x12c5002160 = 80614531424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 58 00 48 00 12 c5 00 21 60 40 08     02:52:36.460  WRITE FPDMA QUEUED
  61 00 08 00 40 00 18 62 00 74 e0 40 08     02:52:36.460  WRITE FPDMA QUEUED
  61 00 08 00 38 00 17 8e 00 c1 c0 40 08     02:52:36.460  WRITE FPDMA QUEUED
  61 00 08 00 30 00 17 8b 00 c1 b0 40 08     02:52:36.460  WRITE FPDMA QUEUED
  61 00 08 00 28 00 17 8b 00 c1 68 40 08     02:52:36.460  WRITE FPDMA QUEUED

Error 744 [3] occurred at disk power-on lifetime: 1770 hours (73 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 98 00 03 84 00 3c a8 00 00   at LBA = 0x384003ca8 = 15099509928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 98 00 03 84 00 3c a8 40 08     08:39:39.770  READ FPDMA QUEUED
  61 00 08 00 90 00 06 69 00 f1 70 40 08     08:39:39.730  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08     08:39:39.420  FLUSH CACHE EXT
  61 00 08 00 70 00 12 c6 00 0d b0 40 08     08:39:39.420  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08     08:39:39.420  FLUSH CACHE EXT

Error 743 [2] occurred at disk power-on lifetime: 1723 hours (71 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 40 00 02 44 00 13 20 00 00   at LBA = 0x244001320 = 9730790176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 40 00 02 44 00 13 20 40 08  1d+21:02:17.920  READ FPDMA QUEUED
  60 00 08 00 38 00 01 ac 00 75 88 40 08  1d+21:02:17.900  READ FPDMA QUEUED
  60 00 08 00 30 00 02 cd 00 08 40 40 08  1d+21:02:17.900  READ FPDMA QUEUED
  61 00 08 00 78 00 03 88 00 99 a8 40 08  1d+21:02:17.900  WRITE FPDMA QUEUED
  60 00 08 00 30 00 05 58 00 95 50 40 08  1d+21:02:17.900  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%      1784         -
# 2  Offline             Self-test routine in progress 10%      1784         -
# 3  Offline             Self-test routine in progress 10%      1784         -
# 4  Offline             Self-test routine in progress 10%      1784         -
# 5  Offline             Self-test routine in progress 10%      1784         -
# 6  Offline             Self-test routine in progress 10%      1784         -
# 7  Offline             Self-test routine in progress 10%      1784         -
# 8  Offline             Self-test routine in progress 10%      1784         -
# 9  Offline             Self-test routine in progress 10%      1784         -
#10  Offline             Self-test routine in progress 10%      1784         -
#11  Offline             Self-test routine in progress 10%      1784         -
#12  Offline             Self-test routine in progress 10%      1784         -
#13  Offline             Self-test routine in progress 10%      1784         -
#14  Offline             Self-test routine in progress 10%      1784         -
#15  Offline             Self-test routine in progress 10%      1784         -
#16  Offline             Self-test routine in progress 10%      1784         -
#17  Offline             Self-test routine in progress 10%      1784         -
#18  Offline             Self-test routine in progress 10%      1784         -
#19  Offline             Self-test routine in progress 10%      1784         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             667  ---  Lifetime Power-On Resets
0x01  0x010  4            1867  ---  Power-on Hours
0x01  0x018  6     14947254272  ---  Logical Sectors Written
0x01  0x020  6       110119591  ---  Number of Write Commands
0x01  0x028  6      4898291712  ---  Logical Sectors Read
0x01  0x030  6        57140247  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         2785  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         7620  Device-to-host register FISes sent due to a COMRESET
0x000b  4         2560  CRC errors within host-to-device FIS
0x000d  4         2556  Non-CRC errors within host-to-device FIS



