smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate BarraCuda 510 SSD ZP512CM30011
Serial Number:                      --
Firmware Version:                   STCS1024
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Tue Dec 28 12:40:57 2021 EST
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.09W       -        -    0  0  0  0        0       0
 1 +     6.37W       -        -    1  1  1  1        0       0
 2 +     5.52W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    2,917,173 [1.49 TB]
Data Units Written:                 6,471,962 [3.31 TB]
Host Read Commands:                 35,765,841
Host Write Commands:                99,389,330
Controller Busy Time:               161
Power Cycles:                       486
Power On Hours:                     714
Unsafe Shutdowns:                   414
Media and Data Integrity Errors:    0
Error Information Log Entries:      101
Warning  Comp. Temperature Time:    61
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        101     0  0x0007  0x4004      -            0     0     -
  1        100     0  0x0007  0x4004      -            0     0     -
  2         99     0  0x0007  0x4004      -            0     0     -
  3         98     0  0x0007  0x4004      -            0     0     -
  4         97     0  0x0007  0x4004      -            0     0     -
  5         96     0  0x0007  0x4004      -            0     0     -
  6         95     0  0x0007  0x4004      -            0     0     -
  7         94     0  0x0007  0x4004      -            0     0     -
  8         93     0  0x0002  0x4004  0x028            0     0     -
  9         92     0  0x0002  0x4004  0x028            0     0     -
 10         91     0  0x0007  0x4004      -            0     0     -
 11         90     0  0x0002  0x4004  0x028            0     0     -
 12         89     0  0x0002  0x4004  0x028            0     0     -
 13         88     0  0x0007  0x4004      -            0     0     -
 14         87     0  0x0002  0x4004  0x028            0     0     -
 15         86     0  0x0002  0x4004  0x028            0     0     -
... (47 entries not read)

