smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate BarraCuda 510 SSD ZP512CM30011
Serial Number:                      --
Firmware Version:                   STCS1024
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Thu Aug 31 15:07:24 2023    
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.09W       -        -    0  0  0  0        0       0
 1 +     6.37W       -        -    1  1  1  1        0       0
 2 +     5.52W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        56 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    7,404,889 [3.79 TB]
Data Units Written:                 24,366,540 [12.4 TB]
Host Read Commands:                 96,433,599
Host Write Commands:                279,807,806
Controller Busy Time:               469
Power Cycles:                       680
Power On Hours:                     3,810
Unsafe Shutdowns:                   505
Media and Data Integrity Errors:    0
Error Information Log Entries:      513
Warning  Comp. Temperature Time:    61
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        513     0  0x0012  0x4004  0x004            0     1     -
  1        512     0  0x0011  0x4004  0x004            0     1     -
  2        511     0  0x0008  0x4004  0x028            0     0     -
  3        510     0  0x0003  0x4004  0x004            0     1     -
  4        509     0  0x0002  0x4004  0x004            0     1     -
  5        508     0  0x2019  0x4004  0x004            0     1     -
  6        507     0  0x2018  0x4004  0x004            0     1     -
  7        506     0  0x5007  0x4004  0x028            0     0     -
  8        505     0  0x000c  0x4004  0x028            0     0     -
  9        504     0  0x2011  0x4004  0x004            0     1     -
 10        503     0  0x1000  0x4004  0x004            0     1     -
 11        502     0  0x0010  0x4004  0x028            0     0     -
 12        501     0  0xc00e  0x4004  0x028            0     0     -
 13        500     0  0x1014  0x4004  0x028            0     0     -
 14        499     0  0x1010  0x4004  0x004            0     1     -
 15        498     0  0x1000  0x4004  0x004            0     1     -
... (47 entries not read)

