smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda ES
Device Model:     ST3750640NS
Serial Number:    --
Firmware Version: 3.AEG
User Capacity:    750,156,374,016 bytes [750 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Fri Apr 22 08:51:55 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  430) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 202) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   115   079   006    Pre-fail  Always       -       91816384
  3 Spin_Up_Time            0x0003   094   093   000    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   100   100   020    Old_age   Always       -       258
  5 Reallocated_Sector_Ct   0x0033   099   099   036    Pre-fail  Always       -       60
  7 Seek_Error_Rate         0x000f   043   036   030    Pre-fail  Always       -       166370635193103
  9 Power_On_Hours          0x0032   042   042   000    Old_age   Always       -       51475
 10 Spin_Retry_Count        0x0013   099   099   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   020    Old_age   Always       -       289
187 Reported_Uncorrect      0x0032   096   096   000    Old_age   Always       -       4
189 High_Fly_Writes         0x003a   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   057   048   045    Old_age   Always       -       43 (Min/Max 17/45)
194 Temperature_Celsius     0x0022   043   052   000    Old_age   Always       -       43 (0 14 0 0 0)
195 Hardware_ECC_Recovered  0x001a   060   052   000    Old_age   Always       -       81234752
197 Current_Pending_Sector  0x0012   001   001   000    Old_age   Always       -       7456
198 Offline_Uncorrectable   0x0010   001   001   000    Old_age   Offline      -       7456
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0000   100   253   000    Old_age   Offline      -       0
202 Data_Address_Mark_Errs  0x0032   100   253   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 4
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 occurred at disk power-on lifetime: 32279 hours (1344 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 31 cf 0a 00 40  Error: UNC at LBA = 0x00000acf = 2767

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  42 00 80 80 0a 00 40 00      00:03:39.824  READ VERIFY SECTOR(S) EXT
  42 00 80 80 0a 00 40 00      00:03:39.758  READ VERIFY SECTOR(S) EXT
  42 00 80 00 0a 00 40 00      00:03:39.693  READ VERIFY SECTOR(S) EXT
  42 00 80 80 09 00 40 00      00:03:39.627  READ VERIFY SECTOR(S) EXT
  42 00 80 00 09 00 40 00      00:03:39.561  READ VERIFY SECTOR(S) EXT

Error 3 occurred at disk power-on lifetime: 32279 hours (1344 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 31 cf 0a 00 40  Error: UNC at LBA = 0x00000acf = 2767

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  42 00 80 80 0a 00 40 00      00:03:39.824  READ VERIFY SECTOR(S) EXT
  42 00 80 00 0a 00 40 00      00:03:39.758  READ VERIFY SECTOR(S) EXT
  42 00 80 80 09 00 40 00      00:03:39.693  READ VERIFY SECTOR(S) EXT
  42 00 80 00 09 00 40 00      00:03:39.627  READ VERIFY SECTOR(S) EXT
  42 00 80 80 08 00 40 00      00:03:39.561  READ VERIFY SECTOR(S) EXT

Error 2 occurred at disk power-on lifetime: 32279 hours (1344 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 31 cf 0a 00 40  Error: UNC at LBA = 0x00000acf = 2767

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  42 00 80 80 0a 00 40 00      00:22:40.880  READ VERIFY SECTOR(S) EXT
  42 00 80 80 0a 00 40 00      00:22:40.814  READ VERIFY SECTOR(S) EXT
  42 00 80 00 0a 00 40 00      00:22:40.749  READ VERIFY SECTOR(S) EXT
  42 00 80 80 09 00 40 00      00:22:40.683  READ VERIFY SECTOR(S) EXT
  42 00 80 00 09 00 40 00      00:22:40.617  READ VERIFY SECTOR(S) EXT

Error 1 occurred at disk power-on lifetime: 32279 hours (1344 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 31 cf 0a 00 40  Error: UNC at LBA = 0x00000acf = 2767

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  42 00 80 80 0a 00 40 00      00:22:40.880  READ VERIFY SECTOR(S) EXT
  42 00 80 00 0a 00 40 00      00:22:40.814  READ VERIFY SECTOR(S) EXT
  42 00 80 80 09 00 40 00      00:22:40.749  READ VERIFY SECTOR(S) EXT
  42 00 80 00 09 00 40 00      00:22:40.683  READ VERIFY SECTOR(S) EXT
  42 00 80 80 08 00 40 00      00:22:40.617  READ VERIFY SECTOR(S) EXT

SMART Self-test log structure revision number 1

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



