smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     ADATA SU630
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: XD0R3C0F
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Jul 24 13:20:37 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   100   100   050    Pre-fail  Always       -       0
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       572
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       91
160 Uncorrectable_Error_Cnt 0x0032   100   100   050    Old_age   Always       -       0
161 Valid_Spare_Block_Cnt   0x0032   100   100   050    Old_age   Always       -       100
163 Initial_Bad_Block_Count 0x0032   100   100   000    Old_age   Always       -       117
164 Total_Erase_Count       0x0032   100   100   000    Old_age   Always       -       1297
165 Max_Erase_Count         0x0032   100   100   000    Old_age   Always       -       3
166 Min_Erase_Count         0x0032   100   100   000    Old_age   Always       -       0
167 Average_Erase_Count     0x0032   100   100   000    Old_age   Always       -       0
148 Total_SLC_Erase_Ct      0x0032   100   100   000    Old_age   Always       -       3891
149 Max_SLC_Erase_Ct        0x0032   100   100   000    Old_age   Always       -       11
150 Min_SLC_Erase_Ct        0x0032   100   100   000    Old_age   Always       -       1
151 Average_SLC_Erase_Ct    0x0032   100   100   000    Old_age   Always       -       2
159 DRAM_1_Bit_Error_Count  0x0032   100   100   000    Old_age   Always       -       0
168 Max_Erase_Count_of_Spec 0x0032   100   100   000    Old_age   Always       -       11
169 Remaining_Lifetime_Perc 0x0032   100   100   000    Old_age   Always       -       100
177 Wear_Leveling_Count     0x0032   100   100   000    Old_age   Always       -       0
181 Program_Fail_Cnt_Total  0x0032   100   100   000    Old_age   Always       -       0
182 Erase_Fail_Count_Total  0x0032   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       36
194 Temperature_Celsius     0x0032   100   100   000    Old_age   Always       -       34
195 Hardware_ECC_Recovered  0x0032   100   100   000    Old_age   Always       -       0
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       0
232 Available_Reservd_Space 0x0032   100   100   000    Old_age   Always       -       100
241 Host_Writes_32MiB       0x0032   100   100   000    Old_age   Always       -       9964
242 Host_Reads_32MiB        0x0032   100   100   000    Old_age   Always       -       7445
245 TLC_Writes_32MiB        0x0032   100   100   000    Old_age   Always       -       12188

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more



