smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            33,796,792,320 [33.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Apr  2 19:28:52 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    19,857,483 [10.1 TB]
Data Units Written:                 154,814,034 [79.2 TB]
Host Read Commands:                 644,350,035
Host Write Commands:                1,580,500,976
Controller Busy Time:               3,126
Power Cycles:                       59,091
Power On Hours:                     5,415
Unsafe Shutdowns:                   56
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,731
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               54 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1731     0  0x0008  0x421a  0x028            0     1     -
  1       1730     0  0x0008  0x421a  0x028            0     1     -
  2       1729     0  0x0008  0x421a  0x028            0     1     -
  3       1728     0  0x00f7  0x4212  0x028            0     -     -
  4       1727     0  0x0080  0x4004  0x02c            0     0     -
  5       1726     0  0x0021  0x4004  0x02c            0     0     -
  6       1725     0  0x0020  0x4004  0x02c            0     0     -
  7       1724     0  0x001c  0x4212  0x028            0     -     -
  8       1723     0  0x0008  0x421a  0x028            0     1     -
  9       1722     0  0x0008  0x421a  0x028            0     1     -
 10       1721     0  0x0008  0x421a  0x028            0     1     -
 11       1720     0  0x0008  0x421a  0x028            0     1     -
 12       1719     0  0x0008  0x421a  0x028            0     1     -
 13       1718     0  0x0008  0x421a  0x028            0     1     -
 14       1717     0  0x0008  0x421a  0x028            0     1     -
 15       1716     0  0x0008  0x421a  0x028            0     1     -
... (48 entries not read)

