smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            431,292,485,632 [431 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar 31 02:02:18 2024 -05
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    9,966,057 [5.10 TB]
Data Units Written:                 13,728,232 [7.02 TB]
Host Read Commands:                 203,935,107
Host Write Commands:                479,890,680
Controller Busy Time:               1,368
Power Cycles:                       267
Power On Hours:                     2,317
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      380
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        380     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1        379     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2        378     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3        377     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4        376     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5        375     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6        374     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7        373     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8        372     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9        371     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 10        370     0  0x0001  0x4004  0x02c            0     -     -  Invalid Field in Command
 11        369     0  0x0025  0x4004  0x02c            0     0     -  Invalid Field in Command
 12        368     0  0x0024  0x4004  0x02c            0     0     -  Invalid Field in Command
 13        367     0  0x0023  0x4004  0x028            0     1     -  Invalid Field in Command
 14        366     0  0x0022  0x4004      -            0     1     -  Invalid Field in Command
 15        365     0  0x001d  0x4212  0x028            0     -     -  Invalid Log Page
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                2313            -     -   -   -    -
 1   Extended          Completed without error                1652            -     -   -   -    -
 2   Short             Completed without error                1652            -     -   -   -    -
 3   Short             Completed without error                1340            -     -   -   -    -

