smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9250410ASG
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Fri Oct 11 22:46:40 2024 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  54) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   099   006    -    227094331
  3 Spin_Up_Time            PO----   100   099   085    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1411
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   072   060   030    -    77628648592
  9 Power_On_Hours          -O--CK   038   038   000    -    54906
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   037   020    -    960
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   054   054   000    -    46
188 Command_Timeout         -O--CK   100   097   000    -    22
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   067   049   045    -    33 (Min/Max 28/40)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    5
192 Power-Off_Retract_Count -O--CK   100   100   000    -    2
193 Load_Cycle_Count        -O--CK   001   001   000    -    1706925
194 Temperature_Celsius     -O---K   033   051   000    -    33 (0 18 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   047   042   000    -    227094331
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    36559 (74 246 0)
241 Total_LBAs_Written      ------   100   253   000    -    3519873899
242 Total_LBAs_Read         ------   100   253   000    -    3364459443
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 36 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 36 [15] occurred at disk power-on lifetime: 46010 hours (1917 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: UNC at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 01 b0 00 06 f8 40 00     00:04:15.632  READ FPDMA QUEUED
  61 00 00 00 08 00 00 06 00 71 08 40 00     00:04:15.632  WRITE FPDMA QUEUED
  60 00 00 00 40 00 01 ab 00 06 90 40 00     00:04:15.631  READ FPDMA QUEUED
  61 00 00 00 08 00 00 06 00 71 88 40 00     00:04:15.630  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 62 00 2c 78 40 00     00:04:15.630  WRITE FPDMA QUEUED

Error 35 [14] occurred at disk power-on lifetime: 46010 hours (1917 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: WP at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 00 00 24 c0 40 00     00:04:12.663  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 ff 00 23 c0 40 00     00:04:12.662  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 fe 00 23 c0 40 00     00:04:12.661  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 fd 00 23 c0 40 00     00:04:12.660  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 fc 00 23 c0 40 00     00:04:12.659  WRITE FPDMA QUEUED

Error 34 [13] occurred at disk power-on lifetime: 46010 hours (1917 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: UNC at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 f1 00 54 70 40 00     00:01:52.947  READ FPDMA QUEUED
  60 00 00 00 80 00 00 f0 00 54 f0 40 00     00:01:52.946  READ FPDMA QUEUED
  60 00 00 00 48 00 00 81 00 54 10 40 00     00:01:52.943  READ FPDMA QUEUED
  60 00 00 00 48 00 00 6c 00 54 b8 40 00     00:01:52.942  READ FPDMA QUEUED
  60 00 00 00 48 00 00 6c 00 54 60 40 00     00:01:52.941  READ FPDMA QUEUED

Error 33 [12] occurred at disk power-on lifetime: 46010 hours (1917 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: UNC at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 f5 00 54 70 40 00     00:00:40.730  READ FPDMA QUEUED
  60 00 00 00 80 00 00 f1 00 54 70 40 00     00:00:40.717  READ FPDMA QUEUED
  60 00 00 00 80 00 00 f0 00 54 f0 40 00     00:00:40.716  READ FPDMA QUEUED
  60 00 00 00 48 00 00 81 00 54 10 40 00     00:00:40.713  READ FPDMA QUEUED
  60 00 00 00 48 00 00 6c 00 54 b8 40 00     00:00:40.712  READ FPDMA QUEUED

Error 32 [11] occurred at disk power-on lifetime: 46009 hours (1917 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: WP at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 38 00 00 09 00 71 a8 40 00     00:33:09.190  WRITE FPDMA QUEUED
  61 00 00 00 3d 00 01 0f 00 2d 41 40 00     00:33:09.190  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 6e 00 2b fd 40 00     00:33:09.189  READ FPDMA QUEUED
  60 00 00 00 08 00 00 c0 00 12 00 40 00     00:33:09.189  READ FPDMA QUEUED
  60 00 00 00 08 00 00 f4 00 54 fe 40 00     00:33:09.188  READ FPDMA QUEUED

Error 31 [10] occurred at disk power-on lifetime: 46009 hours (1917 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: WP at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 bd 00 75 70 40 00     00:33:06.370  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 c0 00 12 00 40 00     00:33:06.368  READ FPDMA QUEUED
  61 00 00 00 10 00 00 99 00 23 b0 40 00     00:33:06.368  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 05 00 71 f8 40 00     00:33:06.367  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 6f 00 2b 65 40 00     00:33:06.366  READ FPDMA QUEUED

Error 30 [9] occurred at disk power-on lifetime: 46009 hours (1917 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: UNC at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 64 00 00 f6 00 54 f6 40 00     00:33:03.325  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 00 54 f6 40 00     00:33:03.325  READ FPDMA QUEUED
  60 00 00 01 00 00 00 a0 00 54 f6 40 00     00:33:03.193  READ FPDMA QUEUED
  60 00 00 01 00 00 00 9f 00 54 f6 40 00     00:33:03.192  READ FPDMA QUEUED
  60 00 00 01 00 00 00 9e 00 54 f6 40 00     00:33:03.191  READ FPDMA QUEUED

Error 29 [8] occurred at disk power-on lifetime: 46009 hours (1917 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 00 54 01 00 00  Error: UNC at LBA = 0xf5005401 = 4110439425

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 f1 00 54 70 40 00     00:30:45.464  READ FPDMA QUEUED
  60 00 00 00 80 00 00 f0 00 54 f0 40 00     00:30:45.463  READ FPDMA QUEUED
  60 00 00 00 48 00 00 81 00 54 10 40 00     00:30:45.460  READ FPDMA QUEUED
  60 00 00 00 48 00 00 6c 00 54 b8 40 00     00:30:45.459  READ FPDMA QUEUED
  60 00 00 00 48 00 00 6c 00 54 60 40 00     00:30:45.458  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     49273         -
# 2  Short offline       Completed without error       00%         4         -
# 3  Short offline       Aborted by host               90%         4         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     28/40 Celsius
Lifetime    Min/Max Temperature:     18/52 Celsius
Specified Max Operating Temperature:    31 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (124)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           23  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

