smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Innodisk 1IE3/3IE3/3ME3/3IE4/3ME4 SSDs
Device Model:     SATADOM-SL 3IE3 V2
Serial Number:    --
LU WWN Device Id: 5 24693f ...
Firmware Version: S560301N
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Unavailable
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jul  8 12:10:33 2022 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Read SCT Status failed: Input/output error
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(   32) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   000   000   000    -    0
  2 Throughput_Performance  ------   000   000   000    -    0
  3 Spin_Up_Time            ------   000   000   000    -    0
  5 Later_Bad_Block         PO--C-   100   100   001    -    0
  7 Seek_Error_Rate         ------   000   000   000    -    0
  8 Seek_Time_Performance   ------   000   000   000    -    0
  9 Power_On_Hours          -O----   093   000   000    -    21853
 10 Spin_Retry_Count        ------   000   000   000    -    0
 12 Power_Cycle_Count       -O----   078   000   000    -    78
163 Total_Bad_Block_Count   ------   000   000   000    -    49
168 SATA_PHY_Error_Count    ------   000   000   000    -    0
233 Media_Wearout_Indicator ------   099   000   000    -    99
175 Bad_Cluster_Table_Count ------   000   000   000    -    0
192 Power-Off_Retract_Count ------   000   000   000    -    0
194 Temperature_Celsius     ------   030   100   000    -    30 (3 100 0 0 0)
203 Run_Out_Cancel          ------   000   100   000    -    0
225 Data_Log_Write_Count    ------   000   193   000    -    30922291
240 Write_Head              ------   000   000   000    -    0
165 Max_Erase_Count         -O----   172   001   000    -    172
167 Average_Erase_Count     -O----   158   001   000    -    158
170 Spare_Block_Count       PO----   100   001   000    -    188
171 Program_Fail_Count      -O----   000   001   000    -    0
172 Erase_Fail_Count        -O----   000   001   000    -    0
176 RANGE_RECORD_Count      ------   100   001   000    -    0
187 Reported_Uncorrect      -O----   000   001   000    -    0
229 Flash_ID                -O----   100   001   000    -    0xd17a93953c98
232 Spares_Remaining_Perc   PO----   100   001   000    -    0
235 Later_Bad_Blk_Inf_R/W/E -O----   000   000   000    -    0 0 0
241 Host_Writes_32MiB       -O----   100   001   000    -    120790
242 Host_Reads_32MiB        -O----   100   001   000    -    10441
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL     R/W     16  Host vendor specific log
0xe0       GPL     R/W      1  SCT Command/Status
0xe1       GPL     R/W      1  SCT Data Transfer

ATA_READ_LOG_EXT (addr=0x03:0x00, page=0, n=1) failed: Input/output error
Read SMART Extended Comprehensive Error Log failed

SMART Error Log not supported

ATA_READ_LOG_EXT (addr=0x07:0x00, page=0, n=1) failed: Input/output error
Read SMART Extended Self-test Log failed

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

Read SCT Status failed: Input/output error

Read SCT Status failed: Input/output error
SCT (Get) Error Recovery Control command failed

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            9  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

