smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            635,102,412,800 [635 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri May 29 09:51:30 2020 EEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    12,766,913 [6.53 TB]
Data Units Written:                 17,986,403 [9.20 TB]
Host Read Commands:                 244,004,568
Host Write Commands:                414,444,470
Controller Busy Time:               2,234
Power Cycles:                       1,819
Power On Hours:                     3,716
Unsafe Shutdowns:                   288
Media and Data Integrity Errors:    3
Error Information Log Entries:      3,530
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3530     0  0x0009  0x4016      -            0     0     -
  1       3529     0  0x0009  0x4016      -            0     0     -
  2       3528     0  0x0009  0x4016      -            0     0     -
  3       3527     0  0x0009  0x4016      -            0     0     -
  4       3526     0  0x0009  0x4016      -            0     0     -
  5       3525     0  0x0009  0x4016      -            0     0     -
  6       3524     0  0x0009  0x4016      -            0     0     -
  7       3523     0  0x0009  0x4016      -            0     0     -
  8       3522     0  0x0009  0x4016      -            0     0     -
  9       3521     0  0x0009  0x4016      -            0     0     -
 10       3520     0  0x0009  0x4016      -            0     0     -
 11       3519     0  0x0009  0x4016      -            0     0     -
 12       3518     0  0x00af  0x4212  0x028            0     -     -
 13       3517     0  0x0002  0x4004  0x028            0     0     -
 14       3516     0  0x0009  0x4016      -            0     0     -
 15       3515     0  0x0009  0x4016      -            0     0     -
... (48 entries not shown)

