smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     KINGSTON SA400M8/480G
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227i
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Dec  8 16:29:50 2024 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    13776
 12 Power_Cycle_Count       -O--CK   100   100   050    -    144
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    86
164 Unknown_Attribute       -O--CK   100   100   050    -    9263
165 Unknown_Attribute       -O--CK   100   100   050    -    3027
166 Unknown_Attribute       -O--CK   100   100   050    -    2731
167 Unknown_Attribute       -O--CK   100   100   050    -    2781
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    117440512
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    5330510
177 Wear_Leveling_Count     -O--CK   100   100   050    -    53062653
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    55
194 Temperature_Celsius     -O--CK   100   100   050    -    53
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    101299
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    13
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    2059594
242 Total_LBAs_Read         -O--CK   100   100   050    -    25776
245 Unknown_Attribute       -O--CK   100   100   050    -    48200365
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 84 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 84 [3] occurred at disk power-on lifetime: 13065 hours (544 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 40 00 00 28 00 08 38 00 00   at LBA = 0x28000838 = 671090744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 40 00 00 28 00 08 38 40 08     00:00:53.370  READ FPDMA QUEUED
  60 00 08 00 38 00 01 28 00 08 18 40 08     00:00:53.360  READ FPDMA QUEUED
  60 00 f8 00 e0 00 00 01 00 00 30 40 08     00:00:53.360  READ FPDMA QUEUED
  60 00 58 00 d8 00 00 00 00 00 d0 40 08     00:00:53.360  READ FPDMA QUEUED
  60 00 30 00 d0 00 00 00 00 00 70 40 08     00:00:53.360  READ FPDMA QUEUED

Error 83 [2] occurred at disk power-on lifetime: 13065 hours (544 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a0 00 32 e7 00 87 78 00 00   at LBA = 0x32e7008778 = 218623936376

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 a0 00 32 e7 00 87 78 40 08  1d+06:33:47.030  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+06:33:47.030  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+06:33:47.020  FLUSH CACHE EXT
  61 00 98 00 88 00 32 e6 00 87 b0 40 08  1d+06:33:47.000  WRITE FPDMA QUEUED
  61 00 10 00 80 00 32 e5 00 87 d8 40 08  1d+06:33:46.990  WRITE FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 13065 hours (544 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a0 00 32 e7 00 87 78 51 00   at LBA = 0x32e7008778 = 218623936376

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 a0 00 32 e7 00 87 78 40 08  1d+06:33:47.030  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+06:33:47.030  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+06:33:47.020  FLUSH CACHE EXT
  61 00 98 00 88 00 32 e6 00 87 b0 40 08  1d+06:33:47.000  WRITE FPDMA QUEUED
  61 00 10 00 80 00 32 e5 00 87 d8 40 08  1d+06:33:46.990  WRITE FPDMA QUEUED

Error 81 [0] occurred at disk power-on lifetime: 12872 hours (536 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 10 00 25 e9 00 47 38 51 00   at LBA = 0x25e9004738 = 162822899512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 25 e9 00 47 38 40 08     05:34:03.080  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     05:34:02.990  FLUSH CACHE EXT
  61 00 e8 00 00 00 25 e8 00 47 38 40 08     05:34:02.990  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     05:34:02.990  FLUSH CACHE EXT
  61 00 50 00 f0 00 25 e7 00 47 e8 40 08     05:34:02.990  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x010  4           13776  ---  Power-on Hours
0x01  0x018  6    134977552384  ---  Logical Sectors Written
0x01  0x020  6      1089162116  ---  Number of Write Commands
0x01  0x028  6      1689255936  ---  Logical Sectors Read
0x01  0x030  6        34750518  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          399  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         1585  Device-to-host register FISes sent due to a COMRESET
0x000b  4           13  CRC errors within host-to-device FIS
0x000d  4           13  Non-CRC errors within host-to-device FIS

