smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Mobile HDD
Device Model:     ST1000LM035-1RK172
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SDM3
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Aug  3 01:30:51 2022 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 166) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   084   061   006    -    239845698
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    11291
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   082   060   045    -    174900717
  9 Power_On_Hours          -O--CK   068   068   000    -    28409 (186 175 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5414
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   092   092   000    -    8
188 Command_Timeout         -O--CK   100   099   000    -    4295032863
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   066   046   040    -    34 (Min/Max 34/37)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    188
192 Power-Off_Retract_Count -O--CK   100   100   000    -    599
193 Load_Cycle_Count        -O--CK   001   001   000    -    613280
194 Temperature_Celsius     -O---K   034   054   000    -    34 (0 9 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    25954 (143 5 0)
241 Total_LBAs_Written      ------   100   253   000    -    98024739724
242 Total_LBAs_Read         ------   100   253   000    -    167255939382
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa8       GPL,SL  VS     136  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    8920  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc2       GPL,SL  VS     240  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xc9       GPL,SL  VS       1  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 8
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [7] log entry is empty
Error 7 [6] log entry is empty
Error 6 [5] log entry is empty
Error 5 [4] log entry is empty
Error 4 [3] occurred at disk power-on lifetime: 828 hours (34 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 1e 40 98 00 00  Error: WP at LBA = 0x071e4098 = 119423128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 00 00 70 8d 58 40 00     02:02:13.919  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 07 ff 9c 68 40 00     02:02:13.898  READ FPDMA QUEUED
  61 00 00 00 08 00 00 04 cf 1a 60 40 00     02:02:13.896  WRITE FPDMA QUEUED
  60 00 00 00 11 00 00 04 cd 4c e0 40 00     02:02:13.867  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 cf 19 e0 40 00     02:02:13.867  READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 828 hours (34 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 1e 40 88 00 00  Error: WP at LBA = 0x071e4088 = 119423112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 34 9d a0 40 00     02:02:00.177  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 07 65 d0 18 40 00     02:02:00.176  WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 00 6e c2 a8 40 00     02:02:00.176  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 34 8f 18 40 00     02:02:00.176  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 07 1e 40 88 40 00     02:02:00.176  READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 828 hours (34 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 1e 40 80 00 00  Error: UNC at LBA = 0x071e4080 = 119423104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 16 00 00 01 62 4b 20 40 00     02:01:47.981  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 cf 17 e0 40 00     02:01:47.981  READ FPDMA QUEUED
  61 00 00 00 28 00 00 00 6e c2 88 40 00     02:01:47.980  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 07 1e 40 80 40 00     02:01:47.979  READ FPDMA QUEUED
  61 00 00 00 18 00 00 01 62 4b 20 40 00     02:01:47.979  WRITE FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 828 hours (34 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 1e 40 60 00 00  Error: UNC at LBA = 0x071e4060 = 119423072

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 07 ff 9a b8 40 00     02:01:31.999  READ FPDMA QUEUED
  60 00 00 00 80 00 00 07 1e 40 60 40 00     02:01:31.990  READ FPDMA QUEUED
  61 00 00 00 80 00 00 07 1e 3f c8 40 00     02:01:31.989  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 3a a1 4e e0 40 00     02:01:31.987  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 3a ad 4e 60 40 00     02:01:31.987  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     28370         -
# 2  Short offline       Aborted by host               80%     27975         -
# 3  Short offline       Completed without error       00%     27293         -
# 4  Short offline       Completed without error       00%     26674         -
# 5  Short offline       Completed without error       00%     26031         -
# 6  Short offline       Completed without error       00%     25306         -
# 7  Short offline       Completed without error       00%     24577         -
# 8  Short offline       Completed without error       00%     23950         -
# 9  Short offline       Completed without error       00%     23542         -
#10  Short offline       Completed without error       00%     22758         -
#11  Short offline       Completed without error       00%     22364         -
#12  Short offline       Aborted by host               10%     21929         -
#13  Short offline       Completed without error       00%     21146         -
#14  Short offline       Completed without error       00%     20427         -
#15  Short offline       Completed without error       00%     19708         -
#16  Short offline       Completed without error       00%     19108         -
#17  Short offline       Completed without error       00%     18912         -
#18  Short offline       Completed without error       00%     18022         -
#19  Short offline       Completed without error       00%     15111         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     34/37 Celsius
Lifetime    Min/Max Temperature:      9/54 Celsius
Specified Max Operating Temperature:    32 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (6)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5414  ---  Lifetime Power-On Resets
0x01  0x010  4           28409  ---  Power-on Hours
0x01  0x018  6     98290760284  ---  Logical Sectors Written
0x01  0x020  6      1287554560  ---  Number of Write Commands
0x01  0x028  6    167280276303  ---  Logical Sectors Read
0x01  0x030  6      1877743315  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           11747  ---  Spindle Motor Power-on Hours
0x03  0x010  4            2343  ---  Head Flying Hours
0x03  0x018  4          613280  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             139  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              31  ---  Resets Between Cmd Acceptance and Completion
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

