smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Mobile HDD
Device Model:     ST1000LM035-1RK172
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SDM1
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Aug 11 17:21:40 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 162) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   084   053   006    Pre-fail  Always       -       235258239
  3 Spin_Up_Time            0x0003   099   099   000    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   037   037   020    Old_age   Always       -       65535
  5 Reallocated_Sector_Ct   0x0033   100   100   036    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   078   060   045    Pre-fail  Always       -       47871729579
  9 Power_On_Hours          0x0032   075   075   000    Old_age   Always       -       22231 (144 113 0)
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   094   094   020    Old_age   Always       -       6695
184 End-to-End_Error        0x0032   100   100   099    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   043   043   000    Old_age   Always       -       57
188 Command_Timeout         0x0032   100   099   000    Old_age   Always       -       528290021541
189 High_Fly_Writes         0x003a   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   059   054   040    Old_age   Always       -       41 (Min/Max 31/41)
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       265
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       190
193 Load_Cycle_Count        0x0032   001   001   000    Old_age   Always       -       364194
194 Temperature_Celsius     0x0022   041   046   000    Old_age   Always       -       41 (0 14 0 0 0)
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       7
240 Head_Flying_Hours       0x0000   100   253   000    Old_age   Offline      -       21355 (250 142 0)
241 Total_LBAs_Written      0x0000   100   253   000    Old_age   Offline      -       56716823734
242 Total_LBAs_Read         0x0000   100   253   000    Old_age   Offline      -       157667156724
254 Free_Fall_Sensor        0x0032   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 60 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 60 occurred at disk power-on lifetime: 18758 hours (781 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 60 3d 8e 07  Error: UNC at LBA = 0x078e3d60 = 126762336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 60 3d 8e 47 00      00:05:38.055  READ FPDMA QUEUED
  60 00 20 40 3d 8e 47 00      00:05:37.914  READ FPDMA QUEUED
  2f 00 01 10 00 00 20 00      00:05:37.804  READ LOG EXT
  60 00 00 40 44 8e 47 00      00:05:27.972  READ FPDMA QUEUED
  60 00 00 40 43 8e 47 00      00:05:27.972  READ FPDMA QUEUED

Error 59 occurred at disk power-on lifetime: 18758 hours (781 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 60 3d 8e 07  Error: UNC at LBA = 0x078e3d60 = 126762336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 40 44 8e 47 00      00:05:27.972  READ FPDMA QUEUED
  60 00 00 40 43 8e 47 00      00:05:27.972  READ FPDMA QUEUED
  60 00 00 40 42 8e 47 00      00:05:27.972  READ FPDMA QUEUED
  60 00 00 40 41 8e 47 00      00:05:27.972  READ FPDMA QUEUED
  60 00 00 40 40 8e 47 00      00:05:27.972  READ FPDMA QUEUED

Error 58 occurred at disk power-on lifetime: 18758 hours (781 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 60 3d 8e 07  Error: UNC at LBA = 0x078e3d60 = 126762336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 20 44 8e 47 00      00:05:18.075  READ FPDMA QUEUED
  60 00 00 20 43 8e 47 00      00:05:18.075  READ FPDMA QUEUED
  60 00 00 20 42 8e 47 00      00:05:18.075  READ FPDMA QUEUED
  60 00 00 20 41 8e 47 00      00:05:18.075  READ FPDMA QUEUED
  60 00 00 20 40 8e 47 00      00:05:18.075  READ FPDMA QUEUED

Error 57 occurred at disk power-on lifetime: 18758 hours (781 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 60 3d 8e 07  Error: UNC at LBA = 0x078e3d60 = 126762336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 00 44 8e 47 00      00:05:08.212  READ FPDMA QUEUED
  60 00 00 00 43 8e 47 00      00:05:08.212  READ FPDMA QUEUED
  60 00 00 00 42 8e 47 00      00:05:08.212  READ FPDMA QUEUED
  60 00 00 00 41 8e 47 00      00:05:08.212  READ FPDMA QUEUED
  60 00 00 00 40 8e 47 00      00:05:08.212  READ FPDMA QUEUED

Error 56 occurred at disk power-on lifetime: 18758 hours (781 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 60 3d 8e 07  Error: UNC at LBA = 0x078e3d60 = 126762336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 e0 43 8e 47 00      00:04:58.307  READ FPDMA QUEUED
  60 00 00 e0 42 8e 47 00      00:04:58.307  READ FPDMA QUEUED
  60 00 00 e0 41 8e 47 00      00:04:58.307  READ FPDMA QUEUED
  60 00 00 e0 40 8e 47 00      00:04:58.307  READ FPDMA QUEUED
  60 00 00 e0 3f 8e 47 00      00:04:58.307  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

