smartctl 7.1 2019-12-30 r5022 [FreeBSD 13.0-CURRENT amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV256HDGL-000L7
Serial Number:                      --
Firmware Version:                   5L6QBXW7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            241,674,379,264 [241 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 28 15:40:42 2020 MSK
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     8.50W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    30,050,857 [15.3 TB]
Data Units Written:                 65,779,933 [33.6 TB]
Host Read Commands:                 1,165,247,526
Host Write Commands:                1,827,665,649
Controller Busy Time:               13,183
Power Cycles:                       207
Power On Hours:                     21,967
Unsafe Shutdowns:                   95
Media and Data Integrity Errors:    0
Error Information Log Entries:      3

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0          3     0  0x000a  0x4004  0x000            0   255     -
  1          2     0  0x000a  0x4004  0x000            0   255     -
  2          1     0  0x0008  0x4004  0x000            0     0     -

