smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE-p1 i386] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus D740X
Device Model:     MAXTOR 6L080J4
Serial Number:    --
Firmware Version: A93.0300
User Capacity:    80,054,059,008 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Wed Dec 23 09:05:39 2020 CST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   35) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  40) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P--R-K   100   253   020    -    0
  3 Spin_Up_Time            POS--K   064   063   020    -    4576
  4 Start_Stop_Count        -O--CK   097   097   008    -    2359
  5 Reallocated_Sector_Ct   PO--CK   100   100   020    -    0
  7 Seek_Error_Rate         PO-R--   100   093   023    -    0
  9 Power_On_Hours          -O--C-   024   024   001    -    49969
 10 Spin_Retry_Count        -OS--K   100   100   000    -    0
 11 Calibration_Retry_Count PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   097   097   008    -    2305
 13 Read_Soft_Error_Rate    PO-R--   100   093   023    -    0
194 Temperature_Celsius     -O---K   087   079   042    -    35
195 Hardware_ECC_Recovered  -O-RC-   100   001   000    -    93331290
196 Reallocated_Event_Count ----C-   100   253   020    -    0
197 Current_Pending_Sector  -O--CK   100   100   020    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O-RC-   090   090   000    -    110
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 109 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 109 occurred at disk power-on lifetime: 29521 hours (1230 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 46 fa a9 68 f8  Error: UNC 70 sectors at LBA = 0x0868a9fa = 141076986

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 08 80 c0 a9 68 f8 68      00:01:58.248  READ DMA
  c8 08 40 80 a9 68 f8 68      00:01:58.237  READ DMA
  c8 08 80 00 18 55 f8 55      00:01:58.234  READ DMA
  c8 08 40 c0 17 55 f8 55      00:01:58.221  READ DMA
  c8 08 80 40 86 41 f8 41      00:01:58.209  READ DMA

Error 108 occurred at disk power-on lifetime: 29315 hours (1221 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 01 f9 a9 68 f8  Error: UNC 1 sectors at LBA = 0x0868a9f9 = 141076985

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 08 01 f9 a9 68 f8 68      00:03:52.969  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:46.411  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:39.853  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:33.794  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:27.257  READ DMA

Error 107 occurred at disk power-on lifetime: 29315 hours (1221 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 01 f9 a9 68 f8  Error: UNC 1 sectors at LBA = 0x0868a9f9 = 141076985

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 08 01 f9 a9 68 f8 68      00:03:46.411  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:39.853  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:33.794  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:27.257  READ DMA
  c8 08 01 f8 a9 68 f8 68      00:03:27.257  READ DMA

Error 106 occurred at disk power-on lifetime: 29315 hours (1221 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 01 f9 a9 68 f8  Error: UNC 1 sectors at LBA = 0x0868a9f9 = 141076985

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 08 01 f9 a9 68 f8 68      00:03:39.853  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:33.794  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:27.257  READ DMA
  c8 08 01 f8 a9 68 f8 68      00:03:27.257  READ DMA
  c8 08 01 f7 a9 68 f8 68      00:03:27.256  READ DMA

Error 105 occurred at disk power-on lifetime: 29315 hours (1221 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 01 f9 a9 68 f8  Error: UNC 1 sectors at LBA = 0x0868a9f9 = 141076985

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 08 01 f9 a9 68 f8 68      00:03:33.794  READ DMA
  c8 08 01 f9 a9 68 f8 68      00:03:27.257  READ DMA
  c8 08 01 f8 a9 68 f8 68      00:03:27.257  READ DMA
  c8 08 01 f7 a9 68 f8 68      00:03:27.256  READ DMA
  c8 08 01 f6 a9 68 f8 68      00:03:27.256  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



