smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            27,275,350,016 [27.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb  2 22:59:57 2022 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    2,193,158 [1.12 TB]
Data Units Written:                 16,193,416 [8.29 TB]
Host Read Commands:                 448,153,347
Host Write Commands:                406,870,148
Controller Busy Time:               2,402
Power Cycles:                       105
Power On Hours:                     6,295
Unsafe Shutdowns:                   26
Media and Data Integrity Errors:    0
Error Information Log Entries:      33
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         33     0  0x0007  0x4004      -            0     0     -
  1         32     0  0x800f  0x4004      -            0     0     -
  2         31     0  0x500d  0x4004      -            0     0     -
  3         30     0  0xa006  0x4004      -            0     0     -
  4         29     0  0x4016  0x4004      -            0     0     -
  5         28     0  0x1015  0x4004      -            0     0     -
  6         27     0  0x1006  0x4004      -            0     0     -
  7         26     0  0x500d  0x4004      -            0     0     -
  8         25     0  0x200c  0x4004      -            0     0     -
  9         24     0  0x100d  0x4004      -            0     0     -
 10         23     0  0x101a  0x4004      -            0     0     -
 11         22     0  0x1012  0x4004      -            0     0     -
 12         21     0  0x5019  0x4004      -            0     0     -
 13         20     0  0x6010  0x4004      -            0     0     -
 14         19     0  0x101a  0x4004      -            0     0     -
 15         18     0  0x1012  0x4004      -            0     0     -
... (48 entries not read)

