smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            99,992,997,888 [99.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Mar 18 15:51:43 2024 CDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    24%
Data Units Read:                    33,647,540 [17.2 TB]
Data Units Written:                 69,754,535 [35.7 TB]
Host Read Commands:                 449,197,179
Host Write Commands:                1,292,025,920
Controller Busy Time:               3,119
Power Cycles:                       3,853
Power On Hours:                     8,154
Unsafe Shutdowns:                   45
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,828
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2828     0  0x000d  0x4004      -            0     0     -  Invalid Field in Command
  1       2827     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2       2826     0  0x3012  0x4004      -            0     0     -  Invalid Field in Command
  3       2825     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
  4       2824     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5       2823     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
  6       2822     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
  7       2821     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  8       2820     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  9       2819     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
 10       2818     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 11       2817     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
 12       2816     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 13       2815     0  0x3012  0x4004      -            0     0     -  Invalid Field in Command
 14       2814     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 15       2813     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

