smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            22,710,284,288 [22.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct 24 20:26:33 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    56%
Data Units Read:                    110,002,425 [56.3 TB]
Data Units Written:                 160,469,962 [82.1 TB]
Host Read Commands:                 1,356,154,810
Host Write Commands:                978,284,109
Controller Busy Time:               4,640
Power Cycles:                       3,991
Power On Hours:                     7,114
Unsafe Shutdowns:                   1,255
Media and Data Integrity Errors:    0
Error Information Log Entries:      16,075
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               57 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      16075     0  0x0014  0x4202  0x028            0     0     -  Invalid Queue Identifier
  1      16074     0  0x0013  0x4202  0x028            0     0     -  Invalid Queue Identifier
  2      16073     0  0x000d  0x4202  0x028            0     0     -  Invalid Queue Identifier
  3      16072     0  0x000c  0x4202  0x028            0     0     -  Invalid Queue Identifier
  4      16071     0  0x000a  0x4202  0x028            0     0     -  Invalid Queue Identifier
  5      16070     0  0x0009  0x4202  0x028            0     0     -  Invalid Queue Identifier
  6      16069     0  0x0014  0x4202  0x028            0     0     -  Invalid Queue Identifier
  7      16068     0  0x0013  0x4202  0x028            0     0     -  Invalid Queue Identifier
  8      16067     0  0x000c  0x4202  0x028            0     0     -  Invalid Queue Identifier
  9      16066     0  0x000c  0x4202  0x028            0     0     -  Invalid Queue Identifier
 10      16065     0  0x000e  0x4202  0x028            0     0     -  Invalid Queue Identifier
 11      16064     0  0x000d  0x4202  0x028            0     0     -  Invalid Queue Identifier
 12      16063     0  0x000c  0x4202  0x028            0     0     -  Invalid Queue Identifier
 13      16062     0  0x0050  0x4202  0x028            0     0     -  Invalid Queue Identifier
 14      16061     0  0x004f  0x4202  0x028            0     0     -  Invalid Queue Identifier
 15      16060     0  0x004e  0x4202  0x028            0     0     -  Invalid Queue Identifier
... (48 entries not read)

Self-tests not supported

