smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-STABLE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            94,801,620,992 [94.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Nov 29 08:14:11 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    39,996,747 [20.4 TB]
Data Units Written:                 22,187,461 [11.3 TB]
Host Read Commands:                 616,131,538
Host Write Commands:                356,951,911
Controller Busy Time:               1,680
Power Cycles:                       2,762
Power On Hours:                     3,382
Unsafe Shutdowns:                   379
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,171
Warning  Comp. Temperature Time:    236
Critical Comp. Temperature Time:    21
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8171     0  0x000f  0x421a  0x028            0     0     -
  1       8170     0  0x000f  0x421a  0x028            0     0     -
  2       8169     0  0x0059  0x4212  0x028            0     -     -
  3       8168     0  0x001c  0x4212  0x028            0     -     -
  4       8167     0  0x0002  0x4004  0x028            0     0     -
  5       8166     0  0x000f  0x421a  0x028            0     0     -
  6       8165     0  0x000f  0x421a  0x028            0     0     -
  7       8164     0  0x000f  0x421a  0x028            0     0     -
  8       8163     0  0x005b  0x4212  0x028            0     -     -
  9       8162     0  0x001c  0x4212  0x028            0     -     -
 10       8161     0  0x0002  0x4004  0x028            0     0     -
 11       8160     0  0x000f  0x421a  0x028            0     0     -
 12       8159     0  0x000f  0x421a  0x028            0     0     -
 13       8158     0  0x000f  0x421a  0x028            0     0     -
 14       8157     0  0x000f  0x421a  0x028            0     0     -
 15       8156     0  0x000f  0x421a  0x028            0     0     -
... (48 entries not shown)

