smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            42,490,060,800 [42.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jun  2 04:20:53 2024 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    161,544,103 [82.7 TB]
Data Units Written:                 72,642,912 [37.1 TB]
Host Read Commands:                 2,022,394,167
Host Write Commands:                1,353,584,929
Controller Busy Time:               4,621
Power Cycles:                       6,211
Power On Hours:                     3,865
Unsafe Shutdowns:                   658
Media and Data Integrity Errors:    0
Error Information Log Entries:      27,218
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      27218     0  0x001d  0x421a  0x028            0     0     -
  1      27217     0  0x001d  0x421a  0x028            0     0     -
  2      27216     0  0x0002  0x4004      -            0     0     -
  3      27215     0  0x001d  0x421a  0x028            0     0     -
  4      27214     0  0x0014  0x4004      -            0     0     -
  5      27213     0  0x001d  0x421a  0x028            0     0     -
  6      27212     0  0x001c  0x4004      -            0     0     -
  7      27211     0  0x001c  0x421a  0x028            0     0     -
  8      27210     0  0x5004  0x4004      -            0     0     -
  9      27209     0  0x001c  0x421a  0x028            0     0     -
 10      27208     0  0x000c  0x4004      -            0     0     -
 11      27207     0  0x001d  0x421a  0x028            0     0     -
 12      27206     0  0x000c  0x4004      -            0     0     -
 13      27205     0  0x001d  0x421a  0x028            0     0     -
 14      27204     0  0x001d  0x421a  0x028            0     0     -
 15      27203     0  0x001d  0x421a  0x028            0     0     -
... (48 entries not read)



