smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            63,514,546,176 [63.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Aug 31 10:48:28 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    38%
Data Units Read:                    76,227,378 [39.0 TB]
Data Units Written:                 249,852,832 [127 TB]
Host Read Commands:                 1,435,167,796
Host Write Commands:                2,978,880,921
Controller Busy Time:               12,188
Power Cycles:                       869
Power On Hours:                     29,910
Unsafe Shutdowns:                   472
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,986
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               58 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1986     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  1       1985     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       1984     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  3       1983     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4       1982     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  5       1981     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6       1980     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  7       1979     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8       1978     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  9       1977     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10       1976     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 11       1975     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12       1974     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 13       1973     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       1972     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 15       1971     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-tests not supported

