smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            12,924,747,776 [12.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Mar 30 03:16:21 2022 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    22%
Data Units Read:                    65,997,598 [33.7 TB]
Data Units Written:                 144,608,151 [74.0 TB]
Host Read Commands:                 663,124,991
Host Write Commands:                1,392,544,945
Controller Busy Time:               10,197
Power Cycles:                       1,939
Power On Hours:                     24,778
Unsafe Shutdowns:                   988
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,678
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               61 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3678     0  0x001c  0x4212  0x028            0     -     -
  1       3677     0  0x0002  0x4004  0x028            0     0     -
  2       3676     0  0x00dd  0x4212  0x028            0     -     -
  3       3675     0  0x001c  0x4212  0x028            0     -     -
  4       3674     0  0x0002  0x4004  0x028            0     0     -
  5       3673     0  0x001c  0x4212  0x028            0     -     -
  6       3672     0  0x0002  0x4004  0x028            0     0     -
  7       3671     0  0x001c  0x4212  0x028            0     -     -
  8       3670     0  0x0002  0x4004  0x028            0     0     -
  9       3669     0  0x001c  0x4212  0x028            0     -     -
 10       3668     0  0x0002  0x4004  0x028            0     0     -
 11       3667     0  0x000d  0x4202  0x028            0     0     -
 12       3666     0  0x000c  0x4202  0x028            0     0     -
 13       3665     0  0x000b  0x4202  0x028            0     0     -
 14       3664     0  0x000a  0x4202  0x028            0     0     -
 15       3663     1  0x0000  0x4016  0x004            0     0     -
... (48 entries not read)

