smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            1,044,480 [1.04 MB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Sep 23 21:11:19 2020 MSK
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,103,898 [2.10 TB]
Data Units Written:                 5,249,264 [2.68 TB]
Host Read Commands:                 93,596,629
Host Write Commands:                109,972,182
Controller Busy Time:               228
Power Cycles:                       620
Power On Hours:                     2,156
Unsafe Shutdowns:                   90
Media and Data Integrity Errors:    0
Error Information Log Entries:      221
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               55 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        221     0  0x000f  0x421a  0x028            0     0     -
  1        220     0  0x0007  0x4004      -            0     0     -
  2        219     0  0x000f  0x421a  0x028            0     0     -
  3        218     0  0x0007  0x4004      -            0     0     -
  4        217     0  0x000f  0x421a  0x028            0     0     -
  5        216     0  0x0007  0x4004      -            0     0     -
  6        215     0  0x0007  0x4004      -            0     0     -
  7        214     0  0x000f  0x421a  0x028            0     0     -
  8        213     0  0x0007  0x4004      -            0     0     -
  9        212     0  0x0007  0x4004      -            0     0     -
 10        211     0  0x0007  0x4004      -            0     0     -
 11        210     0  0x000e  0x421a  0x028            0     0     -
 12        209     0  0x0007  0x4004      -            0     0     -
 13        208     0  0x0002  0x4004  0x028            0     0     -
 14        207     0  0x0002  0x4004  0x028            0     0     -
 15        206     0  0x0032  0x4212  0x028            0     -     -
... (48 entries not shown)

