smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            108,727,967,744 [108 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Feb 14 16:09:06 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    16,204,897 [8.29 TB]
Data Units Written:                 16,374,915 [8.38 TB]
Host Read Commands:                 160,445,620
Host Write Commands:                155,237,226
Controller Busy Time:               771
Power Cycles:                       773
Power On Hours:                     658
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      574
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               52 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        574     0  0x000d  0x421a  0x028            0     0     -
  1        573     0  0x000d  0x421a  0x028            0     0     -
  2        572     0  0x000d  0x421a  0x028            0     0     -
  3        571     0  0x000d  0x421a  0x028            0     0     -
  4        570     0  0x000d  0x421a  0x028            0     0     -
  5        569     0  0x000d  0x421a  0x028            0     0     -
  6        568     0  0x000d  0x421a  0x028            0     0     -
  7        567     0  0x000d  0x421a  0x028            0     0     -
  8        566     0  0x000d  0x421a  0x028            0     0     -
  9        565     0  0x000d  0x421a  0x028            0     0     -
 10        564     0  0x000d  0x421a  0x028            0     0     -
 11        563     0  0x000d  0x421a  0x028            0     0     -
 12        562     0  0x000d  0x421a  0x028            0     0     -
 13        561     0  0x000d  0x421a  0x028            0     0     -
 14        560     0  0x000d  0x421a  0x028            0     0     -
 15        559     0  0x000d  0x421a  0x028            0     0     -
... (48 entries not shown)



