smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            43,898,339,328 [43.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jan 28 15:12:07 2022 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    21,476,004 [10.9 TB]
Data Units Written:                 63,357,960 [32.4 TB]
Host Read Commands:                 346,780,436
Host Write Commands:                974,807,119
Controller Busy Time:               6,694
Power Cycles:                       1,950
Power On Hours:                     6,079
Unsafe Shutdowns:                   118
Media and Data Integrity Errors:    0
Error Information Log Entries:      672
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        672     0  0x0015  0x421a  0x028            0     0     -
  1        671     0  0x0009  0x4016  0x004            0     1     -
  2        670     0  0x0015  0x421a  0x028            0     0     -
  3        669     0  0x0009  0x4016  0x004            0     1     -
  4        668     0  0x0015  0x421a  0x028            0     0     -
  5        667     0  0x0009  0x4016  0x004            0     1     -
  6        666     0  0x0015  0x421a  0x028            0     0     -
  7        665     0  0x0009  0x4016  0x004            0     1     -
  8        664     0  0x0015  0x421a  0x028            0     0     -
  9        663     0  0x0009  0x4016  0x004            0     1     -
 10        662     0  0x0009  0x4016  0x004            0     1     -
 11        661     0  0x0015  0x421a  0x028            0     0     -
 12        660     0  0x0009  0x4016  0x004            0     1     -
 13        659     0  0x0015  0x421a  0x028            0     0     -
 14        658     0  0x0009  0x4016  0x004            0     1     -
 15        657     0  0x0015  0x421a  0x028            0     0     -
... (48 entries not read)

