smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            105,660,624,896 [105 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 31 08:42:56 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        64 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    50,440,304 [25.8 TB]
Data Units Written:                 45,600,251 [23.3 TB]
Host Read Commands:                 577,395,187
Host Write Commands:                617,267,632
Controller Busy Time:               2,083
Power Cycles:                       3,439
Power On Hours:                     14,598
Unsafe Shutdowns:                   1,525
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,406
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               64 Celsius
Temperature Sensor 2:               78 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      12406     0  0x400a  0x4004      -            0     0     -
  1      12405     0  0x3017  0x4004      -            0     0     -
  2      12404     0  0x4002  0x4004      -            0     0     -
  3      12403     0  0x0015  0x4212  0x028            0     -     -
  4      12402     0  0x0002  0x4004  0x028            0     0     -
  5      12401     0  0x4006  0x4004      -            0     0     -
  6      12400     0  0x101c  0x4004      -            0     0     -
  7      12399     0  0x4012  0x4004      -            0     0     -
  8      12398     0  0x1010  0x4004      -            0     0     -
  9      12397     0  0x400a  0x4004      -            0     0     -
 10      12396     0  0x400a  0x4004      -            0     0     -
 11      12395     0  0x4002  0x4004      -            0     0     -
 12      12394     0  0x1014  0x4004      -            0     0     -
 13      12393     0  0x400a  0x4004      -            0     0     -
 14      12392     0  0x4006  0x4004      -            0     0     -
 15      12391     0  0x400d  0x4004      -            0     0     -
... (48 entries not read)

