smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            13,047,971,840 [13.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jun 29 15:51:17 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        62 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    12%
Data Units Read:                    50,811,677 [26.0 TB]
Data Units Written:                 63,731,416 [32.6 TB]
Host Read Commands:                 581,670,555
Host Write Commands:                743,937,134
Controller Busy Time:               2,263
Power Cycles:                       3,496
Power On Hours:                     18,770
Unsafe Shutdowns:                   1,553
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,472
Warning  Comp. Temperature Time:    167
Critical Comp. Temperature Time:    2
Temperature Sensor 1:               62 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12472     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1      12471     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
  2      12470     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  3      12469     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
  4      12468     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  5      12467     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  6      12466     0  0x0024  0x4004  0x028            0     1     -  Invalid Field in Command
  7      12465     0  0x0023  0x4004      -            0     1     -  Invalid Field in Command
  8      12464     0  0x001f  0x4212  0x028            0     -     -  Invalid Log Page
  9      12463     0  0x0004  0x4004  0x028            0     0     -  Invalid Field in Command
 10      12462     0  0x0003  0x4004      -            0     1     -  Invalid Field in Command
 11      12461     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 12      12460     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
 13      12459     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 14      12458     0  0x2000  0x4004      -            0     0     -  Invalid Field in Command
 15      12457     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

