smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            28,002,058,240 [28.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar  6 15:30:53 2021 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    9,679,415 [4.95 TB]
Data Units Written:                 45,009,955 [23.0 TB]
Host Read Commands:                 230,069,618
Host Write Commands:                1,589,873,701
Controller Busy Time:               6,811
Power Cycles:                       279
Power On Hours:                     28,681
Unsafe Shutdowns:                   92
Media and Data Integrity Errors:    0
Error Information Log Entries:      367
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        367     0  0x00b3  0x4212  0x028            0     -     -
  1        366     0  0x00dd  0x4212  0x028            0     -     -
  2        365     0  0x001d  0x4004  0x02c            0     0     -
  3        364     0  0x001c  0x4004  0x02c            0     0     -
  4        363     0  0x001d  0x4004  0x02c            0     0     -
  5        362     0  0x001c  0x4004  0x02c            0     0     -
  6        361     0  0x001d  0x4004  0x02c            0     0     -
  7        360     0  0x001c  0x4004  0x02c            0     0     -
  8        359     0  0x001d  0x4004  0x02c            0     0     -
  9        358     0  0x001c  0x4004  0x02c            0     0     -
 10        357     0  0x001d  0x4004  0x02c            0     0     -
 11        356     0  0x001c  0x4004  0x02c            0     0     -
 12        355     0  0x001d  0x4004  0x02c            0     0     -
 13        354     0  0x001c  0x4004  0x02c            0     0     -
 14        353     0  0x001d  0x4004  0x02c            0     0     -
 15        352     0  0x001c  0x4004  0x02c            0     0     -
... (48 entries not read)

