smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            248,291,926,016 [248 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 27 09:09:59 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    23%
Data Units Read:                    37,069,877 [18.9 TB]
Data Units Written:                 150,774,254 [77.1 TB]
Host Read Commands:                 519,763,602
Host Write Commands:                1,524,376,841
Controller Busy Time:               16,871
Power Cycles:                       239
Power On Hours:                     17,519
Unsafe Shutdowns:                   82
Media and Data Integrity Errors:    0
Error Information Log Entries:      16
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         16     0  0x0010  0x4202  0x028            0     0     -
  1         15     0  0x0014  0x4202  0x028            0     0     -
  2         14     0  0x0012  0x4202  0x028            0     0     -
  3         13     0  0x0010  0x4202  0x028            0     0     -
  4         12     0  0x001f  0x4202  0x028            0     0     -
  5         11     0  0x001d  0x4202  0x028            0     0     -
  6         10     0  0x001b  0x4202  0x028            0     0     -
  7          9     0  0x0019  0x4202  0x028            0     0     -
  8          8     0  0x0017  0x4202  0x028            0     0     -
  9          7     0  0x0015  0x4202  0x028            0     0     -
 10          6     0  0x0013  0x4202  0x028            0     0     -
 11          5     0  0x0011  0x4202  0x028            0     0     -
 12          4     0  0x000f  0x4202  0x028            0     0     -
 13          3     0  0x000d  0x4202  0x028            0     0     -
 14          2     0  0x0012  0x4202  0x028            0     0     -
 15          1     0  0x0010  0x4202  0x028            0     0     -
... (48 entries not read)

