smartctl 7.2 2021-09-14 r5236 [FreeBSD 12.1-RELEASE-p22-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            85,448,859,648 [85.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 30 13:58:15 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    74,534,541 [38.1 TB]
Data Units Written:                 71,243,276 [36.4 TB]
Host Read Commands:                 1,417,567,915
Host Write Commands:                947,760,751
Controller Busy Time:               3,602
Power Cycles:                       2,791
Power On Hours:                     8,978
Unsafe Shutdowns:                   621
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,640
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10640     0  0x0012  0x421a  0x028            0     0     -
  1      10639     0  0x0012  0x421a  0x028            0     0     -
  2      10638     0  0x0012  0x421a  0x028            0     0     -
  3      10637     0  0x0012  0x421a  0x028            0     0     -
  4      10636     0  0x0012  0x421a  0x028            0     0     -
  5      10635     0  0x0012  0x421a  0x028            0     0     -
  6      10634     0  0x0012  0x421a  0x028            0     0     -
  7      10633     0  0x0012  0x421a  0x028            0     0     -
  8      10632     0  0x0012  0x421a  0x028            0     0     -
  9      10631     0  0x0012  0x421a  0x028            0     0     -
 10      10630     0  0x0012  0x421a  0x028            0     0     -
 11      10629     0  0x0012  0x421a  0x028            0     0     -
 12      10628     0  0x0012  0x421a  0x028            0     0     -
 13      10627     0  0x0012  0x421a  0x028            0     0     -
 14      10626     0  0x0012  0x421a  0x028            0     0     -
 15      10625     0  0x0012  0x421a  0x028            0     0     -
... (48 entries not read)

