smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p18-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            52,889,358,336 [52.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jun 26 19:22:14 2021 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    72,627,821 [37.1 TB]
Data Units Written:                 59,108,685 [30.2 TB]
Host Read Commands:                 1,339,103,520
Host Write Commands:                829,629,556
Controller Busy Time:               3,459
Power Cycles:                       2,719
Power On Hours:                     6,193
Unsafe Shutdowns:                   598
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,346
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10346     0  0x0012  0x421a  0x028            0     0     -
  1      10345     0  0x0012  0x421a  0x028            0     0     -
  2      10344     0  0x0012  0x421a  0x028            0     0     -
  3      10343     0  0x0012  0x421a  0x028            0     0     -
  4      10342     0  0x0012  0x421a  0x028            0     0     -
  5      10341     0  0x0012  0x421a  0x028            0     0     -
  6      10340     0  0x0012  0x421a  0x028            0     0     -
  7      10339     0  0x0010  0x421a  0x028            0     0     -
  8      10338     0  0x001f  0x4004  0x02c            0     0     -
  9      10337     0  0x001e  0x4004  0x02c            0     0     -
 10      10336     0  0x0012  0x421a  0x028            0     0     -
 11      10335     0  0x0012  0x421a  0x028            0     0     -
 12      10334     0  0x0010  0x421a  0x028            0     0     -
 13      10333     0  0x0010  0x421a  0x028            0     0     -
 14      10332     0  0x0010  0x421a  0x028            0     0     -
 15      10331     0  0x0012  0x421a  0x028            0     0     -
... (48 entries not read)

