smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            127,902,674,944 [127 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb  1 14:41:52 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    74,658,234 [38.2 TB]
Data Units Written:                 75,887,089 [38.8 TB]
Host Read Commands:                 1,420,352,410
Host Write Commands:                1,010,499,283
Controller Busy Time:               3,625
Power Cycles:                       2,811
Power On Hours:                     10,836
Unsafe Shutdowns:                   629
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,863
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10863     0  0x0012  0x421a  0x028            0     0     -
  1      10862     0  0x0012  0x421a  0x028            0     0     -
  2      10861     0  0x0012  0x421a  0x028            0     0     -
  3      10860     0  0x0012  0x421a  0x028            0     0     -
  4      10859     0  0x0012  0x421a  0x028            0     0     -
  5      10858     0  0x0012  0x421a  0x028            0     0     -
  6      10857     0  0x0012  0x421a  0x028            0     0     -
  7      10856     0  0x0012  0x421a  0x028            0     0     -
  8      10855     0  0x0012  0x421a  0x028            0     0     -
  9      10854     0  0x0012  0x421a  0x028            0     0     -
 10      10853     0  0x0012  0x421a  0x028            0     0     -
 11      10852     0  0x0012  0x421a  0x028            0     0     -
 12      10851     0  0x0012  0x421a  0x028            0     0     -
 13      10850     0  0x0012  0x421a  0x028            0     0     -
 14      10849     0  0x0012  0x421a  0x028            0     0     -
 15      10848     0  0x0012  0x421a  0x028            0     0     -
... (48 entries not read)

