smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p12-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            23,509,753,856 [23.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan 31 12:39:04 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        52 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,957,363 [1.00 TB]
Data Units Written:                 17,262,555 [8.83 TB]
Host Read Commands:                 124,373,715
Host Write Commands:                691,616,075
Controller Busy Time:               384
Power Cycles:                       361
Power On Hours:                     20,725
Unsafe Shutdowns:                   223
Media and Data Integrity Errors:    0
Error Information Log Entries:      714
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               52 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        714     0  0x000e  0x421a  0x028            0     0     -
  1        713     0  0x000e  0x421a  0x028            0     0     -
  2        712     0  0x000e  0x421a  0x028            0     0     -
  3        711     0  0x000e  0x421a  0x028            0     0     -
  4        710     0  0x000e  0x421a  0x028            0     0     -
  5        709     0  0x000e  0x421a  0x028            0     0     -
  6        708     0  0x000e  0x421a  0x028            0     0     -
  7        707     0  0x000e  0x421a  0x028            0     0     -
  8        706     0  0x000e  0x421a  0x028            0     0     -
  9        705     0  0x000e  0x421a  0x028            0     0     -
 10        704     0  0x000e  0x421a  0x028            0     0     -
 11        703     0  0x000e  0x421a  0x028            0     0     -
 12        702     0  0x000e  0x421a  0x028            0     0     -
 13        701     0  0x000e  0x421a  0x028            0     0     -
 14        700     0  0x000e  0x421a  0x028            0     0     -
 15        699     0  0x000e  0x421a  0x028            0     0     -
... (48 entries not read)

