smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p13-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            8,479,522,816 [8.47 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Mar  8 17:37:03 2021 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    35,856,752 [18.3 TB]
Data Units Written:                 33,287,772 [17.0 TB]
Host Read Commands:                 219,925,841
Host Write Commands:                181,309,692
Controller Busy Time:               991
Power Cycles:                       1,961
Power On Hours:                     770
Unsafe Shutdowns:                   103
Media and Data Integrity Errors:    0
Error Information Log Entries:      926
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        926     0  0x0019  0x421a  0x028            0     0     -
  1        925     0  0x0019  0x421a  0x028            0     0     -
  2        924     0  0x0019  0x421a  0x028            0     0     -
  3        923     0  0x0019  0x421a  0x028            0     0     -
  4        922     0  0x0019  0x421a  0x028            0     0     -
  5        921     0  0x0019  0x421a  0x028            0     0     -
  6        920     0  0x0019  0x421a  0x028            0     0     -
  7        919     0  0x0019  0x421a  0x028            0     0     -
  8        918     0  0x0019  0x421a  0x028            0     0     -
  9        917     0  0x0019  0x421a  0x028            0     0     -
 10        916     0  0x0019  0x421a  0x028            0     0     -
 11        915     0  0x0019  0x421a  0x028            0     0     -
 12        914     0  0x0019  0x421a  0x028            0     0     -
 13        913     0  0x003a  0x4004      -            0     0     -
 14        912     0  0x0039  0x4004      -            0     0     -
 15        911     0  0x0038  0x4004      -            0     0     -
... (48 entries not read)

