smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-STABLE-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            4,160,663,552 [4.16 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Mar 17 07:49:58 2021 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    170%
Data Units Read:                    1,495,470,326 [765 TB]
Data Units Written:                 180,700,802 [92.5 TB]
Host Read Commands:                 11,822,972,217
Host Write Commands:                1,165,542,958
Controller Busy Time:               75,007
Power Cycles:                       119
Power On Hours:                     14,831
Unsafe Shutdowns:                   97
Media and Data Integrity Errors:    0
Error Information Log Entries:      189
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        189     0  0x0084  0x4212  0x028            0     -     -
  1        188     0  0x0020  0x4004  0x02c            0     0     -
  2        187     0  0x001f  0x4004  0x02c            0     0     -
  3        186     0  0x0002  0x4004  0x028            0     0     -
  4        185     0  0x006c  0x4212  0x028            0     -     -
  5        184     0  0x0020  0x4004  0x02c            0     0     -
  6        183     0  0x001f  0x4004  0x02c            0     0     -
  7        182     0  0x0002  0x4004  0x028            0     0     -
  8        181     0  0x0020  0x4004  0x02c            0     0     -
  9        180     0  0x001f  0x4004  0x02c            0     0     -
 10        179     0  0x0002  0x4004  0x028            0     0     -
 11        178     0  0x0068  0x4212  0x028            0     -     -
 12        177     0  0x0020  0x4004  0x02c            0     0     -
 13        176     0  0x001f  0x4004  0x02c            0     0     -
 14        175     0  0x0002  0x4004  0x028            0     0     -
 15        174     0  0x006e  0x4212  0x028            0     -     -
... (48 entries not read)

