smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     KINGSTON RBUSC180DS37256GJ
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK61E1
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Oct  2 16:53:40 2024 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  9 Power_On_Hours          -O--C-   100   100   000    -    12564
 12 Power_Cycle_Count       -O--C-   100   100   000    -    4560
167 Unknown_Attribute       -O---K   100   100   000    -    0
168 Unknown_Attribute       -O--C-   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
173 Unknown_Attribute       ------   100   100   000    -    13304022
181 Program_Fail_Cnt_Total  -O--C-   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--C-   100   100   000    -    2295
194 Temperature_Celsius     PO---K   070   053   000    -    30 (Min/Max 12/47)
196 Reallocated_Event_Count ------   100   100   000    -    0
218 Unknown_Attribute       ------   100   100   000    -    1048
231 Unknown_SSD_Attribute   PO--C-   100   100   000    -    84
233 Media_Wearout_Indicator PO--C-   100   100   000    -    43491
241 Total_LBAs_Written      -O--C-   100   100   000    -    48504
242 Total_LBAs_Read         -O--C-   100   100   000    -    130316
244 Unknown_Attribute       ------   100   100   000    -    203
245 Unknown_Attribute       ------   100   100   000    -    214
246 Unknown_Attribute       ------   100   100   000    -    4433712
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 56
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 56 [55] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 f0 00 00 00 5d 60 e8 40 00  Error: ICRC, ABRT 240 sectors at LBA = 0x005d60e8 = 6119656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 f0 00 00 00 5d 60 e8 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 10 00 00 00 5d 60 d8 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 f0 00 00 00 5d 5f e8 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 80 00 00 00 5d 5f 68 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 5d 5f 28 40 00     00:00:00.000  READ DMA EXT

Error 55 [54] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT

Error 54 [53] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT

Error 53 [52] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT

Error 52 [51] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT

Error 51 [50] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT

Error 50 [49] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 04 ca 83 00 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x04ca8300 = 80380672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 04 ca 83 00 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT

Error 49 [48] occurred at disk power-on lifetime: 222 hours (9 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 18 00 00 00 60 08 d0 40 00  Error: ICRC, ABRT 24 sectors at LBA = 0x006008d0 = 6293712

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 18 00 00 00 60 08 d0 40 00     00:00:00.000  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            4560  ---  Lifetime Power-On Resets
0x01  0x010  4           12564  ---  Power-on Hours
0x01  0x018  6    101720978130  ---  Logical Sectors Written
0x01  0x028  6    273293222345  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x020  1              47  ---  Highest Temperature
0x05  0x028  1              12  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4            1048  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              15  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           23  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           24  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

