smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p13-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WDC WDS512G1X0C-00ENX0
Serial Number:                      --
Firmware Version:                   B35500WD
PCI Vendor ID:                      0x15b7
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x001b44
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            001b44 ...
Local Time is:                      Sun Feb 28 00:07:02 2021 WIB
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W    5.00W       -    0  0  0  0        0       0
 1 +     8.25W    3.50W       -    1  1  1  1        0       0
 2 +     8.25W    3.00W       -    2  2  2  2        0       0
 3 -   0.0500W       -        -    0  0  0  0    51000   10000
 4 -   0.0055W       -        -    0  0  0  0  1000000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          4%
Percentage Used:                    0%
Data Units Read:                    3,608,882 [1.84 TB]
Data Units Written:                 3,582,502 [1.83 TB]
Host Read Commands:                 71,704,071
Host Write Commands:                80,043,251
Controller Busy Time:               10,562
Power Cycles:                       347
Power On Hours:                     815
Unsafe Shutdowns:                   119
Media and Data Integrity Errors:    0
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0          1     -       -  0x800c      -            0     0     -

