smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-RELEASE-p6 i386] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421260H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HA2OA70S
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Wed Feb  9 13:50:58 2022 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  47) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    65536
  2 Throughput_Performance  P-S---   100   100   040    -    722
  3 Spin_Up_Time            POS---   206   206   033    -    1
  4 Start_Stop_Count        -O--C-   080   080   000    -    32295
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   011   011   000    -    39054
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   091   091   000    -    14721
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   095   095   000    -    1129
193 Load_Cycle_Count        -O--C-   048   048   000    -    525338
194 Temperature_Celsius     -O----   122   122   000    -    45 (Min/Max 9/58)
196 Reallocated_Event_Count -O--CK   100   100   000    -    12
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 17354 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 17354 [1] occurred at disk power-on lifetime: 38698 hours (1612 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 39 55 01 39 55 a4 e1 00  Error: UNC 1 sectors at LBA = 0x3955013955a4 = 63037255538084

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:32.200  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:26.400  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:20.700  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:15.200  READ DMA
  c8 00 00 00 01 97 22 27 39 55 a4 e1 00     04:23:09.600  READ DMA

Error 17353 [0] occurred at disk power-on lifetime: 38698 hours (1612 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 39 55 01 39 55 a4 e1 00  Error: UNC 1 sectors at LBA = 0x3955013955a4 = 63037255538084

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:26.400  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:20.700  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:15.200  READ DMA
  c8 00 00 00 01 97 22 27 39 55 a4 e1 00     04:23:09.600  READ DMA
  ca 00 00 00 40 89 01 e7 97 21 e8 e0 00     04:23:09.600  WRITE DMA

Error 17352 [3] occurred at disk power-on lifetime: 38698 hours (1612 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 39 55 01 39 55 a4 e1 00  Error: UNC 1 sectors at LBA = 0x3955013955a4 = 63037255538084

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:20.700  READ DMA
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:15.200  READ DMA
  c8 00 00 00 01 97 22 27 39 55 a4 e1 00     04:23:09.600  READ DMA
  ca 00 00 00 40 89 01 e7 97 21 e8 e0 00     04:23:09.600  WRITE DMA
  ca 00 00 00 40 4e 4e 67 89 01 a8 e0 00     04:23:09.600  WRITE DMA

Error 17351 [2] occurred at disk power-on lifetime: 38698 hours (1612 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 39 55 01 39 55 a4 e1 00  Error: UNC 1 sectors at LBA = 0x3955013955a4 = 63037255538084

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 01 39 55 a4 39 55 a4 e1 00     04:23:15.200  READ DMA
  c8 00 00 00 01 97 22 27 39 55 a4 e1 00     04:23:09.600  READ DMA
  ca 00 00 00 40 89 01 e7 97 21 e8 e0 00     04:23:09.600  WRITE DMA
  ca 00 00 00 40 4e 4e 67 89 01 a8 e0 00     04:23:09.600  WRITE DMA
  ca 00 00 00 40 3a bb 27 4e 4e 28 e0 00     04:23:09.600  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     38992         -
# 2  Short offline       Completed without error       00%     38729         -
# 3  Short offline       Completed without error       00%     38518         -
# 4  Short offline       Completed without error       00%     37870         -
# 5  Short offline       Completed without error       00%     37637         -
# 6  Short offline       Completed without error       00%     37294         -
# 7  Short offline       Completed without error       00%     36970         -
# 8  Short offline       Completed without error       00%     36663         -
# 9  Short offline       Completed without error       00%     36600         -
#10  Extended offline    Completed: read failure       80%     36053         20534632
#11  Short offline       Completed without error       00%     35960         -
#12  Short offline       Completed without error       00%     35835         -
#13  Short offline       Completed without error       00%     35560         -
#14  Short offline       Completed without error       00%     35369         -
#15  Short offline       Completed without error       00%     35218         -
#16  Short offline       Completed without error       00%     35106         -
#17  Short offline       Completed without error       00%     35053         -
#18  Short offline       Aborted by host               70%     35052         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

