smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE8128GNTD
Serial Number:                      --
Firmware Version:                   E8TM14.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Jun  5 19:03:04 2023 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    207,418 [106 GB]
Data Units Written:                 1,217,410 [623 GB]
Host Read Commands:                 2,415,871
Host Write Commands:                32,595,405
Controller Busy Time:               44
Power Cycles:                       49
Power On Hours:                     1,255
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      126
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        126     0  0x0018  0x0005      -            0     0     -
  1        125     0  0x0017  0x0005      -            0     0     -
  2        124     0  0x0002  0x0005      -          208     0     -
  3        123     0  0x0018  0x0005      -            0     0     -
  4        122     0  0x0017  0x0005      -            0     0     -
  5        121     0  0x0002  0x0005      -          208     0     -
  6        120     0  0x0018  0x0005      -            0     0     -
  7        119     0  0x0017  0x0005      -            0     0     -
  8        118     0  0x0002  0x0005      -          208     0     -
  9        117     0  0x0018  0x0005      -            0     0     -
 10        116     0  0x0017  0x0005      -            0     0     -
 11        115     0  0x0002  0x0005      -          208     0     -
 12        114     0  0x0018  0x0005      -            0     0     -
 13        113     0  0x0017  0x0005      -            0     0     -
 14        112     0  0x0002  0x0005      -          208     0     -
 15        111     0  0x0018  0x0005      -            0     0     -

