smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB72D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            78,207,971,328 [78.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Sep 18 09:43:38 2022 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    20,868,984 [10.6 TB]
Data Units Written:                 28,658,828 [14.6 TB]
Host Read Commands:                 246,470,858
Host Write Commands:                249,375,993
Controller Busy Time:               972
Power Cycles:                       1,455
Power On Hours:                     476
Unsafe Shutdowns:                   671
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,376
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7376     0  0x0022  0x4004  0x02c            0     0     -
  1       7375     0  0x0021  0x4004  0x02c            0     0     -
  2       7374     0  0x001d  0x4212  0x028            0     -     -
  3       7373     0  0x0002  0x4004  0x028            0     0     -
  4       7372     0  0x003a  0x4212  0x028            0     -     -
  5       7371     0  0x0022  0x4004  0x02c            0     0     -
  6       7370     0  0x0021  0x4004  0x02c            0     0     -
  7       7369     0  0x001d  0x4212  0x028            0     -     -
  8       7368     0  0x0002  0x4004  0x028            0     0     -
  9       7367     0  0x0022  0x4004  0x02c            0     0     -
 10       7366     0  0x0021  0x4004  0x02c            0     0     -
 11       7365     0  0x001d  0x4212  0x028            0     -     -
 12       7364     0  0x0002  0x4004  0x028            0     0     -
 13       7363     0  0x0022  0x4004  0x02c            0     0     -
 14       7362     0  0x0021  0x4004  0x02c            0     0     -
 15       7361     0  0x001d  0x4212  0x028            0     -     -
... (48 entries not read)

