smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            255,625,703,424 [255 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Nov 10 14:01:34 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        56 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    140%
Data Units Read:                    15,145,797 [7.75 TB]
Data Units Written:                 73,470,916 [37.6 TB]
Host Read Commands:                 122,147,269
Host Write Commands:                1,174,665,302
Controller Busy Time:               6,906
Power Cycles:                       227
Power On Hours:                     6,777
Unsafe Shutdowns:                   93
Media and Data Integrity Errors:    0
Error Information Log Entries:      423
Warning  Comp. Temperature Time:    1522
Critical Comp. Temperature Time:    52
Temperature Sensor 1:               56 Celsius
Temperature Sensor 2:               88 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        423     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
  1        422     0  0x000f  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2        421     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3        420     0  0x1008  0x4004      -            0     0     -  Invalid Field in Command
  4        419     0  0x000f  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5        418     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6        417     0  0x1014  0x4004      -            0     0     -  Invalid Field in Command
  7        416     0  0x000f  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8        415     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9        414     0  0x100c  0x4004      -            0     0     -  Invalid Field in Command
 10        413     0  0x000c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11        412     0  0x1008  0x4004      -            0     0     -  Invalid Field in Command
 12        411     0  0x000c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13        410     0  0x1014  0x4004      -            0     0     -  Invalid Field in Command
 14        409     0  0x000f  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15        408     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

