smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            177,974,976,512 [177 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun 21 08:38:10 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    34,370,067 [17.5 TB]
Data Units Written:                 28,234,852 [14.4 TB]
Host Read Commands:                 551,493,315
Host Write Commands:                532,588,685
Controller Busy Time:               1,909
Power Cycles:                       1,149
Power On Hours:                     7,721
Unsafe Shutdowns:                   392
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,711
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               63 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4711     0  0x0046  0x4004      -            0     1     -
  1       4710     0  0x003d  0x4004  0x02c            0     1     -
  2       4709     0  0x0028  0x4004  0x02c            0     0     -
  3       4708     0  0x0027  0x4004  0x02c            0     0     -
  4       4707     0  0x0026  0x4004  0x028            0     1     -
  5       4706     0  0x0025  0x4004      -            0     1     -
  6       4705     0  0x0020  0x4212  0x028            0     -     -
  7       4704     0  0x0005  0x4004  0x028            0     0     -
  8       4703     0  0x0004  0x4004      -            0     1     -
  9       4702     0  0x0001  0x4004      -            0     -     -
 10       4701     0  0x0052  0x4212  0x028            0     -     -
 11       4700     0  0x0046  0x4004      -            0     1     -
 12       4699     0  0x003d  0x4004  0x02c            0     1     -
 13       4698     0  0x0028  0x4004  0x02c            0     0     -
 14       4697     0  0x0027  0x4004  0x02c            0     0     -
 15       4696     0  0x0026  0x4004  0x028            0     1     -
... (48 entries not read)

