smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            249,402,388,480 [249 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Nov  4 23:38:17 2023 CDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    20%
Data Units Read:                    212,809,877 [108 TB]
Data Units Written:                 176,740,881 [90.4 TB]
Host Read Commands:                 4,182,579,285
Host Write Commands:                3,044,133,381
Controller Busy Time:               9,156
Power Cycles:                       296
Power On Hours:                     39,476
Unsafe Shutdowns:                   167
Media and Data Integrity Errors:    0
Error Information Log Entries:      273
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               69 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        273     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1        272     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2        271     0  0x000d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3        270     0  0x3009  0x4004      -            0     1     -  Invalid Field in Command
  4        269     0  0xb003  0x4004      -            0     1     -  Invalid Field in Command
  5        268     0  0x801d  0x4004      -            0     1     -  Invalid Field in Command
  6        267     0  0x701d  0x4004      -            0     1     -  Invalid Field in Command
  7        266     0  0x601d  0x4004      -            0     1     -  Invalid Field in Command
  8        265     0  0x501d  0x4004      -            0     1     -  Invalid Field in Command
  9        264     0  0x401d  0x4004      -            0     1     -  Invalid Field in Command
 10        263     0  0x301d  0x4004      -            0     1     -  Invalid Field in Command
 11        262     0  0x2009  0x4004      -            0     1     -  Invalid Field in Command
 12        261     0  0x201d  0x4004      -            0     1     -  Invalid Field in Command
 13        260     0  0x101d  0x4004      -            0     1     -  Invalid Field in Command
 14        259     0  0x001d  0x4004      -            0     1     -  Invalid Field in Command
 15        258     0  0xf01d  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



