smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus Thin
Device Model:     ST320LT007-9ZV142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0004LVM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7242 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Jan 15 01:56:34 2022 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  63) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x303b)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   102   099   034    -    141340106
  3 Spin_Up_Time            PO----   098   098   000    -    0
  4 Start_Stop_Count        -O--CK   093   093   020    -    8029
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   074   060   030    -    38856539626
  9 Power_On_Hours          -O--CK   086   086   000    -    12861 (12 1 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5862
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   056   056   000    -    44
188 Command_Timeout         -O--CK   100   099   000    -    4295032850
189 High_Fly_Writes         -O-RCK   098   098   000    -    2
190 Airflow_Temperature_Cel -O---K   060   052   045    -    40 (Min/Max 40/40)
191 G-Sense_Error_Rate      -O--CK   099   099   000    -    2404
192 Power-Off_Retract_Count -O--CK   100   100   000    -    104
193 Load_Cycle_Count        -O--CK   005   005   000    -    191742
194 Temperature_Celsius     -O---K   040   048   000    -    40 (0 10 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   051   043   000    -    141340106
196 Reallocated_Event_Count POSR--   087   087   030    -    12039 (47986 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
250 Read_Error_Retry_Rate   ------   100   001   000    -    6127
251 Unknown_Attribute       ------   100   001   000    -    136
252 Unknown_Attribute       ------   100   001   000    -    1
254 Free_Fall_Sensor        -O--CK   001   001   000    -    30
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 44 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 44 [3] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: UNC at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 11 d8 c2 28 40 00     00:04:44.372  READ FPDMA QUEUED
  60 00 00 00 40 00 00 12 c5 17 e8 40 00     00:04:44.371  READ FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 40 00     00:04:44.315  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 40 00     00:04:44.148  SET FEATURES [Enable read look-ahead]
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:04:44.145  READ LOG EXT

Error 43 [2] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: WP at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 05 25 ef a8 40 00     00:04:39.536  WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 05 16 34 68 40 00     00:04:39.536  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 05 6d aa 60 40 00     00:04:39.536  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 05 6e 61 68 40 00     00:04:39.535  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 11 d1 25 d8 40 00     00:04:39.535  WRITE FPDMA QUEUED

Error 42 [1] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: WP at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 05 6d aa 60 40 00     00:04:04.666  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 05 6e 61 68 40 00     00:04:04.665  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 11 d1 25 d8 40 00     00:04:04.665  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 d7 a5 30 40 00     00:04:04.665  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 11 d8 c2 28 40 00     00:04:04.665  READ FPDMA QUEUED

Error 41 [0] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: UNC at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 12 c5 17 e8 40 00     00:04:00.063  READ FPDMA QUEUED
  60 00 00 00 08 00 00 11 03 72 20 40 00     00:04:00.036  READ FPDMA QUEUED
  60 00 00 00 08 00 00 11 03 6e b8 40 00     00:04:00.035  READ FPDMA QUEUED
  60 00 00 00 08 00 00 11 03 71 08 40 00     00:04:00.034  READ FPDMA QUEUED
  60 00 00 00 18 00 00 11 03 6d 28 40 00     00:04:00.033  READ FPDMA QUEUED

Error 40 [19] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: WP at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 0f 86 6f 28 40 00     00:02:48.936  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e e8 40 00     00:02:48.936  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e a8 40 00     00:02:48.936  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e 68 40 00     00:02:48.935  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6d e8 40 00     00:02:48.935  WRITE FPDMA QUEUED

Error 39 [18] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: WP at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 0f 86 6f 28 40 00     00:02:44.234  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e e8 40 00     00:02:44.234  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e a8 40 00     00:02:44.233  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e 68 40 00     00:02:44.233  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6d e8 40 00     00:02:44.233  WRITE FPDMA QUEUED

Error 38 [17] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: WP at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 0f 86 6f 28 40 00     00:02:39.572  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e e8 40 00     00:02:39.571  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e a8 40 00     00:02:39.571  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6e 68 40 00     00:02:39.571  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 0f 86 6d e8 40 00     00:02:39.570  WRITE FPDMA QUEUED

Error 37 [16] occurred at disk power-on lifetime: 12846 hours (535 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 12 c5 18 08 00 00  Error: UNC at LBA = 0x12c51808 = 314906632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0f 96 88 28 40 00     00:02:34.999  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0f 96 85 28 40 00     00:02:34.982  READ FPDMA QUEUED
  61 00 00 00 40 00 00 05 6e 4a a8 40 00     00:02:34.874  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 b9 d3 58 40 00     00:02:34.873  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 11 d3 32 c0 40 00     00:02:34.873  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0x50)       Completed without error       00%      4771         -
# 2  Short offline       Completed without error       00%      4771         -
# 3  Vendor (0x50)       Completed without error       00%      4689         -
# 4  Short offline       Completed without error       00%      4689         -
# 5  Vendor (0x50)       Completed without error       00%      4492         -
# 6  Short offline       Completed without error       00%      4492         -
# 7  Vendor (0x50)       Completed without error       00%      2094         -
# 8  Short offline       Completed without error       00%      2094         -
# 9  Vendor (0x50)       Completed without error       00%      1077         -
#10  Short offline       Completed without error       00%      1077         -
#11  Vendor (0x50)       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     40/40 Celsius
Lifetime    Min/Max Temperature:     10/49 Celsius
Under/Over Temperature Limit Count:   0/2
Vendor specific:
00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         10 minutes
Temperature Logging Interval:        11 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (33)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

