smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV128HDGM-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            111,088,304,128 [111 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Mar 28 14:23:14 2021 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    18,778,717 [9.61 TB]
Data Units Written:                 22,261,633 [11.3 TB]
Host Read Commands:                 204,950,119
Host Write Commands:                175,621,610
Controller Busy Time:               964
Power Cycles:                       745
Power On Hours:                     10,713
Unsafe Shutdowns:                   195
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,285

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3285     0  0x0016  0x4016  0x000            0     1     -
  1       3284     0  0x0015  0x4016  0x000            0     1     -
  2       3283     0  0x0016  0x4016  0x000            0     1     -
  3       3282     0  0x0015  0x4016  0x000            0     1     -
  4       3281     0  0x0012  0x4004  0x000            0     0     -
  5       3280     0  0x0013  0x4004  0x000            0     0     -
  6       3279     0  0x0019  0x4004  0x000            0     0     -
  7       3278     0  0x0017  0x4004  0x000            0     0     -
  8       3277     0  0x0016  0x4016  0x000            0     1     -
  9       3276     0  0x0015  0x4016  0x000            0     1     -
 10       3275     0  0x0008  0x4004  0x000            0     0     -
 11       3274     0  0x0016  0x4016  0x000            0     1     -
 12       3273     0  0x0015  0x4016  0x000            0     1     -
 13       3272     0  0x0016  0x4016  0x000            0     1     -
 14       3271     0  0x0015  0x4016  0x000            0     1     -
 15       3270     0  0x0016  0x4016  0x000            0     1     -
... (48 entries not shown)

