smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX7000NP
Serial Number:                      --
Firmware Version:                   CB1.1.1
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Oct 30 17:49:30 2023 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    95%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    13,409,799 [6.86 TB]
Data Units Written:                 6,320,752 [3.23 TB]
Host Read Commands:                 239,805,005
Host Write Commands:                78,883,090
Controller Busy Time:               1,688
Power Cycles:                       1,002
Power On Hours:                     425
Unsafe Shutdowns:                   178
Media and Data Integrity Errors:    16
Error Information Log Entries:      16
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         16     1  0x00fa  0x0281      -     71035848     1     -
  1         15     1  0x0085  0x0281      -     71034712     1     -
  2         14     1  0x000e  0x0281      -     71033496     1     -
  3         13     1  0x0052  0x0281      -     71027760     1     -
  4         12     1  0x00fc  0x0281      -     71020824     1     -
  5         11     1  0x000c  0x0281      -     71015064     1     -
  6         10     1  0x00d1  0x0281      -     71004752     1     -
  7          9     1  0x0005  0x0281      -     71000176     1     -
  8          8     1  0x0027  0x0281      -     71000160     1     -
  9          7     1  0x004c  0x0281      -     71000144     1     -
 10          6     1  0x0043  0x0281      -     70997816     1     -
 11          5     1  0x004e  0x0281      -     70988568     1     -
 12          4     1  0x003b  0x0281      -     70960904     1     -
 13          3     1  0x005a  0x0281      -    146935160     1     -
 14          2     1  0x0070  0x0281      -    146935160     1     -
 15          1     1  0x00fd  0x0281      -    146935160     1     -
... (48 entries not read)

