smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PLEXTOR PX-512M8PeG
Serial Number:                      --
Firmware Version:                   1.01
PCI Vendor ID:                      0x14a4
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x002303
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002303 ...
Local Time is:                      Mon Jan 22 00:12:29 2024 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        5       5
 2 +     2.10W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3     5000    5000
 4 -   0.0100W       -        -    4  4  4  4    50000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    8%
Data Units Read:                    16,129,780 [8.25 TB]
Data Units Written:                 50,879,402 [26.0 TB]
Host Read Commands:                 175,034,150
Host Write Commands:                606,209,705
Controller Busy Time:               463,374
Power Cycles:                       860
Power On Hours:                     20,499
Unsafe Shutdowns:                   731
Media and Data Integrity Errors:    751
Error Information Log Entries:      69
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         69     0  0x0017  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  1         68     0  0x001d  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  2         67     0  0x0012  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  3         66     0  0x001a  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  4         65     0  0x0019  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  5         64     0  0x001b  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  6         63     0  0x0010  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  7         62     0  0x0010  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  8         61     0  0x0016  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
  9         60     0  0x0015  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
 10         59     0  0x0016  0xce03  0x000    419395843     1     -  Vendor Specific Status 0x01
 11         58     0  0x000f  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
 12         57     0  0x0018  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
 13         56     0  0x000d  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
 14         55     0  0x000d  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
 15         54     0  0x000c  0xce03  0x000    419395731     1     -  Vendor Specific Status 0x01
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

