smartctl 7.5 2025-04-30 r5714 [FreeBSD 15.0-STABLE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-1ER166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC25
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Oct 17 09:53:50 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   89) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 334) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   099   006    -    2903640
  3 Spin_Up_Time            PO----   095   093   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    12003
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   082   060   030    -    198575550
  9 Power_On_Hours          -O--CK   042   042   000    -    51090
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1944
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    119
188 Command_Timeout         -O--CK   100   099   000    -    0 4 7
189 High_Fly_Writes         -O-RCK   001   001   000    -    101
190 Airflow_Temperature_Cel -O---K   066   048   045    -    34 (Min/Max 34/35)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    239
193 Load_Cycle_Count        -O--CK   001   001   000    -    317085
194 Temperature_Celsius     -O---K   034   052   000    -    34 (0 10 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    24
198 Offline_Uncorrectable   ----C-   100   100   000    -    24
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    18194h+57m+14.278s
241 Total_LBAs_Written      ------   100   253   000    -    157384487257
242 Total_LBAs_Read         ------   100   253   000    -    652210660846
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 119 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 119 [18] occurred at disk power-on lifetime: 39691 hours (1653 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 4b 91 2e d8 00 00  Error: UNC at LBA = 0x4b912ed8 = 1267805912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 4b 91 2e d8 40 00 46d+16:35:00.444  READ FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8f 72 28 40 00 46d+16:35:00.429  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8f 71 28 40 00 46d+16:35:00.428  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8f 70 28 40 00 46d+16:35:00.428  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8f 6f 28 40 00 46d+16:35:00.428  WRITE FPDMA QUEUED

Error 118 [17] occurred at disk power-on lifetime: 39691 hours (1653 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 4b 91 2e d8 00 00  Error: WP at LBA = 0x4b912ed8 = 1267805912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 4e 8d 7c c8 40 00 46d+16:34:56.878  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8d 7b c8 40 00 46d+16:34:56.878  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8d 7a c8 40 00 46d+16:34:56.878  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8d 79 c8 40 00 46d+16:34:56.876  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8d 78 c8 40 00 46d+16:34:56.876  WRITE FPDMA QUEUED

Error 117 [16] occurred at disk power-on lifetime: 39691 hours (1653 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 4b 91 2e d8 00 00  Error: UNC at LBA = 0x4b912ed8 = 1267805912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 4b 91 2e d8 40 00 46d+16:34:52.286  READ FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8c 84 c8 40 00 46d+16:34:52.279  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8c 83 c8 40 00 46d+16:34:52.279  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8c 82 c8 40 00 46d+16:34:52.279  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 8c 81 c8 40 00 46d+16:34:52.279  WRITE FPDMA QUEUED

Error 116 [15] occurred at disk power-on lifetime: 39691 hours (1653 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 4b 91 2e d8 00 00  Error: WP at LBA = 0x4b912ed8 = 1267805912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 4e 89 84 c0 40 00 46d+16:34:48.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 89 83 c0 40 00 46d+16:34:48.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 89 82 c0 40 00 46d+16:34:48.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 89 81 c0 40 00 46d+16:34:48.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e 89 80 c0 40 00 46d+16:34:48.695  WRITE FPDMA QUEUED

Error 115 [14] occurred at disk power-on lifetime: 39691 hours (1653 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 4b 91 2e d8 00 00  Error: UNC at LBA = 0x4b912ed8 = 1267805912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 c0 00 00 4b 91 35 b8 40 00 46d+16:34:44.157  READ FPDMA QUEUED
  60 00 00 01 00 00 00 4b 91 34 b8 40 00 46d+16:34:44.157  READ FPDMA QUEUED
  60 00 00 01 00 00 00 4b 91 33 b8 40 00 46d+16:34:44.157  READ FPDMA QUEUED
  60 00 00 01 00 00 00 4b 91 32 b8 40 00 46d+16:34:44.157  READ FPDMA QUEUED
  60 00 00 01 00 00 00 4b 91 31 b8 40 00 46d+16:34:44.157  READ FPDMA QUEUED

Error 114 [13] occurred at disk power-on lifetime: 38610 hours (1608 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 81 3f b8 00 00  Error: UNC at LBA = 0xf4813fb8 = 4102111160

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 f4 81 3f a8 40 00  1d+16:12:46.902  READ FPDMA QUEUED
  61 00 00 00 80 00 00 18 60 5d e0 40 00  1d+16:12:46.894  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 11 9c 58 70 40 00  1d+16:12:46.893  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 1a 5e 18 50 40 00  1d+16:12:46.893  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 f4 81 3f 68 40 00  1d+16:12:46.844  READ FPDMA QUEUED

Error 113 [12] occurred at disk power-on lifetime: 38610 hours (1608 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 81 35 98 00 00  Error: UNC at LBA = 0xf4813598 = 4102108568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 f4 81 35 98 40 00  1d+16:12:42.983  READ FPDMA QUEUED
  61 00 00 01 00 00 00 18 5e bd 98 40 00  1d+16:12:42.982  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 18 5e bc 98 40 00  1d+16:12:42.981  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 18 5e bb 98 40 00  1d+16:12:42.980  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 18 5e ba 98 40 00  1d+16:12:42.979  WRITE FPDMA QUEUED

Error 112 [11] occurred at disk power-on lifetime: 38610 hours (1608 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 81 35 98 00 00  Error: UNC at LBA = 0xf4813598 = 4102108568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 f4 81 35 98 40 00  1d+16:12:38.977  READ FPDMA QUEUED
  61 00 00 00 80 00 00 2d d8 2e b0 40 00  1d+16:12:38.976  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 18 60 4e 60 40 00  1d+16:12:38.976  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 1a 5e 08 d0 40 00  1d+16:12:38.975  WRITE FPDMA QUEUED
  60 00 00 00 80 00 00 f4 81 36 e8 40 00  1d+16:12:38.975  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     34/35 Celsius
Lifetime    Min/Max Temperature:     10/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



