smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            105,828,696,064 [105 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Apr 30 08:16:28 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    17,616,985 [9.01 TB]
Data Units Written:                 9,950,596 [5.09 TB]
Host Read Commands:                 155,642,530
Host Write Commands:                139,381,964
Controller Busy Time:               813
Power Cycles:                       2,447
Power On Hours:                     1,960
Unsafe Shutdowns:                   196
Media and Data Integrity Errors:    0
Error Information Log Entries:      760
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        760     0  0x000d  0x4004      -            0     0     -
  1        759     0  0x0007  0x4004      -            0     0     -
  2        758     0  0x000d  0x4004      -            0     0     -
  3        757     0  0x0007  0x4004      -            0     0     -
  4        756     0  0x000d  0x4004      -            0     0     -
  5        755     0  0x0007  0x4004      -            0     0     -
  6        754     0  0x000d  0x4004      -            0     0     -
  7        753     0  0x0007  0x4004      -            0     0     -
  8        752     0  0x000d  0x4004      -            0     0     -
  9        751     0  0x0007  0x4004      -            0     0     -
 10        750     0  0x000d  0x4004      -            0     0     -
 11        749     0  0x0007  0x4004      -            0     0     -
 12        748     0  0x000d  0x4004      -            0     0     -
 13        747     0  0x0007  0x4004      -            0     0     -
 14        746     0  0x000d  0x4004      -            0     0     -
 15        745     0  0x0007  0x4004      -            0     0     -
... (48 entries not read)

