smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            89,894,060,032 [89.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 27 12:03:39 2022 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    15%
Data Units Read:                    60,360,975 [30.9 TB]
Data Units Written:                 51,093,550 [26.1 TB]
Host Read Commands:                 874,349,194
Host Write Commands:                501,763,075
Controller Busy Time:               4,271
Power Cycles:                       3,321
Power On Hours:                     2,315
Unsafe Shutdowns:                   228
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,354
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9354     0  0x0040  0x4212  0x028            0     -     -
  1       9353     0  0x003f  0x4212  0x028            0     -     -
  2       9352     0  0x0026  0x4004  0x02c            0     0     -
  3       9351     0  0x0025  0x4004  0x02c            0     0     -
  4       9350     0  0x0024  0x4004  0x028            0     1     -
  5       9349     0  0x0023  0x4004      -            0     1     -
  6       9348     0  0x001f  0x4212  0x028            0     -     -
  7       9347     0  0x0004  0x4004  0x028            0     0     -
  8       9346     0  0x0003  0x4004      -            0     1     -
  9       9345     0  0x0001  0x4004      -            0     -     -
 10       9344     0  0x0002  0x4212  0x028            0     -     -
 11       9343     0  0x0001  0x4212  0x028            0     -     -
 12       9342     0  0x0026  0x4004  0x02c            0     0     -
 13       9341     0  0x0025  0x4004  0x02c            0     0     -
 14       9340     0  0x0024  0x4004  0x028            0     1     -
 15       9339     0  0x0023  0x4004      -            0     1     -
... (48 entries not read)

