smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HUSMR7632BDP301
Serial Number:                      --
Firmware Version:                   KNGND110
PCI Vendor/Subsystem ID:            0x1c58
IEEE OUI Identifier:                0x000cca
Total NVM Capacity:                 3,204,045,602,816 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      35
NVMe Version:                       1.2.1
Number of Namespaces:               128
Local Time is:                      Tue Aug 29 23:00:17 2023 MDT
Firmware Updates (0x0b):            5 Slots, Slot 1 R/O
Optional Admin Commands (0x000e):   Format Frmw_DL NS_Mngmt
Optional NVM Commands (0x003f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Resv
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     75 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W       -        -    0  0  0  0    15000   15000
 1 +    24.00W       -        -    1  1  1  1    15000   15000
 2 +    23.00W       -        -    2  2  2  2    15000   15000
 3 +    22.00W       -        -    3  3  3  3    15000   15000
 4 +    21.00W       -        -    4  4  4  4    15000   15000
 5 +    20.00W       -        -    5  5  5  5    15000   15000
 6 +    19.00W       -        -    6  6  6  6    15000   15000
 7 +    18.00W       -        -    7  7  7  7    15000   15000
 8 +    17.00W       -        -    8  8  8  8    15000   15000
 9 +    16.00W       -        -    9  9  9  9    15000   15000
10 +    15.00W       -        -   10 10 10 10    15000   15000
11 +    14.00W       -        -   11 11 11 11    15000   15000
12 +    13.00W       -        -   12 12 12 12    15000   15000
13 +    12.00W       -        -   13 13 13 13    15000   15000
14 +    11.00W       -        -   14 14 14 14    15000   15000
15 -    10.00W       -        -   15 15 15 15    15000   15000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    168,722 [86.3 GB]
Data Units Written:                 48,369,728 [24.7 TB]
Host Read Commands:                 3,325,636
Host Write Commands:                689,429,689
Controller Busy Time:               8,332
Power Cycles:                       16
Power On Hours:                     4,786
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               57 Celsius
Temperature Sensor 2:               53 Celsius
Temperature Sensor 3:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-tests not supported



