smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW1T0HMLH-000L7
Serial Number:                      --
Firmware Version:                   6L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            54,886,600,704 [54.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jan 10 21:50:39 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    26,553,367 [13.5 TB]
Data Units Written:                 22,612,374 [11.5 TB]
Host Read Commands:                 648,089,653
Host Write Commands:                470,131,788
Controller Busy Time:               5,325
Power Cycles:                       1,941
Power On Hours:                     5,249
Unsafe Shutdowns:                   170
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,062
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2062     0  0x0008  0x4004      -            0     0     -
  1       2061     0  0x0008  0x4004      -            0     0     -
  2       2060     0  0x001c  0x4016  0x004            0     1     -
  3       2059     0  0x0008  0x4004      -            0     0     -
  4       2058     0  0x001c  0x4016  0x004            0     1     -
  5       2057     0  0x0008  0x4004      -            0     0     -
  6       2056     0  0x001c  0x4016  0x004            0     1     -
  7       2055     0  0x0008  0x4004      -            0     0     -
  8       2054     0  0x001c  0x4016  0x004            0     1     -
  9       2053     0  0x0008  0x4004      -            0     0     -
 10       2052     0  0x001c  0x4016  0x004            0     1     -
 11       2051     0  0x0008  0x4004      -            0     0     -
 12       2050     0  0x001c  0x4016  0x004            0     1     -
 13       2049     0  0x0008  0x4004      -            0     0     -
 14       2048     0  0x001c  0x4016  0x004            0     1     -
 15       2047     0  0x0008  0x4004      -            0     0     -
... (48 entries not read)

