smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p16-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.G
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0xb72600
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun May  2 16:33:15 2021 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        51 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    5%
Data Units Read:                    548,459 [280 GB]
Data Units Written:                 10,867,116 [5.56 TB]
Host Read Commands:                 2,246,909
Host Write Commands:                218,546,000
Controller Busy Time:               96
Power Cycles:                       136
Power On Hours:                     7,164
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      92
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        102     0  0x000a  0x0005      -      8323074     1     -
  1         99     0  0x000a  0x0005      -      8323074     1     -
  2         98     0  0x000a  0x0005      -      8323074     1     -
  3         97     0  0x000a  0x0005      -      8323074     1     -
  4         94     0  0x000a  0x0005      -      8323074     1     -
  5         93     0  0x000a  0x0005      -      8323074     1     -
  6         84     0  0x000a  0x0005      -      8323074     1     -
  7         74     0  0x000a  0x0005      -      8323074     1     -
  8         64     0  0x000a  0x0005      -      8323074     1     -
  9         60     0  0x000a  0x0005      -      8323074     1     -
 10         59     0  0x000a  0x0005      -      8323074     1     -
 11         57     0  0x000a  0x0005      -      8323074     1     -
 12         55     0  0x000a  0x0005      -      8323074     1     -
 13         53     0  0x000a  0x0005      -      8323074     1     -
 14         31     0  0x000a  0x0005      -      8323074     1     -
 15          8     0  0x000a  0x0005      -      8323074     1     -

