smartctl 7.1 2019-12-30 r5022 [x86_64-unknown-openbsd6.8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Blue
Device Model:     WDC WD5000LPCX-75VHAT0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 02.01A02
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Mar 17 22:11:28 2021 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 8880) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 103) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   147   142   021    Pre-fail  Always       -       1650
  4 Start_Stop_Count        0x0032   088   088   000    Old_age   Always       -       12126
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002e   200   200   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   092   092   000    Old_age   Always       -       6112
 10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       1451
191 G-Sense_Error_Rate      0x0032   001   001   000    Old_age   Always       -       504
192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       316
193 Load_Cycle_Count        0x0032   144   144   000    Old_age   Always       -       170235
194 Temperature_Celsius     0x0022   105   091   000    Old_age   Always       -       38
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   100   253   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0008   100   253   000    Old_age   Offline      -       0
240 Head_Flying_Hours       0x0032   093   093   000    Old_age   Always       -       5396
241 Total_LBAs_Written      0x0032   200   200   000    Old_age   Always       -       13039187254
242 Total_LBAs_Read         0x0032   200   200   000    Old_age   Always       -       8872791779
254 Free_Fall_Sensor        0x0032   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      5755         -
# 2  Short offline       Aborted by host               90%      5755         -
# 3  Short offline       Aborted by host               90%      5551         -
# 4  Short offline       Aborted by host               90%      4364         -
# 5  Short offline       Aborted by host               90%      4359         -
# 6  Short offline       Aborted by host               90%      4356         -
# 7  Short offline       Aborted by host               90%      3507         -
# 8  Short offline       Aborted by host               90%      3462         -
# 9  Short offline       Aborted by host               90%      3459         -
#10  Short offline       Interrupted (host reset)      80%      3422         -
#11  Short offline       Aborted by host               90%      3410         -
#12  Short offline       Aborted by host               90%      3410         -
#13  Short offline       Aborted by host               90%      3410         -
#14  Short offline       Aborted by host               90%      3393         -
#15  Short offline       Interrupted (host reset)      80%      3388         -
#16  Short offline       Interrupted (host reset)      90%      3358         -
#17  Short offline       Interrupted (host reset)      80%      3353         -
#18  Short offline       Aborted by host               90%      3314         -
#19  Short offline       Aborted by host               90%      3314         -
#20  Short offline       Aborted by host               90%      3304         -
#21  Short offline       Aborted by host               90%      3294         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



