smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD MK..65GSX
Device Model:     TOSHIBA MK6465GSX
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: GJ003A
User Capacity:    640,135,028,736 bytes [640 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Aug 26 23:43:44 2024 MDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x06)	Offline data collection activity
					was aborted by the device with a fatal error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 190) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   050    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   050    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0027   100   100   001    Pre-fail  Always       -       1385
  4 Start_Stop_Count        0x0032   100   100   000    Old_age   Always       -       2741
  5 Reallocated_Sector_Ct   0x0033   100   100   050    Pre-fail  Always       -       1600
  7 Seek_Error_Rate         0x000b   100   100   050    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   050    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0032   043   043   000    Old_age   Always       -       23025
 10 Spin_Retry_Count        0x0033   154   100   030    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       2113
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       21
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       199
193 Load_Cycle_Count        0x0032   025   025   000    Old_age   Always       -       753433
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       34 (Min/Max 14/58)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       411
197 Current_Pending_Sector  0x0032   100   100   000    Old_age   Always       -       2
198 Offline_Uncorrectable   0x0030   100   100   000    Old_age   Offline      -       2
199 UDMA_CRC_Error_Count    0x0032   200   253   000    Old_age   Always       -       5
220 Disk_Shift              0x0002   100   100   000    Old_age   Always       -       8218
222 Loaded_Hours            0x0032   070   070   000    Old_age   Always       -       12349
223 Load_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
224 Load_Friction           0x0022   100   100   000    Old_age   Always       -       0
226 Load-in_Time            0x0026   100   100   000    Old_age   Always       -       317
240 Head_Flying_Hours       0x0001   100   100   001    Pre-fail  Offline      -       0

SMART Error Log Version: 1
ATA Error Count: 3092 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3092 occurred at disk power-on lifetime: 20507 hours (854 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 7a 4d cf 77 60  Error: UNC at LBA = 0x0077cf4d = 7851853

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 01 78 4d cf 77 40 00  41d+01:36:51.627  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:51.627  READ LOG EXT
  60 01 68 4d cf 77 40 00  41d+01:36:47.616  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:47.615  READ LOG EXT
  60 01 58 4d cf 77 40 00  41d+01:36:43.605  READ FPDMA QUEUED

Error 3091 occurred at disk power-on lifetime: 20507 hours (854 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 6a 4d cf 77 60  Error: UNC at LBA = 0x0077cf4d = 7851853

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 01 68 4d cf 77 40 00  41d+01:36:47.616  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:47.615  READ LOG EXT
  60 01 58 4d cf 77 40 00  41d+01:36:43.605  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:43.604  READ LOG EXT
  61 08 48 38 a6 2b 40 00  41d+01:36:39.563  WRITE FPDMA QUEUED

Error 3090 occurred at disk power-on lifetime: 20507 hours (854 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 5a 4d cf 77 60  Error: UNC at LBA = 0x0077cf4d = 7851853

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 01 58 4d cf 77 40 00  41d+01:36:43.605  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:43.604  READ LOG EXT
  61 08 48 38 a6 2b 40 00  41d+01:36:39.563  WRITE FPDMA QUEUED
  60 01 40 4d cf 77 40 00  41d+01:36:39.560  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:39.560  READ LOG EXT

Error 3089 occurred at disk power-on lifetime: 20507 hours (854 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 42 4d cf 77 60  Error: WP at LBA = 0x0077cf4d = 7851853

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 08 48 38 a6 2b 40 00  41d+01:36:39.563  WRITE FPDMA QUEUED
  60 01 40 4d cf 77 40 00  41d+01:36:39.560  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00  41d+01:36:39.560  READ LOG EXT
  60 01 30 4d cf 77 40 00  41d+01:36:35.530  READ FPDMA QUEUED
  60 01 28 4c cf 77 40 00  41d+01:36:23.334  READ FPDMA QUEUED

Error 3088 occurred at disk power-on lifetime: 20507 hours (854 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 32 4d cf 77 60  Error: UNC at LBA = 0x0077cf4d = 7851853

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 01 30 4d cf 77 40 00  41d+01:36:35.530  READ FPDMA QUEUED
  60 01 28 4c cf 77 40 00  41d+01:36:23.334  READ FPDMA QUEUED
  ea 00 00 00 00 00 40 00  41d+01:35:32.904  FLUSH CACHE EXT
  61 08 18 48 7d 85 40 00  41d+01:35:32.903  WRITE FPDMA QUEUED
  61 08 10 48 7b 85 40 00  41d+01:35:32.903  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       00%     20498         7851853
# 2  Extended offline    Completed: read failure       00%     20489         7851853

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more



