smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p8 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       MTFDHBK256TDP
Serial Number:                      --
Firmware Version:                   MU03.1
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               4
Local Time is:                      Tue Jul 11 15:50:26 2023 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x0055):     Comp DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x06):         Cmd_Eff_Lg Ext_Get_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     115 Celsius
Critical Comp. Temp. Threshold:     123 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W  300.00W       -    0  0  0  0      500     500
 1 +     6.00W       -        -    1  1  1  1      500     500
 2 +     6.00W       -        -    2  2  2  2      500     500
 3 -   0.2270W       -        -    3  3  3  3     8000   25000
 4 -   0.0130W       -        -    4  4  4  4    10000   50000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    496,537 [254 GB]
Data Units Written:                 13,216,405 [6.76 TB]
Host Read Commands:                 6,127,703
Host Write Commands:                205,338,486
Controller Busy Time:               23,248
Power Cycles:                       161
Power On Hours:                     10,521
Unsafe Shutdowns:                   99
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

