smartctl 7.4 2023-08-01 r5530 [MidnightBSD 3.2.3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KCM5DRUG960G
Serial Number:                      --
Firmware Version:                   3202T2GB
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1d49
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            1,073,762,304 [1.07 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Wed May 28 13:27:50 2025 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x007e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Resv Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         8192 Pages
Warning  Comp. Temp. Threshold:     71 Celsius
Critical Comp. Temp. Threshold:     77 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    19.80W   18.00W       -    0  0  0  0        0       0
 1 +    17.60W   16.00W       -    0  0  1  1        0       0
 2 +    15.40W   14.00W       -    0  0  2  2        0       0
 3 +    12.10W   11.00W       -    1  1  3  3        0       0
 4 +     9.90W    9.00W       -    2  2  4  4        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -     512       8         0
 2 -       1       0         0
 3 -    4096       0         0
 4 -    4096       8         0
 5 -    4096      64         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          43%
Percentage Used:                    0%
Data Units Read:                    129,514 [66.3 GB]
Data Units Written:                 2,098 [1.07 GB]
Host Read Commands:                 1,014,861
Host Write Commands:                2,052
Controller Busy Time:               0
Power Cycles:                       14
Power On Hours:                     35
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



