smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV512HCJH-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Local Time is:                      Sun Oct 27 10:04:19 2024 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    46,878,159 [24.0 TB]
Data Units Written:                 50,349,409 [25.7 TB]
Host Read Commands:                 778,579,980
Host Write Commands:                915,610,972
Controller Busy Time:               8,931
Power Cycles:                       9,651
Power On Hours:                     9,910
Unsafe Shutdowns:                   2,383
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,005

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12005     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  1      12004     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
  2      12003     0  0x2002  0x4004  0x000            0     0     -  Invalid Field in Command
  3      12002     0  0x001d  0x4004  0x000            0     0     -  Invalid Field in Command
  4      12001     0  0x0001  0x4004  0x000            0     1     -  Invalid Field in Command
  5      12000     0  0x2007  0x4004  0x000            0     0     -  Invalid Field in Command
  6      11999     0  0x0011  0x4004  0x000            0     1     -  Invalid Field in Command
  7      11998     0  0x1004  0x4004  0x000            0     0     -  Invalid Field in Command
  8      11997     0  0x1016  0x4004  0x000            0     1     -  Invalid Field in Command
  9      11996     0  0x0016  0x4004  0x000            0     1     -  Invalid Field in Command
 10      11995     0  0x2013  0x4004  0x000            0     0     -  Invalid Field in Command
 11      11994     0  0x001b  0x4004  0x000            0     0     -  Invalid Field in Command
 12      11993     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
 13      11992     0  0x000d  0x4004  0x000            0     0     -  Invalid Field in Command
 14      11991     0  0x0012  0x4004  0x000            0     0     -  Invalid Field in Command
 15      11990     0  0xe00b  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



