smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-00000
Serial Number:                      --
Firmware Version:                   CXZ7400Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            93,401,505,792 [93.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jul  8 01:55:12 2022 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    14,826,779 [7.59 TB]
Data Units Written:                 14,668,962 [7.51 TB]
Host Read Commands:                 159,939,859
Host Write Commands:                76,597,934
Controller Busy Time:               650
Power Cycles:                       2,078
Power On Hours:                     1,168
Unsafe Shutdowns:                   774
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,424
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               75 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3424     0  0x0027  0x4004  0x02c            0     0     -
  1       3423     0  0x0026  0x4004  0x02c            0     0     -
  2       3422     0  0x0025  0x4004  0x028            0     1     -
  3       3421     0  0x0024  0x4004      -            0     1     -
  4       3420     0  0x0020  0x4212  0x028            0     -     -
  5       3419     0  0x0004  0x4004  0x028            0     0     -
  6       3418     0  0x0003  0x4004      -            0     1     -
  7       3417     0  0x0001  0x4004      -            0     -     -
  8       3416     0  0x0027  0x4004  0x02c            0     0     -
  9       3415     0  0x0026  0x4004  0x02c            0     0     -
 10       3414     0  0x0025  0x4004  0x028            0     1     -
 11       3413     0  0x0024  0x4004      -            0     1     -
 12       3412     0  0x0020  0x4212  0x028            0     -     -
 13       3411     0  0x0004  0x4004  0x028            0     0     -
 14       3410     0  0x0003  0x4004      -            0     1     -
 15       3409     0  0x0001  0x4004  0x02c            0     -     -
... (48 entries not read)

