smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SandForce Driven SSDs
Device Model:     SanDisk SDSSDA480G
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: Z32080RL
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Oct 12 23:20:37 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Retired_Block_Count     0x0032   100   100   000    Old_age   Always       -       0
  9 Power_On_Hours_and_Msec 0x0032   000   100   000    Old_age   Always       -       9003h+00m+00.000s
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       3044
165 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       4509816456494
166 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       4
167 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0
168 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       7
169 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0
170 Reserve_Block_Count     0x0032   100   100   000    Old_age   Always       -       0
171 Program_Fail_Count      0x0032   100   100   000    Old_age   Always       -       0
172 Erase_Fail_Count        0x0032   100   100   000    Old_age   Always       -       0
173 Unknown_SandForce_Attr  0x0032   100   100   000    Old_age   Always       -       6
174 Unexpect_Power_Loss_Ct  0x0032   100   100   000    Old_age   Always       -       338
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
188 Command_Timeout         0x0032   100   100   000    Old_age   Always       -       0
194 Temperature_Celsius     0x0022   058   030   000    Old_age   Always       -       42 (Min/Max 0/70)
199 SATA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       0
230 Life_Curve_Status       0x0032   100   100   000    Old_age   Always       -       1898381246906
232 Available_Reservd_Space 0x0033   100   100   004    Pre-fail  Always       -       100
233 SandForce_Internal      0x0032   100   100   000    Old_age   Always       -       2912
234 SandForce_Internal      0x0032   100   100   000    Old_age   Always       -       24544
241 Lifetime_Writes_GiB     0x0030   253   253   000    Old_age   Offline      -       10700
242 Lifetime_Reads_GiB      0x0030   253   253   000    Old_age   Offline      -       19691
244 Unknown_Attribute       0x0032   000   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               90%      8983         -
# 2  Extended offline    Completed without error       00%      8971         -
# 3  Short offline       Completed without error       00%      8953         -
# 4  Short offline       Completed without error       00%      8952         -
# 5  Short offline       Completed without error       00%      8952         -
# 6  Short offline       Completed without error       00%      8952         -
# 7  Extended offline    Completed without error       00%      8950         -
# 8  Short offline       Completed without error       00%      8949         -
# 9  Short offline       Completed without error       00%      8949         -
#10  Short offline       Completed without error       00%      8949         -
#11  Short offline       Completed without error       00%      8948         -
#12  Short offline       Completed without error       00%      8947         -
#13  Short offline       Completed without error       00%      8946         -
#14  Short offline       Completed without error       00%      8946         -
#15  Short offline       Completed without error       00%      8946         -
#16  Short offline       Completed without error       00%      8942         -
#17  Short offline       Aborted by host               90%      8941         -
#18  Short offline       Completed without error       00%      8939         -
#19  Short offline       Completed without error       00%      8937         -
#20  Short offline       Completed without error       00%      8933         -
#21  Short offline       Completed without error       00%      8931         -

Selective Self-tests/Logging not supported

The above only provides legacy SMART information - try 'smartctl -x' for more

