smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000H1
Serial Number:                      --
Firmware Version:                   BXV72H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            127,856,410,624 [127 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug 25 18:19:31 2023 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    16,025,898 [8.20 TB]
Data Units Written:                 20,474,061 [10.4 TB]
Host Read Commands:                 269,810,957
Host Write Commands:                228,888,110
Controller Busy Time:               2,272
Power Cycles:                       6,363
Power On Hours:                     1,439
Unsafe Shutdowns:                   922
Media and Data Integrity Errors:    0
Error Information Log Entries:      16,122

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      16122     0  0x0007  0x4016  0x000            0     1     -
  1      16121     0  0x0006  0x4016  0x000            0     1     -
  2      16120     0  0x0007  0x4016  0x000            0     1     -
  3      16119     0  0x0006  0x4016  0x000            0     1     -
  4      16118     0  0x0007  0x4016  0x000            0     1     -
  5      16117     0  0x0006  0x4016  0x000            0     1     -
  6      16116     0  0x0007  0x4016  0x000            0     1     -
  7      16115     0  0x0006  0x4016  0x000            0     1     -
  8      16114     0  0x0007  0x4016  0x000            0     1     -
  9      16113     0  0x0006  0x4016  0x000            0     1     -
 10      16112     0  0x0007  0x4016  0x000            0     1     -
 11      16111     0  0x0006  0x4016  0x000            0     1     -
 12      16110     0  0x0007  0x4016  0x000            0     1     -
 13      16109     0  0x0006  0x4016  0x000            0     1     -
 14      16108     0  0x0007  0x4016  0x000            0     1     -
 15      16107     0  0x0006  0x4016  0x000            0     1     -
... (48 entries not read)

