smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK1629GSGF
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: PT000D
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Mar  9 19:13:13 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  25)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 109) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 128
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   094   050    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   100   100   001    Pre-fail  Always       -       1412
  5 Reallocated_Sector_Ct   0x0033   100   100   050    Pre-fail  Always       -       43
  9 Power_On_Hours          0x0032   075   075   000    Old_age   Always       -       622732
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       8535
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       217
192 Power-Off_Retract_Count 0x0032   099   099   000    Old_age   Always       -       534
193 Load_Cycle_Count        0x0032   090   090   000    Old_age   Always       -       109636
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       38 (Min/Max 11/65)
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       106136927
200 Multi_Zone_Error_Rate   0x0032   100   100   000    Old_age   Always       -       176865474
240 Head_Flying_Hours       0x0032   078   078   000    Old_age   Always       -       528141
241 Total_LBAs_Written      0x0032   100   100   000    Old_age   Always       -       13239099592
242 Total_LBAs_Read         0x0032   100   100   000    Old_age   Always       -       32709343847
254 Free_Fall_Sensor        0x0032   100   100   000    Old_age   Always       -       290

SMART Error Log Version: 1
ATA Error Count: 58781 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 58781 occurred at disk power-on lifetime: 9695 hours (403 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 f2 20 a2 c2 6a  Error: WP at LBA = 0x0ac2a220 = 180527648

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 20 28 a0 65 4a 40 00      00:55:54.983  WRITE FPDMA QUEUED
  61 20 48 80 65 4a 40 00      00:55:54.983  WRITE FPDMA QUEUED
  61 20 40 e0 65 4a 40 00      00:55:54.983  WRITE FPDMA QUEUED
  61 20 d0 80 b9 50 40 00      00:55:54.983  WRITE FPDMA QUEUED
  61 20 70 c0 65 4a 40 00      00:55:54.983  WRITE FPDMA QUEUED

Error 58780 occurred at disk power-on lifetime: 9693 hours (403 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 4a 20 a2 c2 6a  Error: UNC at LBA = 0x0ac2a220 = 180527648

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 20 d0 3c 96 36 40 00      06:09:58.464  READ FPDMA QUEUED
  60 20 48 20 a2 c2 40 00      06:09:57.988  READ FPDMA QUEUED
  60 20 00 f4 cb 36 40 00      06:09:57.988  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00      06:09:57.987  READ LOG EXT
  60 20 00 f4 cb 36 40 00      06:09:54.086  READ FPDMA QUEUED

Error 58779 occurred at disk power-on lifetime: 9693 hours (403 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 1a 20 a2 c2 6a  Error: UNC at LBA = 0x0ac2a220 = 180527648

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 20 00 f4 cb 36 40 00      06:09:54.086  READ FPDMA QUEUED
  60 20 18 20 a2 c2 40 00      06:09:53.988  READ FPDMA QUEUED
  60 20 68 20 e3 36 40 00      06:09:53.988  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00      06:09:53.987  READ LOG EXT
  61 20 98 80 50 36 40 00      06:09:52.555  WRITE FPDMA QUEUED

Error 58778 occurred at disk power-on lifetime: 9693 hours (403 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 92 20 a2 c2 6a  Error: WP at LBA = 0x0ac2a220 = 180527648

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 20 98 80 50 36 40 00      06:09:52.555  WRITE FPDMA QUEUED
  60 20 68 20 e3 36 40 00      06:09:50.603  READ FPDMA QUEUED
  60 20 90 20 a2 c2 40 00      06:09:49.977  READ FPDMA QUEUED
  60 20 08 f0 e2 36 40 00      06:09:49.977  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00      06:09:49.976  READ LOG EXT

Error 58777 occurred at disk power-on lifetime: 9693 hours (403 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 2a 20 a2 c2 6a  Error: UNC at LBA = 0x0ac2a220 = 180527648

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 20 08 f0 e2 36 40 00      06:09:46.023  READ FPDMA QUEUED
  60 20 28 20 a2 c2 40 00      06:09:45.978  READ FPDMA QUEUED
  60 20 e8 d4 cb 36 40 00      06:09:45.977  READ FPDMA QUEUED
  2f 00 01 10 00 00 00 00      06:09:45.976  READ LOG EXT
  61 04 58 80 08 e4 40 00      06:09:45.485  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               90%      9698         -
# 2  Short offline       Completed without error       00%      9698         -
# 3  Short offline       Completed without error       00%      9698         -
# 4  Short offline       Completed: read failure       00%      2558         74098799
# 5  Extended offline    Aborted by host               10%      2553         -
# 6  Short offline       Completed without error       00%      2550         -
# 7  Short offline       Completed without error       00%      2550         -
# 8  Short offline       Completed: read failure       00%      2084         39941344
# 9  Short offline       Completed: read failure       00%      1336         377777
#10  Short offline       Aborted by host               90%       395         -
#11  Short offline       Aborted by host               90%       395         -
#12  Short offline       Completed without error       00%       209         -
#13  Short offline       Aborted by host               90%         3         -
#14  Extended offline    Aborted by host               80%         0         -
#15  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



