smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK1629GSGF
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: PT000D
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Mar 12 14:06:46 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 109) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 128
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   094   050    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   100   100   001    Pre-fail  Always       -       1409
  5 Reallocated_Sector_Ct   0x0033   100   100   050    Pre-fail  Always       -       29
  9 Power_On_Hours          0x0032   079   079   000    Old_age   Always       -       521731
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       7580
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       194
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       418
193 Load_Cycle_Count        0x0032   091   091   000    Old_age   Always       -       97964
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       39 (Min/Max 11/65)
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       97517238
200 Multi_Zone_Error_Rate   0x0032   100   100   000    Old_age   Always       -       156308611
240 Head_Flying_Hours       0x0032   082   082   000    Old_age   Always       -       452832
241 Total_LBAs_Written      0x0032   100   100   000    Old_age   Always       -       12053550871
242 Total_LBAs_Read         0x0032   100   100   000    Old_age   Always       -       30662825980
254 Free_Fall_Sensor        0x0032   100   100   000    Old_age   Always       -       271

SMART Error Log Version: 1
ATA Error Count: 50185 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 50185 occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 0a c8 de b7 69  Error: UNC at LBA = 0x09b7dec8 = 163045064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 10 01 df b7 40 00      00:31:29.878  READ FPDMA QUEUED
  60 00 08 01 de b7 40 00      00:31:29.878  READ FPDMA QUEUED
  ef 02 00 00 00 00 00 00      00:31:29.708  SET FEATURES [Enable write cache]
  aa aa aa aa aa aa aa ff      00:31:29.498  [RESERVED]
  60 00 10 01 df b7 40 00      00:31:25.478  READ FPDMA QUEUED

Error 50184 occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 0a c8 de b7 69  Error: UNC at LBA = 0x09b7dec8 = 163045064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 10 01 df b7 40 00      00:31:25.478  READ FPDMA QUEUED
  60 00 08 01 de b7 40 00      00:31:25.478  READ FPDMA QUEUED
  ef 02 00 00 00 00 00 00      00:31:25.308  SET FEATURES [Enable write cache]
  aa aa aa aa aa aa aa ff      00:31:25.098  [RESERVED]
  60 00 10 01 df b7 40 00      00:31:21.067  READ FPDMA QUEUED

Error 50183 occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 0a c8 de b7 69  Error: UNC at LBA = 0x09b7dec8 = 163045064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 10 01 df b7 40 00      00:31:21.067  READ FPDMA QUEUED
  60 00 08 01 de b7 40 00      00:31:21.067  READ FPDMA QUEUED
  ef 02 00 00 00 00 00 00      00:31:20.894  SET FEATURES [Enable write cache]
  aa aa aa aa aa aa aa ff      00:31:20.687  [RESERVED]
  60 00 10 01 df b7 40 00      00:31:16.656  READ FPDMA QUEUED

Error 50182 occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 0a c8 de b7 69  Error: UNC at LBA = 0x09b7dec8 = 163045064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 10 01 df b7 40 00      00:31:16.656  READ FPDMA QUEUED
  60 00 08 01 de b7 40 00      00:31:16.656  READ FPDMA QUEUED
  ef 02 00 00 00 00 00 00      00:31:16.494  SET FEATURES [Enable write cache]
  aa aa aa aa aa aa aa ff      00:31:16.276  [RESERVED]
  60 00 10 01 df b7 40 00      00:31:12.256  READ FPDMA QUEUED

Error 50181 occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 0a c8 de b7 69  Error: UNC at LBA = 0x09b7dec8 = 163045064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 10 01 df b7 40 00      00:31:12.256  READ FPDMA QUEUED
  60 00 08 01 de b7 40 00      00:31:12.256  READ FPDMA QUEUED
  ef 02 00 00 00 00 00 00      00:31:12.095  SET FEATURES [Enable write cache]
  aa aa aa aa aa aa aa ff      00:31:11.876  [RESERVED]
  60 00 10 01 df b7 40 00      00:31:07.956  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       00%      2558         74098799
# 2  Extended offline    Aborted by host               10%      2553         -
# 3  Short offline       Completed without error       00%      2550         -
# 4  Short offline       Completed without error       00%      2550         -
# 5  Short offline       Completed: read failure       00%      2084         39941344
# 6  Short offline       Completed: read failure       00%      1336         377777
# 7  Short offline       Aborted by host               90%       395         -
# 8  Short offline       Aborted by host               90%       395         -
# 9  Short offline       Completed without error       00%       209         -
#10  Short offline       Aborted by host               90%         3         -
#11  Extended offline    Aborted by host               80%         0         -
#12  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



