smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p8 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST1000DM010-2EP102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jul  7 20:17:59 2023 PKT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 108) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   070   063   006    -    227770181
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   091   091   020    -    9694
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   076   060   045    -    44567984
  9 Power_On_Hours          -O--CK   086   086   000    -    12616
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   092   092   020    -    8446
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   052   052   000    -    48
188 Command_Timeout         -O--CK   100   097   000    -    9 9 10
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   069   059   040    -    31 (Min/Max 29/33)
193 Load_Cycle_Count        -O--CK   095   095   000    -    10071
194 Temperature_Celsius     -O---K   031   019   000    -    31 (0 19 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   011   001   000    -    227770181
197 Current_Pending_Sector  -O--C-   100   100   000    -    32
198 Offline_Uncorrectable   ----C-   100   100   000    -    32
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    5
240 Head_Flying_Hours       ------   100   253   000    -    6748h+27m+47.584s
241 Total_LBAs_Written      ------   100   253   000    -    8875384120
242 Total_LBAs_Read         ------   100   253   000    -    221261597
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 48 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 48 [7] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 02 00 00 00 07 da 3b 40 00  6d+02:46:40.877  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8e 51 68 40 00  6d+02:46:40.608  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 40 13 7f e8 40 00  6d+02:46:40.533  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 3a 40 00  6d+02:46:40.527  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 39 40 00  6d+02:46:40.527  WRITE FPDMA QUEUED

Error 47 [6] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 07 da 39 40 00  6d+02:46:39.875  WRITE FPDMA QUEUED
  61 00 00 00 03 00 00 00 07 da 36 40 00  6d+02:46:39.375  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 40 13 7c e8 40 00  6d+02:46:39.032  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 35 40 00  6d+02:46:38.867  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 34 40 00  6d+02:46:38.366  WRITE FPDMA QUEUED

Error 46 [5] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 07 da 33 40 00  6d+02:46:37.340  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 02 8d 9d 28 40 00  6d+02:46:36.805  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 02 8d a3 28 40 00  6d+02:46:36.805  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8d a1 68 40 00  6d+02:46:36.805  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8d a0 e8 40 00  6d+02:46:36.805  WRITE FPDMA QUEUED

Error 45 [4] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 40 12 b2 a8 40 00  6d+02:46:34.762  WRITE FPDMA QUEUED
  61 00 00 00 02 00 00 00 07 da 31 40 00  6d+02:46:33.828  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8e 51 68 40 00  6d+02:46:33.433  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 40 13 7f 28 40 00  6d+02:46:33.360  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8e 23 a8 40 00  6d+02:46:33.359  WRITE FPDMA QUEUED

Error 44 [3] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 30 00 00 02 8e 45 28 40 00  6d+02:46:32.749  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 40 13 8e 28 40 00  6d+02:46:32.749  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 2f 40 00  6d+02:46:32.328  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 da 2e 40 00  6d+02:46:31.828  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 02 8d 89 e8 40 00  6d+02:46:31.749  WRITE FPDMA QUEUED

Error 43 [2] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 07 d9 96 40 00  6d+02:46:27.964  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 40 13 84 a8 40 00  6d+02:46:27.963  READ FPDMA QUEUED
  60 00 00 00 40 00 00 02 8d 9b 28 40 00  6d+02:46:27.963  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00  6d+02:46:27.695  READ LOG EXT
  61 00 00 00 01 00 00 00 07 d9 96 40 00  6d+02:46:25.615  WRITE FPDMA QUEUED

Error 42 [1] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 07 d9 96 40 00  6d+02:46:25.615  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 40 13 84 a8 40 00  6d+02:46:25.441  READ FPDMA QUEUED
  61 00 00 00 10 00 00 03 a0 fc e8 40 00  6d+02:46:25.438  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 07 d9 95 40 00  6d+02:46:25.437  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 69 30 49 28 40 00  6d+02:46:25.437  WRITE FPDMA QUEUED

Error 41 [0] occurred at disk power-on lifetime: 12404 hours (516 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 8d 9b 28 00 00  Error: WP at LBA = 0x028d9b28 = 42834728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 04 3a 5a e8 40 00  6d+02:46:24.729  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 03 9d d4 68 40 00  6d+02:46:24.729  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 03 8a b2 e8 40 00  6d+02:46:24.729  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 03 8a 44 28 40 00  6d+02:46:24.729  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 03 77 1d a8 40 00  6d+02:46:24.729  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     29/33 Celsius
Lifetime    Min/Max Temperature:     19/39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            8446  ---  Lifetime Power-On Resets
0x01  0x010  4           12616  ---  Power-on Hours
0x01  0x018  6      8885789695  ---  Logical Sectors Written
0x01  0x020  6       118578152  ---  Number of Write Commands
0x01  0x028  6       221332507  ---  Logical Sectors Read
0x01  0x030  6         5514009  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            6897  ---  Spindle Motor Power-on Hours
0x03  0x010  4            1216  ---  Head Flying Hours
0x03  0x018  4           10071  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4              20  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              32  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              48  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              10  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              31  ---  Current Temperature
0x05  0x010  1              30  ---  Average Short Term Temperature
0x05  0x018  1              32  ---  Average Long Term Temperature
0x05  0x020  1              41  ---  Highest Temperature
0x05  0x028  1              21  ---  Lowest Temperature
0x05  0x030  1              36  ---  Highest Average Short Term Temperature
0x05  0x038  1              27  ---  Lowest Average Short Term Temperature
0x05  0x040  1              33  ---  Highest Average Long Term Temperature
0x05  0x048  1              28  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           10  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

