smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p9 i386] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (10-20 GB)
Device Model:     TOSHIBA MK2018GAP
Serial Number:    --
Firmware Version: M1.42 A
User Capacity:    20,003,880,960 bytes [20.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Wed Sep 16 23:09:11 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  212) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  24) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    979
  4 Start_Stop_Count        -O--CK   100   100   000    -    1340
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    31
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   093   093   000    -    3037
 10 Spin_Retry_Count        PO--CK   126   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1334
192 Power-Off_Retract_Count -O--CK   100   100   000    -    64
193 Load_Cycle_Count        -O--CK   089   089   000    -    118941
196 Reallocated_Event_Count -O--CK   100   100   000    -    19
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    4200
222 Loaded_Hours            -O--CK   096   096   000    -    1880
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    353
240 Head_Flying_Hours       P-----   100   100   001    -    3
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 212 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 212 occurred at disk power-on lifetime: 2914 hours (121 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 08 4a b7 e1  Error: UNC at LBA = 0x01b74a08 = 28789256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 80 8f 49 b7 e1 00      00:23:25.810  READ VERIFY SECTOR(S)
  40 00 90 7f 49 b7 e1 00      00:23:16.981  READ VERIFY SECTOR(S)
  40 00 a0 6f 49 b7 e1 00      00:23:08.152  READ VERIFY SECTOR(S)
  40 00 b0 5f 49 b7 e1 00      00:22:59.352  READ VERIFY SECTOR(S)
  40 00 c0 4f 49 b7 e1 00      00:22:50.581  READ VERIFY SECTOR(S)

Error 211 occurred at disk power-on lifetime: 2914 hours (121 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 08 4a b7 e1  Error: UNC at LBA = 0x01b74a08 = 28789256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 90 7f 49 b7 e1 00      00:23:16.981  READ VERIFY SECTOR(S)
  40 00 a0 6f 49 b7 e1 00      00:23:08.152  READ VERIFY SECTOR(S)
  40 00 b0 5f 49 b7 e1 00      00:22:59.352  READ VERIFY SECTOR(S)
  40 00 c0 4f 49 b7 e1 00      00:22:50.581  READ VERIFY SECTOR(S)
  40 00 d0 3f 49 b7 e1 00      00:22:41.765  READ VERIFY SECTOR(S)

Error 210 occurred at disk power-on lifetime: 2914 hours (121 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 08 4a b7 e1  Error: UNC at LBA = 0x01b74a08 = 28789256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 a0 6f 49 b7 e1 00      00:23:08.152  READ VERIFY SECTOR(S)
  40 00 b0 5f 49 b7 e1 00      00:22:59.352  READ VERIFY SECTOR(S)
  40 00 c0 4f 49 b7 e1 00      00:22:50.581  READ VERIFY SECTOR(S)
  40 00 d0 3f 49 b7 e1 00      00:22:41.765  READ VERIFY SECTOR(S)
  40 00 f0 1f 4a b7 e1 00      00:22:41.738  READ VERIFY SECTOR(S)

Error 209 occurred at disk power-on lifetime: 2914 hours (121 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 08 4a b7 e1  Error: UNC at LBA = 0x01b74a08 = 28789256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 b0 5f 49 b7 e1 00      00:22:59.352  READ VERIFY SECTOR(S)
  40 00 c0 4f 49 b7 e1 00      00:22:50.581  READ VERIFY SECTOR(S)
  40 00 d0 3f 49 b7 e1 00      00:22:41.765  READ VERIFY SECTOR(S)
  40 00 f0 1f 4a b7 e1 00      00:22:41.738  READ VERIFY SECTOR(S)
  40 00 10 ff 49 b7 e1 00      00:22:32.938  READ VERIFY SECTOR(S)

Error 208 occurred at disk power-on lifetime: 2914 hours (121 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 08 4a b7 e1  Error: UNC at LBA = 0x01b74a08 = 28789256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 c0 4f 49 b7 e1 00      00:22:50.581  READ VERIFY SECTOR(S)
  40 00 d0 3f 49 b7 e1 00      00:22:41.765  READ VERIFY SECTOR(S)
  40 00 f0 1f 4a b7 e1 00      00:22:41.738  READ VERIFY SECTOR(S)
  40 00 10 ff 49 b7 e1 00      00:22:32.938  READ VERIFY SECTOR(S)
  40 00 30 df 49 b7 e1 00      00:22:24.109  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

