smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.3 i386] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K250
Device Model:     HDS722516VLAT80
Serial Number:    --
Firmware Version: V34OA6MA
User Capacity:    164,696,555,520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Fri May 19 11:17:42 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3585) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   060    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   050    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   105   105   024    Pre-fail  Always       -       284 (Average 286)
  4 Start_Stop_Count        0x0012   100   100   000    Old_age   Always       -       3878
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   020    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   100   100   000    Old_age   Always       -       4713
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       3777
192 Power-Off_Retract_Count 0x0032   097   097   050    Old_age   Always       -       3932
193 Load_Cycle_Count        0x0012   097   097   050    Old_age   Always       -       3932
194 Temperature_Celsius     0x0002   141   141   000    Old_age   Always       -       39 (Min/Max 15/47)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 2
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 occurred at disk power-on lifetime: 4151 hours (172 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 47 00 5e e0  Error: UNC 8 sectors at LBA = 0x005e0047 = 6160455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 d8 08 47 00 5e e0 00      00:00:20.400  READ DMA EXT
  25 d8 08 47 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 37 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 2f 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 2f eb ff e0 00      00:00:15.300  READ DMA EXT

Error 1 occurred at disk power-on lifetime: 4151 hours (172 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 47 00 5e e0  Error: UNC 8 sectors at LBA = 0x005e0047 = 6160455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 d8 08 47 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 37 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 2f 00 5e e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 2f eb ff e0 00      00:00:15.300  READ DMA EXT
  25 d8 08 3f 00 60 e0 00      00:00:15.300  READ DMA EXT

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4692         -
# 2  Short offline       Completed without error       00%      4692         -
# 3  Short offline       Completed without error       00%      4691         -
# 4  Short offline       Completed without error       00%      2834         -
# 5  Short offline       Completed without error       00%      2808         -
# 6  Short offline       Completed without error       00%      2793         -

Selective Self-tests/Logging not supported

