smartctl 7.2 2021-09-14 r5236 [FreeBSD 12.1-RELEASE-p21-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-000H1
Serial Number:                      --
Firmware Version:                   CXZ74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            14,544,437,248 [14.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Dec  3 11:12:36 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    1,432,356 [733 GB]
Data Units Written:                 3,758,894 [1.92 TB]
Host Read Commands:                 22,979,019
Host Write Commands:                57,018,943
Controller Busy Time:               128
Power Cycles:                       219
Power On Hours:                     11,940
Unsafe Shutdowns:                   66
Media and Data Integrity Errors:    0
Error Information Log Entries:      44
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         44     0  0x0020  0x4004  0x02c            0     0     -
  1         43     0  0x001f  0x4004  0x02c            0     0     -
  2         42     0  0x001f  0x4004  0x02c            0     0     -
  3         41     0  0x001e  0x4004  0x02c            0     0     -
  4         40     0  0x001f  0x4004  0x02c            0     0     -
  5         39     0  0x001e  0x4004  0x02c            0     0     -
  6         38     0  0x001f  0x4004  0x02c            0     0     -
  7         37     0  0x001e  0x4004  0x02c            0     0     -
  8         36     0  0x0023  0x4212  0x028            0     -     -
  9         35     0  0x001f  0x4004  0x02c            0     0     -
 10         34     0  0x001e  0x4004  0x02c            0     0     -
 11         33     0  0x001f  0x4004  0x02c            0     0     -
 12         32     0  0x001e  0x4004  0x02c            0     0     -
 13         31     0  0x00a1  0x4212  0x028            0     -     -
 14         30     0  0x001f  0x4004  0x02c            0     0     -
 15         29     0  0x001e  0x4004  0x02c            0     0     -
... (48 entries not read)

