smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080M0
Serial Number:    --
Firmware Version: YAR51HW0
User Capacity:    81,963,220,480 bytes [81.9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Mar 13 08:36:00 2023 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   226   225   063    -    10797
  4 Start_Stop_Count        -O--CK   253   253   000    -    1745
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   249   000    -    0
  8 Seek_Time_Performance   POS--K   251   242   187    -    41119
  9 Power_On_Minutes        -O--CK   208   208   000    -    342h+37m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   249   249   000    -    1762
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    29
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2769
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   196   182   000    -    17
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   251   000    -    10
202 Data_Address_Mark_Errs  -O-R--   253   250   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    4
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   192   192   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 22 inconsistent with error log pointer 5

ATA Error Count: 22 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 22 occurred at disk power-on lifetime: 14574 hours (607 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 a1 e6 03 e0  Error: ICRC, ABRT at LBA = 0x0003e6a1 = 255649

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 a1 e6 03 e0 00      00:03:38.432  READ DMA
  c8 d8 09 b9 89 01 e0 00      00:03:38.432  READ DMA
  c8 d8 08 61 83 01 e0 00      00:03:38.416  READ DMA
  c8 d8 02 f1 44 01 e0 00      00:03:38.416  READ DMA
  c8 d8 80 d9 fa fc e1 00      00:03:38.416  READ DMA

Error 21 occurred at disk power-on lifetime: 14552 hours (606 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 3a 7b 27 e2  Error: ICRC, ABRT at LBA = 0x02277b3a = 36141882

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 3a 7b 27 e2 00      00:18:39.472  READ DMA
  c8 00 40 c2 f0 26 e2 00      00:18:39.424  READ DMA
  c6 00 10 00 00 00 a0 00      00:18:38.688  SET MULTIPLE MODE
  ef 03 46 00 00 00 a0 00      00:18:38.672  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:18:38.656  SET FEATURES [Set transfer mode]

Error 20 occurred at disk power-on lifetime: 14552 hours (606 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 c2 f0 26 e2  Error: ICRC, ABRT at LBA = 0x0226f0c2 = 36106434

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c2 f0 26 e2 00      00:18:39.424  READ DMA
  c6 00 10 00 00 00 a0 00      00:18:38.688  SET MULTIPLE MODE
  ef 03 46 00 00 00 a0 00      00:18:38.672  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:18:38.656  SET FEATURES [Set transfer mode]
  c8 00 08 20 4c f5 e1 04      00:18:38.656  READ DMA

Error 19 occurred at disk power-on lifetime: 14552 hours (606 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 78 3b 06 e1  Error: ICRC, ABRT at LBA = 0x01063b78 = 17185656

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 78 3b 06 e1 00      00:16:58.144  READ DMA
  c8 00 08 80 39 06 e1 00      00:16:58.144  READ DMA
  c8 00 40 32 3b b9 e0 00      00:16:58.096  READ DMA
  c8 00 40 f2 e2 a3 e0 00      00:16:58.032  READ DMA
  c8 00 26 7a 6c 8e e0 00      00:16:57.968  READ DMA

Error 18 occurred at disk power-on lifetime: 14552 hours (606 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 32 3b b9 e0  Error: ICRC, ABRT at LBA = 0x00b93b32 = 12139314

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 32 3b b9 e0 00      00:16:58.096  READ DMA
  c8 00 40 f2 e2 a3 e0 00      00:16:58.032  READ DMA
  c8 00 26 7a 6c 8e e0 00      00:16:57.968  READ DMA
  c8 00 08 60 49 63 e0 00      00:16:57.968  READ DMA
  ca 00 98 d0 ab 5f e0 00      00:16:57.952  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     14110         -
# 2  Extended offline    Interrupted (host reset)      40%     14105         -
# 3  Short offline       Completed without error       00%     14098         -
# 4  Short offline       Completed without error       00%     14095         -
# 5  Short offline       Completed without error       00%     11302         -
# 6  Short offline       Completed without error       00%     11196         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

