smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW200326
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Mar 21 11:49:10 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   21) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    30448
 12 Power_Cycle_Count       -O--CK   100   100   050    -    250
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    334
164 Unknown_Attribute       -O--CK   100   100   050    -    5983809
165 Unknown_Attribute       -O--CK   100   100   050    -    3659
166 Unknown_Attribute       -O--CK   100   100   050    -    3545
167 Unknown_Attribute       -O--CK   100   100   050    -    3593
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    0
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    302514581
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    2498656
177 Wear_Leveling_Count     -O--CK   100   100   050    -    322996066
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    1
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    156
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    8462
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    717
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    3679309
242 Total_LBAs_Read         -O--CK   100   100   050    -    134422
249 Unknown_Attribute       -O--CK   100   100   050    -    3915606
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 85 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 85 [0] occurred at disk power-on lifetime: 29193 hours (1216 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 70 00 02 19 00 ad a0 00 00   at LBA = 0x21900ada0 = 9009409440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 70 00 02 19 00 ad a0 40 08  2d+15:25:41.514  READ FPDMA QUEUED
  60 00 08 00 68 00 07 c9 00 ce 50 40 08  2d+15:25:41.514  READ FPDMA QUEUED
  60 00 08 00 60 00 03 64 00 62 08 40 08  2d+15:25:41.514  READ FPDMA QUEUED
  60 00 08 00 58 00 02 19 00 ad 98 40 08  2d+15:25:41.514  READ FPDMA QUEUED
  60 00 08 00 50 00 07 c9 00 ce 48 40 08  2d+15:25:41.514  READ FPDMA QUEUED

Error 84 [3] occurred at disk power-on lifetime: 28633 hours (1193 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 e0 00 00 a2 00 29 60 00 00   at LBA = 0xa2002960 = 2717919584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 e0 00 00 a2 00 29 60 40 08 29d+00:51:26.550  READ FPDMA QUEUED
  60 00 08 00 d8 00 00 ab 00 29 70 40 08 29d+00:51:26.550  READ FPDMA QUEUED
  60 00 e0 00 d0 00 03 87 00 e7 48 40 08 29d+00:51:26.550  READ FPDMA QUEUED
  60 00 08 00 c8 00 00 74 00 29 a8 40 08 29d+00:51:26.550  READ FPDMA QUEUED
  60 00 18 00 c0 00 00 73 00 29 78 40 08 29d+00:51:26.550  READ FPDMA QUEUED

Error 83 [2] occurred at disk power-on lifetime: 27834 hours (1159 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 f0 00 01 8a 00 3a c8 00 00   at LBA = 0x18a003ac8 = 6610238152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 90 00 f0 00 01 8a 00 3a c8 40 08  6d+02:53:24.720  READ FPDMA QUEUED
  61 00 08 00 e8 00 06 c0 00 1b e8 40 08  6d+02:53:24.720  WRITE FPDMA QUEUED
  61 00 38 00 e0 00 02 39 00 0b 28 40 08  6d+02:53:24.720  WRITE FPDMA QUEUED
  61 00 28 00 d8 00 02 39 00 0b 00 40 08  6d+02:53:24.720  WRITE FPDMA QUEUED
  60 00 98 00 d0 00 01 21 00 35 80 40 08  6d+02:53:24.720  READ FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 27687 hours (1153 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 00 00 0c ad 00 4b 90 00 00   at LBA = 0xcad004b90 = 54442085264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 40 00 00 00 0c ad 00 4b 90 40 08     00:00:15.640  READ FPDMA QUEUED
  60 00 38 00 f8 00 03 34 00 5f 98 40 08     00:00:15.640  READ FPDMA QUEUED
  60 00 b0 00 f0 00 03 7f 00 66 38 40 08     00:00:15.640  READ FPDMA QUEUED
  60 00 80 00 e8 00 0c 56 00 5a 60 40 08     00:00:15.640  READ FPDMA QUEUED
  60 00 b0 00 e0 00 03 7c 00 66 d8 40 08     00:00:15.640  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%     30448         -
# 2  Offline             Self-test routine in progress 10%     30448         -
# 3  Offline             Self-test routine in progress 10%     30448         -
# 4  Offline             Self-test routine in progress 10%     30448         -
# 5  Offline             Self-test routine in progress 10%     30448         -
# 6  Offline             Self-test routine in progress 10%     30448         -
# 7  Offline             Self-test routine in progress 10%     30448         -
# 8  Offline             Self-test routine in progress 10%     30448         -
# 9  Offline             Self-test routine in progress 10%     30448         -
#10  Offline             Self-test routine in progress 10%     30448         -
#11  Offline             Self-test routine in progress 10%     30448         -
#12  Offline             Self-test routine in progress 10%     30448         -
#13  Offline             Self-test routine in progress 10%     30448         -
#14  Offline             Self-test routine in progress 10%     30448         -
#15  Offline             Self-test routine in progress 10%     30448         -
#16  Offline             Self-test routine in progress 10%     30448         -
#17  Offline             Self-test routine in progress 10%     30448         -
#18  Offline             Self-test routine in progress 10%     30448         -
#19  Offline             Self-test routine in progress 10%     30448         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             250  ---  Lifetime Power-On Resets
0x01  0x010  4           30448  ---  Power-on Hours
0x01  0x018  6    241127194624  ---  Logical Sectors Written
0x01  0x020  6      3085585505  ---  Number of Write Commands
0x01  0x028  6      8809480192  ---  Logical Sectors Read
0x01  0x030  6       189929755  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          672  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         1805  Device-to-host register FISes sent due to a COMRESET
0x000b  4          717  CRC errors within host-to-device FIS
0x000d  4          717  Non-CRC errors within host-to-device FIS

