smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227N
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Dec 18 17:48:42 2022 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    23
 12 Power_Cycle_Count       -O--CK   100   100   050    -    100
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    98
163 Unknown_Attribute       -O--CK   100   100   050    -    523
164 Unknown_Attribute       -O--CK   100   100   050    -    10
165 Unknown_Attribute       -O--CK   100   100   050    -    50
166 Unknown_Attribute       -O--CK   100   100   050    -    6
167 Unknown_Attribute       -O--CK   100   100   050    -    19
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    60724
177 Wear_Leveling_Count     -O--CK   100   100   050    -    84287774
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    50331648
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    67
194 Temperature_Celsius     -O--CK   100   100   050    -    39
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    1997
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    1021
232 Available_Reservd_Space -O--CK   100   100   050    -    98
241 Total_LBAs_Written      -O--CK   100   100   050    -    17668
242 Total_LBAs_Read         -O--CK   100   100   050    -    9501
245 Unknown_Attribute       -O--CK   100   100   050    -    40106
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 1110 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1110 [1] occurred at disk power-on lifetime: 23 hours (0 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     01:00:51.530  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     01:00:51.530  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     01:00:51.520  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     01:00:51.520  SET FEATURES [Disable revert defaults]
  f5 c1 00 00 00 00 00 00 00 00 00 a0 00     01:00:51.510  SECURITY FREEZE LOCK

Error 1109 [0] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:17:18.110  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:17:18.000  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:17:17.890  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:17:17.730  SET FEATURES [Disable revert defaults]
  f5 c1 00 00 00 00 00 00 00 00 00 a0 00     00:17:17.620  SECURITY FREEZE LOCK

Error 1108 [3] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:00:13.200  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:13.060  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:00:12.930  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:00:12.860  SET FEATURES [Disable revert defaults]
  f5 c1 00 00 00 00 00 00 00 00 00 a0 00     00:00:12.780  SECURITY FREEZE LOCK

Error 1107 [2] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:00:10.520  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:10.390  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:00:10.310  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:00:10.220  SET FEATURES [Disable revert defaults]
  f5 c1 00 00 00 00 00 00 00 00 00 a0 00     00:00:10.120  SECURITY FREEZE LOCK

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x010  4              23  ---  Power-on Hours
0x01  0x018  6      1157890048  ---  Logical Sectors Written
0x01  0x020  6         1922031  ---  Number of Write Commands
0x01  0x028  6       622657536  ---  Logical Sectors Read
0x01  0x030  6         2181998  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          163  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          134  Device-to-host register FISes sent due to a COMRESET
0x000b  4         1021  CRC errors within host-to-device FIS
0x000d  4         1014  Non-CRC errors within host-to-device FIS



