smartctl 7.3 2022-02-28 r5338 [FreeBSD 14.0-CURRENT amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CT2000P5SSD8
Serial Number:                      --
Firmware Version:                   P4CR311
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Fri Jun  2 16:35:39 2023 PDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1b):         S/H_per_NS Cmd_Eff_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     81 Celsius
Namespace 1 Features (0x08):        No_ID_Reuse

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W       -        -    0  0  0  0        0       0
 1 +     3.00W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0800W       -        -    3  3  3  3    10000    2500
 4 -   0.0050W       -        -    4  4  4  4    12000   35000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        67 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    14,095,255 [7.21 TB]
Data Units Written:                 15,411,383 [7.89 TB]
Host Read Commands:                 232,407,506
Host Write Commands:                176,178,089
Controller Busy Time:               6,606
Power Cycles:                       16,889
Power On Hours:                     2,035
Unsafe Shutdowns:                   293
Media and Data Integrity Errors:    0
Error Information Log Entries:      83
Warning  Comp. Temperature Time:    29
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               67 Celsius
Temperature Sensor 2:               85 Celsius
Thermal Temp. 1 Transition Count:   55354
Thermal Temp. 2 Transition Count:   12
Thermal Temp. 1 Total Time:         60473368
Thermal Temp. 2 Total Time:         14115

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged



