smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE8256GNTD
Serial Number:                      --
Firmware Version:                   E8TM14.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jul  1 00:19:36 2022 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     86 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    15,201,840 [7.78 TB]
Data Units Written:                 12,072,242 [6.18 TB]
Host Read Commands:                 212,530,318
Host Write Commands:                169,647,408
Controller Busy Time:               393
Power Cycles:                       1,637
Power On Hours:                     2,353
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,086
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1086     0  0x0027  0x0005      -            0     0     -
  1       1085     0  0x0026  0x0005      -            0     0     -
  2       1084     0  0x0025  0x0005      -          127     1     -
  3       1083     0  0x0004  0x0005      -          208     0     -
  4       1082     0  0x0001  0x0005      -            6     -     -
  5       1081     0  0x0027  0x0005      -            0     0     -
  6       1080     0  0x0026  0x0005      -            0     0     -
  7       1079     0  0x0025  0x0005      -          127     1     -
  8       1078     0  0x0004  0x0005      -          208     0     -
  9       1077     0  0x0001  0x0005      -            6     -     -
 10       1076     0  0x0027  0x0005      -            0     0     -
 11       1075     0  0x0026  0x0005      -            0     0     -
 12       1074     0  0x0025  0x0005      -          127     1     -
 13       1073     0  0x0004  0x0005      -          208     0     -
 14       1072     0  0x0001  0x0005      -            6     -     -
 15       1071     0  0x0027  0x0005      -            0     0     -

