smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981 NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   EXD71D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            246,853,865,472 [246 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Nov  2 09:14:21 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     5.10W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    33,389,704 [17.0 TB]
Data Units Written:                 38,645,913 [19.7 TB]
Host Read Commands:                 567,502,437
Host Write Commands:                724,053,377
Controller Busy Time:               2,255
Power Cycles:                       1,864
Power On Hours:                     11,227
Unsafe Shutdowns:                   172
Media and Data Integrity Errors:    0
Error Information Log Entries:      38
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               67 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                4140            -     -   -   -    -
 1   Short             Completed without error                  22            -     -   -   -    -
 2   Short             Aborted: Self-test command               18            -     -   -   -    -
 3   Short             Aborted: Self-test command               18            -     -   -   -    -
 4   Short             Completed without error                  18            -     -   -   -    -
 5   Short             Completed without error                  17            -     -   -   -    -
 6   Short             Completed without error                  12            -     -   -   -    -
 7   Short             Completed without error                   8            -     -   -   -    -
 8   Short             Completed without error                   6            -     -   -   -    -

