smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981 NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   EXD71D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            255,411,544,064 [255 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat May 13 12:37:56 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     5.10W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    118%
Data Units Read:                    7,496,160 [3.83 TB]
Data Units Written:                 118,281,248 [60.5 TB]
Host Read Commands:                 99,987,370
Host Write Commands:                1,148,048,944
Controller Busy Time:               25,906
Power Cycles:                       434
Power On Hours:                     4,651
Unsafe Shutdowns:                   323
Media and Data Integrity Errors:    0
Error Information Log Entries:      773
Warning  Comp. Temperature Time:    198
Critical Comp. Temperature Time:    38
Temperature Sensor 1:               54 Celsius
Temperature Sensor 2:               66 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

