smartctl 7.1 2019-12-30 r5022 [FreeBSD 11.4-RELEASE-p3 i386] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 8
Device Model:     Maxtor 6E040L0
Serial Number:    --
Firmware Version: NAR61HA0
User Capacity:    41,109,061,120 bytes [41.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Oct 31 01:50:43 2020 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
See vendor-specific Attribute list for failed Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  64)	The previous self-test completed having
					a test element that failed and the test
					element that failed is not known.
Total time to complete Offline 
data collection: 		( 1021) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   223   220   063    -    12024
  4 Start_Stop_Count        -O--CK   253   253   000    -    795
  5 Reallocated_Sector_Ct   PO--CK   001   001   063    NOW  1276
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   248   237   187    -    63110
  9 Power_On_Minutes        -O--CK   202   202   000    -    488h+14m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   251   251   000    -    796
192 Power-Off_Retract_Count -O--CK   253   253   000    -    685
193 Load_Cycle_Count        -O--CK   253   253   000    -    3236
194 Temperature_Celsius     -O--CK   253   253   000    -    42
195 Hardware_ECC_Recovered  -O-R--   253   247   000    -    19409
196 Reallocated_Event_Count ---R--   250   250   000    -    3
197 Current_Pending_Sector  ---R--   232   220   000    -    109
198 Offline_Uncorrectable   ---R--   253   178   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   246   000    -    11
202 Data_Address_Mark_Errs  -O-R--   253   081   000    -    0
203 Run_Out_Cancel          PO-R--   253   244   180    -    44
204 Soft_ECC_Correction     -O-R--   253   234   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   187   187   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 9907 inconsistent with error log pointer 5

ATA Error Count: 9907 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9907 occurred at disk power-on lifetime: 16785 hours (699 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 1f 74 e9 e1  Error: ICRC, ABRT at LBA = 0x01e9741f = 32076831

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 1f 74 e9 e1 08      00:04:24.064  READ DMA
  c8 00 80 9f 73 e9 e1 08      00:04:24.064  READ DMA
  c8 00 80 1f 73 e9 e1 08      00:04:24.064  READ DMA
  c8 00 80 9f 72 e9 e1 08      00:04:24.016  READ DMA
  c8 00 40 5f 72 e9 e1 08      00:04:24.016  READ DMA

Error 9906 occurred at disk power-on lifetime: 16785 hours (699 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 80 2c c9 e4  Error: UNC 8 sectors at LBA = 0x04c92c80 = 80292992

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 80 2c c9 e4 08      00:17:25.040  READ DMA
  f8 00 00 00 00 00 e0 08      00:17:25.040  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:17:25.040  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:17:25.040  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:17:25.040  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9905 occurred at disk power-on lifetime: 16785 hours (699 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 80 2c c9 e4  Error: UNC 8 sectors at LBA = 0x04c92c80 = 80292992

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 80 2c c9 e4 08      00:17:22.752  READ DMA
  f8 00 00 00 00 00 e0 08      00:17:22.736  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:17:22.736  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:17:22.720  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:17:22.720  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9904 occurred at disk power-on lifetime: 16785 hours (699 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 80 2c c9 e4  Error: UNC 8 sectors at LBA = 0x04c92c80 = 80292992

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 80 2c c9 e4 08      00:17:20.464  READ DMA
  f8 00 00 00 00 00 e0 08      00:17:20.464  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:17:20.464  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:17:20.464  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:17:20.464  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9903 occurred at disk power-on lifetime: 16785 hours (699 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 80 2c c9 e4  Error: UNC 8 sectors at LBA = 0x04c92c80 = 80292992

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 80 2c c9 e4 08      00:17:18.176  READ DMA
  f8 00 00 00 00 00 e0 08      00:17:18.160  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:17:18.144  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:17:18.144  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:17:18.144  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: unknown failure    00%     16818         0

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

