smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RC3 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            47,277,879,296 [47.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Apr 30 02:19:20 2022 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        18 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    13,444,271 [6.88 TB]
Data Units Written:                 17,844,169 [9.13 TB]
Host Read Commands:                 195,788,012
Host Write Commands:                463,507,726
Controller Busy Time:               969
Power Cycles:                       611
Power On Hours:                     1,259
Unsafe Shutdowns:                   133
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,302
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               18 Celsius
Temperature Sensor 2:               20 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1302     0  0x002e  0x4016  0x004            0     1     -
  1       1301     0  0x001a  0x4004  0x02c            0     0     -
  2       1300     0  0x0019  0x4004  0x02c            0     0     -
  3       1299     0  0x0015  0x4212  0x028            0     -     -
  4       1298     0  0x0002  0x4004  0x028            0     0     -
  5       1297     0  0x001a  0x4004  0x02c            0     0     -
  6       1296     0  0x0019  0x4004  0x02c            0     0     -
  7       1295     0  0x0015  0x4212  0x028            0     -     -
  8       1294     0  0x0002  0x4004  0x028            0     0     -
  9       1293     0  0x001b  0x4016  0x004            0     1     -
 10       1292     0  0x0012  0x4212  0x028            0     -     -
 11       1291     0  0x001a  0x4004  0x02c            0     0     -
 12       1290     0  0x0019  0x4004  0x02c            0     0     -
 13       1289     0  0x0015  0x4212  0x028            0     -     -
 14       1288     0  0x0002  0x4004  0x028            0     0     -
 15       1287     0  0x001b  0x4016  0x004            0     1     -
... (48 entries not read)

