smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            254,295,699,456 [254 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Apr 26 20:03:33 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    29,158,030 [14.9 TB]
Data Units Written:                 16,167,332 [8.27 TB]
Host Read Commands:                 603,075,778
Host Write Commands:                629,046,769
Controller Busy Time:               1,606
Power Cycles:                       1,048
Power On Hours:                     5,301
Unsafe Shutdowns:                   266
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,575
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1575     0  0x0008  0x4004      -            0     0     -
  1       1574     0  0x0008  0x4004      -            0     0     -
  2       1573     0  0x0008  0x4004      -            0     0     -
  3       1572     0  0x0008  0x4004      -            0     0     -
  4       1571     0  0x0008  0x4004      -            0     0     -
  5       1570     0  0x0008  0x4004      -            0     0     -
  6       1569     0  0x0008  0x4004      -            0     0     -
  7       1568     0  0x0008  0x4004      -            0     0     -
  8       1567     0  0x0008  0x4004      -            0     0     -
  9       1566     0  0x0008  0x4004      -            0     0     -
 10       1565     0  0x0008  0x4004      -            0     0     -
 11       1564     0  0x0008  0x4004      -            0     0     -
 12       1563     0  0x0008  0x4004      -            0     0     -
 13       1562     0  0x0024  0x4016  0x004            0     1     -
 14       1561     0  0x0008  0x4004      -            0     0     -
 15       1560     0  0x0024  0x4016  0x004            0     1     -
... (48 entries not read)

