smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            24,707,371,008 [24.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Nov 21 02:39:09 2022 NST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    15%
Data Units Read:                    42,415,127 [21.7 TB]
Data Units Written:                 53,654,628 [27.4 TB]
Host Read Commands:                 439,131,555
Host Write Commands:                983,177,383
Controller Busy Time:               2,873
Power Cycles:                       152
Power On Hours:                     31,633
Unsafe Shutdowns:                   85
Media and Data Integrity Errors:    0
Error Information Log Entries:      927
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               73 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        927     0  0x000a  0x4016  0x004            0     1     -
  1        926     0  0x000a  0x4016  0x004            0     1     -
  2        925     0  0x000a  0x4016  0x004            0     1     -
  3        924     0  0x000a  0x4016  0x004            0     1     -
  4        923     0  0x000a  0x4016  0x004            0     1     -
  5        922     0  0x000a  0x4016  0x004            0     1     -
  6        921     0  0x0019  0x4016  0x004            0     1     -
  7        920     0  0x0017  0x4016  0x004            0     1     -
  8        919     0  0x0016  0x4016  0x004            0     1     -
  9        918     0  0x0013  0x4016  0x004            0     1     -
 10        917     0  0x0012  0x4016  0x004            0     1     -
 11        916     0  0x0010  0x4016  0x004            0     1     -
 12        915     0  0x000e  0x4016  0x004            0     1     -
 13        914     0  0x000c  0x4016  0x004            0     1     -
 14        913     0  0x000a  0x4016  0x004            0     1     -
 15        912     0  0x000a  0x4016  0x004            0     1     -
... (48 entries not read)

