smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            96,277,319,680 [96.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Oct  2 23:11:42 2023 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,854,573 [2.48 TB]
Data Units Written:                 3,406,818 [1.74 TB]
Host Read Commands:                 96,583,634
Host Write Commands:                84,365,924
Controller Busy Time:               742
Power Cycles:                       263
Power On Hours:                     1,811
Unsafe Shutdowns:                   137
Media and Data Integrity Errors:    0
Error Information Log Entries:      181
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               61 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        181     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1        180     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2        179     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3        178     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4        177     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5        176     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6        175     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7        174     0  0x0019  0x4202  0x028            0     0     -  Invalid Queue Identifier
  8        173     0  0x0014  0x4202  0x028            0     0     -  Invalid Queue Identifier
  9        172     0  0x000f  0x4202  0x028            0     0     -  Invalid Queue Identifier
 10        171     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11        170     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12        169     0  0x5013  0x4004      -            0     1     -  Invalid Field in Command
 13        168     0  0x001b  0x4004      -            0     1     -  Invalid Field in Command
 14        167     0  0x4013  0x4004      -            0     0     -  Invalid Field in Command
 15        166     0  0x4013  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             1630            -     -   -   -    -
 1   Short             Completed without error                1630            -     -   -   -    -

