smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Local Time is:                      Wed Oct  9 16:11:22 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    47,137,222 [24.1 TB]
Data Units Written:                 28,960,710 [14.8 TB]
Host Read Commands:                 1,142,689,230
Host Write Commands:                930,529,580
Controller Busy Time:               2,034
Power Cycles:                       21,265
Power On Hours:                     4,521
Unsafe Shutdowns:                   219
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,010
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5010     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  1       5009     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  2       5008     0  0x0034  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       5007     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  4       5006     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5       5005     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  6       5004     0  0x0010  0x4004  0x02c            0     0     -  Invalid Field in Command
  7       5003     0  0x0008  0x4004  0x02c            0     0     -  Invalid Field in Command
  8       5002     0  0x00b2  0x4004  0x02c            0     0     -  Invalid Field in Command
  9       5001     0  0x00ad  0x4004  0x02c            0     0     -  Invalid Field in Command
 10       5000     0  0x005e  0x4004  0x02c            0     0     -  Invalid Field in Command
 11       4999     0  0x0059  0x4004  0x02c            0     0     -  Invalid Field in Command
 12       4998     0  0x0048  0x4004  0x02c            0     0     -  Invalid Field in Command
 13       4997     0  0x0047  0x4004  0x02c            0     0     -  Invalid Field in Command
 14       4996     0  0x001a  0x4004  0x02c            0     0     -  Invalid Field in Command
 15       4995     0  0x0019  0x4004  0x02c            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

