smartctl 7.2 2020-12-30 r5155 [FreeBSD 14.0-CURRENT amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            255,594,078,208 [255 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Oct 28 10:04:52 2021 
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    19,382,435 [9.92 TB]
Data Units Written:                 27,137,530 [13.8 TB]
Host Read Commands:                 289,041,214
Host Write Commands:                619,841,868
Controller Busy Time:               2,069
Power Cycles:                       3,813
Power On Hours:                     5,913
Unsafe Shutdowns:                   183
Media and Data Integrity Errors:    0
Error Information Log Entries:      324
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        324     1       -  0x0000  0x000            0     0     -
  1        323     1       -  0x0000  0x000            0     0     -
  2        322     1       -  0x0000  0x000            0     0     -
  3        321     1       -  0x0000  0x000            0     0     -
  4        320     1       -  0x0000  0x000            0     0     -
  5        319     1       -  0x0000  0x000            0     0     -
  6        318     1       -  0x0000  0x000            0     0     -
  7        317     1       -  0x0000  0x000            0     0     -
  8        316     1       -  0x0000  0x000            0     0     -
  9        315     1       -  0x0000  0x000            0     0     -
 10        314     1       -  0x0000  0x000            0     0     -
 11        313     1       -  0x0000  0x000            0     0     -
 12        312     1       -  0x0000  0x000            0     0     -
 13        311     1       -  0x0000  0x000            0     0     -
 14        310     1       -  0x0000  0x000            0     0     -
 15        309     1       -  0x0000  0x000            0     0     -
... (48 entries not read)

