smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            68,594,499,584 [68.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Nov 14 20:29:56 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    25,653,267 [13.1 TB]
Data Units Written:                 23,133,944 [11.8 TB]
Host Read Commands:                 376,500,485
Host Write Commands:                357,530,098
Controller Busy Time:               1,213
Power Cycles:                       1,809
Power On Hours:                     992
Unsafe Shutdowns:                   288
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,665
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius
Temperature Sensor 2:               65 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2665     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       2664     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       2663     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       2662     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       2661     0  0x001a  0x4004  0x02c            0     0     -  Invalid Field in Command
  5       2660     0  0x0019  0x4004  0x02c            0     0     -  Invalid Field in Command
  6       2659     0  0x0015  0x4212  0x028            0     -     -  Invalid Log Page
  7       2658     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  8       2657     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       2656     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       2655     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       2654     0  0x001a  0x4004  0x02c            0     0     -  Invalid Field in Command
 12       2653     0  0x0019  0x4004  0x02c            0     0     -  Invalid Field in Command
 13       2652     0  0x0015  0x4212  0x028            0     -     -  Invalid Log Page
 14       2651     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 15       2650     0  0x000c  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                 991            -     -   -   -    -

