smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Local Time is:                      Sun Mar 30 19:44:34 2025 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    19,264,954 [9.86 TB]
Data Units Written:                 20,995,854 [10.7 TB]
Host Read Commands:                 307,643,070
Host Write Commands:                510,414,001
Controller Busy Time:               901
Power Cycles:                       1,851
Power On Hours:                     2,268
Unsafe Shutdowns:                   138
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,287
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1287     0  0x005e  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       1286     0  0x005b  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       1285     0  0x0055  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       1284     0  0x0046  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       1283     0  0x0044  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       1282     0  0x0034  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6       1281     0  0x0032  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       1280     0  0x0030  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       1279     0  0x002c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       1278     0  0x002b  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       1277     0  0x0028  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       1276     0  0x0025  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       1275     0  0x0022  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13       1274     0  0xc01b  0x4004      -            0     1     -  Invalid Field in Command
 14       1273     0  0xd019  0x4004      -            0     1     -  Invalid Field in Command
 15       1272     0  0xb01b  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error                1803            -     -   -   -    -
 1   Extended          Completed without error                1504            -     -   -   -    -
 2   Short             Completed without error                1504            -     -   -   -    -

