smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            39,558,950,912 [39.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Feb  1 07:14:28 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    16,079,971 [8.23 TB]
Data Units Written:                 16,304,672 [8.34 TB]
Host Read Commands:                 322,534,260
Host Write Commands:                510,121,620
Controller Busy Time:               833
Power Cycles:                       1,559
Power On Hours:                     1,075
Unsafe Shutdowns:                   114
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,434
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2434     0  0x0012  0x4212  0x028            0     -     -
  1       2433     0  0x0012  0x4212  0x028            0     -     -
  2       2432     0  0x0012  0x4212  0x028            0     -     -
  3       2431     0  0x001a  0x4004  0x02c            0     0     -
  4       2430     0  0x0019  0x4004  0x02c            0     0     -
  5       2429     0  0x0015  0x4212  0x028            0     -     -
  6       2428     0  0x0002  0x4004  0x028            0     0     -
  7       2427     0  0x0038  0x4016  0x004            0     1     -
  8       2426     0  0x0012  0x4212  0x028            0     -     -
  9       2425     0  0x0012  0x4212  0x028            0     -     -
 10       2424     0  0x0012  0x4212  0x028            0     -     -
 11       2423     0  0x001a  0x4004  0x02c            0     0     -
 12       2422     0  0x0019  0x4004  0x02c            0     0     -
 13       2421     0  0x0015  0x4212  0x028            0     -     -
 14       2420     0  0x0002  0x4004  0x028            0     0     -
 15       2419     0  0x0012  0x4212  0x028            0     -     -
... (48 entries not shown)

