smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            237,549,637,632 [237 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun  1 01:24:26 2022 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    14,580,071 [7.46 TB]
Data Units Written:                 15,323,054 [7.84 TB]
Host Read Commands:                 262,152,782
Host Write Commands:                503,188,158
Controller Busy Time:               525
Power Cycles:                       3,388
Power On Hours:                     5,330
Unsafe Shutdowns:                   207
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,346
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius
Temperature Sensor 2:               63 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1346     0  0x001b  0x4004  0x02c            0     0     -
  1       1345     0  0x001a  0x4004  0x02c            0     0     -
  2       1344     0  0x0002  0x4004  0x028            0     0     -
  3       1343     0  0x001b  0x4004  0x02c            0     0     -
  4       1342     0  0x001a  0x4004  0x02c            0     0     -
  5       1341     0  0x0002  0x4004  0x028            0     0     -
  6       1340     0  0x001b  0x4004  0x02c            0     0     -
  7       1339     0  0x001a  0x4004  0x02c            0     0     -
  8       1338     0  0x0002  0x4004  0x028            0     0     -
  9       1337     0  0x001b  0x4004  0x02c            0     0     -
 10       1336     0  0x001a  0x4004  0x02c            0     0     -
 11       1335     0  0x0002  0x4004  0x028            0     0     -
 12       1334     0  0x0019  0x4004  0x02c            0     0     -
 13       1333     0  0x0018  0x4004  0x02c            0     0     -
 14       1332     0  0x0002  0x4004  0x028            0     0     -
 15       1331     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not read)

