smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            46,098,579,456 [46.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Feb 19 19:38:43 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    6,287,355 [3.21 TB]
Data Units Written:                 13,917,029 [7.12 TB]
Host Read Commands:                 94,028,262
Host Write Commands:                125,171,872
Controller Busy Time:               499
Power Cycles:                       13,273
Power On Hours:                     619
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      325
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        325     0  0x000d  0x4016  0x004            0     1     -
  1        324     0  0x0010  0x4016  0x004            0     1     -
  2        323     0  0x000d  0x4016  0x004            0     1     -
  3        322     0  0x002c  0x4202  0x028            0     0     -
  4        321     0  0x002b  0x4202  0x028            0     0     -
  5        320     0  0x0022  0x4004  0x02c            0     0     -
  6        319     0  0x0021  0x4004  0x02c            0     0     -
  7        318     0  0x0020  0x4202  0x028            0     0     -
  8        317     0  0x0002  0x4004  0x028            0     0     -
  9        316     0  0x0015  0x4016  0x004            0     1     -
 10        315     0  0x0010  0x4016  0x004            0     1     -
 11        314     0  0x0007  0x4004      -            0     0     -
 12        313     0  0x0007  0x4004      -            0     0     -
 13        312     0  0x0007  0x4004      -            0     0     -
 14        311     0  0x002c  0x4202  0x028            0     0     -
 15        310     0  0x002b  0x4202  0x028            0     0     -
... (48 entries not shown)

