smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            185,170,214,912 [185 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 18 13:02:08 2022 JST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    82,503,082 [42.2 TB]
Data Units Written:                 62,906,066 [32.2 TB]
Host Read Commands:                 1,554,123,470
Host Write Commands:                1,040,559,840
Controller Busy Time:               7,091
Power Cycles:                       596
Power On Hours:                     22,522
Unsafe Shutdowns:                   387
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,415
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4415     0  0x0019  0x4004  0x02c            0     0     -
  1       4414     0  0x0008  0x4004  0x02c            0     0     -
  2       4413     0  0x0019  0x4004  0x02c            0     0     -
  3       4412     0  0x0008  0x4004  0x02c            0     0     -
  4       4411     0  0x0019  0x4004  0x02c            0     0     -
  5       4410     0  0x0008  0x4004  0x02c            0     0     -
  6       4409     0  0x001a  0x4004  0x02c            0     0     -
  7       4408     0  0x0019  0x4004  0x02c            0     0     -
  8       4407     0  0x0015  0x4212  0x028            0     -     -
  9       4406     0  0x0002  0x4004  0x028            0     0     -
 10       4405     0  0x0019  0x4004  0x02c            0     0     -
 11       4404     0  0x0008  0x4004  0x02c            0     0     -
 12       4403     0  0x0019  0x4004  0x02c            0     0     -
 13       4402     0  0x0008  0x4004  0x02c            0     0     -
 14       4401     0  0x001a  0x4004  0x02c            0     0     -
 15       4400     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not read)

