smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            175,361,417,216 [175 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Apr 22 16:37:47 2021 JST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    60,420,068 [30.9 TB]
Data Units Written:                 51,909,493 [26.5 TB]
Host Read Commands:                 1,136,097,597
Host Write Commands:                941,826,034
Controller Busy Time:               5,693
Power Cycles:                       486
Power On Hours:                     17,867
Unsafe Shutdowns:                   313
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,421
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3421     0  0x0008  0x4004      -            0     0     -
  1       3420     0  0x00bf  0x4212  0x028            0     -     -
  2       3419     0  0x00b9  0x4212  0x028            0     -     -
  3       3418     0  0x0021  0x4004  0x02c            0     0     -
  4       3417     0  0x0020  0x4004  0x02c            0     0     -
  5       3416     0  0x001f  0x4004  0x028            0     1     -
  6       3415     0  0x001e  0x4004      -            0     1     -
  7       3414     0  0x0018  0x4212  0x028            0     -     -
  8       3413     0  0x0004  0x4004  0x028            0     0     -
  9       3412     0  0x0003  0x4004      -            0     1     -
 10       3411     0  0x0001  0x4004      -            0     -     -
 11       3410     0  0x0008  0x4004      -            0     0     -
 12       3409     0  0x0008  0x4004      -            0     0     -
 13       3408     0  0x00f8  0x4004  0x028            0     1     -
 14       3407     0  0x00f7  0x4004      -            0     1     -
 15       3406     0  0x00af  0x4212  0x028            0     -     -
... (48 entries not read)

