smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            197,236,740,096 [197 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 31 14:30:57 2023 JST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    95,525,871 [48.9 TB]
Data Units Written:                 81,676,886 [41.8 TB]
Host Read Commands:                 1,810,289,964
Host Write Commands:                1,253,411,710
Controller Busy Time:               8,270
Power Cycles:                       680
Power On Hours:                     25,874
Unsafe Shutdowns:                   397
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,972
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               50 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4972     0  0x0019  0x4004      -            0     0     -
  1       4971     0  0x0008  0x4004      -            0     0     -
  2       4970     0  0x0019  0x4004      -            0     0     -
  3       4969     0  0x0008  0x4004      -            0     0     -
  4       4968     0  0x0019  0x4004      -            0     0     -
  5       4967     0  0x0008  0x4004      -            0     0     -
  6       4966     0  0x0019  0x4004      -            0     0     -
  7       4965     0  0x0008  0x4004      -            0     0     -
  8       4964     0  0x0012  0x4212  0x028            0     -     -
  9       4963     0  0x0012  0x4212  0x028            0     -     -
 10       4962     0  0x001a  0x4004  0x02c            0     0     -
 11       4961     0  0x0019  0x4004  0x02c            0     0     -
 12       4960     0  0x0015  0x4212  0x028            0     -     -
 13       4959     0  0x0002  0x4004  0x028            0     0     -
 14       4958     0  0x0019  0x4004  0x02c            0     0     -
 15       4957     0  0x0008  0x4004  0x02c            0     0     -
... (48 entries not read)

