smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            159,845,347,328 [159 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec 21 15:34:57 2021 JST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    73,302,080 [37.5 TB]
Data Units Written:                 58,870,189 [30.1 TB]
Host Read Commands:                 1,375,578,761
Host Write Commands:                1,004,714,991
Controller Busy Time:               6,509
Power Cycles:                       586
Power On Hours:                     20,567
Unsafe Shutdowns:                   381
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,282
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4282     0  0x0019  0x4004  0x02c            0     0     -
  1       4281     0  0x0008  0x4004  0x02c            0     0     -
  2       4280     0  0x001a  0x4004  0x02c            0     0     -
  3       4279     0  0x0019  0x4004  0x02c            0     0     -
  4       4278     0  0x0015  0x4212  0x028            0     -     -
  5       4277     0  0x0002  0x4004  0x028            0     0     -
  6       4276     0  0x0019  0x4004  0x02c            0     0     -
  7       4275     0  0x0008  0x4004  0x02c            0     0     -
  8       4274     0  0x0019  0x4004  0x02c            0     0     -
  9       4273     0  0x0008  0x4004  0x02c            0     0     -
 10       4272     0  0x001a  0x4004  0x02c            0     0     -
 11       4271     0  0x0019  0x4004  0x02c            0     0     -
 12       4270     0  0x0015  0x4212  0x028            0     -     -
 13       4269     0  0x0002  0x4004  0x028            0     0     -
 14       4268     0  0x0019  0x4004  0x02c            0     0     -
 15       4267     0  0x0008  0x4004  0x02c            0     0     -
... (48 entries not read)

