smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            184,977,330,176 [184 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jan 11 18:38:17 2021 JST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    55,843,197 [28.5 TB]
Data Units Written:                 49,783,381 [25.4 TB]
Host Read Commands:                 1,039,154,828
Host Write Commands:                917,058,074
Controller Busy Time:               5,371
Power Cycles:                       475
Power On Hours:                     16,834
Unsafe Shutdowns:                   306
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,255
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               19 Celsius
Temperature Sensor 2:               20 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3255     0  0x0008  0x4004      -            0     0     -
  1       3254     0  0x0008  0x4004      -            0     0     -
  2       3253     0  0x0008  0x4004      -            0     0     -
  3       3252     0  0x0008  0x4004      -            0     0     -
  4       3251     0  0x0008  0x4004      -            0     0     -
  5       3250     0  0x0026  0x4202  0x028            0     0     -
  6       3249     0  0x0025  0x4202  0x028            0     0     -
  7       3248     0  0x001c  0x4004  0x02c            0     0     -
  8       3247     0  0x001b  0x4004  0x02c            0     0     -
  9       3246     0  0x001a  0x4202  0x028            0     0     -
 10       3245     0  0x0016  0x4212  0x028            0     -     -
 11       3244     0  0x0002  0x4004  0x028            0     0     -
 12       3243     0  0x0008  0x4004      -            0     0     -
 13       3242     0  0x0026  0x4202  0x028            0     0     -
 14       3241     0  0x0025  0x4202  0x028            0     0     -
 15       3240     0  0x001c  0x4004  0x02c            0     0     -
... (48 entries not read)

