smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            75,463,614,464 [75.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Mar 14 15:57:59 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    17,520,019 [8.97 TB]
Data Units Written:                 10,445,971 [5.34 TB]
Host Read Commands:                 308,662,880
Host Write Commands:                269,394,311
Controller Busy Time:               768
Power Cycles:                       1,037
Power On Hours:                     1,554
Unsafe Shutdowns:                   237
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,071
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3071     0  0x4016  0x4004      -            0     0     -
  1       3070     0  0x1010  0x4004      -            0     0     -
  2       3069     0  0x001e  0x4016  0x004            0     1     -
  3       3068     0  0x1004  0x4004      -            0     0     -
  4       3067     0  0x002e  0x4016  0x004            0     1     -
  5       3066     0  0x400a  0x4004      -            0     0     -
  6       3065     0  0x002e  0x4016  0x004            0     1     -
  7       3064     0  0x1004  0x4004      -            0     0     -
  8       3063     0  0x700b  0x4004      -            0     0     -
  9       3062     0  0x4016  0x4004      -            0     0     -
 10       3061     0  0x1004  0x4004      -            0     0     -
 11       3060     0  0x002e  0x4016  0x004            0     1     -
 12       3059     0  0x300a  0x4004      -            0     0     -
 13       3058     0  0x100b  0x4004      -            0     0     -
 14       3057     0  0xe00a  0x4004      -            0     0     -
 15       3056     0  0x8001  0x4004      -            0     0     -
... (48 entries not read)

