smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            179,980,181,504 [179 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Apr  9 05:05:19 2022 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    15,713,113 [8.04 TB]
Data Units Written:                 16,899,538 [8.65 TB]
Host Read Commands:                 307,465,469
Host Write Commands:                234,180,001
Controller Busy Time:               605
Power Cycles:                       1,405
Power On Hours:                     1,873
Unsafe Shutdowns:                   136
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,029
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2029     0  0x000a  0x4004      -            0     0     -
  1       2028     0  0x000a  0x4004      -            0     0     -
  2       2027     0  0x000a  0x4004      -            0     0     -
  3       2026     0  0x000a  0x4004      -            0     0     -
  4       2025     0  0x000a  0x4004      -            0     0     -
  5       2024     0  0x000a  0x4004      -            0     0     -
  6       2023     0  0x000a  0x4004      -            0     0     -
  7       2022     0  0x000a  0x4004      -            0     0     -
  8       2021     0  0x000a  0x4004      -            0     0     -
  9       2020     0  0x000a  0x4004      -            0     0     -
 10       2019     0  0x000a  0x4004      -            0     0     -
 11       2018     0  0x000a  0x4004      -            0     0     -
 12       2017     0  0x000a  0x4004      -            0     0     -
 13       2016     0  0x000a  0x4004      -            0     0     -
 14       2015     0  0x000a  0x4004      -            0     0     -
 15       2014     0  0x000a  0x4004      -            0     0     -
... (48 entries not read)

