smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar Green
Device Model:     WDC WD7500AACS-00ZJB0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 01.01B01
User Capacity:    750,156,374,016 bytes [750 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Sat Oct 22 14:00:24 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(20400) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 235) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   200   200   051    Pre-fail  Always       -       209
  3 Spin_Up_Time            0x0003   178   167   021    Pre-fail  Always       -       8066
  4 Start_Stop_Count        0x0032   093   093   000    Old_age   Always       -       7150
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000e   200   200   051    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   043   043   000    Old_age   Always       -       42133
 10 Spin_Retry_Count        0x0012   100   100   051    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0012   100   100   051    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   093   093   000    Old_age   Always       -       7111
192 Power-Off_Retract_Count 0x0032   198   198   000    Old_age   Always       -       2182
193 Load_Cycle_Count        0x0032   162   162   000    Old_age   Always       -       114363
194 Temperature_Celsius     0x0022   111   098   000    Old_age   Always       -       41
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0012   200   200   000    Old_age   Always       -       6
198 Offline_Uncorrectable   0x0010   200   200   000    Old_age   Offline      -       6
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0008   200   200   051    Old_age   Offline      -       1

SMART Error Log Version: 1
ATA Error Count: 276 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 276 occurred at disk power-on lifetime: 39966 hours (1665 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 e1 94 65 40  Error: WP at LBA = 0x006594e1 = 6657249

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 08 f0 88 9c 08 00 00      00:10:20.104  WRITE FPDMA QUEUED
  61 08 f0 68 15 63 00 00      00:10:20.104  WRITE FPDMA QUEUED
  61 10 e0 48 15 63 00 00      00:10:20.103  WRITE FPDMA QUEUED
  61 10 d8 a0 14 63 00 00      00:10:20.103  WRITE FPDMA QUEUED
  61 08 d0 90 14 63 00 00      00:10:20.103  WRITE FPDMA QUEUED

Error 275 occurred at disk power-on lifetime: 39966 hours (1665 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 e1 94 65 40  Error: UNC at LBA = 0x006594e1 = 6657249

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 08 b0 78 f0 65 20 00      00:10:15.493  READ FPDMA QUEUED
  60 40 a8 50 b6 3f 00 00      00:10:15.493  READ FPDMA QUEUED
  60 18 a8 3a 46 46 00 00      00:10:15.492  READ FPDMA QUEUED
  60 28 98 c2 47 46 00 00      00:10:15.492  READ FPDMA QUEUED
  60 20 90 26 61 3d 00 00      00:10:15.484  READ FPDMA QUEUED

Error 274 occurred at disk power-on lifetime: 39966 hours (1665 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 e1 94 65 40  Error: UNC at LBA = 0x006594e1 = 6657249

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 20 a8 a0 e0 1f 29 00      00:10:10.931  READ FPDMA QUEUED
  61 30 a0 e0 aa fc 1d 00      00:10:10.931  WRITE FPDMA QUEUED
  61 00 98 e0 a9 fc 1d 00      00:10:10.931  WRITE FPDMA QUEUED
  60 20 90 20 e0 1f 29 00      00:10:10.931  READ FPDMA QUEUED
  61 30 88 00 a9 fc 1d 00      00:10:10.930  WRITE FPDMA QUEUED

Error 273 occurred at disk power-on lifetime: 39966 hours (1665 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 e1 94 65 40  Error: WP at LBA = 0x006594e1 = 6657249

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 08 38 58 79 5e 00 00      00:10:06.632  WRITE FPDMA QUEUED
  61 08 30 d0 b0 c5 05 00      00:10:06.631  WRITE FPDMA QUEUED
  61 08 28 50 d7 c5 05 00      00:10:06.631  WRITE FPDMA QUEUED
  61 08 18 c8 4d 03 00 00      00:10:06.631  WRITE FPDMA QUEUED
  60 20 68 20 dc 1f 29 00      00:10:06.631  READ FPDMA QUEUED

Error 272 occurred at disk power-on lifetime: 39966 hours (1665 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 e1 94 65 40  Error: WP at LBA = 0x006594e1 = 6657249

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 08 48 60 79 5e 00 00      00:10:02.201  WRITE FPDMA QUEUED
  61 08 48 c8 7e 5e 00 00      00:10:02.201  WRITE FPDMA QUEUED
  60 20 40 60 fb 62 00 00      00:10:02.152  READ FPDMA QUEUED
  61 08 38 48 79 5e 00 00      00:10:02.152  WRITE FPDMA QUEUED
  61 08 28 c0 a9 08 00 00      00:10:02.152  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Interrupted (host reset)      90%      8421         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



