smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            14,593,048,576 [14.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb 23 12:45:10 2022 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    93,577,260 [47.9 TB]
Data Units Written:                 153,000,266 [78.3 TB]
Host Read Commands:                 1,072,846,775
Host Write Commands:                2,406,991,288
Controller Busy Time:               6,600
Power Cycles:                       1,586
Power On Hours:                     43,225
Unsafe Shutdowns:                   211
Media and Data Integrity Errors:    0
Error Information Log Entries:      19,578

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      19578     0  0x1012  0x4004  0x000            0     0     -
  1      19577     0  0x1009  0x4004  0x000            0     0     -
  2      19576    62       -  0x0000  0x000            0     0     -
  3      19575   198       -  0x0000  0x000            0     0     -
  4      19574   199       -  0x0000  0x000            0     0     -
  5      19573   199       -  0x0000  0x000            0     0     -
  6      19572   200       -  0x0000  0x000            0     0     -
  7      19571   200       -  0x0000  0x000            0     0     -
  8      19570   201       -  0x0000  0x000            0     0     -
  9      19569   201       -  0x0000  0x000            0     0     -
 10      19568   202       -  0x0000  0x000            0     0     -
 11      19567   202       -  0x0000  0x000            0     0     -
 12      19566   203       -  0x0000  0x000            0     0     -
 13      19565   203       -  0x0000  0x000            0     0     -
 14      19564   204       -  0x0000  0x000            0     0     -
 15      19563   204       -  0x0000  0x000            0     0     -
... (48 entries not read)

