smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            15,883,411,456 [15.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr  4 11:48:16 2023 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    93,651,391 [47.9 TB]
Data Units Written:                 157,665,754 [80.7 TB]
Host Read Commands:                 1,075,348,384
Host Write Commands:                2,479,676,158
Controller Busy Time:               6,844
Power Cycles:                       1,604
Power On Hours:                     52,266
Unsafe Shutdowns:                   224
Media and Data Integrity Errors:    0
Error Information Log Entries:      19,578

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      19578     0  0x1012  0x4004  0x000            0     0     -
  1      19577     0  0x1009  0x4004  0x000            0     0     -
  2      19576    62       -  0x0000  0x000            0     0     -
  3      19575   198       -  0x0000  0x000            0     0     -
  4      19574   199       -  0x0000  0x000            0     0     -
  5      19573   199       -  0x0000  0x000            0     0     -
  6      19572   200       -  0x0000  0x000            0     0     -
  7      19571   200       -  0x0000  0x000            0     0     -
  8      19570   201       -  0x0000  0x000            0     0     -
  9      19569   201       -  0x0000  0x000            0     0     -
 10      19568   202       -  0x0000  0x000            0     0     -
 11      19567   202       -  0x0000  0x000            0     0     -
 12      19566   203       -  0x0000  0x000            0     0     -
 13      19565   203       -  0x0000  0x000            0     0     -
 14      19564   204       -  0x0000  0x000            0     0     -
 15      19563   204       -  0x0000  0x000            0     0     -
... (48 entries not read)

