smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-STABLE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            5,362,188,288 [5.36 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Aug 10 12:20:04 2020 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    191,919,535 [98.2 TB]
Data Units Written:                 81,598,706 [41.7 TB]
Host Read Commands:                 1,876,878,822
Host Write Commands:                2,482,825,186
Controller Busy Time:               29,718
Power Cycles:                       2,573
Power On Hours:                     22,381
Unsafe Shutdowns:                   1,203
Media and Data Integrity Errors:    0
Error Information Log Entries:      24

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         24     0  0x0006  0x4004  0x000            0     0     -
  1         23     0  0x0006  0x4004  0x000            0     0     -
  2         22     0  0x0006  0x4004  0x000            0     0     -
  3         21     0  0x002c  0x4212  0x000            0   255     -
  4         20     0  0x0016  0x4004  0x000            0     0     -
  5         19     0  0x0015  0x4004  0x000            0     0     -
  6         18     0  0x0002  0x4004  0x000            0     0     -
  7         17     0  0x0016  0x4004  0x000            0     0     -
  8         16     0  0x0015  0x4004  0x000            0     0     -
  9         15     0  0x0002  0x4004  0x000            0     0     -
 10         14     0  0x0018  0x4004  0x000            0     0     -
 11         13     0  0x0017  0x4004  0x000            0     0     -
 12         12     0  0x0002  0x4004  0x000            0     0     -
 13         11     0  0x0078  0x4212  0x000            0   255     -
 14         10     0  0x0018  0x4004  0x000            0     0     -
 15          9     0  0x0017  0x4004  0x000            0     0     -
... (8 entries not shown)

