smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            511,374,630,912 [511 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue May 17 01:53:02 2022 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    195,590,546 [100 TB]
Data Units Written:                 85,652,251 [43.8 TB]
Host Read Commands:                 1,895,381,397
Host Write Commands:                2,529,723,236
Controller Busy Time:               29,953
Power Cycles:                       3,236
Power On Hours:                     24,003
Unsafe Shutdowns:                   1,347
Media and Data Integrity Errors:    0
Error Information Log Entries:      68

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         68     0  0x1011  0x4004  0x000            0     0     -
  1         67     0  0x100d  0x4004  0x000            0     0     -
  2         66     0  0x0005  0x4004  0x000            0     0     -
  3         65     0  0x0019  0x4004  0x000            0     0     -
  4         64     0  0x0013  0x4004  0x000            0     0     -
  5         63     0  0x0019  0x4004  0x000            0     0     -
  6         62     0  0x0001  0x4004  0x000            0     0     -
  7         61     0  0x0017  0x4004  0x000            0     0     -
  8         60     0  0x0012  0x4004  0x000            0     0     -
  9         59     0  0x0013  0x4004  0x000            0     0     -
 10         58     0  0x0003  0x4004  0x000            0     0     -
 11         57     0  0x001b  0x4004  0x000            0     0     -
 12         56     0  0x0007  0x4004  0x000            0     0     -
 13         55     0  0x000b  0x4004  0x000            0     0     -
 14         54     0  0x0003  0x4004  0x000            0     0     -
 15         53     0  0x000d  0x4004  0x000            0     0     -
... (48 entries not read)

