smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     SK hynix SC308 SATA 256GB
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Jun 19 07:04:24 2021 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x05)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  41)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   095   095   000    -    4848
 12 Power_Cycle_Count       -O--CK   100   100   020    -    4338
100 Total_Erase_Count       -O--CK   100   100   000    -    19593331
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    139
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   072   072   000    -    297
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    23
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    245
180 Erase_Fail_Count        -O--CK   100   100   000    -    5195
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   030   000   000    -    30 (Min/Max 13/49)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   001   000    -    0
231 SSD_Life_Left           PO--CK   073   073   010    -    28
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    161555468480
241 Total_Writes_GiB        -O--CK   100   100   000    -    27899993838
242 Total_Reads_GiB         -O--CK   100   100   000    -    29862934943
250 Read_Retry_Count        -O--CK   099   099   000    -    43596559
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 26 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 26 [5] occurred at disk power-on lifetime: 4812 hours (200 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:15.750  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.750  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:15.750  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.750  IDENTIFY DEVICE
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:00:10.340  SECURITY FREEZE LOCK

Error 25 [4] occurred at disk power-on lifetime: 4793 hours (199 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:15:55.830  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:15:55.830  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:15:55.830  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:15:55.830  IDENTIFY DEVICE
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:15:50.340  SECURITY FREEZE LOCK

Error 24 [3] occurred at disk power-on lifetime: 4345 hours (181 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:03:31.580  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:03:31.580  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:03:31.580  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:03:31.580  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:03:27.460  READ DMA EXT

Error 23 [2] occurred at disk power-on lifetime: 4345 hours (181 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:19.860  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:19.860  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:19.860  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:19.860  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:15.810  READ DMA EXT

Error 22 [1] occurred at disk power-on lifetime: 4345 hours (181 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:10.760  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:10.760  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:10.760  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:10.760  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:06.610  READ DMA EXT

Error 21 [0] occurred at disk power-on lifetime: 4345 hours (181 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:12.990  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:12.990  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:12.990  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:12.990  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:08.850  READ DMA EXT

Error 20 [19] occurred at disk power-on lifetime: 4043 hours (168 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:09.370  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:09.370  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:09.370  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:09.370  IDENTIFY DEVICE
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:00:04.540  FLUSH CACHE EXT

Error 19 [18] occurred at disk power-on lifetime: 4043 hours (168 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:03:55.960  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:03:55.960  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:03:55.960  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:03:55.960  IDENTIFY DEVICE
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:03:51.210  FLUSH CACHE EXT

Warning! SMART Extended Self-test Log Structure (1/2) error: invalid SMART checksum.
SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      4812         -
# 2  Short offline       Aborted by host               90%      4793         -
# 3  Short offline       Completed without error       00%      4345         -
# 4  Short offline       Completed without error       00%      4345         -
# 5  Short offline       Aborted by host               90%      4345         -
# 6  Short offline       Aborted by host               60%      4345         -
# 7  Short offline       Completed without error       00%      4043         -
# 8  Short offline       Aborted by host               90%      4043         -
# 9  Short offline       Aborted by host               90%      4043         -
#10  Short offline       Aborted by host               00%      4043         -
#11  Short offline       Completed without error       00%      4043         -
#12  Short offline       Completed without error       00%      4043         -
#13  Short offline       Aborted by host               90%      3945         -
#14  Short offline       Aborted by host               90%      3881         -
#15  Short offline       Completed without error       00%      3881         -
#16  Short offline       Aborted by host               90%      3829         -
#17  Short offline       Aborted by host               90%      3829         -
#18  Short offline       Aborted by host               80%      3829         -
#19  Short offline       Completed without error       00%      3754         -
#20  Extended offline    Completed without error       00%      3751         -
#21  Short offline       Completed without error       00%      3750         -
#22  Extended offline    Completed without error       00%      3735         -
#23  Short offline       Completed without error       00%      3734         -
#24  Short offline       Completed without error       00%      3728         -
#25  Short offline       Completed without error       00%      3726         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

