smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     SK hynix SC308 SATA 256GB
Serial Number:    --
Firmware Version: 30000P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Feb 15 15:31:12 2024 EAT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  104) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    5439
 12 Power_Cycle_Count       -O--CK   100   100   020    -    1469
100 Total_Erase_Count       -O--CK   100   100   000    -    20230615
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    40
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   072   072   000    -    303
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    23
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    253
180 Erase_Fail_Count        -O--CK   100   100   000    -    5187
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SK_hynix_Attrib -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   040   000   000    -    40 (Min/Max 13/69)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   096   001   000    -    338
231 SSD_Life_Left           PO--CK   073   073   010    -    28
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    163710920800
241 Total_Writes_GB         -O--CK   100   100   000    -    20475740548
242 Total_Reads_GB          -O--CK   100   100   000    -    26167769807
250 Read_Retry_Count        -O--CK   100   100   000    -    18502387
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 749 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 749 [8] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:23:09.380  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:23:04.370  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:23:04.360  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:59.360  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:59.350  SMART READ LOG

Error 748 [7] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:23:04.360  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:59.360  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:59.350  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:54.280  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:54.270  SMART READ LOG

Error 747 [6] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:59.350  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:54.280  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:54.270  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:04.010  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:04.000  SMART READ LOG

Error 746 [5] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:54.270  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:22:04.010  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:04.000  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:58.990  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:58.980  SMART READ LOG

Error 745 [4] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:22:04.000  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:58.990  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:58.980  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:53.960  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:53.950  SMART READ LOG

Error 744 [3] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:58.980  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:53.960  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:53.950  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:30.770  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:30.760  SMART READ LOG

Error 743 [2] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:53.950  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:30.770  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:30.760  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:25.760  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:25.750  SMART READ LOG

Error 742 [1] occurred at disk power-on lifetime: 5320 hours (221 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:30.760  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:25.760  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:25.750  SMART READ LOG
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:21:20.690  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:21:20.680  SMART READ LOG

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5319         -
# 2  Short offline       Completed without error       00%      5245         -
# 3  Short offline       Completed without error       90%      4505         -
# 4  Short offline       Completed without error       00%      4043         -
# 5  Short offline       Aborted by host               90%      4041         -
# 6  Short offline       Completed without error       00%      4040         -
# 7  Short offline       Completed without error       00%      4040         -
# 8  Short offline       Aborted by host               20%      4025         -
# 9  Short offline       Completed without error       00%      4024         -
#10  Extended offline    Completed without error       00%      2812         -
#11  Extended offline    Completed without error       00%      2090         -
#12  Short offline       Completed without error       00%      2089         -
#13  Short offline       Completed without error       00%         0         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           15  Device-to-host register FISes sent due to a COMRESET

