smartctl 7.3 2022-02-28 r5338 [NetBSD 10.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Patriot P220 256GB
Serial Number:    --
LU WWN Device Id: 5 000000 ...
Firmware Version: SN12288
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Jan  6 17:41:40 2025 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   33) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  85) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x0031)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 20
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x1300   100   100   050    Old_age   Offline      -       0
  9 Power_On_Hours          0x1200   100   100   000    Old_age   Offline      -       330
 12 Power_Cycle_Count       0x1200   100   100   000    Old_age   Offline      -       165
167 Unknown_Attribute       0x2200   100   100   000    Old_age   Offline      -       0
168 Unknown_Attribute       0x1200   100   100   000    Old_age   Offline      -       0
169 Unknown_Attribute       0x1300   100   100   010    Old_age   Offline      -       131076
171 Unknown_Attribute       0x3200   100   100   000    Old_age   Offline      -       0
172 Unknown_Attribute       0x3200   100   100   000    Old_age   Offline      -       0
173 Unknown_Attribute       0x1200   200   200   000    Old_age   Offline      -       4295950343
175 Program_Fail_Count_Chip 0x2200   100   100   010    Old_age   Offline      -       0
180 Unused_Rsvd_Blk_Cnt_Tot 0x3300   100   100   000    Old_age   Offline      -       122
187 Reported_Uncorrect      0x3200   100   000   000    Old_age   Offline      -       0
192 Power-Off_Retract_Count 0x1200   100   100   000    Old_age   Offline      -       31
194 Temperature_Celsius     0x2200   033   033   000    Old_age   Offline      -       33 (Min/Max 24/36)
206 Unknown_SSD_Attribute   0x3200   200   200   000    Old_age   Offline      -       1
207 Unknown_SSD_Attribute   0x3200   200   200   000    Old_age   Offline      -       15
208 Unknown_SSD_Attribute   0x3200   200   200   000    Old_age   Offline      -       7
209 Unknown_SSD_Attribute   0x3200   200   200   000    Old_age   Offline      -       1
210 Unknown_Attribute       0x3200   200   200   000    Old_age   Offline      -       7
211 Unknown_Attribute       0x3200   200   200   000    Old_age   Offline      -       5
231 Unknown_SSD_Attribute   0x2300   100   100   005    Old_age   Offline      -       0
233 Media_Wearout_Indicator 0x2300   100   100   000    Old_age   Offline      -       726
234 Unknown_Attribute       0x3200   100   100   005    Old_age   Offline      -       730552
241 Total_LBAs_Written      0x3200   100   100   000    Old_age   Offline      -       540
242 Total_LBAs_Read         0x3200   100   100   000    Old_age   Offline      -       4976
245 Unknown_Attribute       0x3200   100   100   000    Old_age   Offline      -       0

SMART Error Log Version: 1
ATA Error Count: 23 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 occurred at disk power-on lifetime: 213 hours (8 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 9e 2d 0c e0  Error: ICRC, ABRT at LBA = 0x000c2d9e = 798110

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 9e 2d 0c e0 80      00:01:10.100  READ DMA
  c8 00 18 86 2d 0c e0 80      00:01:10.000  READ DMA
  c8 00 80 06 2d 0c e0 80      00:01:10.000  READ DMA
  c8 00 08 fe 2c 0c e0 80      00:01:10.000  READ DMA
  c8 00 08 f6 2c 0c e0 80      00:01:10.000  READ DMA

Error 22 occurred at disk power-on lifetime: 213 hours (8 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 f6 2c 0c e0  Error: ICRC, ABRT at LBA = 0x000c2cf6 = 797942

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 f6 2c 0c e0 80      00:01:09.700  READ DMA
  c8 00 10 e6 2c 0c e0 80      00:01:09.700  READ DMA
  c8 00 10 d6 2c 0c e0 80      00:01:09.700  READ DMA
  c8 00 30 a6 2c 0c e0 80      00:01:09.700  READ DMA
  c8 00 08 9e 2c 0c e0 80      00:01:09.700  READ DMA

Error 21 occurred at disk power-on lifetime: 213 hours (8 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 cf 00 e0  Error: ICRC, ABRT at LBA = 0x0000cf00 = 52992

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 cf 00 e0 80      00:01:07.100  READ DMA
  c8 00 80 80 ce 00 e0 80      00:01:07.100  READ DMA
  c8 00 80 00 ce 00 e0 80      00:01:07.100  READ DMA
  c8 00 80 80 cd 00 e0 80      00:01:07.000  READ DMA
  c8 00 80 00 cd 00 e0 80      00:01:07.000  READ DMA

Error 20 occurred at disk power-on lifetime: 213 hours (8 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 80 bf 00 e0  Error: ICRC, ABRT at LBA = 0x0000bf80 = 49024

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 80 bf 00 e0 80      00:01:05.900  READ DMA
  c8 00 80 00 bf 00 e0 80      00:01:05.900  READ DMA
  c8 00 80 80 be 00 e0 80      00:01:05.900  READ DMA
  c8 00 80 00 be 00 e0 80      00:01:05.900  READ DMA
  c8 00 80 80 bd 00 e0 80      00:01:05.800  READ DMA

Error 19 occurred at disk power-on lifetime: 213 hours (8 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 af 00 e0  Error: ICRC, ABRT at LBA = 0x0000af00 = 44800

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 af 00 e0 80      00:01:04.700  READ DMA
  c8 00 80 80 ae 00 e0 80      00:01:04.700  READ DMA
  c8 00 80 00 ae 00 e0 80      00:01:04.700  READ DMA
  c8 00 80 80 ad 00 e0 80      00:01:04.700  READ DMA
  c8 00 80 00 ad 00 e0 80      00:01:04.700  READ DMA

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

