smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-9YN162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4B
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Feb  4 21:58:55 2022 EST

==> WARNING: A firmware update for this drive may be available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 109) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   092   006    -    113802920
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    324
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   083   060   030    -    213148812
  9 Power_On_Hours          -O--CK   073   073   000    -    23795
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    324
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    611
188 Command_Timeout         -O--CK   100   100   000    -    0 0 1
189 High_Fly_Writes         -O-RCK   098   098   000    -    2
190 Airflow_Temperature_Cel -O---K   057   046   045    -    43 (Min/Max 43/46)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    160
193 Load_Cycle_Count        -O--CK   028   028   000    -    144450
194 Temperature_Celsius     -O---K   043   054   000    -    43 (0 15 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    14806h+01m+36.363s
241 Total_LBAs_Written      ------   100   253   000    -    13371523230667
242 Total_LBAs_Read         ------   100   253   000    -    226467976569809
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 610 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 610 [9] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 67 48 00 00  Error: UNC at LBA = 0x6e046748 = 1845782344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 6e 04 67 00 40 00     05:26:07.665  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:26:07.539  READ LOG EXT
  61 00 00 00 01 00 00 00 00 ce 26 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 42 dd 73 00 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 dd 2c c0 40 00     05:26:04.744  WRITE FPDMA QUEUED

Error 609 [8] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 67 48 00 00  Error: WP at LBA = 0x6e046748 = 1845782344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 00 ce 26 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 42 dd 73 00 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 dd 2c c0 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 00 c0 40 00     05:26:04.744  WRITE FPDMA QUEUED
  61 00 00 00 30 00 00 00 00 9e 40 40 00     05:26:04.744  WRITE FPDMA QUEUED

Error 608 [7] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 67 48 00 00  Error: WP at LBA = 0x6e046748 = 1845782344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 42 cc 36 00 40 00     05:26:01.862  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 cc 30 c0 40 00     05:26:01.862  WRITE FPDMA QUEUED
  61 00 00 00 05 00 00 00 00 ce 20 40 00     05:26:01.862  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 42 d2 a0 78 40 00     05:26:01.862  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 cc 36 00 40 00     05:26:01.844  WRITE FPDMA QUEUED

Error 607 [6] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 67 48 00 00  Error: WP at LBA = 0x6e046748 = 1845782344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 6d 98 d7 40 40 00     05:25:58.903  WRITE FPDMA QUEUED
  61 00 00 00 30 00 00 6d 9a 46 40 40 00     05:25:58.901  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 42 db 9b 80 40 00     05:25:58.901  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 d0 55 00 40 00     05:25:58.901  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 cf 6e c0 40 00     05:25:58.901  WRITE FPDMA QUEUED

Error 606 [5] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 67 48 00 00  Error: UNC at LBA = 0x6e046748 = 1845782344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 38 f0 3c 68 40 00     05:25:55.982  READ FPDMA QUEUED
  61 00 00 00 40 00 00 42 cc 35 c0 40 00     05:25:55.982  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 cc 30 c0 40 00     05:25:55.982  WRITE FPDMA QUEUED
  61 00 00 00 03 00 00 00 00 ce 0b 40 00     05:25:55.980  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 42 db a7 c0 40 00     05:25:55.980  WRITE FPDMA QUEUED

Error 605 [4] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 60 40 00 00  Error: UNC at LBA = 0x6e046040 = 1845780544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:53.129  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:53.045  READ LOG EXT
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:50.295  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:50.211  READ LOG EXT
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:47.405  READ FPDMA QUEUED

Error 604 [3] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 60 40 00 00  Error: UNC at LBA = 0x6e046040 = 1845780544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:50.295  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:50.211  READ LOG EXT
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:47.405  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:47.377  READ LOG EXT
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:44.552  READ FPDMA QUEUED

Error 603 [2] occurred at disk power-on lifetime: 13595 hours (566 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6e 04 60 40 00 00  Error: UNC at LBA = 0x6e046040 = 1845780544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:47.405  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:47.377  READ LOG EXT
  60 00 00 00 c0 00 00 6e 04 60 40 40 00     05:25:44.552  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     05:25:44.452  READ LOG EXT
  61 00 00 00 40 00 00 6d 98 d7 40 40 00     05:25:41.656  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     43/46 Celsius
Lifetime    Min/Max Temperature:     15/54 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           11  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



