smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9250410AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005SDM1
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Feb 18 12:22:41 2023 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   095   006    -    82157957
  3 Spin_Up_Time            PO----   100   099   085    -    0
  4 Start_Stop_Count        -O--CK   096   096   020    -    4715
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   076   060   030    -    13007658033
  9 Power_On_Hours          -O--CK   089   089   000    -    9879
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   096   037   020    -    4413
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    237
188 Command_Timeout         -O--CK   100   098   000    -    25770197578
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   078   057   045    -    22 (Min/Max 19/22)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    138
192 Power-Off_Retract_Count -O--CK   100   100   000    -    35
193 Load_Cycle_Count        -O--CK   073   073   000    -    54208
194 Temperature_Celsius     -O---K   022   043   000    -    22 (0 3 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   048   044   000    -    82157957
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    9959 (36 10 0)
241 Total_LBAs_Written      ------   100   253   000    -    2066842088
242 Total_LBAs_Read         ------   100   253   000    -    3260029202
254 Free_Fall_Sensor        -O--CK   001   001   000    -    2
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 154 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 154 [13] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: WP at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 01 0f 78 40 00     00:08:28.762  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5b cd c8 40 00     00:08:28.760  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0e df ad a0 40 00     00:08:28.756  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 b0 40 00     00:08:28.742  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 88 40 00     00:08:28.741  READ FPDMA QUEUED

Error 153 [12] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 04 f8 88 50 40 00     00:08:26.308  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 28 40 00     00:08:26.308  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 10 40 00     00:08:26.307  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 40 40 00     00:08:26.306  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 f8 88 30 40 00     00:08:26.306  READ FPDMA QUEUED

Error 152 [11] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 60 00 00 00 17 59 0a 40 00     00:08:21.054  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 3a 49 50 40 00     00:08:21.053  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 3a 49 70 40 00     00:08:21.053  READ FPDMA QUEUED
  60 00 00 00 40 00 00 04 b8 d0 28 40 00     00:08:21.052  READ FPDMA QUEUED
  61 00 00 00 05 00 00 02 14 0e a0 40 00     00:08:21.052  WRITE FPDMA QUEUED

Error 151 [10] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 04 b8 d0 68 40 00     00:08:18.479  READ FPDMA QUEUED
  60 00 00 00 40 00 00 04 b8 d0 a8 40 00     00:08:18.473  READ FPDMA QUEUED
  60 00 00 00 40 00 00 04 b8 d0 e8 40 00     00:08:18.465  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 3a 49 70 40 00     00:08:18.463  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 3a 49 50 40 00     00:08:18.462  READ FPDMA QUEUED

Error 150 [9] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 60 00 00 00 17 59 0a 40 00     00:08:13.030  READ FPDMA QUEUED
  60 00 00 00 08 00 00 02 2a b2 b8 40 00     00:08:13.029  READ FPDMA QUEUED
  60 00 00 00 08 00 00 02 2f 68 50 40 00     00:08:13.029  READ FPDMA QUEUED
  60 00 00 00 04 00 00 02 34 1d e0 40 00     00:08:13.028  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 1b 03 78 40 00     00:08:13.028  WRITE FPDMA QUEUED

Error 149 [8] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 30 00 00 0e df ad 20 40 00     00:08:10.533  READ FPDMA QUEUED
  60 00 00 00 40 00 00 02 d9 64 c0 40 00     00:08:10.530  READ FPDMA QUEUED
  60 00 00 00 40 00 00 02 d9 64 28 40 00     00:08:10.529  READ FPDMA QUEUED
  60 00 00 00 40 00 00 02 d9 64 68 40 00     00:08:10.526  READ FPDMA QUEUED
  61 00 00 01 00 00 00 01 75 c5 30 40 00     00:08:10.500  WRITE FPDMA QUEUED

Error 148 [7] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: UNC at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 60 00 00 00 17 59 0a 40 00     00:08:07.686  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 17 58 0a 40 00     00:08:07.686  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 17 57 0a 40 00     00:08:07.682  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 15 f8 7c 40 00     00:08:07.674  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 02 10 28 40 00     00:08:07.662  READ FPDMA QUEUED

Error 147 [6] occurred at disk power-on lifetime: 1165 hours (48 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 17 59 3f 00 00  Error: WP at LBA = 0x0017593f = 1530175

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 18 00 00 00 5f cd c8 40 00     00:07:44.578  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 5f cd b0 40 00     00:07:44.574  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5f d3 10 40 00     00:07:44.572  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5f d3 00 40 00     00:07:44.571  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5f d2 08 40 00     00:07:44.494  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         1         -
# 2  Short offline       Completed without error       00%         1         -
# 3  Short offline       Completed without error       00%         1         -
# 4  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    22 Celsius
Power Cycle Min/Max Temperature:     19/22 Celsius
Lifetime    Min/Max Temperature:      3/43 Celsius
Specified Max Operating Temperature:    35 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (11)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

