smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9250410AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun Jun  2 00:29:15 2024 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   099   006    -    180457346
  3 Spin_Up_Time            PO----   100   100   085    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1138
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   079   060   030    -    90196714
  9 Power_On_Hours          -O--CK   097   097   000    -    3156
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1138
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   038   038   000    -    62
188 Command_Timeout         -O--CK   100   099   000    -    1
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   072   059   045    -    28 (Min/Max 24/30)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    14
192 Power-Off_Retract_Count -O--CK   100   100   000    -    48
193 Load_Cycle_Count        -O--CK   065   065   000    -    70510
194 Temperature_Celsius     -O---K   028   041   000    -    28 (0 6 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   044   038   000    -    180457346
197 Current_Pending_Sector  -O--C-   100   100   000    -    1
198 Offline_Uncorrectable   ----C-   100   100   000    -    1
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    2393 (13 15 0)
241 Total_LBAs_Written      ------   100   253   000    -    4200885420
242 Total_LBAs_Read         ------   100   253   000    -    778966048
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 62 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 62 [1] occurred at disk power-on lifetime: 3153 hours (131 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 1d 00 66 2d 40 00     06:06:38.183  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2c 40 00     06:06:38.182  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2b 40 00     06:06:38.182  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2a 40 00     06:06:38.182  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 29 40 00     06:06:38.181  READ FPDMA QUEUED

Error 61 [0] occurred at disk power-on lifetime: 3153 hours (131 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 07 ef 00 d4 e8 40 00     06:06:35.241  READ FPDMA QUEUED
  60 00 00 00 08 00 07 ef 00 d4 e0 40 00     06:06:35.234  READ FPDMA QUEUED
  60 00 00 00 08 00 07 ef 00 d4 d8 40 00     06:06:35.227  READ FPDMA QUEUED
  60 00 00 00 08 00 07 ef 00 d4 d0 40 00     06:06:35.220  READ FPDMA QUEUED
  61 00 00 00 03 00 00 1d 00 66 58 40 00     06:06:35.213  WRITE FPDMA QUEUED

Error 60 [19] occurred at disk power-on lifetime: 3111 hours (129 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 1d 00 66 2d 40 00     02:04:07.203  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2c 40 00     02:04:07.203  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2b 40 00     02:04:07.202  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 2a 40 00     02:04:07.202  READ FPDMA QUEUED
  60 00 00 00 01 00 00 1d 00 66 29 40 00     02:04:07.202  READ FPDMA QUEUED

Error 59 [18] occurred at disk power-on lifetime: 3111 hours (129 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: WP at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 0a 9c 00 9f 80 40 00     02:04:04.374  WRITE FPDMA QUEUED
  61 00 00 00 20 00 0a aa 00 9f 60 40 00     02:04:04.374  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 25 00 66 20 40 00     02:04:04.373  READ FPDMA QUEUED
  60 00 00 00 20 00 00 1d 00 66 20 40 00     02:04:04.371  READ FPDMA QUEUED
  61 00 00 00 10 00 04 2e 00 9c 40 40 00     02:04:04.370  WRITE FPDMA QUEUED

Error 58 [17] occurred at disk power-on lifetime: 3085 hours (128 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 1d 00 66 2d 40 00     00:42:49.373  READ FPDMA QUEUED
  60 00 00 00 08 00 00 fc 00 63 18 40 00     00:42:49.347  READ FPDMA QUEUED
  60 00 00 00 08 00 07 1f 00 81 c8 40 00     00:42:49.347  READ FPDMA QUEUED
  60 00 00 00 08 00 05 cb 00 81 50 40 00     00:42:49.344  READ FPDMA QUEUED
  60 00 00 00 18 00 03 be 00 eb 88 40 00     00:42:49.329  READ FPDMA QUEUED

Error 57 [16] occurred at disk power-on lifetime: 3085 hours (128 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 c1 00 42 e8 40 00     00:42:46.128  READ FPDMA QUEUED
  60 00 00 00 20 00 00 c1 00 42 c8 40 00     00:42:46.128  READ FPDMA QUEUED
  60 00 00 00 20 00 00 c1 00 42 a8 40 00     00:42:46.127  READ FPDMA QUEUED
  60 00 00 00 20 00 00 c1 00 42 88 40 00     00:42:46.126  READ FPDMA QUEUED
  60 00 00 00 20 00 00 c1 00 42 68 40 00     00:42:46.125  READ FPDMA QUEUED

Error 56 [15] occurred at disk power-on lifetime: 3085 hours (128 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: UNC at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 1d 00 66 2d 40 00     00:42:42.958  READ FPDMA QUEUED
  60 00 00 00 14 00 00 c2 00 42 90 40 00     00:42:42.951  READ FPDMA QUEUED
  60 00 00 00 18 00 04 1c 00 2c 82 40 00     00:42:42.951  READ FPDMA QUEUED
  60 00 00 00 08 00 07 03 00 7f 60 40 00     00:42:42.949  READ FPDMA QUEUED
  60 00 00 00 26 00 04 1c 00 2c c2 40 00     00:42:42.938  READ FPDMA QUEUED

Error 55 [14] occurred at disk power-on lifetime: 3085 hours (128 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1d 00 66 2d 00 00  Error: WP at LBA = 0x1d00662d = 486565421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 0f 2b 00 6b c0 40 00     00:42:39.793  WRITE FPDMA QUEUED
  61 00 00 00 08 00 0f 2b 00 6b a8 40 00     00:42:39.792  WRITE FPDMA QUEUED
  61 00 00 00 08 00 0f b7 00 6a d8 40 00     00:42:39.792  WRITE FPDMA QUEUED
  61 00 00 00 08 00 0f b7 00 6a 70 40 00     00:42:39.791  WRITE FPDMA QUEUED
  61 00 00 00 08 00 0f b7 00 6a 30 40 00     00:42:39.790  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     24/30 Celsius
Lifetime    Min/Max Temperature:      6/41 Celsius
Specified Max Operating Temperature:    28 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (70)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           13  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

