smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Pioneer APS-SE10N-256
Serial Number:                      --
Firmware Version:                   V2.7.5
PCI Vendor/Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x5b6230
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Nov 10 15:24:58 2020 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0015):   Security Frmw_DL Self_Test
Optional NVM Commands (0x004c):     DS_Mngmt Wr_Zero Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.05W       -        -    0  0  0  0        0       0
 1 +     2.44W       -        -    1  1  1  1       10      10
 2 +     2.02W       -        -    2  2  2  2       10      10
 3 -   0.5704W       -        -    3  3  3  3      300     800
 4 -   0.0054W       -        -    4  4  4  4     1800    3700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    2,913,518 [1.49 TB]
Data Units Written:                 1,881,518 [963 GB]
Host Read Commands:                 39,518,088
Host Write Commands:                31,584,385
Controller Busy Time:               6,522
Power Cycles:                       606
Power On Hours:                     31
Unsafe Shutdowns:                   32
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius

Error Information (NVMe Log 0x01, max 8 entries)
No Errors Logged

