smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9320423AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0006HPM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Fri Jun 17 02:05:07 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  78) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   117   090   006    Pre-fail  Always       -       135467577
  3 Spin_Up_Time            0x0002   098   097   000    Old_age   Always       -       0
  4 Start_Stop_Count        0x0033   097   097   000    Pre-fail  Always       -       3460
  5 Reallocated_Sector_Ct   0x0033   100   100   036    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   078   060   030    Pre-fail  Always       -       34834333730
  9 Power_On_Hours          0x0032   083   083   000    Old_age   Always       -       15249
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0033   097   037   020    Pre-fail  Always       -       3452
183 Runtime_Bad_Block       0x0032   100   253   000    Old_age   Always       -       0
184 End-to-End_Error        0x0033   100   100   097    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   001   001   000    Old_age   Always       -       367
188 Command_Timeout         0x0032   100   100   000    Old_age   Always       -       7
189 High_Fly_Writes         0x003a   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   063   046   045    Old_age   Always       -       37 (Min/Max 27/37)
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       212
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       271
193 Load_Cycle_Count        0x0032   078   078   000    Old_age   Always       -       45259
194 Temperature_Celsius     0x0022   037   054   000    Old_age   Always       -       37 (0 5 0 0 0)
195 Hardware_ECC_Recovered  0x001a   054   049   000    Old_age   Always       -       135467577
196 Reallocated_Event_Count 0x0033   100   100   036    Pre-fail  Always       -       0
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
254 Free_Fall_Sensor        0x0032   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 270 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 270 occurred at disk power-on lifetime: 11339 hours (472 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 10 c4 6a 00  Error: UNC at LBA = 0x006ac410 = 6997008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 00 c4 6a 40 00      00:11:48.622  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00      00:11:47.864  IDENTIFY DEVICE
  ef 02 00 00 00 00 40 00      00:11:47.863  SET FEATURES [Enable write cache]
  ef 03 45 00 00 00 40 00      00:11:47.832  SET FEATURES [Set transfer mode]
  c6 00 10 00 00 00 40 00      00:11:47.618  SET MULTIPLE MODE

Error 269 occurred at disk power-on lifetime: 11339 hours (472 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 10 c4 6a 00  Error: UNC at LBA = 0x006ac410 = 6997008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 00 c4 6a 40 00      00:10:09.007  READ FPDMA QUEUED
  2f 00 01 10 00 00 40 00      00:10:09.006  READ LOG EXT
  60 00 20 00 c4 6a 40 00      00:10:06.341  READ FPDMA QUEUED
  2f 00 01 10 00 00 40 00      00:10:06.341  READ LOG EXT
  60 00 20 00 c4 6a 40 00      00:10:03.635  READ FPDMA QUEUED

Error 268 occurred at disk power-on lifetime: 11339 hours (472 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 10 c4 6a 00  Error: UNC at LBA = 0x006ac410 = 6997008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 00 c4 6a 40 00      00:10:06.341  READ FPDMA QUEUED
  2f 00 01 10 00 00 40 00      00:10:06.341  READ LOG EXT
  60 00 20 00 c4 6a 40 00      00:10:03.635  READ FPDMA QUEUED
  2f 00 01 10 00 00 40 00      00:10:03.635  READ LOG EXT
  60 00 20 00 c4 6a 40 00      00:10:01.020  READ FPDMA QUEUED

Error 267 occurred at disk power-on lifetime: 11339 hours (472 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 10 c4 6a 00  Error: UNC at LBA = 0x006ac410 = 6997008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 00 c4 6a 40 00      00:10:01.020  READ FPDMA QUEUED
  2f 00 01 10 00 00 40 00      00:10:01.019  READ LOG EXT
  60 00 20 00 c4 6a 40 00      00:09:58.391  READ FPDMA QUEUED
  60 00 08 00 c4 6a 40 00      00:09:58.391  READ FPDMA QUEUED
  60 00 08 70 68 a6 40 00      00:09:58.390  READ FPDMA QUEUED

Error 266 occurred at disk power-on lifetime: 11339 hours (472 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 10 c4 6a 00  Error: UNC at LBA = 0x006ac410 = 6997008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 20 00 c4 6a 40 00      00:09:58.391  READ FPDMA QUEUED
  60 00 08 00 c4 6a 40 00      00:09:58.391  READ FPDMA QUEUED
  60 00 08 70 68 a6 40 00      00:09:58.390  READ FPDMA QUEUED
  60 00 08 a0 68 a6 40 00      00:09:58.389  READ FPDMA QUEUED
  60 00 08 70 68 a6 40 00      00:09:58.389  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     11371         -
# 2  Extended offline    Interrupted (host reset)      90%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

