smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TS8GMSM610
Serial Number:    --
Firmware Version: 20130801
User Capacity:    8,012,390,400 bytes [8.01 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Unavailable
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Dec 19 11:23:57 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Unavailable
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
 12 Power_Cycle_Count       ------   100   100   050    -    109
160 Unknown_Attribute       ------   100   100   050    -    8
161 Unknown_Attribute       ------   100   100   050    -    218
162 Unknown_Attribute       ------   100   100   050    -    171
163 Unknown_Attribute       ------   100   100   050    -    5
164 Unknown_Attribute       ------   100   100   050    -    2986571
165 Unknown_Attribute       ------   100   100   050    -    766
166 Unknown_Attribute       ------   100   100   050    -    700
167 Unknown_Attribute       ------   100   100   050    -    731
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   050    -    60 (Min/Max 6/85)
195 Hardware_ECC_Recovered  ------   100   100   050    -    23
196 Reallocated_Event_Count ------   100   100   050    -    0
198 Offline_Uncorrectable   ------   000   000   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    82652
242 Total_LBAs_Read         -O--CK   100   100   050    -    4780
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

Read SMART Self-test Log failed: Input/output error

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

