smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS6KA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            2,361,769,984 [2.36 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug 13 21:11:36 2021 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    125,301,248 [64.1 TB]
Data Units Written:                 111,488,487 [57.0 TB]
Host Read Commands:                 1,877,339,626
Host Write Commands:                1,014,284,094
Controller Busy Time:               5,196
Power Cycles:                       10,227
Power On Hours:                     1,382
Unsafe Shutdowns:                   174
Media and Data Integrity Errors:    0
Error Information Log Entries:      70

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         70     0  0x0000  0x4016  0x004            0     1     -
  1         69     0  0x0000  0x4016  0x004            0     1     -
  2         68     0  0x0000  0x4016  0x004            0     1     -
  3         67     0  0x0000  0x4016  0x004            0     1     -
  4         66     0  0x0000  0x4016  0x004            0     1     -
  5         65     0  0x0000  0x4016  0x004            0     1     -
  6         64     0  0x0000  0x4016  0x004            0     1     -
  7         63     0  0x0000  0x4016  0x004            0     1     -
  8         62     0  0x0000  0x4016  0x004            0     1     -
  9         61     0  0x0000  0x4016  0x004            0     1     -
 10         60     0  0x0000  0x4016  0x004            0     1     -
 11         59     0  0x0000  0x4016  0x004            0     1     -
 12         58     0  0x0000  0x4016  0x004            0     1     -
 13         57     0  0x0000  0x4016  0x004            0     1     -
 14         56     0  0x0000  0x4016  0x004            0     1     -
 15         55     0  0x0000  0x4016  0x004            0     1     -
... (48 entries not read)

