smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD MK..52GSX
Device Model:     TOSHIBA MK1252GSX
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: LV011C
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun Jul 30 10:01:20 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Write SCT (Get) Feature Control Command failed: Input/output error
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  25)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  48) minutes.
SCT capabilities: 	       (0x0033)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   050    -    0
  2 Throughput_Performance  POS---   100   100   050    -    0
  3 Spin_Up_Time            PO----   100   100   002    -    571
  4 Start_Stop_Count        -O--CK   100   100   000    -    12314
  5 Reallocated_Sector_Ct   PO--CK   099   099   010    -    27
  7 Seek_Error_Rate         POSR--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   037   037   000    -    25209
 10 Spin_Retry_Count        PO--C-   253   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    8578
184 End-to-End_Error        -O--CK   001   001   001    NOW  784
187 Reported_Uncorrect      -O--CK   001   001   000    -    784
188 Command_Timeout         -O--CK   100   001   000    -    602
189 High_Fly_Writes         -O-RCK   100   100   001    -    0
190 Airflow_Temperature_Cel -O---K   068   046   045    -    32 (Min/Max 31/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    120
192 Power-Off_Retract_Count -O--CK   095   095   000    -    184355581
193 Load_Cycle_Count        -O--CK   074   074   000    -    263175
194 Temperature_Celsius     -O---K   100   100   000    -    32 (Min/Max 0/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    27
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    20
220 Disk_Shift              -O----   100   100   000    -    135
222 Loaded_Hours            -O--CK   070   070   000    -    12304
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    350
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 1021 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1021 [252] occurred at disk power-on lifetime: 24850 hours (1035 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 02 08 09 ff 62 00  Error: ICRC, ABRT at LBA = 0x020809ff = 34081279

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 28 00 00 00 00 02 08 09 d8 40 00  4d+02:47:48.580  WRITE FPDMA QUEUED
  60 00 20 00 00 00 00 09 fb 32 88 40 00  4d+02:47:48.560  READ FPDMA QUEUED
  60 00 28 00 00 00 00 02 08 09 d8 40 00  4d+02:47:48.551  READ FPDMA QUEUED
  60 00 08 00 00 00 00 01 ab 20 a8 40 00  4d+02:47:48.536  READ FPDMA QUEUED
  60 00 08 00 00 00 00 00 a1 2c b8 40 00  4d+02:47:48.536  READ FPDMA QUEUED

Error 1020 [251] occurred at disk power-on lifetime: 23823 hours (992 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 01 45 f1 f7 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0145f1f7 = 21361143

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 45 f1 78 e0 00     00:07:47.032  WRITE DMA EXT
  35 00 00 00 80 00 00 01 45 de 90 e0 00     00:07:47.028  WRITE DMA EXT
  35 00 00 00 80 00 00 01 45 d5 58 e0 00     00:07:47.024  WRITE DMA EXT
  35 00 00 00 80 00 00 01 45 c9 68 e0 00     00:07:47.019  WRITE DMA EXT
  35 00 00 00 80 00 00 01 45 c7 a8 e0 00     00:07:47.014  WRITE DMA EXT

Error 1019 [250] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 07 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000007 = 7

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:18.105  READ DMA EXT
  ef 00 03 01 45 00 00 01 00 00 00 a0 00     00:00:18.046  SET FEATURES [Set transfer mode]
  ff ff ff ff ff ff ff ff ff ff ff ff 0c     00:00:18.040  [VENDOR SPECIFIC]
  25 00 00 00 20 00 00 00 00 00 00 e0 00     00:00:17.797  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:00:17.782  READ DMA EXT

Error 1018 [249] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 1f e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0000001f = 31

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 00 00 00 00 e0 00     00:00:17.797  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:00:17.782  READ DMA EXT
  25 00 00 00 02 00 00 00 00 00 00 e0 00     00:00:17.768  READ DMA EXT
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:16.172  READ DMA EXT
  25 00 00 00 20 00 00 00 00 00 00 e0 00     00:00:15.851  READ DMA EXT

Error 1017 [248] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 1f e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0000001f = 31

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 00 00 00 00 e0 00     00:00:15.851  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:00:15.826  READ DMA EXT
  25 00 00 00 02 00 00 00 00 00 00 e0 00     00:00:15.813  READ DMA EXT
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:14.381  READ DMA EXT
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:14.115  READ DMA EXT

Error 1016 [247] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 07 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000007 = 7

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:14.115  READ DMA EXT
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:13.775  READ DMA EXT
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:13.696  SET FEATURES [Set transfer mode]
  ec 03 00 45 00 00 00 00 00 00 00 a0 00     00:00:13.690  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:11.763  SET FEATURES [Set transfer mode]

Error 1015 [246] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 07 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000007 = 7

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:13.775  READ DMA EXT
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:13.696  SET FEATURES [Set transfer mode]
  ec 03 00 45 00 00 00 00 00 00 00 a0 00     00:00:13.690  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:11.763  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 00     00:00:11.757  IDENTIFY DEVICE

Error 1014 [245] occurred at disk power-on lifetime: 23818 hours (992 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 07 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000007 = 7

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:07.981  READ DMA EXT
  25 00 00 00 08 00 00 00 00 00 00 e0 00     00:00:07.725  READ DMA EXT
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:07.644  SET FEATURES [Set transfer mode]
  ec 03 00 45 00 00 00 00 00 00 00 a0 00     00:00:07.638  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     00:00:01.810  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               90%        19         -
# 2  Short offline       Completed without error       00%        19         -
# 3  Short offline       Completed without error       00%        11         -
# 4  Short offline       Completed without error       00%        10         -
# 5  Short offline       Completed without error       00%        10         -
# 6  Short offline       Completed without error       00%        10         -
# 7  Short offline       Completed without error       00%         9         -
# 8  Short offline       Completed without error       00%         9         -
# 9  Short offline       Completed without error       00%         8         -
#10  Short offline       Completed without error       00%         8         -
#11  Short offline       Completed without error       00%         8         -
#12  Short offline       Completed without error       00%         7         -
#13  Short offline       Completed without error       00%         7         -
#14  Short offline       Completed without error       00%         6         -
#15  Short offline       Completed without error       00%         6         -
#16  Short offline       Completed without error       00%         5         -
#17  Short offline       Completed without error       00%         5         -
#18  Short offline       Completed without error       00%         5         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     31/34 Celsius
Lifetime    Min/Max Temperature:      0/54 Celsius
Under/Over Temperature Limit Count:   3/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/55 Celsius
Min/Max Temperature Limit:            5/55 Celsius
Temperature History Size (Index):    478 (287)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            4  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC

