smartctl 7.5 2025-04-30 r5714 [OpenBSD 7.8 i386] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLAT20
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA21B
User Capacity:    82,347,195,904 bytes [82.3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.5/5706
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Wed Dec 24 19:36:59 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 113)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		( 1779) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   016    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   050    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   104   104   024    Pre-fail  Always       -       188 (Average 196)
  4 Start_Stop_Count        0x0012   100   100   000    Old_age   Always       -       463
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       16
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   020    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   090   090   000    Old_age   Always       -       73418
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       446
192 Power-Off_Retract_Count 0x0032   098   098   050    Old_age   Always       -       2647
193 Load_Cycle_Count        0x0012   098   098   050    Old_age   Always       -       2647
194 Temperature_Celsius     0x0002   157   157   000    Old_age   Always       -       35 (Min/Max 5/75)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       21
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       1
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 77 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 77 occurred at disk power-on lifetime: 26656 hours (1110 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 5f a5 65 e7  Error: UNC 1 sectors at LBA = 0x0765a55f = 124101983

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 5f a5 65 e0 00      00:58:19.900  READ DMA EXT
  35 00 01 5e a5 65 e0 00      00:58:19.900  WRITE DMA EXT
  25 00 01 5e a5 65 e0 00      00:58:19.900  READ DMA EXT
  25 00 01 5f a5 65 e0 00      00:58:15.700  READ DMA EXT
  25 00 01 5e a5 65 e0 00      00:58:15.700  READ DMA EXT

Error 76 occurred at disk power-on lifetime: 26656 hours (1110 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 5f a5 65 e7  Error: UNC 1 sectors at LBA = 0x0765a55f = 124101983

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 5f a5 65 e0 00      00:58:15.700  READ DMA EXT
  25 00 01 5e a5 65 e0 00      00:58:15.700  READ DMA EXT
  25 00 01 5d a5 65 e0 00      00:58:15.700  READ DMA EXT
  25 00 01 5c a5 65 e0 00      00:58:15.700  READ DMA EXT
  25 00 01 5b a5 65 e0 00      00:58:15.700  READ DMA EXT

Error 75 occurred at disk power-on lifetime: 26656 hours (1110 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 5f a5 65 e7  Error: UNC 4 sectors at LBA = 0x0765a55f = 124101983

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 7f e4 a4 65 e0 00      00:58:11.200  READ DMA EXT
  25 00 7f 65 a4 65 e0 00      00:58:11.200  READ DMA EXT
  25 00 7f e6 a3 65 e0 00      00:58:11.200  READ DMA EXT
  25 00 7f 67 a3 65 e0 00      00:58:11.200  READ DMA EXT
  25 00 7f e8 a2 65 e0 00      00:58:11.200  READ DMA EXT

Error 74 occurred at disk power-on lifetime: 26655 hours (1110 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 5f a5 65 e7  Error: UNC 1 sectors at LBA = 0x0765a55f = 124101983

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 5f a5 65 e0 00      00:08:04.400  READ DMA EXT
  25 00 01 5e a5 65 e0 00      00:08:04.400  READ DMA EXT
  25 00 01 5d a5 65 e0 00      00:08:04.400  READ DMA EXT
  25 00 01 5c a5 65 e0 00      00:08:04.400  READ DMA EXT
  25 00 01 5b a5 65 e0 00      00:08:04.400  READ DMA EXT

Error 73 occurred at disk power-on lifetime: 26655 hours (1110 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 58 5f a5 65 e7  Error: UNC 88 sectors at LBA = 0x0765a55f = 124101983

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 58 5f a5 65 e0 00      00:08:00.100  READ DMA EXT
  25 00 59 5e a5 65 e0 00      00:07:55.700  READ DMA EXT
  25 00 5a 5d a5 65 e0 00      00:07:51.400  READ DMA EXT
  25 00 5b 5c a5 65 e0 00      00:07:47.200  READ DMA EXT
  25 00 5c 5b a5 65 e0 00      00:07:43.000  READ DMA EXT

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       10%      7251         35263215
# 2  Extended offline    Completed: read failure       10%      7234         35263207
# 3  Extended offline    Completed: read failure       80%      7233         35263209

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more

