smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            151,683,014,656 [151 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Oct  7 20:15:52 2023 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    3,022,697 [1.54 TB]
Data Units Written:                 8,199,879 [4.19 TB]
Host Read Commands:                 76,816,745
Host Write Commands:                294,232,357
Controller Busy Time:               1,563
Power Cycles:                       320
Power On Hours:                     10,568
Unsafe Shutdowns:                   146
Media and Data Integrity Errors:    0
Error Information Log Entries:      612

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        612     0  0x2008  0x4004  0x000            0     0     -  Invalid Field in Command
  1        611     0  0x1007  0x4004  0x000            0     0     -  Invalid Field in Command
  2        610     0  0x2014  0x4004  0x000            0     0     -  Invalid Field in Command
  3        609     0  0x1017  0x4004  0x000            0     0     -  Invalid Field in Command
  4        608     0  0x1000  0x4004  0x000            0     0     -  Invalid Field in Command
  5        607     0  0x1007  0x4004  0x000            0     0     -  Invalid Field in Command
  6        606     0  0x1004  0x4004  0x000            0     0     -  Invalid Field in Command
  7        605     0  0x101b  0x4004  0x000            0     0     -  Invalid Field in Command
  8        604     0  0x100c  0x4004  0x000            0     0     -  Invalid Field in Command
  9        603     0  0x1007  0x4004  0x000            0     0     -  Invalid Field in Command
 10        602     0  0x400a  0x4004  0x000            0     0     -  Invalid Field in Command
 11        601     0  0x1008  0x4004  0x000            0     0     -  Invalid Field in Command
 12        600     0  0x1000  0x4004  0x000            0     0     -  Invalid Field in Command
 13        599     0  0x101b  0x4004  0x000            0     0     -  Invalid Field in Command
 14        598     0  0x1000  0x4004  0x000            0     0     -  Invalid Field in Command
 15        597     0  0x1009  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

