smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            34,633,056,256 [34.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan  7 12:26:46 2024 GMT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    58,917,191 [30.1 TB]
Data Units Written:                 74,217,924 [37.9 TB]
Host Read Commands:                 922,823,905
Host Write Commands:                1,483,391,064
Controller Busy Time:               7,226
Power Cycles:                       580
Power On Hours:                     50,768
Unsafe Shutdowns:                   333
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,471

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2471     0  0x0024  0x4004  0x000            0     0     -  Invalid Field in Command
  1       2470     0  0x0023  0x4004  0x000            0     0     -  Invalid Field in Command
  2       2469     0  0x0020  0x4004  0x000            0     1     -  Invalid Field in Command
  3       2468     0  0x001f  0x4004  0x000            0     1     -  Invalid Field in Command
  4       2467     0  0x001b  0x4212  0x000            0   255     -  Invalid Log Page
  5       2466     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  6       2465     0  0x0003  0x4004  0x000            0     1     -  Invalid Field in Command
  7       2464     0  0x0001  0x4004  0x000            0   255     -  Invalid Field in Command
  8       2463     0  0x0017  0x4004  0x000            0     0     -  Invalid Field in Command
  9       2462     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
 10       2461     0  0x0014  0x4212  0x000            0   255     -  Invalid Log Page
 11       2460     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 12       2459     0  0x008b  0x4004  0x000            0     1     -  Invalid Field in Command
 13       2458     0  0x008a  0x4004  0x000            0     1     -  Invalid Field in Command
 14       2457     0  0x0087  0x4004  0x000            0     1     -  Invalid Field in Command
 15       2456     0  0x0066  0x4004  0x000            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

