smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSF5256GCJ7 TOSHIBA
Serial Number:                      --
Firmware Version:                   510657LA
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x0d0800
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Tue Aug  4 12:42:38 2020 AEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     3.90W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1200W       -        -    3  3  3  3     1000    1000
 4 -   0.0120W       -        -    4  4  4  4     5000   10000
 5 -   0.0060W       -        -    5  5  5  5   100000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    16,479,660 [8.43 TB]
Data Units Written:                 46,241,198 [23.6 TB]
Host Read Commands:                 255,978,222
Host Write Commands:                693,850,764
Controller Busy Time:               955
Power Cycles:                       2,080
Power On Hours:                     3,142
Unsafe Shutdowns:                   822
Media and Data Integrity Errors:    0
Error Information Log Entries:      28
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Thermal Temp. 1 Total Time:         32450842

Error Information (NVMe Log 0x01, max 128 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         28     -       -       -      -            -     -     -
  1         27     -       -       -      -            -     -     -
  2         26     -       -       -      -            -     -     -
  3         25     -       -       -      -            -     -     -
  4         24     -       -       -      -            -     -     -
  5         23     -       -       -      -            -     -     -
  6         22     -       -       -      -            -     -     -
  7         21     -       -       -      -            -     -     -
  8         20     -       -       -      -            -     -     -
  9         19     -       -       -      -            -     -     -
 10         18     -       -       -      -            -     -     -
 11         17     -       -       -      -            -     -     -
 12         16     -       -       -      -            -     -     -
 13         15     -       -       -      -            -     -     -
 14         14     -       -       -      -            -     -     -
 15         13     -       -       -      -            -     -     -
... (12 entries not shown)

