smartctl 7.4 2023-08-01 r5530 [NetBSD 10.1 i386] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHZ BH
Device Model:     FUJITSU MHZ2160BH G2
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 008B000B
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Thu Oct 16 00:02:53 2025 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  649) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   100   100   046    Pre-fail  Always       -       57174
  2 Throughput_Performance  0x0005   100   100   030    Pre-fail  Offline      -       27656192
  3 Spin_Up_Time            0x0003   100   100   025    Pre-fail  Always       -       1
  4 Start_Stop_Count        0x0032   099   099   000    Old_age   Always       -       999
  5 Reallocated_Sector_Ct   0x0033   100   100   024    Pre-fail  Always       -       0 (2000 0)
  7 Seek_Error_Rate         0x000f   100   100   047    Pre-fail  Always       -       3159
  8 Seek_Time_Performance   0x0005   100   100   019    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0032   095   095   000    Old_age   Always       -       2779
 10 Spin_Retry_Count        0x0013   100   100   020    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       997
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       64
193 Load_Cycle_Count        0x0032   099   099   000    Old_age   Always       -       24181
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       38 (Min/Max 16/51)
195 Hardware_ECC_Recovered  0x001a   100   100   000    Old_age   Always       -       106
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0 (0 6661)
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   253   000    Old_age   Always       -       3
200 Multi_Zone_Error_Rate   0x000f   100   100   060    Pre-fail  Always       -       13348
203 Run_Out_Cancel          0x0002   100   100   000    Old_age   Always       -       1529039159798
240 Head_Flying_Hours       0x003e   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 3
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3 occurred at disk power-on lifetime: 533 hours (22 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 3f 86 09 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x0009863f = 624191

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 08 38 86 09 e0 00      00:24:03.272  WRITE DMA EXT
  35 00 08 08 2f 1e e0 00      00:24:01.585  WRITE DMA EXT
  35 00 08 18 2f 1e e0 00      00:24:01.585  WRITE DMA EXT
  35 00 30 58 57 1f e0 00      00:24:01.584  WRITE DMA EXT
  35 00 08 00 2f 1e e0 00      00:23:56.585  WRITE DMA EXT

Error 2 occurred at disk power-on lifetime: 381 hours (15 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 02 27 1d 06 e0  Error: ICRC, ABRT 2 sectors at LBA = 0x00061d27 = 400679

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 11 18 1d 06 e0 00      06:23:59.098  WRITE DMA EXT
  25 00 08 e8 20 06 e0 00      06:23:58.940  READ DMA EXT
  25 00 08 d0 a6 05 e0 00      06:23:58.928  READ DMA EXT
  25 00 08 58 51 06 e0 00      06:23:58.922  READ DMA EXT
  25 00 08 f8 59 06 e0 00      06:23:58.909  READ DMA EXT

Error 1 occurred at disk power-on lifetime: 239 hours (9 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 51 f7 67 eb e0  Error: ICRC, ABRT 81 sectors at LBA = 0x00eb67f7 = 15427575

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 80 c8 67 eb e0 00      00:25:40.776  WRITE DMA EXT
  35 00 80 48 67 eb e0 00      00:25:40.774  WRITE DMA EXT
  35 00 80 c8 66 eb e0 00      00:25:40.773  WRITE DMA EXT
  35 00 80 48 66 eb e0 00      00:25:40.772  WRITE DMA EXT
  35 00 80 c8 65 eb e0 00      00:25:40.771  WRITE DMA EXT

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more

