smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.3 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Samsung SpinPoint M8 (AF)
Device Model:     ST500LM012 HN-M500MBB
Serial Number:    --
LU WWN Device Id: 5 0004cf ...
Firmware Version: 2AR10002
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon May 15 16:03:16 2023 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 6600) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 110) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   100   100   051    Pre-fail  Always       -       181
  2 Throughput_Performance  0x0026   252   252   000    Old_age   Always       -       0
  3 Spin_Up_Time            0x0023   091   085   025    Pre-fail  Always       -       2853
  4 Start_Stop_Count        0x0032   095   095   000    Old_age   Always       -       5699
  5 Reallocated_Sector_Ct   0x0033   252   252   010    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002e   252   252   051    Old_age   Always       -       0
  8 Seek_Time_Performance   0x0024   252   252   015    Old_age   Offline      -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       12400
 10 Spin_Retry_Count        0x0032   252   252   051    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       228
 12 Power_Cycle_Count       0x0032   096   096   000    Old_age   Always       -       4427
191 G-Sense_Error_Rate      0x0022   100   100   000    Old_age   Always       -       7271
192 Power-Off_Retract_Count 0x0022   252   252   000    Old_age   Always       -       0
194 Temperature_Celsius     0x0002   063   041   000    Old_age   Always       -       37 (Min/Max 11/59)
195 Hardware_ECC_Recovered  0x003a   100   100   000    Old_age   Always       -       0
196 Reallocated_Event_Count 0x0032   252   252   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   252   252   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   252   252   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0036   100   100   000    Old_age   Always       -       17
200 Multi_Zone_Error_Rate   0x002a   100   100   000    Old_age   Always       -       10578
223 Load_Retry_Count        0x0032   100   100   000    Old_age   Always       -       228
225 Load_Cycle_Count        0x0032   066   066   000    Old_age   Always       -       347877

SMART Error Log Version: 1
ATA Error Count: 8 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 occurred at disk power-on lifetime: 4125 hours (171 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 00 00 00 40  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 9f 18 9f 18 f0 18 9f      10:54:18.685  NOP [Reserved subcommand] [OBS-ACS-2]
  00 00 00 00 00 00 00 00      00:00:24.278  NOP [Abort queued commands]
  60 00 80 e8 35 78 40 00      00:00:24.294  READ FPDMA QUEUED
  60 00 4e 10 51 f2 40 00      00:00:24.294  READ FPDMA QUEUED
  60 00 08 08 51 f2 40 00      00:00:24.293  READ FPDMA QUEUED

Error 7 occurred at disk power-on lifetime: 4124 hours (171 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 00 00 00 40  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 9f 18 9f 18 f0 18 9f      10:54:18.685  NOP [Reserved subcommand] [OBS-ACS-2]
  00 00 00 00 00 00 00 00      00:00:24.116  NOP [Abort queued commands]
  60 10 10 86 03 09 40 00      00:00:24.117  READ FPDMA QUEUED
  60 00 85 01 03 09 40 00      00:00:24.117  READ FPDMA QUEUED
  60 10 c7 3a 02 09 40 00      00:00:24.117  READ FPDMA QUEUED

Error 6 occurred at disk power-on lifetime: 4124 hours (171 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 00 00 00 40  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 9f 18 9f 18 f0 18 9f      10:54:18.685  NOP [Reserved subcommand] [OBS-ACS-2]
  00 00 00 00 00 00 00 00      00:00:24.114  NOP [Abort queued commands]
  60 00 10 80 01 1a 40 00      00:00:24.115  READ FPDMA QUEUED
  60 00 40 22 1f 0d 40 00      00:00:24.115  READ FPDMA QUEUED
  60 00 40 98 ce 16 40 00      00:00:24.115  READ FPDMA QUEUED

Error 5 occurred at disk power-on lifetime: 4061 hours (169 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 00 00 00 40

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 9f 18 9f 18 f0 18 9f      10:54:18.685  [RESERVED]
  00 00 00 00 00 00 00 00      00:00:00.098  NOP [Abort queued commands]
  60 00 10 2b a0 f2 40 00      00:00:00.099  READ FPDMA QUEUED
  ea 00 00 00 00 00 e0 00      00:00:00.099  FLUSH CACHE EXT
  61 00 08 90 93 5b 40 00      00:00:00.099  WRITE FPDMA QUEUED

Error 4 occurred at disk power-on lifetime: 4046 hours (168 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 00 00 00 40

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 9f 18 9f 18 f0 18 9f      10:54:18.685  [RESERVED]
  00 00 00 00 00 00 00 00      00:00:21.887  NOP [Abort queued commands]
  61 90 00 a8 79 85 40 00      00:00:21.888  WRITE FPDMA QUEUED
  61 00 00 a8 7a 85 40 00      00:00:21.888  WRITE FPDMA QUEUED
  61 00 00 78 2c 5c 40 00      00:00:21.888  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       726         -
# 2  Short offline       Completed without error       00%       724         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Completed [00% left] (0-65535)
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

