smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HP SSD EX900 120GB
Serial Number:                      --
Firmware Version:                   R0802A0
PCI Vendor ID:                      0x128f
PCI Vendor Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Fri Aug 14 14:24:56 2020 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    74,111 [37.9 GB]
Data Units Written:                 8,201,087 [4.19 TB]
Host Read Commands:                 347,489
Host Write Commands:                84,082,516
Controller Busy Time:               166,573,568
Power Cycles:                       122
Power On Hours:                     14,189
Unsafe Shutdowns:                   74
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 24 18446744073709551615     0  0x0000  0x0000  0x000            0     0     -
 25 18446744073709551615     -       -       -      -            -     -  0xff
 45 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 46 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 47 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 48 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 49 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 50 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 51 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 52 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 53 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 54 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 55 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 56 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 57 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 58 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
... (104 entries not shown)

