smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Mar 13 14:34:30 2021 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 214) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   108   093   006    -    20142976
  3 Spin_Up_Time            PO----   095   094   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1250
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   082   060   030    -    187028768
  9 Power_On_Hours          -O--CK   083   083   000    -    15630
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    350
183 Runtime_Bad_Block       -O--CK   078   078   000    -    22
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    618
188 Command_Timeout         -O--CK   100   098   000    -    18 21 21
189 High_Fly_Writes         -O-RCK   075   075   000    -    25
190 Airflow_Temperature_Cel -O---K   045   036   045    NOW  55 (Min/Max 51/62 #15547)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    120
193 Load_Cycle_Count        -O--CK   059   059   000    -    83106
194 Temperature_Celsius     -O---K   055   064   000    -    55 (0 24 0 0 0)
197 Current_Pending_Sector  -O--C-   067   067   000    -    5488
198 Offline_Uncorrectable   ----C-   067   067   000    -    5488
199 UDMA_CRC_Error_Count    -OSRCK   200   182   000    -    1249
240 Head_Flying_Hours       ------   100   253   000    -    5954h+12m+26.946s
241 Total_LBAs_Written      ------   100   253   000    -    69527154820
242 Total_LBAs_Read         ------   100   253   000    -    723518014793
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 618 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 618 [17] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 5b 58 00 00  Error: UNC at LBA = 0xe7fe5b58 = 3892206424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:57.993  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:57.956  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:54.372  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:54.322  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:50.725  READ FPDMA QUEUED

Error 617 [16] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 5b 58 00 00  Error: UNC at LBA = 0xe7fe5b58 = 3892206424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:54.372  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:54.322  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:50.725  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:50.688  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:47.087  READ FPDMA QUEUED

Error 616 [15] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 5b 58 00 00  Error: UNC at LBA = 0xe7fe5b58 = 3892206424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:50.725  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:50.688  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:47.087  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:47.003  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:43.348  READ FPDMA QUEUED

Error 615 [14] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 5b 58 00 00  Error: UNC at LBA = 0xe7fe5b58 = 3892206424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:47.087  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:47.003  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:43.348  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 59 c0 40 00 12d+12:27:43.345  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 2b c0 40 00 12d+12:27:43.284  READ FPDMA QUEUED

Error 614 [13] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 5b 58 00 00  Error: UNC at LBA = 0xe7fe5b58 = 3892206424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 5a c0 40 00 12d+12:27:43.348  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 59 c0 40 00 12d+12:27:43.345  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 2b c0 40 00 12d+12:27:43.284  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 29 c0 40 00 12d+12:27:43.227  READ FPDMA QUEUED
  60 00 00 01 00 00 00 e7 fe 2a c0 40 00 12d+12:27:42.894  READ FPDMA QUEUED

Error 613 [12] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 26 38 00 00  Error: UNC at LBA = 0xe7fe2638 = 3892192824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:39.252  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:39.194  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:35.555  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:35.518  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:31.892  READ FPDMA QUEUED

Error 612 [11] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 26 38 00 00  Error: UNC at LBA = 0xe7fe2638 = 3892192824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:35.555  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:35.518  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:31.892  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:31.809  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:28.121  READ FPDMA QUEUED

Error 611 [10] occurred at disk power-on lifetime: 15275 hours (636 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e7 fe 26 38 00 00  Error: UNC at LBA = 0xe7fe2638 = 3892192824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:31.892  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:31.809  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:28.121  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 12d+12:27:27.708  READ LOG EXT
  60 00 00 01 00 00 00 e7 fe 25 c0 40 00 12d+12:27:23.984  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%     15580         3906942072
# 2  Extended offline    Interrupted (host reset)      90%     15519         -
# 3  Extended offline    Completed without error       00%     13651         -
# 4  Short offline       Completed without error       00%     13647         -
# 5  Extended offline    Completed without error       00%     13642         -
# 6  Extended offline    Aborted by host               90%     13639         -
# 7  Short offline       Completed without error       00%     13639         -
# 8  Short offline       Completed without error       00%     13639         -
# 9  Short offline       Completed without error       00%     13639         -
#10  Short offline       Completed without error       00%     13639         -
#11  Extended offline    Interrupted (host reset)      20%     13325         -
#12  Short offline       Completed without error       00%     12783         -
#13  Short offline       Completed without error       00%     12744         -
#14  Short offline       Completed without error       00%     12687         -
#15  Extended offline    Interrupted (host reset)      80%     12641         -
#16  Short offline       Completed without error       00%     12375         -
#17  Short offline       Completed without error       00%     12319         -
#18  Short offline       Completed without error       00%     12294         -
#19  Short offline       Completed without error       00%     12270         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    55 Celsius
Power Cycle Min/Max Temperature:     51/62 Celsius
Lifetime    Min/Max Temperature:     24/64 Celsius
Under/Over Temperature Limit Count:   0/323

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           71  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



