smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Apr 22 20:19:41 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   89) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 220) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   107   088   006    Pre-fail  Always       -       193796381
  3 Spin_Up_Time            0x0003   096   095   000    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   097   097   020    Old_age   Always       -       3928
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   076   060   030    Pre-fail  Always       -       42557207
  9 Power_On_Hours          0x0032   073   073   000    Old_age   Always       -       24332
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   020    Old_age   Always       -       1466
183 Runtime_Bad_Block       0x0032   100   100   000    Old_age   Always       -       0
184 End-to-End_Error        0x0032   100   100   099    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   001   001   000    Old_age   Always       -       1333
188 Command_Timeout         0x0032   100   100   000    Old_age   Always       -       0 1 1
189 High_Fly_Writes         0x003a   098   098   000    Old_age   Always       -       2
190 Airflow_Temperature_Cel 0x0022   061   051   045    Old_age   Always       -       39 (Min/Max 22/39)
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       154
193 Load_Cycle_Count        0x0032   042   042   000    Old_age   Always       -       117952
194 Temperature_Celsius     0x0022   039   049   000    Old_age   Always       -       39 (0 11 0 0 0)
197 Current_Pending_Sector  0x0012   071   070   000    Old_age   Always       -       4848
198 Offline_Uncorrectable   0x0010   071   070   000    Old_age   Offline      -       4848
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
240 Head_Flying_Hours       0x0000   100   253   000    Old_age   Offline      -       19084h+22m+03.631s
241 Total_LBAs_Written      0x0000   100   253   000    Old_age   Offline      -       14150344251
242 Total_LBAs_Read         0x0000   100   253   000    Old_age   Offline      -       558489049556

SMART Error Log Version: 1
ATA Error Count: 2100 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2100 occurred at disk power-on lifetime: 24309 hours (1012 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 ff ff ff 0f  Error: UNC at LBA = 0x0fffffff = 268435455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 08 ff ff ff 4f 00      00:35:12.853  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:12.853  READ FPDMA QUEUED
  2f 00 01 10 00 00 20 00      00:35:12.528  READ LOG EXT
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED

Error 2099 occurred at disk power-on lifetime: 24309 hours (1012 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 ff ff ff 0f  Error: UNC at LBA = 0x0fffffff = 268435455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:08.841  READ FPDMA QUEUED

Error 2098 occurred at disk power-on lifetime: 24309 hours (1012 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 ff ff ff 0f  Error: UNC at LBA = 0x0fffffff = 268435455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 ff ff ff 4f 00      00:35:05.052  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:05.052  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:05.052  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:05.052  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:05.052  READ FPDMA QUEUED

Error 2097 occurred at disk power-on lifetime: 24309 hours (1012 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 ff ff ff 0f  Error: UNC at LBA = 0x0fffffff = 268435455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 08 ff ff ff 4f 00      00:35:01.027  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:35:01.027  READ FPDMA QUEUED
  61 00 00 ff ff ff 4f 00      00:35:01.021  WRITE FPDMA QUEUED
  61 00 00 ff ff ff 4f 00      00:35:01.021  WRITE FPDMA QUEUED
  61 00 00 ff ff ff 4f 00      00:35:01.021  WRITE FPDMA QUEUED

Error 2096 occurred at disk power-on lifetime: 24309 hours (1012 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 ff ff ff 0f  Error: UNC at LBA = 0x0fffffff = 268435455

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 ff ff ff 4f 00      00:34:57.135  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:34:57.135  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:34:57.135  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:34:57.135  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00      00:34:57.135  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       40%     24090         2773937664
# 2  Short offline       Completed without error       00%     24087         -
# 3  Short offline       Completed without error       00%     20503         -
# 4  Short offline       Completed without error       00%     20487         -
# 5  Extended offline    Completed without error       00%     20481         -
# 6  Short offline       Completed without error       00%     20471         -
# 7  Short offline       Completed without error       00%     20468         -
# 8  Short offline       Completed without error       00%     20467         -
# 9  Short offline       Completed without error       00%     20466         -
#10  Short offline       Completed without error       00%     20457         -
#11  Short offline       Completed without error       00%     20448         -
#12  Short offline       Completed without error       00%     20445         -
#13  Short offline       Completed without error       00%     20441         -
#14  Short offline       Completed without error       00%     20437         -
#15  Short offline       Completed without error       00%     20434         -
#16  Short offline       Completed without error       00%     20418         -
#17  Short offline       Completed without error       00%     20407         -
#18  Short offline       Completed without error       00%     20402         -
#19  Short offline       Completed without error       00%     20399         -
#20  Short offline       Completed without error       00%     20396         -
#21  Short offline       Completed without error       00%     20393         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



