smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-RELEASE-p2 arm64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     LEXAR CFAST 64GB CARD
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: 20141204
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      1.8 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jan  8 17:06:16 2024    
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    2
  9 Power_On_Hours          ------   100   100   050    -    1686
 12 Power_Cycle_Count       ------   100   100   050    -    211
160 Unknown_Attribute       ------   100   100   050    -    4
161 Unknown_Attribute       ------   100   100   050    -    58
162 Unknown_Attribute       ------   100   100   050    -    5
163 Unknown_Attribute       ------   100   100   050    -    25
164 Unknown_Attribute       ------   100   100   050    -    808450
165 Unknown_Attribute       ------   100   100   050    -    1349
166 Unknown_Attribute       ------   100   100   050    -    353
167 Unknown_Attribute       ------   100   100   050    -    791
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   050    -    26
195 Hardware_ECC_Recovered  ------   100   100   050    -    3
196 Reallocated_Event_Count ------   100   100   050    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    109
241 Total_LBAs_Written      ------   100   100   050    -    342182
242 Total_LBAs_Read         ------   100   100   050    -    106502
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x30       GPL     R/O      1  IDENTIFY DEVICE data log
0x80-0x9f  GPL     R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

