smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop SSHD
Device Model:     ST500LM000-1EJ162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: DEM6
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Jul 13 18:20:19 2025 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  150) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 100) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x1081)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   099   006    -    91991416
  3 Spin_Up_Time            PO----   098   098   085    -    0
  4 Start_Stop_Count        -O--CK   094   094   020    -    6268
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   073   060   030    -    146800600853
  9 Power_On_Hours          -O--CK   077   077   000    -    20156
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   094   094   020    -    6349
184 End-to-End_Error        -O--CK   001   001   099    NOW  413
187 Reported_Uncorrect      -O--CK   094   094   000    -    6
188 Command_Timeout         -O--CK   100   098   000    -    4295032881
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   054   025   045    Past 46 (Min/Max 31/46 #11676)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    135
193 Load_Cycle_Count        -O--CK   035   035   000    -    131547
194 Temperature_Celsius     -O---K   046   075   000    -    46 (0 15 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    21755 (91 139 0)
241 Total_LBAs_Written      ------   100   253   000    -    85015385044
242 Total_LBAs_Read         ------   100   253   000    -    95616968933
254 Free_Fall_Sensor        -O--CK   001   001   000    -    9
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O   1223  Current Device Internal Status Data log
0x25       GPL     R/O   1223  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    3900  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xae       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4580  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc2       GPL,SL  VS      50  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 16
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 16 [15] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 08 34 ac 00 00  Error: UNC at LBA = 0x000834ac = 537772

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 00 08 34 a0 40 00     00:04:47.634  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:04:47.633  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 5f 17 a0 40 00     00:04:47.619  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 08 34 a0 40 00     00:04:47.614  READ FPDMA QUEUED
  60 00 00 00 10 00 00 02 b5 01 58 40 00     00:04:47.613  READ FPDMA QUEUED

Error 15 [14] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 2a b1 18 00 00  Error: UNC at LBA = 0x002ab118 = 2797848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 00 2a b1 10 40 00     00:04:47.107  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 2a b1 08 40 00     00:04:47.106  READ FPDMA QUEUED
  60 00 00 00 18 00 00 00 2a b1 00 40 00     00:04:47.083  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:04:47.006  READ LOG EXT
  60 00 00 00 40 00 00 01 b8 b5 3a 40 00     00:04:47.003  READ FPDMA QUEUED

Error 14 [13] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 2f dc 88 00 00  Error: UNC at LBA = 0x022fdc88 = 36691080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 bd 7d 88 40 00     00:04:46.230  READ FPDMA QUEUED
  60 00 00 00 18 00 00 02 2f dd 80 40 00     00:04:46.122  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 2f dc 80 40 00     00:04:46.121  READ FPDMA QUEUED
  60 00 00 00 48 00 00 00 20 98 d0 40 00     00:04:46.121  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 06 0e 30 40 00     00:04:46.100  READ FPDMA QUEUED

Error 13 [12] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 20 8e c8 00 00  Error: UNC at LBA = 0x00208ec8 = 2133704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 78 00 00 00 20 8e b8 40 00     00:04:45.558  READ FPDMA QUEUED
  61 00 00 00 08 00 00 12 4a 07 f8 40 00     00:04:45.558  WRITE FPDMA QUEUED
  60 00 00 00 0d 00 00 01 ab 99 c0 40 00     00:04:45.545  READ FPDMA QUEUED
  60 00 00 00 60 00 00 00 20 8e 60 40 00     00:04:45.533  READ FPDMA QUEUED
  61 00 00 00 08 00 00 12 4a 07 58 40 00     00:04:45.533  WRITE FPDMA QUEUED

Error 12 [11] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0a 50 b9 b4 00 00  Error: UNC at LBA = 0x0a50b9b4 = 173062580

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 ef 67 c0 40 00     00:04:36.098  READ FPDMA QUEUED
  60 00 00 00 09 00 00 0a 50 be a0 40 00     00:04:36.098  READ FPDMA QUEUED
  60 00 00 00 48 00 00 0a 50 b9 a0 40 00     00:04:36.098  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 18 95 10 40 00     00:04:36.088  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 1f 3d c0 40 00     00:04:36.087  READ FPDMA QUEUED

Error 11 [10] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 0c 3a 18 00 00  Error: UNC at LBA = 0x000c3a18 = 801304

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 00 0c 3a 10 40 00     00:04:31.320  READ FPDMA QUEUED
  60 00 00 00 18 00 00 00 1d 4b 30 40 00     00:04:31.319  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 63 56 40 40 00     00:04:31.319  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 12 3e 20 b0 40 00     00:04:31.319  READ FPDMA QUEUED
  60 00 00 00 30 00 00 00 15 ad b0 40 00     00:04:31.318  READ FPDMA QUEUED

Error 10 [9] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 38 df 92 00 00  Error: UNC at LBA = 0x0038df92 = 3727250

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 69 95 a0 40 00     00:04:22.451  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d 5f 1f d0 40 00     00:04:22.451  READ FPDMA QUEUED
  60 00 00 00 0c 00 00 00 03 8b 78 40 00     00:04:22.450  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 80 05 c0 40 00     00:04:22.445  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 67 32 08 40 00     00:04:22.445  READ FPDMA QUEUED

Error 9 [8] occurred at disk power-on lifetime: 20006 hours (833 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 23 73 00 00 00  Error: UNC at LBA = 0x00237300 = 2323200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 68 00 00 00 23 72 c0 40 00     00:03:52.434  READ FPDMA QUEUED
  60 00 00 00 30 00 00 00 23 72 70 40 00     00:03:52.434  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 ab e9 88 40 00     00:03:52.422  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 6b 2f 00 40 00     00:03:52.421  READ FPDMA QUEUED
  60 00 00 00 28 00 00 00 14 88 28 40 00     00:03:52.409  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     20142         -
# 2  Short offline       Completed without error       00%     20137         -
# 3  Short offline       Completed without error       00%     20098         -
# 4  Short offline       Completed without error       00%     20083         -
# 5  Short offline       Completed without error       00%     20072         -
# 6  Short offline       Completed without error       00%     20062         -
# 7  Short offline       Completed without error       00%     20051         -
# 8  Extended offline    Completed without error       00%     20051         -
# 9  Short offline       Completed without error       00%     20045         -
#10  Short offline       Completed without error       00%     20031         -
#11  Short offline       Completed without error       00%     20028         -
#12  Conveyance offline  Completed without error       00%     11312         -
#13  Vendor (0x50)       Fatal or unknown error        90%     11312         0
#14  Short offline       Completed without error       00%     11312         -
#15  Vendor (0x50)       Fatal or unknown error        90%      7163         0
#16  Short offline       Completed without error       00%      7163         -
#17  Vendor (0x50)       Fatal or unknown error        90%      6050         0
#18  Short offline       Completed without error       00%      6050         -
#19  Vendor (0x50)       Fatal or unknown error        90%      6049         0
4 of 4 failed self-tests are outdated by newer successful extended offline self-test # 8

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     25/42 Celsius
Lifetime    Min/Max Temperature:     16/75 Celsius
Specified Max Operating Temperature:    43 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

