smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop SSHD
Device Model:     ST500LM000-1EJ162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: DEMD
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar 14 17:42:21 2023 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  128) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x10b5)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   112   099   006    -    43554192
  3 Spin_Up_Time            PO----   098   092   085    -    0
  4 Start_Stop_Count        -O--CK   037   037   020    -    65535
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   076   060   030    -    13025607945
  9 Power_On_Hours          -O--CK   095   095   000    -    4441
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1742
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   091   091   000    -    9
188 Command_Timeout         -O--CK   100   061   000    -    257701970001
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   068   044   045    Past 32 (0 12 32 31 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1
193 Load_Cycle_Count        -O--CK   024   024   000    -    153027
194 Temperature_Celsius     -O---K   032   056   000    -    32 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    6012 (178 255 0)
241 Total_LBAs_Written      ------   100   253   000    -    24231031024
242 Total_LBAs_Read         ------   100   253   000    -    252358274095
254 Free_Fall_Sensor        -O--CK   001   001   000    -    11
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    3900  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4580  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc2       GPL,SL  VS      50  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 67 00 00  Error: WP at LBA = 0x0f373067 = 255275111

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5b 94 68 40 00     03:36:20.754  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 02 06 0b 28 40 00     03:36:20.753  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 1d de e7 80 40 00     03:36:20.753  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 3d 6c d8 40 00     03:36:20.753  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 00 5b 93 d8 40 00     03:36:20.753  WRITE FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 66 00 00  Error: WP at LBA = 0x0f373066 = 255275110

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 60 3a 70 40 00     03:36:16.292  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5b 94 58 40 00     03:36:16.292  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 60 2d f0 40 00     03:36:16.291  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 75 a8 40 00     03:36:16.291  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 60 14 50 40 00     03:36:16.291  WRITE FPDMA QUEUED

Error 7 [6] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 65 00 00  Error: WP at LBA = 0x0f373065 = 255275109

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5b 93 b0 40 00     03:36:11.926  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5b 94 30 40 00     03:36:11.926  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 75 a8 40 00     03:36:11.925  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 1d de c0 40 40 00     03:36:11.925  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 75 40 40 00     03:36:11.925  WRITE FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 64 00 00  Error: WP at LBA = 0x0f373064 = 255275108

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 30 00 00 00 5b 94 08 40 00     03:36:07.503  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 2e 6c a8 40 00     03:36:07.503  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5b 93 78 40 00     03:36:07.503  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 0f 37 30 64 40 00     03:36:07.501  READ FPDMA QUEUED
  60 00 00 00 38 00 00 00 0e 01 52 40 00     03:36:07.501  READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 63 00 00  Error: UNC at LBA = 0x0f373063 = 255275107

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 04 00 00 00 28 b8 58 40 00     03:36:03.040  READ FPDMA QUEUED
  60 00 00 00 01 00 00 0f 37 30 63 40 00     03:36:03.000  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 64 55 50 40 00     03:36:02.977  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 9c 19 4b 40 00     03:36:02.962  READ FPDMA QUEUED
  61 00 00 00 08 00 00 05 9a f3 78 40 00     03:36:02.956  WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 62 00 00  Error: WP at LBA = 0x0f373062 = 255275106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5b 93 c0 40 00     03:35:59.061  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 0f 37 30 62 40 00     03:35:58.982  READ FPDMA QUEUED
  61 00 00 00 08 00 00 02 ea e2 d8 40 00     03:35:58.960  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 04 ca dc c8 40 00     03:35:58.949  READ FPDMA QUEUED
  60 00 00 00 10 00 00 04 ca df 78 40 00     03:35:58.941  READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 61 00 00  Error: UNC at LBA = 0x0f373061 = 255275105

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 04 ca b4 88 40 00     03:35:55.054  READ FPDMA QUEUED
  60 00 00 00 10 00 00 04 ca e6 08 40 00     03:35:55.053  READ FPDMA QUEUED
  60 00 00 00 10 00 00 04 ca e6 a8 40 00     03:35:55.049  READ FPDMA QUEUED
  60 00 00 00 10 00 00 04 ca e5 c8 40 00     03:35:55.048  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 57 9f 80 40 00     03:35:54.993  READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 1613 hours (67 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f 37 30 60 00 00  Error: WP at LBA = 0x0f373060 = 255275104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 06 7b 48 e0 40 00     03:35:50.628  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 06 7b 48 a0 40 00     03:35:50.628  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 06 7b 48 60 40 00     03:35:50.601  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 06 7b 48 20 40 00     03:35:50.601  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 06 7b 47 e0 40 00     03:35:50.597  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1647         -
# 2  Short offline       Completed without error       00%      1645         -
# 3  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     25/31 Celsius
Lifetime    Min/Max Temperature:     18/56 Celsius
Specified Max Operating Temperature:    39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (19)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            1742  ---  Lifetime Power-On Resets
0x01  0x010  4            4441  ---  Power-on Hours
0x01  0x018  6     22171885833  ---  Logical Sectors Written
0x01  0x020  6       412301923  ---  Number of Write Commands
0x01  0x028  6     24602402138  ---  Logical Sectors Read
0x01  0x030  6       406342407  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4               0  ---  Spindle Motor Power-on Hours
0x03  0x010  4               0  ---  Head Flying Hours
0x03  0x018  4          153027  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               9  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              71  ---  Resets Between Cmd Acceptance and Completion
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              20  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

