smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Vaseky V900/120G
Serial Number:                      --
Firmware Version:                   1.00
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Thu Apr  4 07:46:06 2024 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     2200    3000
 4 -   0.0120W       -        -    4  4  4  4    15000   12000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- temperature is above or below threshold

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x02
Temperature:                        87 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    27,677,311 [14.1 TB]
Data Units Written:                 15,402,357 [7.88 TB]
Host Read Commands:                 463,401,361
Host Write Commands:                280,886,103
Controller Busy Time:               2,603,298
Power Cycles:                       1,752
Power On Hours:                     86
Unsafe Shutdowns:                   34
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0 281573791968774     0  0x0467  0x000a  0x000  34359738368 119088  0x26  Commands Aborted due to Power Loss Notification
  1 511444705607688 14885  0x0205  0x001d  0x001  51613336304     0  0x08  Invalid Number of SGL Descriptors
  2         11     8  0x0000  0x71f0  0x001 281573791968830 72680048  0x0a  Vendor Specific Generic Command Status 0xf8
  3 315536541269164060    11  0x0000  0x0000  0x000 406097747771400 31010347  0x17  Successful Completion
  4 133188503512117736    23  0x0001  0x02e0  0x463           10     8  0xb0  Unknown Command Specific Status 0x70
  5 34359738368 51224  0x0001  0x3903  0x225 315818050605613084    11     -  Unknown Status 0x4/0x81
  6 43022221920     0  0x0000  0x0008  0x000 133189182116951768 65559  0x48  Data Transfer Error
  7 281595271788805   640  0x0457  0x000b  0x000  34359738368 95992  0xdf  Commands Aborted due to Power Loss Notification
  8 238456584273928  6940  0x0235  0x000d  0x001  55907320440     0  0x08  Internal Error
  9         11     8  0x0000  0x7160  0x001 281573791968812 72942224  0x0a  Unknown Generic Command Status 0xb0
 10 311313901222428695    10  0x0000  0x0000  0x000 238525303750664 37034782  0x0d  Successful Completion
 11 159063095900166232    13  0x0001  0x01f8  0x446           13     8  0xa0  Vendor Specific Generic Command Status 0xfc
 12 34359738368 53496  0x0001  0x3a1f  0x205 309906354540183581    12     -  Unknown Status 0x5/0x0f
 13 55905550752     0  0x0000  0x0008  0x000 145586484957794584 65565  0x18  Data Transfer Error
 14 281530848320275   512  0x0447  0x000d  0x000  34359738368 119120  0x2a  Internal Error
 15 238078627151880  6929  0x0235  0x000d  0x001  55906599456     0  0x08  Internal Error
... (240 entries not read)

Self-tests not supported

