smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            5,269,827,584 [5.26 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr  2 07:34:44 2024 AEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    9%
Data Units Read:                    1,025,513,480 [525 TB]
Data Units Written:                 38,734,050 [19.8 TB]
Host Read Commands:                 2,155,820,608
Host Write Commands:                881,858,913
Controller Busy Time:               6,704
Power Cycles:                       392
Power On Hours:                     4,658
Unsafe Shutdowns:                   107
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,643
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2643     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       2642     0  0x001e  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       2641     0  0x0019  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       2640     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       2639     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       2638     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6       2637     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       2636     0  0x001e  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       2635     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       2634     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       2633     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       2632     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       2631     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13       2630     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14       2629     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15       2628     0  0x001e  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                4398            -     -   -   -    -
 1   Short             Completed without error                4388            -     -   -   -    -



