smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            78,975,684,608 [78.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 25 23:16:35 2023 AEDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    5,336,597 [2.73 TB]
Data Units Written:                 73,751,428 [37.7 TB]
Host Read Commands:                 123,654,241
Host Write Commands:                1,009,586,642
Controller Busy Time:               656
Power Cycles:                       3,300
Power On Hours:                     9,145
Unsafe Shutdowns:                   27
Media and Data Integrity Errors:    0
Error Information Log Entries:      458
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               75 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        458     0  0x0018  0x4016  0x004            0     1     -
  1        457     0  0x0014  0x4016  0x004            0     1     -
  2        456     0  0x0014  0x4016  0x004            0     1     -
  3        455     0  0x0014  0x4016  0x004            0     1     -
  4        454     0  0x0014  0x4016  0x004            0     1     -
  5        453     0  0x0014  0x4016  0x004            0     1     -
  6        452     0  0x0018  0x4016  0x004            0     1     -
  7        451     0  0x0014  0x4016  0x004            0     1     -
  8        450     0  0x0014  0x4016  0x004            0     1     -
  9        449     0  0x0014  0x4016  0x004            0     1     -
 10        448     0  0x0018  0x4016  0x004            0     1     -
 11        447     0  0x0014  0x4016  0x004            0     1     -
 12        446     0  0x0014  0x4016  0x004            0     1     -
 13        445     0  0x0014  0x4016  0x004            0     1     -
 14        444     0  0x0014  0x4016  0x004            0     1     -
 15        443     0  0x0014  0x4016  0x004            0     1     -
... (48 entries not read)

