smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            79,701,594,112 [79.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Apr 20 02:26:10 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    5,359,950 [2.74 TB]
Data Units Written:                 75,889,632 [38.8 TB]
Host Read Commands:                 124,077,435
Host Write Commands:                1,030,745,327
Controller Busy Time:               665
Power Cycles:                       3,301
Power On Hours:                     9,638
Unsafe Shutdowns:                   27
Media and Data Integrity Errors:    0
Error Information Log Entries:      465
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        465     0  0x0014  0x4016  0x004            0     1     -
  1        464     0  0x0014  0x4016  0x004            0     1     -
  2        463     0  0x0018  0x4016  0x004            0     1     -
  3        462     0  0x0014  0x4016  0x004            0     1     -
  4        461     0  0x0014  0x4016  0x004            0     1     -
  5        460     0  0x0014  0x4016  0x004            0     1     -
  6        459     0  0x0014  0x4016  0x004            0     1     -
  7        458     0  0x0018  0x4016  0x004            0     1     -
  8        457     0  0x0014  0x4016  0x004            0     1     -
  9        456     0  0x0014  0x4016  0x004            0     1     -
 10        455     0  0x0014  0x4016  0x004            0     1     -
 11        454     0  0x0014  0x4016  0x004            0     1     -
 12        453     0  0x0014  0x4016  0x004            0     1     -
 13        452     0  0x0018  0x4016  0x004            0     1     -
 14        451     0  0x0014  0x4016  0x004            0     1     -
 15        450     0  0x0014  0x4016  0x004            0     1     -
... (48 entries not read)

