smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            50,157,084,672 [50.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 31 21:50:03 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    7,474,829 [3.82 TB]
Data Units Written:                 10,996,004 [5.62 TB]
Host Read Commands:                 100,201,900
Host Write Commands:                226,392,608
Controller Busy Time:               664
Power Cycles:                       2,647
Power On Hours:                     1,531
Unsafe Shutdowns:                   23
Media and Data Integrity Errors:    0
Error Information Log Entries:      943
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               67 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        943     0  0x0014  0x4016  0x004            0     1     -
  1        942     0  0x0014  0x4016  0x004            0     1     -
  2        941     0  0x0014  0x4016  0x004            0     1     -
  3        940     0  0x0014  0x4016  0x004            0     1     -
  4        939     0  0x0014  0x4016  0x004            0     1     -
  5        938     0  0x0014  0x4016  0x004            0     1     -
  6        937     0  0x0018  0x4004  0x02c            0     0     -
  7        936     0  0x0017  0x4004  0x02c            0     0     -
  8        935     0  0x0015  0x4212  0x028            0     -     -
  9        934     0  0x0014  0x4016  0x004            0     1     -
 10        933     0  0x0012  0x4212  0x028            0     -     -
 11        932     0  0x0012  0x4212  0x028            0     -     -
 12        931     0  0x001c  0x4212  0x028            0     -     -
 13        930     0  0x0018  0x4004  0x02c            0     0     -
 14        929     0  0x0017  0x4004  0x02c            0     0     -
 15        928     0  0x0015  0x4212  0x028            0     -     -
... (48 entries not read)

