smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            25,642,426,368 [25.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri May 24 20:48:15 2024 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    16,424,560 [8.40 TB]
Data Units Written:                 7,870,297 [4.02 TB]
Host Read Commands:                 400,630,854
Host Write Commands:                125,279,384
Controller Busy Time:               691
Power Cycles:                       1,298
Power On Hours:                     4,054
Unsafe Shutdowns:                   42
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,785
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5785     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
  1       5784     0  0x0026  0x4004  0x02c            0     0     -  Invalid Field in Command
  2       5783     0  0x0025  0x4004  0x028            0     1     -  Invalid Field in Command
  3       5782     0  0x0024  0x4004      -            0     1     -  Invalid Field in Command
  4       5781     0  0x001f  0x4212  0x028            0     -     -  Invalid Log Page
  5       5780     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
  6       5779     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
  7       5778     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
  8       5777     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
  9       5776     0  0x0027  0x4212  0x028            0     1     -  Invalid Log Page
 10       5775     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
 11       5774     0  0x0026  0x4004  0x02c            0     0     -  Invalid Field in Command
 12       5773     0  0x0025  0x4004  0x028            0     1     -  Invalid Field in Command
 13       5772     0  0x0024  0x4004      -            0     1     -  Invalid Field in Command
 14       5771     0  0x001f  0x4212  0x028            0     -     -  Invalid Log Page
 15       5770     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                3752            -     -   -   -    -

