smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB70H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            249,158,381,568 [249 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Nov 16 15:53:22 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    255%
Data Units Read:                    95,001,738 [48.6 TB]
Data Units Written:                 440,878,993 [225 TB]
Host Read Commands:                 372,740,852
Host Write Commands:                4,794,146,718
Controller Busy Time:               45,625
Power Cycles:                       946
Power On Hours:                     17,800
Unsafe Shutdowns:                   108
Media and Data Integrity Errors:    0
Error Information Log Entries:      396
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        396     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1        395     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2        394     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3        393     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4        392     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5        391     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6        390     0  0x0010  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7        389     0  0x0034  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8        388     0  0x002a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9        387     0  0x0028  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10        386     0  0x001e  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11        385     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12        384     0  0x001b  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13        383     0  0x0018  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14        382     0  0x0017  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15        381     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-tests not supported

