smartctl 7.1 2019-12-30 r5022 [i386-unknown-openbsd6.8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK1517GAP
Serial Number:    --
Firmware Version: A1.04 A
User Capacity:    15,103,033,344 bytes [15.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Wed Oct 21 19:54:19 2020 +10
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  175) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 6
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   253   100   050    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0004   120   100   050    Old_age   Offline      -       0
  3 Spin_Up_Time            0x0026   100   100   001    Old_age   Always       -       1609
  4 Start_Stop_Count        0x0032   100   100   000    Old_age   Always       -       3392
  5 Reallocated_Sector_Ct   0x0033   100   100   001    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0004   100   100   050    Old_age   Offline      -       0
  9 Power_On_Hours          0x0032   078   078   050    Old_age   Always       -       9137
 10 Spin_Retry_Count        0x0033   167   100   030    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       2562
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       434
220 Disk_Shift              0x0002   100   100   001    Old_age   Always       -       4117
222 Loaded_Hours            0x0032   093   093   050    Old_age   Always       -       2977
223 Load_Retry_Count        0x0032   100   100   050    Old_age   Always       -       0
224 Load_Friction           0x0022   100   100   050    Old_age   Always       -       0
225 Load_Cycle_Count        0x0032   057   057   070    Old_age   Always   FAILING_NOW 433643
226 Load-in_Time            0x0026   100   100   001    Old_age   Always       -       385
228 Power-off_Retract_Count 0x0032   100   100   060    Old_age   Always       -       323
240 Head_Flying_Hours       0x0001   100   100   001    Pre-fail  Offline      -       3

SMART Error Log Version: 1
ATA Error Count: 489 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 489 occurred at disk power-on lifetime: 7283 hours (303 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 3f 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x0000003f = 63

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 3f 00 00 e0 00      00:00:18.258  READ DMA
  20 ff 01 00 00 00 e0 00      00:00:18.245  READ SECTOR(S)
  c8 ff 01 00 00 00 e0 00      00:00:18.049  READ DMA
  20 ff 01 00 00 00 e0 00      00:00:16.796  READ SECTOR(S)
  20 ff 01 de 70 00 e0 00      00:00:16.795  READ SECTOR(S)

Error 488 occurred at disk power-on lifetime: 7283 hours (303 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 00 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 00 00 00 e0 00      00:00:18.049  READ DMA
  20 ff 01 00 00 00 e0 00      00:00:16.796  READ SECTOR(S)
  20 ff 01 de 70 00 e0 00      00:00:16.795  READ SECTOR(S)
  20 ff 01 dd 70 00 e0 00      00:00:16.795  READ SECTOR(S)
  20 ff 01 dc 70 00 e0 00      00:00:16.794  READ SECTOR(S)

Error 487 occurred at disk power-on lifetime: 7282 hours (303 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 bf 70 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x000070bf = 28863

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 04 01 bf 70 00 e0 00      00:01:08.352  READ DMA
  20 04 01 65 00 00 e0 00      00:01:08.337  READ SECTOR(S)
  c8 04 01 65 00 00 e0 00      00:01:08.155  READ DMA
  20 04 01 bf 70 00 e0 00      00:01:01.023  READ SECTOR(S)
  c8 04 01 bf 70 00 e0 00      00:01:00.880  READ DMA

Error 486 occurred at disk power-on lifetime: 7282 hours (303 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 65 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000065 = 101

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 04 01 65 00 00 e0 00      00:01:08.155  READ DMA
  20 04 01 bf 70 00 e0 00      00:01:01.023  READ SECTOR(S)
  c8 04 01 bf 70 00 e0 00      00:01:00.880  READ DMA
  20 04 01 65 00 00 e0 00      00:01:00.865  READ SECTOR(S)
  c8 04 01 65 00 00 e0 00      00:01:00.323  READ DMA

Error 485 occurred at disk power-on lifetime: 7282 hours (303 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 bf 70 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x000070bf = 28863

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 04 01 bf 70 00 e0 00      00:01:00.880  READ DMA
  20 04 01 65 00 00 e0 00      00:01:00.865  READ SECTOR(S)
  c8 04 01 65 00 00 e0 00      00:01:00.323  READ DMA
  20 04 01 bf 70 00 e0 00      00:00:26.666  READ SECTOR(S)
  c8 04 01 bf 70 00 e0 00      00:00:26.523  READ DMA

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

