smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-STABLE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.6
Device Model:     ST9250315AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005DEM1
User Capacity:    250,058,268,160 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Jul  4 19:43:11 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  70) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   082   006    -    229189474
  3 Spin_Up_Time            PO----   099   099   085    -    0
  4 Start_Stop_Count        -O--CK   096   096   020    -    4461
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   084   060   030    -    310317624
  9 Power_On_Hours          -O--CK   082   082   000    -    15935
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3959
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    36126
188 Command_Timeout         -O--CK   100   092   000    -    4295033387
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   054   034   045    Past 46 (Min/Max 25/48 #2636)
191 G-Sense_Error_Rate      -O--CK   070   070   000    -    60080
192 Power-Off_Retract_Count -O--CK   100   100   000    -    117
193 Load_Cycle_Count        -O--CK   003   003   000    -    195322
194 Temperature_Celsius     -O---K   046   066   000    -    46 (255 255 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   050   043   000    -    229189474
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    13669 (71 76 0)
241 Total_LBAs_Written      ------   100   253   000    -    873337495
242 Total_LBAs_Read         ------   100   253   000    -    177100018
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 34569 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 34569 [8] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:16.547  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:16.547  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:14.269  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:14.269  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:12.013  READ FPDMA QUEUED

Error 34568 [7] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:14.269  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:14.269  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:12.013  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:12.012  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:09.768  READ FPDMA QUEUED

Error 34567 [6] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:12.013  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:12.012  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:09.768  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:09.767  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:07.567  READ FPDMA QUEUED

Error 34566 [5] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:07.567  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:07.567  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:05.375  READ FPDMA QUEUED
  61 00 00 00 08 00 5e 00 ed 00 c0 40 00     00:37:05.212  WRITE FPDMA QUEUED
  60 00 00 00 80 00 03 00 16 00 00 40 00     00:37:05.212  READ FPDMA QUEUED

Error 34565 [4] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:05.375  READ FPDMA QUEUED
  61 00 00 00 08 00 5e 00 ed 00 c0 40 00     00:37:05.212  WRITE FPDMA QUEUED
  60 00 00 00 80 00 03 00 16 00 00 40 00     00:37:05.212  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:05.211  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:03.033  READ FPDMA QUEUED

Error 34564 [3] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:03.033  READ FPDMA QUEUED
  61 00 00 00 08 00 5e 00 ed 00 c0 40 00     00:37:03.033  WRITE FPDMA QUEUED
  60 00 00 00 80 00 03 00 16 00 00 40 00     00:37:03.032  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:03.032  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:00.766  READ FPDMA QUEUED

Error 34563 [2] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:37:00.766  READ FPDMA QUEUED
  61 00 00 00 08 00 5e 00 ed 00 c0 40 00     00:37:00.766  WRITE FPDMA QUEUED
  60 00 00 00 80 00 03 00 16 00 00 40 00     00:37:00.765  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:37:00.765  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:36:58.587  READ FPDMA QUEUED

Error 34562 [1] occurred at disk power-on lifetime: 13081 hours (545 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 00 13 00 ce 00 00  Error: UNC at LBA = 0x3001300ce = 12886147278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:36:58.587  READ FPDMA QUEUED
  61 00 00 00 08 00 5e 00 ed 00 c0 40 00     00:36:58.586  WRITE FPDMA QUEUED
  60 00 00 00 80 00 03 00 16 00 00 40 00     00:36:58.586  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:36:58.586  READ LOG EXT
  60 00 00 00 80 00 03 00 13 00 80 40 00     00:36:56.308  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     15872         -
# 2  Short offline       Completed: read failure       90%      5943         201678
# 3  Short offline       Completed: read failure       90%      5762         203189
# 4  Short offline       Completed: read failure       90%      5537         201678
# 5  Short offline       Completed: read failure       90%      5319         203189
# 6  Short offline       Completed: read failure       90%      5072         201678
# 7  Short offline       Completed: read failure       70%      4244         187470533
# 8  Short offline       Completed: read failure       90%      3721         405921236
# 9  Short offline       Completed: read failure       90%      3517         405924706
#10  Short offline       Completed without error       00%      3394         -
#11  Short offline       Completed without error       00%      2821         -
#12  Short offline       Completed without error       00%      2422         -
#13  Short offline       Completed without error       00%      1834         -
#14  Short offline       Completed without error       00%      1758         -
#15  Short offline       Completed without error       00%      1511         -
#16  Short offline       Completed without error       00%       920         -
#17  Short offline       Completed without error       00%       438         -
#18  Short offline       Completed without error       00%       368         -
#19  Short offline       Completed without error       00%       321         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    46 Celsius
Power Cycle Min/Max Temperature:     25/48 Celsius
Lifetime    Min/Max Temperature:     15/51 Celsius
Specified Max Operating Temperature:    36 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (88)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



