smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM991 NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   25311039
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      5
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            41,552,424,960 [41.5 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr 10 01:35:27 2025    
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.83W       -        -    0  0  0  0        0       0
 1 +     3.54W       -        -    1  1  1  1        0       0
 2 +     3.04W       -        -    2  2  2  2        0     500
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    13%
Data Units Read:                    82,268,932 [42.1 TB]
Data Units Written:                 64,834,498 [33.1 TB]
Host Read Commands:                 961,069,318
Host Write Commands:                518,192,010
Controller Busy Time:               6,581
Power Cycles:                       12,576
Power On Hours:                     4,015
Unsafe Shutdowns:                   396
Media and Data Integrity Errors:    0
Error Information Log Entries:      27,393
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Thermal Temp. 1 Transition Count:   8645
Thermal Temp. 2 Transition Count:   45
Thermal Temp. 1 Total Time:         17955
Thermal Temp. 2 Total Time:         53

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             3864            -     -   -   -    -
 1   Short             Aborted: Self-test command             3863            -     -   -   -    -
 2   Short             Aborted: Self-test command             3863            -     -   -   -    -
 3   Extended          Completed without error                3808            -     -   -   -    -
 4   Short             Completed without error                3808            -     -   -   -    -
 5   Short             Aborted: Self-test command             3803            -     -   -   -    -
 6   Short             Aborted: Self-test command             3803            -     -   -   -    -
 7   Short             Completed without error                3803            -     -   -   -    -
 8   Short             Aborted: Self-test command             3803            -     -   -   -    -
 9   Short             Aborted: Self-test command             3799            -     -   -   -    -
10   Short             Aborted: Self-test command             2452            -     -   -   -    -
11   Short             Aborted: Self-test command             2242            -     -   -   -    -
12   Short             Aborted: Self-test command             2240            -     -   -   -    -
13   Short             Aborted: Self-test command             1700            -     -   -   -    -
14   Short             Aborted: Self-test command             1602            -     -   -   -    -
15   Short             Aborted: Self-test command             1437            -     -   -   -    -
16   Short             Aborted: Self-test command             1354            -     -   -   -    -
17   Short             Aborted: Self-test command             1352            -     -   -   -    -
18   Short             Aborted: Self-test command             1235            -     -   -   -    -
19   Short             Aborted: Self-test command              973            -     -   -   -    -

