smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Archive HDD (SMR)
Device Model:     ST8000AS0002-1NA17Z
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: RT17
User Capacity:    8,001,563,222,016 bytes [8.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5980 rpm
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Aug 18 08:34:54 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 948) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b5)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   099   006    -    225733064
  3 Spin_Up_Time            PO----   091   090   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    11557
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   083   060   030    -    22758767300
  9 Power_On_Hours          -O--CK   034   034   000    -    58604
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    310
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    107
188 Command_Timeout         -O--CK   100   099   000    -    4295032841
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   037   045    Past 27 (30 58 31 27 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   097   097   000    -    7665
193 Load_Cycle_Count        -O--CK   075   075   000    -    50232
194 Temperature_Celsius     -O---K   027   063   000    -    27 (0 17 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   119   099   000    -    225733064
197 Current_Pending_Sector  -O--C-   100   100   000    -    24
198 Offline_Uncorrectable   ----C-   100   100   000    -    24
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    15112 (236 127 0)
241 Total_LBAs_Written      ------   100   253   000    -    98009993438
242 Total_LBAs_Read         ------   100   253   000    -    668530554061
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      8  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      8  Write stream error log
0x22       GPL     R/O      8  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65528  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xd1       GPL     VS      80  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xda       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 106 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 106 [5] log entry is empty
Error 105 [4] log entry is empty
Error 104 [3] occurred at disk power-on lifetime: 58342 hours (2430 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 92 38 77 e8 00 00  Error: UNC at LBA = 0x3923877e8 = 15338076136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 07 00 00 03 92 39 06 88 40 00     13:01:07.252  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 79 38 40 00     13:01:07.252  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 78 38 40 00     13:01:07.252  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 77 38 40 00     13:01:07.251  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     13:01:07.251  READ LOG EXT

Error 103 [2] occurred at disk power-on lifetime: 58342 hours (2430 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 92 38 77 e8 00 00  Error: UNC at LBA = 0x3923877e8 = 15338076136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 07 00 00 03 92 39 06 88 40 00     13:01:07.238  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 79 38 40 00     13:01:07.238  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 78 38 40 00     13:01:07.237  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 77 38 40 00     13:01:07.236  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     13:01:07.160  READ LOG EXT

Error 102 [1] occurred at disk power-on lifetime: 58342 hours (2430 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 92 38 77 e8 00 00  Error: UNC at LBA = 0x3923877e8 = 15338076136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 07 00 00 03 92 39 06 88 40 00     13:01:07.156  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 7a 38 40 00     13:01:07.155  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 79 38 40 00     13:01:07.147  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 78 38 40 00     13:01:07.138  READ FPDMA QUEUED
  60 00 00 01 00 00 03 92 38 77 38 40 00     13:01:07.092  READ FPDMA QUEUED

Error 101 [0] occurred at disk power-on lifetime: 58342 hours (2430 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 92 38 77 e8 00 00  Error: UNC at LBA = 0x3923877e8 = 15338076136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 08 00 00 03 92 38 86 38 40 00     13:01:06.913  READ FPDMA QUEUED
  60 00 00 08 00 00 03 92 38 7e 38 40 00     13:01:06.912  READ FPDMA QUEUED
  60 00 00 08 00 00 03 92 38 76 38 40 00     13:01:06.911  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     13:01:06.911  READ LOG EXT
  60 00 00 08 00 00 03 92 38 86 38 40 00     13:01:06.903  READ FPDMA QUEUED

Error 100 [19] log entry is empty
Error 99 [18] log entry is empty
SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     27/31 Celsius
Lifetime    Min/Max Temperature:     17/63 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (92)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             310  ---  Lifetime Power-On Resets
0x01  0x010  4           58604  ---  Power-on Hours
0x01  0x018  6     98013474721  ---  Logical Sectors Written
0x01  0x020  6       160208373  ---  Number of Write Commands
0x01  0x028  6    668524778063  ---  Logical Sectors Read
0x01  0x030  6      3954206773  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           41183  ---  Spindle Motor Power-on Hours
0x03  0x010  4            3312  ---  Head Flying Hours
0x03  0x018  4           50232  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              73  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               9  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              27  N--  Current Temperature
0x05  0x010  1              28  N--  Average Short Term Temperature
0x05  0x018  1              28  N--  Average Long Term Temperature
0x05  0x020  1              63  N--  Highest Temperature
0x05  0x028  1              17  N--  Lowest Temperature
0x05  0x030  1              61  N--  Highest Average Short Term Temperature
0x05  0x038  1              23  N--  Lowest Average Short Term Temperature
0x05  0x040  1              58  N--  Highest Average Long Term Temperature
0x05  0x048  1               0  N--  Lowest Average Long Term Temperature
0x05  0x050  4            4502  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           13  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



