smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     EX278215RUS(60GB)
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW201105
User Capacity:    60,022,480,896 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Aug  5 02:46:11 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4698
 12 Power_Cycle_Count       -O--CK   100   100   050    -    125
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    280
164 Unknown_Attribute       -O--CK   100   100   050    -    31
165 Unknown_Attribute       -O--CK   100   100   050    -    84
166 Unknown_Attribute       -O--CK   100   100   050    -    26
167 Unknown_Attribute       -O--CK   100   100   050    -    57
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    270236
177 Wear_Leveling_Count     -O--CK   100   100   050    -    1203679
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    33554432
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    77
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    5
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    2
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    29387
242 Total_LBAs_Read         -O--CK   100   100   050    -    26656
249 Unknown_Attribute       -O--CK   100   100   050    -    37096
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 27 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 27 [2] occurred at disk power-on lifetime: 1902 hours (79 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 20 0b 00 00 85 00 00 b1 51 00   8203 sectors at LBA = 0x850000b1 = 2231369905

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 20 0b 00 00 85 00 00 b1 40 00     00:00:50.030  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 bd 40 00     00:00:50.030  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 bc 40 00     00:00:50.030  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 bb 40 00     00:00:50.030  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 ba 40 00     00:00:50.030  READ DMA EXT

Error 26 [1] occurred at disk power-on lifetime: 1902 hours (79 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 20 0b 00 00 5e 00 00 7b 51 00   8203 sectors at LBA = 0x5f00007b = 1593835643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 20 0b 00 00 5e 00 00 7b 40 00     00:00:16.650  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 6e 40 00     00:00:16.650  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 6d 40 00     00:00:16.650  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 6c 40 00     00:00:16.650  READ DMA EXT
  25 00 00 00 01 00 00 18 00 00 6b 40 00     00:00:16.650  READ DMA EXT

Error 25 [0] occurred at disk power-on lifetime: 1891 hours (78 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 00 00 00 00 00 00 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08  6d+09:15:00.170  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 a0 08  6d+09:15:00.010  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 a0 0c  6d+09:15:00.010  NOP [Abort queued commands]
  51 00 04 00 00 00 00 00 00 00 00 a0 ff  6d+09:14:59.900  CONFIGURE STREAM

Error 24 [3] occurred at disk power-on lifetime: 1891 hours (78 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 00 00 00 00 00 00 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08  6d+09:14:59.900  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 a0 08  6d+09:14:59.740  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 a0 0c  6d+09:14:59.740  NOP [Abort queued commands]
  51 00 04 00 00 00 00 00 00 00 00 a0 ff  6d+09:14:59.630  CONFIGURE STREAM

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%      2524         -
# 2  Offline             Self-test routine in progress 10%      2524         -
# 3  Offline             Self-test routine in progress 10%      2524         -
# 4  Offline             Self-test routine in progress 10%      2524         -
# 5  Offline             Self-test routine in progress 10%      2524         -
# 6  Offline             Self-test routine in progress 10%      2524         -
# 7  Offline             Self-test routine in progress 10%      2524         -
# 8  Offline             Self-test routine in progress 10%      2524         -
# 9  Offline             Self-test routine in progress 10%      2524         -
#10  Offline             Self-test routine in progress 10%      2524         -
#11  Offline             Self-test routine in progress 10%      2524         -
#12  Offline             Self-test routine in progress 10%      2524         -
#13  Offline             Self-test routine in progress 10%      2524         -
#14  Offline             Self-test routine in progress 10%      2524         -
#15  Offline             Self-test routine in progress 10%      2524         -
#16  Offline             Self-test routine in progress 10%      2524         -
#17  Offline             Self-test routine in progress 10%      2524         -
#18  Offline             Self-test routine in progress 10%      2524         -
#19  Offline             Self-test routine in progress 10%      2524         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             125  ---  Lifetime Power-On Resets
0x01  0x010  4            4698  ---  Power-on Hours
0x01  0x018  6      1925906432  ---  Logical Sectors Written
0x01  0x020  6        44490132  ---  Number of Write Commands
0x01  0x028  6      1746927616  ---  Logical Sectors Read
0x01  0x030  6        17292678  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          577  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          607  Device-to-host register FISes sent due to a COMRESET
0x000b  4        26845  CRC errors within host-to-device FIS
0x000d  4        26845  Non-CRC errors within host-to-device FIS

