smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10100
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct 15 19:34:55 2023 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
See vendor-specific Attribute list for failed Attributes.

General SMART Values:
Offline data collection status:  (0x03)	Offline data collection activity
					is in progress.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    8159
 12 Power_Cycle_Count       -O--CK   100   100   000    -    52
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    49
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2627 (52 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   083   083   090    NOW  17
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    97
190 Drive_Temperature       -O---K   061   060   000    -    39 (Min/Max 24/42)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    49
194 Temperature_Celsius     -O---K   100   100   000    -    39
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    1
225 Host_Writes_32MiB       -O--CK   100   100   000    -    325752
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    92
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    37
228 Workload_Minutes        -O--CK   100   100   000    -    489047
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2627 (52 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    325752
242 Host_Reads_32MiB        -O--CK   100   100   000    -    207765
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    659885
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 99 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 99 [18] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 ff 40 00  Error: UNC at LBA = 0x1a9a26ff = 446310143

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 00 00 00 1a 9a 26 ff 40 00 17d+01:36:57.529  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e5 00 40 00 17d+01:36:57.529  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e4 80 40 00 17d+01:36:57.526  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e4 00 40 00 17d+01:36:57.522  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e3 80 40 00 17d+01:36:57.518  READ FPDMA QUEUED

Error 98 [17] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 fe 40 00  Error: UNC at LBA = 0x1a9a26fe = 446310142

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 02 00 00 00 00 1a 9a 26 fe 40 00 17d+01:36:57.505  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e3 00 40 00 17d+01:36:57.505  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e2 80 40 00 17d+01:36:57.502  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e2 00 40 00 17d+01:36:57.498  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e1 80 40 00 17d+01:36:57.493  READ FPDMA QUEUED

Error 97 [16] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 fd 40 00  Error: UNC at LBA = 0x1a9a26fd = 446310141

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 03 00 00 00 00 1a 9a 26 fd 40 00 17d+01:36:57.480  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e1 00 40 00 17d+01:36:57.479  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e0 00 40 00 17d+01:36:57.474  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a e0 80 40 00 17d+01:36:57.457  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 17d+01:36:57.456  READ LOG EXT

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 96 [15] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 10 00 00 1a 9a e0 00 40 00  Error: UNC at LBA = 0x1a9ae000 = 446357504

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 10 00 00 1a 9a e0 00 40 00 17d+01:36:57.456  READ FPDMA QUEUED
  60 00 04 00 08 00 00 1a 9a 26 fc 40 00 17d+01:36:57.455  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a df 80 40 00 17d+01:36:57.455  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a df 00 40 00 17d+01:36:57.452  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a de 80 40 00 17d+01:36:57.447  READ FPDMA QUEUED

Error 95 [14] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 fb 40 00  Error: UNC at LBA = 0x1a9a26fb = 446310139

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 05 00 00 00 00 1a 9a 26 fb 40 00 17d+01:36:57.430  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a dd 80 40 00 17d+01:36:57.429  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a dd 00 40 00 17d+01:36:57.428  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a dc 80 40 00 17d+01:36:57.423  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a dc 00 40 00 17d+01:36:57.419  READ FPDMA QUEUED

Error 94 [13] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 fa 40 00  Error: UNC at LBA = 0x1a9a26fa = 446310138

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 06 00 00 00 00 1a 9a 26 fa 40 00 17d+01:36:57.407  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a db 80 40 00 17d+01:36:57.406  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a db 00 40 00 17d+01:36:57.406  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a da 80 40 00 17d+01:36:57.404  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a da 00 40 00 17d+01:36:57.399  READ FPDMA QUEUED

Error 93 [12] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 f9 40 00  Error: UNC at LBA = 0x1a9a26f9 = 446310137

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 07 00 00 00 00 1a 9a 26 f9 40 00 17d+01:36:57.382  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d9 00 40 00 17d+01:36:57.380  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d8 80 40 00 17d+01:36:57.376  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d8 00 40 00 17d+01:36:57.371  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 17d+01:36:57.359  READ LOG EXT

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 92 [11] occurred at disk power-on lifetime: 2826 hours (117 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 1a 9a 26 f8 40 00  Error: UNC at LBA = 0x1a9a26f8 = 446310136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 00 00 00 1a 9a 26 f8 40 00 17d+01:36:57.359  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d7 80 40 00 17d+01:36:57.359  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d7 00 40 00 17d+01:36:57.357  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d6 80 40 00 17d+01:36:57.352  READ FPDMA QUEUED
  60 00 80 00 00 00 00 1a 9a d6 00 40 00 17d+01:36:57.348  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: unknown failure    00%      2862         0
# 2  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     24/42 Celsius
Lifetime    Min/Max Temperature:     13/43 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (159)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              52  ---  Lifetime Power-On Resets
0x01  0x018  6     21348493014  ---  Logical Sectors Written
0x01  0x020  6       134298350  ---  Number of Write Commands
0x01  0x028  6     13616123626  ---  Logical Sectors Read
0x01  0x030  6       119899202  ---  Number of Read Commands
0x01  0x038  6      3604467750  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              97  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              39  ---  Current Temperature
0x05  0x010  1              39  ---  Average Short Term Temperature
0x05  0x018  1              38  ---  Average Long Term Temperature
0x05  0x020  1              43  ---  Highest Temperature
0x05  0x028  1              16  ---  Lowest Temperature
0x05  0x030  1              40  ---  Highest Average Short Term Temperature
0x05  0x038  1              17  ---  Lowest Average Short Term Temperature
0x05  0x040  1              38  ---  Highest Average Long Term Temperature
0x05  0x048  1              17  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             134  ---  Number of Hardware Resets
0x06  0x010  4              69  ---  Number of ASR Events
0x06  0x018  4               1  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4           43  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS



