smartctl 7.1 2019-12-30 r5022 [FreeBSD 11.3-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST2000DL003-9VT166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC32
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5900 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Jun  5 10:59:27 2020 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     0 (vendor specific), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  623) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 340) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b7)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   099   006    -    76584848
  3 Spin_Up_Time            PO----   093   091   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1881
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   072   060   030    -    30214917582
  9 Power_On_Hours          -O--CK   047   047   000    -    47142
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1890
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
188 Command_Timeout         -O--CK   100   099   000    -    1
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   064   052   045    -    36 (Min/Max 27/39)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1841
193 Load_Cycle_Count        -O--CK   100   100   000    -    1954
194 Temperature_Celsius     -O---K   036   048   000    -    36 (0 17 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   020   004   000    -    76584848
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    46991 (228 90 0)
241 Total_LBAs_Written      ------   100   253   000    -    2643836350
242 Total_LBAs_Read         ------   100   253   000    -    1972438971
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 15
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 15 [14] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c7 00 00  Error: UNC at LBA = 0xc385f0c7 = 3280335047

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:31.810  READ FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 b4 e0 40 00     22:15:31.672  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c6 40 00     22:15:31.672  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 7d 90 40 00     22:15:31.671  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:31.633  CHECK POWER MODE

Error 14 [13] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c7 00 00  Error: UNC at LBA = 0xc385f0c7 = 3280335047

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:31.810  READ FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 b4 e0 40 00     22:15:31.672  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c6 40 00     22:15:31.672  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 7d 90 40 00     22:15:31.671  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:31.633  CHECK POWER MODE

Error 13 [12] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c6 00 00  Error: UNC at LBA = 0xc385f0c6 = 3280335046

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:31.194  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c5 40 00     22:15:31.022  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 05 00 40 00     22:15:31.021  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:30.988  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:30.880  READ LOG EXT

Error 12 [11] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c6 00 00  Error: UNC at LBA = 0xc385f0c6 = 3280335046

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:31.194  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c5 40 00     22:15:31.022  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 03 56 05 00 40 00     22:15:31.021  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:30.988  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:30.880  READ LOG EXT

Error 11 [10] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c5 00 00  Error: UNC at LBA = 0xc385f0c5 = 3280335045

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:30.558  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c4 40 00     22:15:30.421  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 03 55 fc 00 40 00     22:15:30.421  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:30.391  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:30.284  READ LOG EXT

Error 10 [9] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c5 00 00  Error: UNC at LBA = 0xc385f0c5 = 3280335045

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:30.558  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c4 40 00     22:15:30.421  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 03 55 fc 00 40 00     22:15:30.421  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:30.391  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:30.284  READ LOG EXT

Error 9 [8] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c4 00 00  Error: UNC at LBA = 0xc385f0c4 = 3280335044

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:29.962  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c3 40 00     22:15:29.803  WRITE FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:29.776  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:29.668  READ LOG EXT
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:29.285  READ FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 30045 hours (1251 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 85 f0 c4 00 00  Error: UNC at LBA = 0xc385f0c4 = 3280335044

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:29.962  READ FPDMA QUEUED
  61 00 00 00 01 00 00 c3 85 f0 c3 40 00     22:15:29.803  WRITE FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     22:15:29.776  CHECK POWER MODE
  2f 00 00 00 01 00 00 00 00 00 10 00 00     22:15:29.668  READ LOG EXT
  60 00 00 04 00 00 00 c3 85 f0 00 40 00     22:15:29.285  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     47131         -
# 2  Short offline       Completed without error       00%     47107         -
# 3  Short offline       Completed without error       00%     47083         -
# 4  Short offline       Completed without error       00%     47059         -
# 5  Short offline       Completed without error       00%     47035         -
# 6  Extended offline    Completed without error       00%     47016         -
# 7  Short offline       Completed without error       00%     46987         -
# 8  Short offline       Completed without error       00%     46963         -
# 9  Short offline       Completed without error       00%     46939         -
#10  Short offline       Completed without error       00%     46915         -
#11  Short offline       Completed without error       00%     46891         -
#12  Short offline       Completed without error       00%     46867         -
#13  Extended offline    Completed without error       00%     46848         -
#14  Short offline       Completed without error       00%     46819         -
#15  Short offline       Completed without error       00%     46796         -
#16  Short offline       Completed without error       00%     46772         -
#17  Short offline       Completed without error       00%     46748         -
#18  Short offline       Completed without error       00%     46724         -
#19  Short offline       Completed without error       00%     46700         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:     27/39 Celsius
Lifetime    Min/Max Temperature:     17/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (95)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           34  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



