smartctl 7.0 2018-12-30 r4883 [FreeBSD 11.3-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST2000DL003-9VT166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC32
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5900 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Sep  9 08:43:25 2020 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     0 (vendor specific), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  623) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 352) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b7)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   099   006    -    224468960
  3 Spin_Up_Time            PO----   088   086   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1392
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   081   060   030    -    133560454
  9 Power_On_Hours          -O--CK   052   052   000    -    42359
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1356
183 Runtime_Bad_Block       -O--CK   095   095   000    -    5
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   089   089   000    -    11
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   011   011   000    -    89
190 Airflow_Temperature_Cel -O---K   065   048   045    -    35 (Min/Max 32/40)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1222
193 Load_Cycle_Count        -O--CK   100   100   000    -    1414
194 Temperature_Celsius     -O---K   035   052   000    -    35 (0 14 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   034   004   000    -    224468960
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----C-   100   099   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    42331 (152 182 0)
241 Total_LBAs_Written      ------   100   253   000    -    3506524778
242 Total_LBAs_Read         ------   100   253   000    -    2924379996
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 7
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7 [6] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:34.411  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:34.406  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+15:27:34.405  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00 11d+15:27:34.405  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:34.405  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 6 [5] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:31.011  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:31.002  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+15:27:31.001  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00 11d+15:27:31.001  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:31.001  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 5 [4] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:27.613  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:27.608  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+15:27:27.607  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00 11d+15:27:27.607  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:27.607  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 4 [3] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:24.190  READ FPDMA QUEUED
  60 00 00 00 40 00 00 44 00 01 48 40 00 11d+15:27:24.189  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:24.183  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+15:27:24.183  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00 11d+15:27:24.183  SET FEATURES [Set transfer mode]

Error 3 [2] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 45 80 02 88 40 00 11d+15:27:20.773  READ FPDMA QUEUED
  60 00 00 00 40 00 00 44 00 01 48 40 00 11d+15:27:20.773  READ FPDMA QUEUED
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:20.773  READ FPDMA QUEUED
  60 00 00 00 40 00 00 45 80 01 88 40 00 11d+15:27:20.772  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 11d+15:27:20.767  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 2 [1] occurred at disk power-on lifetime: 41056 hours (1710 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 45 a0 01 20 00 00  Error: UNC at LBA = 0x45a00120 = 1168113952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 44 00 01 48 40 00 11d+15:27:17.271  READ FPDMA QUEUED
  60 00 00 00 80 00 00 45 a0 01 08 40 00 11d+15:27:17.268  READ FPDMA QUEUED
  60 00 00 00 40 00 00 45 a0 00 88 40 00 11d+15:27:17.260  READ FPDMA QUEUED
  60 00 00 00 80 00 00 45 80 02 88 40 00 11d+15:27:17.246  READ FPDMA QUEUED
  60 00 00 00 40 00 00 45 80 01 88 40 00 11d+15:27:17.246  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 29964 hours (1248 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9e 3f c2 20 00 00  Error: UNC at LBA = 0x9e3fc220 = 2654978592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 9e 3f d0 00 40 00     05:31:36.543  READ FPDMA QUEUED
  60 00 00 02 e0 00 00 9e 3f cd 20 40 00     05:31:36.543  READ FPDMA QUEUED
  60 00 00 01 20 00 00 9e 3f cc 00 40 00     05:31:36.542  READ FPDMA QUEUED
  60 00 00 04 00 00 00 9e 3f c4 00 40 00     05:31:36.541  READ FPDMA QUEUED
  60 00 00 02 e0 00 00 9e 3f c1 20 40 00     05:31:36.541  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     42351         -
# 2  Extended offline    Completed without error       00%     41770         -
# 3  Extended offline    Completed without error       00%     41603         -
# 4  Extended offline    Completed without error       00%     41286         -
# 5  Extended offline    Completed without error       00%     40809         -
# 6  Short offline       Completed without error       00%     40777         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     32/40 Celsius
Lifetime    Min/Max Temperature:     14/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (119)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



