smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 macppc] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Scorpio Blue EIDE
Device Model:     WDC WD1600BEVE-00UYT0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 01.04A01
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Fri Apr 22 23:47:13 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 7200) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.
SCT capabilities: 	       (0x203f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0003   188   186   021    Pre-fail  Always       -       1591
  4 Start_Stop_Count        0x0032   098   098   000    Old_age   Always       -       2769
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   200   200   051    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   079   079   000    Old_age   Always       -       15988
 10 Spin_Retry_Count        0x0013   100   100   051    Pre-fail  Always       -       0
 11 Calibration_Retry_Count 0x0012   100   100   051    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   098   098   000    Old_age   Always       -       2369
192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       145
193 Load_Cycle_Count        0x0032   009   009   000    Old_age   Always       -       575936
194 Temperature_Celsius     0x0022   110   078   000    Old_age   Always       -       37
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0012   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   253   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0009   100   253   051    Pre-fail  Offline      -       0

SMART Error Log Version: 1
ATA Error Count: 19 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 19 occurred at disk power-on lifetime: 15981 hours (665 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 30 d2 3e 40  Error: UNC 8 sectors at LBA = 0x003ed230 = 4117040

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 30 d2 3e 00 00      01:08:57.542  READ DMA EXT
  25 00 10 30 ec 04 00 00      01:08:57.542  READ DMA EXT
  25 00 10 d0 eb 04 00 00      01:08:57.524  READ DMA EXT
  25 00 08 78 b1 3f 00 00      01:08:57.513  READ DMA EXT
  25 00 08 f8 94 40 00 00      01:08:57.498  READ DMA EXT

Error 18 occurred at disk power-on lifetime: 15981 hours (665 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 30 92 a0 40  Error: UNC 8 sectors at LBA = 0x00a09230 = 10523184

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 30 92 a0 00 00      00:44:07.118  READ DMA EXT
  25 00 08 30 92 a0 00 00      00:44:03.892  READ DMA EXT
  25 00 08 30 92 a0 00 00      00:44:00.959  READ DMA EXT
  25 00 08 28 92 a0 00 00      00:44:00.957  READ DMA EXT
  25 00 08 20 92 a0 00 00      00:44:00.956  READ DMA EXT

Error 17 occurred at disk power-on lifetime: 15981 hours (665 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 30 92 a0 40  Error: UNC 8 sectors at LBA = 0x00a09230 = 10523184

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 30 92 a0 00 00      00:44:03.892  READ DMA EXT
  25 00 08 30 92 a0 00 00      00:44:00.959  READ DMA EXT
  25 00 08 28 92 a0 00 00      00:44:00.957  READ DMA EXT
  25 00 08 20 92 a0 00 00      00:44:00.956  READ DMA EXT
  25 00 08 18 92 a0 00 00      00:44:00.956  READ DMA EXT

Error 16 occurred at disk power-on lifetime: 15981 hours (665 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 30 92 a0 40  Error: UNC 8 sectors at LBA = 0x00a09230 = 10523184

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 30 92 a0 00 00      00:44:00.959  READ DMA EXT
  25 00 08 28 92 a0 00 00      00:44:00.957  READ DMA EXT
  25 00 08 20 92 a0 00 00      00:44:00.956  READ DMA EXT
  25 00 08 18 92 a0 00 00      00:44:00.956  READ DMA EXT
  25 00 08 10 92 a0 00 00      00:44:00.955  READ DMA EXT

Error 15 occurred at disk power-on lifetime: 15981 hours (665 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 30 d2 3e 40  Error: UNC 8 sectors at LBA = 0x003ed230 = 4117040

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 30 d2 3e 00 00      00:42:20.173  READ DMA EXT
  25 00 08 30 d2 3e 00 00      00:42:17.261  READ DMA EXT
  25 00 08 30 d2 3e 00 00      00:42:14.187  READ DMA EXT
  25 00 08 30 d2 3e 00 00      00:42:10.962  READ DMA EXT
  25 00 08 30 d2 3e 00 00      00:42:07.876  READ DMA EXT

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

