smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM11.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Mar 27 16:04:06 2024 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    510,959 [261 GB]
Data Units Written:                 9,010,234 [4.61 TB]
Host Read Commands:                 15,474,989
Host Write Commands:                123,362,815
Controller Busy Time:               158
Power Cycles:                       90
Power On Hours:                     8,199
Unsafe Shutdowns:                   45
Media and Data Integrity Errors:    0
Error Information Log Entries:      209
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        209     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  1        208     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
  2        207     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  3        206     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
  4        205     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  5        204     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
  6        203     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  7        202     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
  8        201     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  9        200     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
 10        199     0  0x0017  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 11        198     0  0x0014  0x0017      -            1     1     -  Invalid Namespace or Format
 12        197     0  0x0012  0x0017      -            1     1     -  Invalid Namespace or Format
 13        196     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 14        195     0  0x0011  0x0017      -            1     1     -  Invalid Namespace or Format
 15        194     0  0x0014  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable

Read Self-test Log failed: Invalid Command Opcode (0x001)

