smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM11.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed May 10 00:22:54 2023 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    485,811 [248 GB]
Data Units Written:                 586,459 [300 GB]
Host Read Commands:                 14,404,427
Host Write Commands:                15,666,664
Controller Busy Time:               33
Power Cycles:                       85
Power On Hours:                     402
Unsafe Shutdowns:                   43
Media and Data Integrity Errors:    0
Error Information Log Entries:      164
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        164     0  0x0014  0x021b      -   2147483776     0     -
  1        163     0  0x0011  0x0017      -            1     1     -
  2        162     0  0x0014  0x021b      -   2147483776     0     -
  3        161     0  0x0011  0x0017      -            1     1     -
  4        160     0  0x0017  0x021b      -   2147483776     0     -
  5        159     0  0x0014  0x0017      -            1     1     -
  6        158     0  0x0012  0x0017      -            1     1     -
  7        157     0  0x0014  0x021b      -   2147483776     0     -
  8        156     0  0x0011  0x0017      -            1     1     -
  9        155     0  0x0014  0x021b      -   2147483776     0     -
 10        154     0  0x0011  0x0017      -            1     1     -
 11        153     0  0x0017  0x021b      -   2147483776     0     -
 12        152     0  0x0014  0x0017      -            1     1     -
 13        151     0  0x0012  0x0017      -            1     1     -
 14        150     0  0x0014  0x021b      -   2147483776     0     -
 15        149     0  0x0011  0x0017      -            1     1     -

