smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM11.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Oct 29 07:52:01 2020 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    3,082,435 [1.57 TB]
Data Units Written:                 2,198,032 [1.12 TB]
Host Read Commands:                 68,911,210
Host Write Commands:                67,573,965
Controller Busy Time:               455
Power Cycles:                       19
Power On Hours:                     4,153
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      63
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         63     0  0x0004  0x0203      -            0     0     -
  1         62     0  0x0004  0x0203      -            0     0     -
  2         61     0  0x0004  0x0203      -            0     0     -
  3         60     0  0x0004  0x0203      -            0     0     -
  4         59     0  0x0004  0x0203      -            0     0     -
  5         58     0  0x0004  0x0203      -            0     0     -
  6         57     0  0x0004  0x0203      -            0     0     -
  7         56     0  0x0004  0x0203      -            0     0     -
  8         55     0  0x0004  0x0203      -            0     0     -
  9         54     0  0x0004  0x0203      -            0     0     -
 10         53     0  0x0004  0x0203      -            0     0     -
 11         52     0  0x0004  0x0203      -            0     0     -
 12         51     0  0x0004  0x0203      -            0     0     -
 13         50     0  0x0004  0x0203      -            0     0     -
 14         49     0  0x0004  0x0203      -            0     0     -
 15         48     0  0x0004  0x0203      -            0     0     -

