smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p8 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM11.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Aug 19 09:56:38 2020 IST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    2,508,544 [1.28 TB]
Data Units Written:                 1,833,220 [938 GB]
Host Read Commands:                 53,139,717
Host Write Commands:                60,455,137
Controller Busy Time:               368
Power Cycles:                       17
Power On Hours:                     2,453
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      50
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         50     0  0x0004  0x0203      -            0     0     -
  1         49     0  0x0004  0x0203      -            0     0     -
  2         48     0  0x0004  0x0203      -            0     0     -
  3         47     0  0x0004  0x0203      -            0     0     -
  4         46     0  0x0004  0x0203      -            0     0     -
  5         45     0  0x0004  0x0203      -            0     0     -
  6         44     0  0x0004  0x0203      -            0     0     -
  7         43     0  0x0004  0x0203      -            0     0     -
  8         42     0  0x0004  0x0203      -            0     0     -
  9         41     0  0x0004  0x0203      -            0     0     -
 10         40     0  0x0004  0x0203      -            0     0     -
 11         39     0  0x0004  0x0203      -            0     0     -
 12         38     0  0x0004  0x0203      -            0     0     -
 13         37     0  0x0004  0x0203      -            0     0     -
 14         36     0  0x0004  0x0203      -            0     0     -
 15         35     0  0x0004  0x0203      -            0     0     -

