smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Sabrent ROCKET-PRO
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Jul 13 12:14:52 2024 AKDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.74W       -        -    1  1  1  1        0       0
 2 +     5.21W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         2
 1 +    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    6%
Data Units Read:                    3,042,979 [1.55 TB]
Data Units Written:                 32,664,261 [16.7 TB]
Host Read Commands:                 32,861,915
Host Write Commands:                293,429,617
Controller Busy Time:               770
Power Cycles:                       2,605
Power On Hours:                     14,186
Unsafe Shutdowns:                   57
Media and Data Integrity Errors:    0
Error Information Log Entries:      19
Warning  Comp. Temperature Time:    24
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         19     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  1         18     0  0x0022  0x4004  0x028            0     1     -  Invalid Field in Command
  2         17     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  3         16     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
  4         15     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  5         14     0  0x3013  0x4004  0x028            0     0     -  Invalid Field in Command
  6         13     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  7         12     0  0x3003  0x4004  0x028            0     0     -  Invalid Field in Command
  8         11     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  9         10     0  0x0000  0x4004  0x028            0     0     -  Invalid Field in Command
 10          9     0  0x0018  0x4004  0x028            0     0     -  Invalid Field in Command
 11          8     0  0x300b  0x4004  0x028            0     0     -  Invalid Field in Command
 12          7     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 13          6     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
 14          5     0  0x0008  0x4004  0x028            0     0     -  Invalid Field in Command
 15          4     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
... (47 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

