smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 2TB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 2,048,408,248,320 [2.04 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Utilization:            1,612,872,704,000 [1.61 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Dec  5 07:25:07 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    633,192,931 [324 TB]
Data Units Written:                 343,010,857 [175 TB]
Host Read Commands:                 2,761,491,559
Host Write Commands:                3,257,604,444
Controller Busy Time:               7,079
Power Cycles:                       7,491
Power On Hours:                     4,103
Unsafe Shutdowns:                   1,891
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,401
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6401     0  0x001d  0x421a  0x028            0     0     -
  1       6400     0  0x001e  0x4016  0x004            0     1     -
  2       6399     0  0x1009  0x4004      -            0     0     -
  3       6398     0  0x001b  0x421a  0x028            0     0     -
  4       6397     0  0x0025  0x421a  0x028            0     0     -
  5       6396     0  0x001e  0x4016  0x004            0     1     -
  6       6395     0  0x1019  0x4004      -            0     0     -
  7       6394     0  0x001b  0x421a  0x028            0     0     -
  8       6393     0  0x1008  0x4004      -            0     0     -
  9       6392     0  0x001b  0x421a  0x028            0     0     -
 10       6391     0  0x7018  0x4004      -            0     0     -
 11       6390     0  0x8018  0x4004      -            0     0     -
 12       6389     0  0x1016  0x4004      -            0     0     -
 13       6388     0  0x001b  0x421a  0x028            0     0     -
 14       6387     0  0x101c  0x4004      -            0     0     -
 15       6386     0  0xa001  0x4004      -            0     0     -
... (48 entries not read)



