smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD MK..55GSX
Device Model:     TOSHIBA MK2555GSX
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: FG001J
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Feb 24 16:19:22 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  88) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   050    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   050    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0027   100   100   001    Pre-fail  Always       -       772
  4 Start_Stop_Count        0x0032   100   100   000    Old_age   Always       -       9594
  5 Reallocated_Sector_Ct   0x0033   100   100   050    Pre-fail  Always       -       368
  7 Seek_Error_Rate         0x000b   100   100   050    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   050    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0032   080   080   000    Old_age   Always       -       8166
 10 Spin_Retry_Count        0x0033   253   100   030    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       3082
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       7301
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       265
193 Load_Cycle_Count        0x0032   066   066   000    Old_age   Always       -       343035
194 Temperature_Celsius     0x0022   100   100   000    Old_age   Always       -       23 (Min/Max 10/48)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       251
197 Current_Pending_Sector  0x0032   100   100   000    Old_age   Always       -       772
198 Offline_Uncorrectable   0x0030   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       0
220 Disk_Shift              0x0002   100   100   000    Old_age   Always       -       5
222 Loaded_Hours            0x0032   087   087   000    Old_age   Always       -       5240
223 Load_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
224 Load_Friction           0x0022   100   100   000    Old_age   Always       -       0
226 Load-in_Time            0x0026   100   100   000    Old_age   Always       -       380
240 Head_Flying_Hours       0x0001   100   100   001    Pre-fail  Offline      -       0

SMART Error Log Version: 1
ATA Error Count: 2214 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2214 occurred at disk power-on lifetime: 7948 hours (331 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 d2 08 94 93 69  Error: UNC at LBA = 0x09939408 = 160666632

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 40 d0 e0 93 93 40 00  31d+03:07:39.532  READ FPDMA QUEUED
  61 20 c0 c0 f7 f2 40 00  31d+03:07:39.532  WRITE FPDMA QUEUED
  61 04 b8 dc a8 f2 40 00  31d+03:07:39.532  WRITE FPDMA QUEUED
  2f 00 01 10 00 00 00 00  31d+03:07:39.531  READ LOG EXT
  61 04 b8 dc a8 f2 40 00  31d+03:07:39.531  WRITE FPDMA QUEUED

Error 2213 occurred at disk power-on lifetime: 7948 hours (331 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 b2 08 94 93 69  Error: UNC at LBA = 0x09939408 = 160666632

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 40 b0 e0 93 93 40 00  31d+03:07:32.031  READ FPDMA QUEUED
  60 40 a0 38 93 93 40 00  31d+03:07:32.030  READ FPDMA QUEUED
  60 40 98 b8 93 93 40 00  31d+03:07:32.030  READ FPDMA QUEUED
  60 40 90 b0 93 93 40 00  31d+03:07:31.996  READ FPDMA QUEUED
  61 08 88 c0 00 00 40 00  31d+03:07:27.890  WRITE FPDMA QUEUED

Error 2212 occurred at disk power-on lifetime: 7830 hours (326 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 1a 08 94 93 69  Error: UNC at LBA = 0x09939408 = 160666632

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 40 18 e0 93 93 40 00  26d+04:44:20.498  READ FPDMA QUEUED
  61 20 10 00 b2 11 40 00  26d+04:44:20.498  WRITE FPDMA QUEUED
  61 18 08 40 34 f2 40 00  26d+04:44:20.498  WRITE FPDMA QUEUED
  61 10 00 b0 a8 c3 40 00  26d+04:44:20.498  WRITE FPDMA QUEUED
  2f 00 01 10 00 00 00 00  26d+04:44:20.497  READ LOG EXT

Error 2211 occurred at disk power-on lifetime: 7830 hours (326 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 aa 08 94 93 69  Error: UNC at LBA = 0x09939408 = 160666632

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 40 a8 e0 93 93 40 00  26d+04:44:16.602  READ FPDMA QUEUED
  61 04 78 40 de 49 40 00  26d+04:44:14.264  WRITE FPDMA QUEUED
  61 08 98 40 11 4a 40 00  26d+04:44:14.264  WRITE FPDMA QUEUED
  61 40 f0 80 69 8b 40 00  26d+04:44:08.207  WRITE FPDMA QUEUED
  61 40 e8 c0 69 8b 40 00  26d+04:44:08.207  WRITE FPDMA QUEUED

Error 2210 occurred at disk power-on lifetime: 7830 hours (326 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 41 52 08 94 93 69  Error: UNC at LBA = 0x09939408 = 160666632

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 40 50 e0 93 93 40 00  26d+04:43:45.585  READ FPDMA QUEUED
  61 04 48 40 de 49 40 00  26d+04:43:45.585  WRITE FPDMA QUEUED
  61 08 40 40 11 4a 40 00  26d+04:43:45.585  WRITE FPDMA QUEUED
  2f 00 01 10 00 00 00 00  26d+04:43:45.584  READ LOG EXT
  61 08 40 40 11 4a 40 00  26d+04:43:45.584  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       00%      6228         8300402

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



