smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SM961 NVMe SAMSUNG 1024GB
Serial Number:                      --
Firmware Version:                   CXA75D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            52,034,207,744 [52.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 19 01:11:34 2023 CDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     4.90W       -        -    1  1  1  1        0       0
 2 +     3.20W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    8,985,067 [4.60 TB]
Data Units Written:                 12,459,723 [6.37 TB]
Host Read Commands:                 68,583,237
Host Write Commands:                103,989,021
Controller Busy Time:               342
Power Cycles:                       407
Power On Hours:                     22,897
Unsafe Shutdowns:                   213
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,523
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      12523     0  0x0023  0x4004  0x028            0     -     -
  1      12522     0  0x001e  0x4004  0x028            0     -     -
  2      12521     0  0x0016  0x4004  0x028            0     -     -
  3      12520     0  0x0011  0x4004  0x028            0     -     -
  4      12519     0  0x000c  0x4004  0x028            0     -     -
  5      12518     0  0x0007  0x4004  0x028            0     -     -
  6      12517     0  0x0023  0x4004  0x028            0     -     -
  7      12516     0  0x001e  0x4004  0x028            0     -     -
  8      12515     0  0x0016  0x4004  0x028            0     -     -
  9      12514     0  0x0011  0x4004  0x028            0     -     -
 10      12513     0  0x000c  0x4004  0x028            0     -     -
 11      12512     0  0x0007  0x4004  0x028            0     -     -
 12      12511     0  0x400f  0x4004      -            0     0     -
 13      12510     0  0x0023  0x4004  0x028            0     -     -
 14      12509     0  0x001e  0x4004  0x028            0     -     -
 15      12508     0  0x0016  0x4004  0x028            0     -     -
... (48 entries not read)

