smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar T7K250
Device Model:     HDT722516DLAT80
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: V43OA96A
User Capacity:    164,696,555,520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Sep 19 16:32:38 2022 +00
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3385) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  57) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   121   121   024    -    273 (Average 302)
  4 Start_Stop_Count        -O--C-   100   100   000    -    3124
  5 Reallocated_Sector_Ct   PO--CK   008   008   005    -    1732
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   095   095   000    -    35544
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2951
192 Power-Off_Retract_Count -O--CK   097   097   050    -    4537
193 Load_Cycle_Count        -O--C-   097   097   050    -    4537
194 Temperature_Celsius     -O----   166   166   000    -    33 (Min/Max 13/59)
196 Reallocated_Event_Count -O--CK   100   100   000    -    2111
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    69
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 23 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 [2] occurred at disk power-on lifetime: 35249 hours (1468 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 2d 00 00 13 2a f8 53 f3 00  Error: IDNF 45 sectors at LBA = 0x132af853 = 321583187

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 13 2a f8 00 f0 00     06:50:55.600  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f7 80 f0 00     06:50:55.600  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f7 00 f0 00     06:50:55.600  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f6 80 f0 00     06:50:55.600  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f6 00 f0 00     06:50:55.500  WRITE DMA EXT

Error 22 [1] occurred at disk power-on lifetime: 35249 hours (1468 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 32 00 00 13 2a f6 4e f3 00  Error: IDNF 50 sectors at LBA = 0x132af64e = 321582670

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 13 2a f6 00 f0 00     06:50:54.800  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f5 80 f0 00     06:50:54.800  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f5 00 f0 00     06:50:54.800  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f4 80 f0 00     06:50:54.700  WRITE DMA EXT
  35 00 00 00 80 00 00 13 2a f4 00 f0 00     06:50:54.500  WRITE DMA EXT

Error 21 [0] occurred at disk power-on lifetime: 35249 hours (1468 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 7f 00 00 13 25 ab 81 f3 00  Error: IDNF 127 sectors at LBA = 0x1325ab81 = 321235841

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 13 25 ab 80 f0 00     06:50:15.400  WRITE DMA EXT
  27 00 00 00 00 00 00 00 00 00 00 f0 00     06:50:15.400  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 42 00 00 00 00 00 00 00 b0 02     06:50:15.400  IDENTIFY DEVICE
  ef 00 03 00 42 2c 56 ff 00 00 00 b0 02     06:50:15.400  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     06:50:15.400  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 20 [3] occurred at disk power-on lifetime: 35249 hours (1468 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 7f 00 00 13 25 ab 81 f3 00  Error: IDNF 127 sectors at LBA = 0x1325ab81 = 321235841

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 13 25 ab 80 f0 00     06:50:14.400  WRITE DMA EXT
  35 00 00 00 80 00 00 13 25 ab 00 f0 00     06:50:14.200  WRITE DMA EXT
  35 00 00 00 80 00 00 13 25 aa 80 f0 00     06:50:14.200  WRITE DMA EXT
  35 00 00 00 80 00 00 13 25 aa 00 f0 00     06:50:14.100  WRITE DMA EXT
  35 00 00 00 80 00 00 13 25 a9 80 f0 00     06:50:14.100  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     35539         -
# 2  Short offline       Completed without error       00%     35389         -
# 3  Short offline       Completed without error       00%     35315         -
# 4  Short offline       Completed without error       00%     35257         -
# 5  Extended offline    Completed without error       00%     35251         -
# 6  Extended offline    Completed without error       00%     35250         -
# 7  Extended offline    Completed: read failure       90%     35242         312682645
# 8  Extended offline    Completed: read failure       90%     35242         6312264
# 9  Short offline       Completed without error       00%     35242         -
#10  Extended offline    Completed: read failure       90%     35242         6312264
#11  Extended offline    Completed: read failure       90%     35242         312686560
#12  Extended offline    Completed: read failure       90%     35241         6312264
#13  Extended offline    Completed: read failure       90%     35241         6312264
#14  Short offline       Completed without error       00%     35241         -
#15  Short offline       Completed without error       00%     35241         -
6 of 6 failed self-tests are outdated by newer successful extended offline self-test # 5

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

