smartctl version 5.38 [i386-portbld-freebsd6.4] Copyright (C) 2002-8 Bruce Allen
Home page is http://smartmontools.sourceforge.net/

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 7K100
Device Model:     HTS721060G9AT00
Serial Number:    --
Firmware Version: MC3IA51A
User Capacity:    60,011,642,880 bytes
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   6
ATA Standard is:  ATA/ATAPI-6 T13 1410D revision 3a
Local Time is:    Fri May 15 09:58:19 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		 ( 645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  35) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   062    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   040    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   176   176   033    Pre-fail  Always       -       2
  4 Start_Stop_Count        0x0012   100   100   000    Old_age   Always       -       24
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   040    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   100   100   000    Old_age   Always       -       7
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       24
191 G-Sense_Error_Rate      0x000a   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       28442629
193 Load_Cycle_Count        0x0012   100   100   000    Old_age   Always       -       363
194 Temperature_Celsius     0x0002   177   177   000    Old_age   Always       -       31 (Lifetime Min/Max 22/45)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       37
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 2517 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2517 occurred at disk power-on lifetime: 3924 hours (163 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 68 9a de ef  Error: IDNF 1 sectors at LBA = 0x0fde9a68 = 266246760

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 68 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 67 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 66 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 65 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 64 9a de ef 00      00:15:44.000  READ DMA

Error 2516 occurred at disk power-on lifetime: 3924 hours (163 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 67 9a de ef  Error: IDNF 1 sectors at LBA = 0x0fde9a67 = 266246759

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 67 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 66 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 65 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 64 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 63 9a de ef 00      00:15:44.000  READ DMA

Error 2515 occurred at disk power-on lifetime: 3924 hours (163 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 66 9a de ef  Error: IDNF 1 sectors at LBA = 0x0fde9a66 = 266246758

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 66 9a de ef 00      00:15:44.100  READ DMA
  c8 ff 01 65 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 64 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 63 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 62 9a de ef 00      00:15:43.900  READ DMA

Error 2514 occurred at disk power-on lifetime: 3924 hours (163 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 65 9a de ef  Error: IDNF 1 sectors at LBA = 0x0fde9a65 = 266246757

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 65 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 64 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 63 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 62 9a de ef 00      00:15:43.900  READ DMA
  c8 ff 01 61 9a de ef 00      00:15:43.900  READ DMA

Error 2513 occurred at disk power-on lifetime: 3924 hours (163 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 64 9a de ef  Error: IDNF 1 sectors at LBA = 0x0fde9a64 = 266246756

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 ff 01 64 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 63 9a de ef 00      00:15:44.000  READ DMA
  c8 ff 01 62 9a de ef 00      00:15:43.900  READ DMA
  c8 ff 01 61 9a de ef 00      00:15:43.900  READ DMA
  c8 ff 01 60 9a de ef 00      00:15:43.900  READ DMA

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      4163         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

