smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST2000DL001-9VT156
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC95
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical (offset 512 bytes)
Rotation Rate:    5900 rpm
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Oct  7 00:21:22 2022 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  623) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 355) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x103b)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   094   006    -    87411104
  3 Spin_Up_Time            PO----   094   092   000    -    0
  4 Start_Stop_Count        -O--CK   088   088   020    -    13167
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   087   060   030    -    552913485
  9 Power_On_Hours          -O--CK   065   065   000    -    31129
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    810
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1006
188 Command_Timeout         -O--CK   100   094   000    -    8590065673
189 High_Fly_Writes         -O-RCK   048   048   000    -    52
190 Airflow_Temperature_Cel -O---K   066   043   045    Past 34 (0 117 34 30 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    354
193 Load_Cycle_Count        -O--CK   097   097   000    -    7417
194 Temperature_Celsius     -O---K   034   057   000    -    34 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   115   099   000    -    87411104
197 Current_Pending_Sector  -O--C-   100   090   000    -    0
198 Offline_Uncorrectable   ----C-   100   090   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    30732 (100 149 0)
241 Total_LBAs_Written      ------   100   253   000    -    2590073431
242 Total_LBAs_Read         ------   100   253   000    -    1044467196
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1004 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1004 [3] occurred at disk power-on lifetime: 21704 hours (904 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00 13d+09:02:56.389  READ DMA EXT
  35 00 00 01 00 00 00 01 32 80 3f e0 00 13d+09:02:56.387  WRITE DMA EXT
  35 00 00 01 00 00 00 01 32 7f 3f e0 00 13d+09:02:56.387  WRITE DMA EXT
  25 00 00 01 00 00 00 01 31 c6 3f e0 00 13d+09:02:56.386  READ DMA EXT
  25 00 00 01 00 00 00 01 31 c5 3f e0 00 13d+09:02:56.385  READ DMA EXT

Error 1003 [2] occurred at disk power-on lifetime: 21704 hours (904 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00 13d+09:02:10.884  READ DMA EXT
  35 00 00 01 00 00 00 01 31 c6 3f e0 00 13d+09:02:10.883  WRITE DMA EXT
  35 00 00 01 00 00 00 01 31 c5 3f e0 00 13d+09:02:10.882  WRITE DMA EXT
  25 00 00 01 00 00 00 01 31 0b 3f e0 00 13d+09:02:10.881  READ DMA EXT
  35 00 00 01 00 00 00 01 31 c4 3f e0 00 13d+09:02:10.879  WRITE DMA EXT

Error 1002 [1] occurred at disk power-on lifetime: 21704 hours (904 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00 13d+09:01:22.761  READ DMA EXT
  35 00 00 01 00 00 00 01 31 0c 3f e0 00 13d+09:01:22.760  WRITE DMA EXT
  35 00 00 01 00 00 00 01 31 0b 3f e0 00 13d+09:01:22.759  WRITE DMA EXT
  25 00 00 01 00 00 00 01 30 42 3f e0 00 13d+09:01:22.758  READ DMA EXT
  25 00 00 01 00 00 00 01 30 41 3f e0 00 13d+09:01:22.588  READ DMA EXT

Error 1001 [0] occurred at disk power-on lifetime: 21704 hours (904 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00 13d+09:00:15.372  READ DMA EXT
  35 00 00 01 00 00 00 01 30 42 3f e0 00 13d+09:00:15.371  WRITE DMA EXT
  35 00 00 01 00 00 00 01 30 41 3f e0 00 13d+09:00:15.370  WRITE DMA EXT
  25 00 00 01 00 00 00 08 57 2b 8f e0 00 13d+09:00:15.369  READ DMA EXT
  25 00 00 01 00 00 00 08 57 2a 8f e0 00 13d+09:00:15.360  READ DMA EXT

Error 1000 [19] occurred at disk power-on lifetime: 21704 hours (904 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00 13d+08:31:41.325  READ DMA EXT
  35 00 00 01 00 00 00 08 57 2b 8f e0 00 13d+08:31:41.324  WRITE DMA EXT
  35 00 00 01 00 00 00 08 57 2a 8f e0 00 13d+08:31:41.323  WRITE DMA EXT
  25 00 00 01 00 00 00 0c ca eb 5f e0 00 13d+08:31:41.322  READ DMA EXT
  25 00 00 01 00 00 00 0c ca ea 5f e0 00 13d+08:31:41.142  READ DMA EXT

Error 999 [18] occurred at disk power-on lifetime: 21590 hours (899 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00  8d+14:25:31.499  READ DMA EXT
  35 00 00 01 00 00 00 0c ca eb 5f e0 00  8d+14:25:31.497  WRITE DMA EXT
  35 00 00 01 00 00 00 0c ca ea 5f e0 00  8d+14:25:31.496  WRITE DMA EXT
  25 00 00 01 00 00 00 0c ca 30 5f e0 00  8d+14:25:31.495  READ DMA EXT
  35 00 00 01 00 00 00 0c ca e9 5f e0 00  8d+14:25:31.492  WRITE DMA EXT

Error 998 [17] occurred at disk power-on lifetime: 21590 hours (899 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00  8d+14:24:45.794  READ DMA EXT
  35 00 00 01 00 00 00 0c ca 31 5f e0 00  8d+14:24:45.793  WRITE DMA EXT
  35 00 00 01 00 00 00 0c ca 30 5f e0 00  8d+14:24:45.792  WRITE DMA EXT
  25 00 00 01 00 00 00 0c c9 77 5f e0 00  8d+14:24:45.791  READ DMA EXT
  25 00 00 01 00 00 00 0c c9 76 5f e0 00  8d+14:24:45.615  READ DMA EXT

Error 997 [16] occurred at disk power-on lifetime: 21590 hours (899 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 48 36 d8 0f 00 00  Error: UNC at LBA = 0x4836d80f = 1211553807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 48 36 d7 ff e0 00  8d+14:24:05.217  READ DMA EXT
  35 00 00 01 00 00 00 0c c9 77 5f e0 00  8d+14:24:05.214  WRITE DMA EXT
  35 00 00 01 00 00 00 0c c9 76 5f e0 00  8d+14:24:05.213  WRITE DMA EXT
  25 00 00 01 00 00 00 0c c8 bc 5f e0 00  8d+14:24:05.211  READ DMA EXT
  35 00 00 01 00 00 00 0c c9 75 5f e0 00  8d+14:24:05.209  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     30/34 Celsius
Lifetime    Min/Max Temperature:     16/57 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (75)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



