smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS256G39TND-N210A
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Aug 11 19:33:38 2024 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x06)	Offline data collection activity
					was aborted by the device with a fatal error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  41)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(   37) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    5735
 12 Power_Cycle_Count       -O--CK   100   100   020    -    94
100 Total_Erase_Count       -O--CK   100   100   000    -    30847661
168 Min_Erase_Count         -O--CK   059   059   000    -    435
169 Max_Erase_Count         -O--CK   053   053   000    -    503
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    7
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   056   056   000    -    468
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    21
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    206
180 Erase_Fail_Count        -O--CK   100   100   000    -    5234
184 End-to-End_Error        -O--CK   100   100   000    -    6
187 Reported_Uncorrect      -O--CK   100   100   000    -    17
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   050   000   000    -    50 (Min/Max 15/71)
195 Hardware_ECC_Recovered  -O--CK   098   065   000    -    95799200
196 Reallocated_Event_Count -O--CK   253   100   036    -    0
198 Offline_Uncorrectable   -O--CK   100   100   000    -    8
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   071   001   000    -    4904
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    130281
241 Total_Writes_GB         -O--CK   100   100   000    -    9289
242 Total_Reads_GB          -O--CK   100   100   000    -    833
250 Read_Retry_Count        -O--CK   100   100   000    -    8487440
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%       225         1460728

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET

