smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-STABLE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS256G39TND-N210A
Serial Number:    --
Firmware Version: 30200P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu May 23 14:23:47 2024 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   100   100   036    -    2
  9 Power_On_Hours          -O--CK   093   093   000    -    6989
 12 Power_Cycle_Count       -O--CK   100   100   020    -    669
100 Total_Erase_Count       -O--CK   100   100   000    -    17503720
168 Min_Erase_Count         -O--CK   073   073   000    -    289
169 Max_Erase_Count         -O--CK   071   071   000    -    308
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    71
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   075   001   000    -    267
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    86
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    795
180 Erase_Fail_Count        -O--CK   100   100   000    -    4645
184 End-to-End_Error        -O--CK   100   100   000    -    122
187 Reported_Uncorrect      -O--CK   100   100   000    -    152
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   035   022   000    -    35 (Min/Max 0/49)
195 Hardware_ECC_Recovered  -O--CK   098   020   000    -    93981573
196 Reallocated_Event_Count -O--CK   100   100   036    -    2
198 Offline_Uncorrectable   -O--CK   100   100   000    -    16
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   100   001   000    -    7
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    73931
241 Total_Writes_GB         -O--CK   100   100   000    -    7324
242 Total_Reads_GB          -O--CK   100   100   000    -    7314
250 Read_Retry_Count        -O--CK   098   098   000    -    111787748
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 3
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3 [2] occurred at disk power-on lifetime: 6475 hours (269 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 d8 00 00 00 67 e5 88 40 40     00:02:41.630  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 e0     00:02:41.620  READ LOG EXT
  60 00 08 00 d0 00 00 00 67 e5 88 40 40     00:02:41.590  READ FPDMA QUEUED
  60 00 08 00 c8 00 00 00 67 e5 80 40 40     00:02:41.580  READ FPDMA QUEUED
  60 00 08 00 c0 00 00 00 67 e5 78 40 40     00:02:41.580  READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 6475 hours (269 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 d0 00 00 00 67 e5 88 40 40     00:02:41.590  READ FPDMA QUEUED
  60 00 08 00 c8 00 00 00 67 e5 80 40 40     00:02:41.580  READ FPDMA QUEUED
  60 00 08 00 c0 00 00 00 67 e5 78 40 40     00:02:41.580  READ FPDMA QUEUED
  60 00 08 00 b8 00 00 00 67 e5 70 40 40     00:02:41.580  READ FPDMA QUEUED
  60 00 08 00 b0 00 00 00 67 e5 68 40 40     00:02:41.580  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 6474 hours (269 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 66 90 80 00 00  Error: UNC at LBA = 0x01669080 = 23498880

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 08 00 00 00 01 66 90 00 40 40     00:00:36.880  READ DMA EXT
  25 00 00 08 00 00 00 01 66 90 38 40 40     00:00:36.570  READ DMA EXT
  25 00 00 08 00 00 00 04 56 d8 c0 40 40     00:00:36.240  READ DMA EXT
  25 00 00 08 00 00 00 03 85 49 c0 40 40     00:00:35.350  READ DMA EXT
  25 00 00 08 00 00 00 04 51 e4 c0 40 40     00:00:34.780  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET

