smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 3.5" DT01ACA... Desktop HDD
Device Model:     TOSHIBA DT01ACA050
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: MS1OA750
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Dec  1 13:08:23 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3620) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  61) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   016    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   142   142   054    Pre-fail  Offline      -       71
  3 Spin_Up_Time            0x0007   124   124   024    Pre-fail  Always       -       184 (Average 185)
  4 Start_Stop_Count        0x0012   099   099   000    Old_age   Always       -       5239
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       2
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   110   110   020    Pre-fail  Offline      -       36
  9 Power_On_Hours          0x0012   098   098   000    Old_age   Always       -       18882
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       4854
192 Power-Off_Retract_Count 0x0032   096   096   000    Old_age   Always       -       5286
193 Load_Cycle_Count        0x0012   096   096   000    Old_age   Always       -       5291
194 Temperature_Celsius     0x0002   157   157   000    Old_age   Always       -       38 (Min/Max 12/55)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       2
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       8
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       265

SMART Error Log Version: 1
ATA Error Count: 12403 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12403 occurred at disk power-on lifetime: 18598 hours (774 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 bf 65 47 02  Error: ICRC, ABRT at LBA = 0x024765bf = 38233535

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 20 c8 e0 6f 67 40 08      02:43:36.046  WRITE FPDMA QUEUED
  61 20 c0 a0 6f 67 40 08      02:43:36.046  WRITE FPDMA QUEUED
  61 40 b8 80 65 67 40 08      02:43:36.046  WRITE FPDMA QUEUED
  61 20 a0 e0 6f 47 40 08      02:43:36.046  WRITE FPDMA QUEUED
  61 20 98 a0 6f 47 40 08      02:43:36.046  WRITE FPDMA QUEUED

Error 12402 occurred at disk power-on lifetime: 18598 hours (774 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 10 70 7d 64 02  Error: ICRC, ABRT at LBA = 0x02647d70 = 40140144

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 20 58 e0 7d 44 40 08      02:42:49.765  WRITE FPDMA QUEUED
  61 40 50 40 7d 44 40 08      02:42:49.765  WRITE FPDMA QUEUED
  61 20 48 00 7d 44 40 08      02:42:49.765  WRITE FPDMA QUEUED
  61 20 40 c0 7c 44 40 08      02:42:49.765  WRITE FPDMA QUEUED
  61 20 38 80 7c 44 40 08      02:42:49.765  WRITE FPDMA QUEUED

Error 12401 occurred at disk power-on lifetime: 18598 hours (774 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 30 50 48 44 02  Error: ICRC, ABRT at LBA = 0x02444850 = 38029392

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 a0 b8 20 49 64 40 08      02:42:49.119  WRITE FPDMA QUEUED
  61 40 b0 c0 48 64 40 08      02:42:49.119  WRITE FPDMA QUEUED
  61 80 a8 00 48 64 40 08      02:42:49.119  WRITE FPDMA QUEUED
  61 20 a0 c0 47 64 40 08      02:42:49.119  WRITE FPDMA QUEUED
  61 a0 98 20 49 44 40 08      02:42:49.119  WRITE FPDMA QUEUED

Error 12400 occurred at disk power-on lifetime: 18598 hours (774 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 30 b0 44 44 02  Error: ICRC, ABRT at LBA = 0x024444b0 = 38028464

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 80 e0 00 45 64 40 08      02:42:48.529  WRITE FPDMA QUEUED
  61 40 d8 a0 44 64 40 08      02:42:48.529  WRITE FPDMA QUEUED
  61 60 d0 20 44 64 40 08      02:42:48.529  WRITE FPDMA QUEUED
  61 20 c8 c0 43 64 40 08      02:42:48.529  WRITE FPDMA QUEUED
  61 40 c0 40 43 64 40 08      02:42:48.529  WRITE FPDMA QUEUED

Error 12399 occurred at disk power-on lifetime: 18598 hours (774 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 20 40 c6 43 02  Error: ICRC, ABRT at LBA = 0x0243c640 = 37996096

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 40 70 20 c6 63 40 08      02:42:47.564  WRITE FPDMA QUEUED
  61 40 68 20 c6 43 40 08      02:42:47.564  WRITE FPDMA QUEUED
  61 40 60 a0 38 2c 40 08      02:42:47.563  WRITE FPDMA QUEUED
  61 08 58 68 a0 9d 40 08      02:42:47.563  WRITE FPDMA QUEUED
  61 40 50 e0 c5 63 40 08      02:42:47.543  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more



