smartctl 7.1 2019-12-30 r5022 [x86_64-unknown-openbsd6.8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG HD161HJ
Serial Number:    --
LU WWN Device Id: 5 0000f0 ...
Firmware Version: JF100-19
User Capacity:    160,037,658,112 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7, ATA8-ACS T13/1699-D revision 3b
Local Time is:    Fri Jan 29 02:18:48 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3000) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  51) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   100   100   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0007   253   253   025    Pre-fail  Always       -       4416
  4 Start_Stop_Count        0x0032   096   096   000    Old_age   Always       -       4129
  5 Reallocated_Sector_Ct   0x0033   253   253   010    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   253   253   051    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0025   253   253   015    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       21291
 10 Spin_Retry_Count        0x0033   253   253   051    Pre-fail  Always       -       0
 11 Calibration_Retry_Count 0x0012   253   253   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   097   097   000    Old_age   Always       -       3115
 13 Read_Soft_Error_Rate    0x000e   100   100   000    Old_age   Always       -       286973796
184 End-to-End_Error        0x0033   253   253   099    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   253   253   000    Old_age   Always       -       0
188 Command_Timeout         0x0032   253   253   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   157   097   000    Old_age   Always       -       27 (Min/Max 9/47)
194 Temperature_Celsius     0x0022   157   094   000    Old_age   Always       -       27 (Min/Max 9/48)
195 Hardware_ECC_Recovered  0x001a   100   100   000    Old_age   Always       -       286973796
196 Reallocated_Event_Count 0x0032   253   253   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0012   253   253   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   253   253   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x000a   100   100   000    Old_age   Always       -       0
201 Soft_Read_Error_Rate    0x000a   100   100   000    Old_age   Always       -       0
202 Data_Address_Mark_Errs  0x0032   100   100   000    Old_age   Always       -       41

SMART Error Log Version: 1
ATA Error Count: 75 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 75 occurred at disk power-on lifetime: 11763 hours (490 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 00 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 e0 00      00:01:25.688  READ DMA
  ec 00 00 00 00 00 a0 00      00:01:25.688  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 00      00:01:25.688  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:01:25.688  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:01:25.500  NOP [Abort queued commands]

Error 74 occurred at disk power-on lifetime: 11763 hours (490 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 00 00 00 e0  Error: ICRC, ABRT 8 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 00      00:03:25.125  READ DMA
  ec 00 00 00 00 00 a0 00      00:03:25.125  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 00      00:03:25.125  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:03:25.125  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:03:25.000  NOP [Abort queued commands]

Error 73 occurred at disk power-on lifetime: 11763 hours (490 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 00 00 00 e0  Error: ICRC, ABRT 8 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 00      00:03:13.688  READ DMA
  e0 00 00 00 00 00 a0 00      00:03:12.313  STANDBY IMMEDIATE
  ec 00 00 00 00 00 a0 00      00:03:12.313  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 00      00:03:12.313  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:03:12.313  IDENTIFY DEVICE

Error 72 occurred at disk power-on lifetime: 11763 hours (490 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 05 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000005 = 5

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 05 00 00 e0 00      00:02:41.813  READ DMA
  c8 00 01 04 00 00 e0 00      00:02:41.813  READ DMA
  c8 00 01 03 00 00 e0 00      00:02:41.813  READ DMA
  c8 00 01 02 00 00 e0 00      00:02:41.813  READ DMA
  c8 00 01 01 00 00 e0 00      00:02:41.813  READ DMA

Error 71 occurred at disk power-on lifetime: 11763 hours (490 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 04 00 00 e0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000004 = 4

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 04 00 00 e0 00      00:02:35.188  READ DMA
  c8 00 01 03 00 00 e0 00      00:02:35.125  READ DMA
  c8 00 01 02 00 00 e0 00      00:02:35.125  READ DMA
  ec 00 00 00 00 00 a0 00      00:02:35.125  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 00      00:02:35.125  SET FEATURES [Set transfer mode]

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



