smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG HD161HJ
Serial Number:    --
LU WWN Device Id: 5 0000f0 ...
Firmware Version: GF100-07
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 3b
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Wed Jun 29 01:25:01 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2640) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  44) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 18
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   100   100   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0007   073   073   011    Pre-fail  Always       -       4000
  4 Start_Stop_Count        0x0032   078   078   000    Old_age   Always       -       21674
  5 Reallocated_Sector_Ct   0x0033   099   099   010    Pre-fail  Always       -       2
  7 Seek_Error_Rate         0x000f   252   252   051    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0025   090   090   015    Pre-fail  Offline      -       4752
  9 Power_On_Hours          0x0032   096   096   000    Old_age   Always       -       2211680
 10 Spin_Retry_Count        0x0033   252   252   051    Pre-fail  Always       -       0
 11 Calibration_Retry_Count 0x0012   252   252   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   087   087   000    Old_age   Always       -       12688
184 End-to-End_Error        0x0032   252   252   000    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   001   001   000    Old_age   Always       -       92182
188 Command_Timeout         0x0032   252   252   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   166   103   000    Old_age   Always       -       29
194 Temperature_Celsius     0x0022   166   103   000    Old_age   Always       -       29
195 Hardware_ECC_Recovered  0x001a   100   100   000    Old_age   Always       -       0
196 Reallocated_Event_Count 0x0032   099   099   000    Old_age   Always       -       2
197 Current_Pending_Sector  0x0012   252   098   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   252   252   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0036   200   152   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x000a   100   100   000    Old_age   Always       -       0
201 Soft_Read_Error_Rate    0x000a   252   252   000    Old_age   Always       -       0

SMART Error Log Version: 1
Warning: ATA error count 65535 inconsistent with error log pointer 1

ATA Error Count: 65535 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 occurred at disk power-on lifetime: 18421 hours (767 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 e0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 02 00 00 00 00 a0 04      00:03:58.000  SET FEATURES [Enable write cache]
  f5 00 00 00 00 00 a0 04      00:03:58.000  SECURITY FREEZE LOCK
  ef 66 00 00 00 00 a0 04      00:03:58.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:03:58.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 04      00:03:58.000  SET FEATURES [Set transfer mode]

Error 65534 occurred at disk power-on lifetime: 18421 hours (767 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 e0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 02 00 00 00 00 a0 04      00:00:23.000  SET FEATURES [Enable write cache]
  f5 00 00 00 00 00 a0 04      00:00:23.000  SECURITY FREEZE LOCK
  ef 66 00 00 00 00 a0 04      00:00:23.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:00:23.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 04      00:00:23.000  SET FEATURES [Set transfer mode]

Error 65533 occurred at disk power-on lifetime: 18421 hours (767 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 e0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 02 00 00 00 00 a0 04      00:02:46.000  SET FEATURES [Enable write cache]
  ef 66 00 00 00 00 a0 04      00:02:46.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 04      00:02:45.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 04      00:02:45.000  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 04      00:02:45.000  SET FEATURES [Set transfer mode]

Error 65532 occurred at disk power-on lifetime: 18421 hours (767 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 e0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 02 00 00 00 00 a0 04      00:06:48.000  SET FEATURES [Enable write cache]
  ef 66 00 00 00 00 a0 04      00:06:48.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 04      00:06:48.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 04      00:06:48.000  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 04      00:06:48.000  SET FEATURES [Set transfer mode]

Error 65531 occurred at disk power-on lifetime: 18416 hours (767 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 e0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 02 00 00 00 00 a0 04      00:00:25.000  SET FEATURES [Enable write cache]
  f5 00 00 00 00 00 a0 04      00:00:25.000  SECURITY FREEZE LOCK
  ef 66 00 00 00 00 a0 04      00:00:25.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:00:25.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 04      00:00:25.000  SET FEATURES [Set transfer mode]

Warning! SMART Self-Test Log Structure error: invalid SMART checksum.
SMART Self-test log structure revision number 0
Warning: ATA Specification requires self-test log structure revision number = 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     15905         -
# 2  Short offline       Completed without error       00%     15812         -
# 3  Short offline       Completed without error       00%     15799         -
# 4  Short offline       Completed without error       00%     15777         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

