smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV256HCHP-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            177,253,875,712 [177 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Aug 10 19:50:29 2025 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    60,978,982 [31.2 TB]
Data Units Written:                 54,324,277 [27.8 TB]
Host Read Commands:                 860,871,222
Host Write Commands:                633,760,039
Controller Busy Time:               6,011
Power Cycles:                       4,114
Power On Hours:                     7,082
Unsafe Shutdowns:                   520
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,544

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3544     0  0x0025  0x4004  0x000            0     1     -
  1       3543     0  0x0024  0x4004  0x000            0     1     -
  2       3542     0  0x001f  0x4212  0x028            0   255     -
  3       3541     0  0x0005  0x4004  0x000            0     0     -
  4       3540     0  0x0004  0x4004  0x000            0     1     -
  5       3539     0  0x0001  0x4004  0x000            0   255     -
  6       3538     0  0x0025  0x4004  0x000            0     1     -
  7       3537     0  0x0024  0x4004  0x000            0     1     -
  8       3536     0  0x001f  0x4212  0x028            0   255     -
  9       3535     0  0x0005  0x4004  0x000            0     0     -
 10       3534     0  0x0004  0x4004  0x000            0     1     -
 11       3533     0  0x0001  0x4004  0x000            0   255     -
 12       3532     0  0x0025  0x4004  0x000            0     1     -
 13       3531     0  0x0024  0x4004  0x000            0     1     -
 14       3530     0  0x001f  0x4212  0x028            0   255     -
 15       3529     0  0x0005  0x4004  0x000            0     0     -
... (48 entries not read)

