smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV256HCHP-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            197,027,508,224 [197 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Nov 10 13:55:03 2022 PST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    24%
Data Units Read:                    10,895,182 [5.57 TB]
Data Units Written:                 177,829,667 [91.0 TB]
Host Read Commands:                 204,218,547
Host Write Commands:                2,196,799,906
Controller Busy Time:               6,901
Power Cycles:                       887
Power On Hours:                     3,332
Unsafe Shutdowns:                   178
Media and Data Integrity Errors:    0
Error Information Log Entries:      52

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         52     0  0x001c  0x4212  0x028            0   255     -
  1         51     0  0x0002  0x4004  0x000            0     0     -
  2         50     0  0x0014  0x4212  0x028            0   255     -
  3         49     0  0x0002  0x4004  0x000            0     0     -
  4         48     0  0x0011  0x4212  0x028            0   255     -
  5         47     0  0x0011  0x4212  0x028            0   255     -
  6         46     0  0x0014  0x4212  0x028            0   255     -
  7         45     0  0x0002  0x4004  0x000            0     0     -
  8         44     0  0x0014  0x4212  0x028            0   255     -
  9         43     0  0x0002  0x4004  0x000            0     0     -
 10         42     0  0x0014  0x4212  0x028            0   255     -
 11         41     0  0x0002  0x4004  0x000            0     0     -
 12         40     0  0x0011  0x4212  0x028            0   255     -
 13         39     0  0x0014  0x4212  0x028            0   255     -
 14         38     0  0x0002  0x4004  0x000            0     0     -
 15         37     0  0x0014  0x4212  0x028            0   255     -
... (48 entries not read)

