smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS1104J
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Dec 23 00:43:25 2023 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    3159
 12 Power_Cycle_Count       -O--CK   100   100   050    -    146
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    196
164 Unknown_Attribute       -O--CK   100   100   050    -    17
165 Unknown_Attribute       -O--CK   100   100   050    -    224
166 Unknown_Attribute       -O--CK   100   100   050    -    3
167 Unknown_Attribute       -O--CK   100   100   050    -    99
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    554041354
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    183780
177 Wear_Leveling_Count     -O--CK   100   100   050    -    11495158
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    196609
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    86
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    5
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    357272
242 Total_LBAs_Read         -O--CK   100   100   050    -    2828
249 Unknown_Attribute       -O--CK   100   100   050    -    991551
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 50 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 50 [1] occurred at disk power-on lifetime: 3052 hours (127 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 00 00 01 00 00 4f 00 c2 e0 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 4f 00 c2 e0 00 00     00:00:43.520  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 00     00:00:43.520  READ SECTOR(S)
  b0 00 d0 00 01 00 00 4f 00 c2 00 00 00     00:00:43.520  SMART READ DATA
  b0 00 d5 00 01 00 00 4f 00 c2 9a 00 00     00:00:43.510  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 00     00:00:43.510  IDENTIFY DEVICE

Error 49 [0] occurred at disk power-on lifetime: 2689 hours (112 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 30 00 16 25 00 40 40 51 00   at LBA = 0x1625004040 = 95110053952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 30 00 16 25 00 40 40 40 08  4d+04:35:07.130  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  4d+04:35:07.120  FLUSH CACHE EXT
  61 00 f0 00 20 00 16 24 00 40 40 40 08  4d+04:35:07.120  WRITE FPDMA QUEUED
  61 00 f8 00 18 00 16 23 00 40 40 40 08  4d+04:35:07.120  WRITE FPDMA QUEUED
  61 01 00 00 10 00 16 22 00 40 40 40 08  4d+04:35:07.120  WRITE FPDMA QUEUED

Error 48 [3] occurred at disk power-on lifetime: 2689 hours (112 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 60 00 16 89 00 3f 40 51 00   at LBA = 0x1689003f40 = 96787775296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 60 00 16 89 00 3f 40 40 08  4d+04:34:48.530  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  4d+04:34:48.520  FLUSH CACHE EXT
  61 00 f0 00 50 00 16 88 00 3f 40 40 08  4d+04:34:48.520  WRITE FPDMA QUEUED
  61 00 f8 00 48 00 16 87 00 3f 40 40 08  4d+04:34:48.520  WRITE FPDMA QUEUED
  61 01 00 00 40 00 16 86 00 3f 40 40 08  4d+04:34:48.520  WRITE FPDMA QUEUED

Error 47 [2] occurred at disk power-on lifetime: 2689 hours (112 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 f8 00 16 63 00 3e 40 51 00   at LBA = 0x1663003e40 = 96150240832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 f8 00 16 63 00 3e 40 40 08  4d+04:34:27.180  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  4d+04:34:27.170  FLUSH CACHE EXT
  61 00 f0 00 e8 00 16 62 00 3e 40 40 08  4d+04:34:27.170  WRITE FPDMA QUEUED
  61 00 f8 00 e0 00 16 61 00 3e 40 40 08  4d+04:34:27.170  WRITE FPDMA QUEUED
  61 00 f8 00 d8 00 16 60 00 3e 40 40 08  4d+04:34:27.170  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%      3052         -
# 2  Offline             Self-test routine in progress 10%      3052         -
# 3  Offline             Self-test routine in progress 10%      3052         -
# 4  Offline             Self-test routine in progress 10%      3052         -
# 5  Offline             Self-test routine in progress 10%      3052         -
# 6  Offline             Self-test routine in progress 10%      3052         -
# 7  Offline             Self-test routine in progress 10%      3052         -
# 8  Offline             Self-test routine in progress 10%      3052         -
# 9  Offline             Self-test routine in progress 10%      3052         -
#10  Offline             Self-test routine in progress 10%      3052         -
#11  Offline             Self-test routine in progress 10%      3052         -
#12  Offline             Self-test routine in progress 10%      3052         -
#13  Offline             Self-test routine in progress 10%      3052         -
#14  Offline             Self-test routine in progress 10%      3052         -
#15  Offline             Self-test routine in progress 10%      3052         -
#16  Offline             Self-test routine in progress 10%      3052         -
#17  Offline             Self-test routine in progress 10%      3052         -
#18  Offline             Self-test routine in progress 10%      3052         -
#19  Offline             Self-test routine in progress 10%      3052         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             145  ---  Lifetime Power-On Resets
0x01  0x010  4            3154  ---  Power-on Hours
0x01  0x018  6     23414177792  ---  Logical Sectors Written
0x01  0x020  6       244769245  ---  Number of Write Commands
0x01  0x028  6       185139200  ---  Logical Sectors Read
0x01  0x030  6         3714161  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          181  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          209  Device-to-host register FISes sent due to a COMRESET
0x000b  4            4  CRC errors within host-to-device FIS
0x000d  4            4  Non-CRC errors within host-to-device FIS



