smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PC SN740 NVMe WD 512GB
Serial Number:                      --
Firmware Version:                   73914108
PCI Vendor/Subsystem ID:            0x15b7
IEEE OUI Identifier:                0x001b44
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Local Time is:                      Wed May  7 23:53:11 2025 CEST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x7e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg Log0_FISE_MI Telmtry_Ar_4
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.70W    4.30W       -    0  0  0  0        0       0
 1 +     3.00W    3.00W       -    0  0  0  0        0       0
 2 +     2.20W    2.00W       -    0  0  0  0        0       0
 3 -   0.0150W       -        -    3  3  3  3     1500    2500
 4 -   0.0050W       -        -    4  4  4  4    10000    6000
 5 -   0.0033W       -        -    5  5  5  5   176000   25000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    15%
Data Units Read:                    63,419,694 [32.4 TB]
Data Units Written:                 50,590,177 [25.9 TB]
Host Read Commands:                 328,940,512
Host Write Commands:                575,096,813
Controller Busy Time:               801
Power Cycles:                       846
Power On Hours:                     1,664
Unsafe Shutdowns:                   135
Media and Data Integrity Errors:    0
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               55 Celsius
Temperature Sensor 2:               42 Celsius
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         31

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1470            -     -   -   -    -
 1   Short             Completed without error                1469            -     -   -   -    -
 2   Short             Completed without error                1455            -     -   -   -    -
 3   Short             Completed without error                1455            -     -   -   -    -
 4   Short             Aborted: Self-test command             1323            -     -   -   -    -
 5   Short             Completed without error                1304            -     -   -   -    -
 6   Short             Completed without error                1301            -     -   -   -    -
 7   Short             Completed without error                 418            -     -   -   -    -
 8   Short             Completed without error                 341            -     -   -   -    -
 9   Short             Completed without error                 298            -     -   -   -    -
10   Short             Completed without error                 274            -     -   -   -    -
11   Short             Completed without error                 255            -     -   -   -    -
12   Short             Completed without error                 239            -     -   -   -    -
13   Short             Completed without error                 228            -     -   -   -    -
14   Short             Completed without error                 212            -     -   -   -    -
15   Short             Aborted: Self-test command                9            -     -   -   -    -
16   Short             Aborted: Self-test command                6            -     -   -   -    -
17   Short             Completed without error                   6            -     -   -   -    -

