smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXY7501Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            207,027,605,504 [207 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Sep 13 05:32:34 2020 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,437,488 [735 GB]
Data Units Written:                 2,408,212 [1.23 TB]
Host Read Commands:                 35,892,015
Host Write Commands:                46,727,016
Controller Busy Time:               113
Power Cycles:                       856
Power On Hours:                     142
Unsafe Shutdowns:                   269
Media and Data Integrity Errors:    0
Error Information Log Entries:      148
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        148     0  0x001d  0x4004  0x02c            0     0     -
  1        147     0  0x001c  0x4004  0x02c            0     0     -
  2        146     0  0x001d  0x4004  0x02c            0     0     -
  3        145     0  0x001c  0x4004  0x02c            0     0     -
  4        144     0  0x001d  0x4004  0x02c            0     0     -
  5        143     0  0x001c  0x4004  0x02c            0     0     -
  6        142     0  0x001d  0x4004  0x02c            0     0     -
  7        141     0  0x001c  0x4004  0x02c            0     0     -
  8        140     0  0x0018  0x4004      -            0     0     -
  9        139     0  0x001d  0x4004  0x02c            0     0     -
 10        138     0  0x001c  0x4004  0x02c            0     0     -
 11        137     0  0x0018  0x4004      -            0     0     -
 12        136     0  0x001d  0x4004  0x02c            0     0     -
 13        135     0  0x001c  0x4004  0x02c            0     0     -
 14        134     0  0x001e  0x4004      -            0     0     -
 15        133     0  0x001a  0x4004      -            0     0     -
... (48 entries not shown)

