smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXY7301Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            100,456,456,192 [100 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jan 11 08:32:10 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    29,519,970 [15.1 TB]
Data Units Written:                 35,470,756 [18.1 TB]
Host Read Commands:                 302,887,209
Host Write Commands:                300,340,176
Controller Busy Time:               1,652
Power Cycles:                       3,040
Power On Hours:                     798
Unsafe Shutdowns:                   491
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,845
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2845     0  0x1002  0x4004      -            0     0     -
  1       2844     0  0x1019  0x4004      -            0     0     -
  2       2843     0  0x0012  0x4212  0x028            0     -     -
  3       2842     0  0x0018  0x4004  0x02c            0     0     -
  4       2841     0  0x0017  0x4004  0x02c            0     0     -
  5       2840     0  0x0015  0x4212  0x028            0     -     -
  6       2839     0  0x0002  0x4004  0x028            0     0     -
  7       2838     0  0x0018  0x4004  0x02c            0     0     -
  8       2837     0  0x0017  0x4004  0x02c            0     0     -
  9       2836     0  0x0015  0x4212  0x028            0     -     -
 10       2835     0  0x0002  0x4004  0x028            0     0     -
 11       2834     0  0x0012  0x4212  0x028            0     -     -
 12       2833     0  0x0012  0x4212  0x028            0     -     -
 13       2832     0  0x0012  0x4212  0x028            0     -     -
 14       2831     0  0x0012  0x4212  0x028            0     -     -
 15       2830     0  0x0012  0x4212  0x028            0     -     -
... (48 entries not read)

