smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PNY CS3030 500GB SSD
Serial Number:                      --
Firmware Version:                   CS303121
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Mar  6 15:40:59 2021 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.12W       -        -    0  0  0  0        0       0
 1 +     6.40W       -        -    1  1  1  1        0       0
 2 +     5.54W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    10,531,874 [5.39 TB]
Data Units Written:                 17,287,513 [8.85 TB]
Host Read Commands:                 110,073,627
Host Write Commands:                580,159,617
Controller Busy Time:               376
Power Cycles:                       442
Power On Hours:                     3,443
Unsafe Shutdowns:                   96
Media and Data Integrity Errors:    0
Error Information Log Entries:      180
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        180     0  0x001f  0x4004      -            0     0     -
  1        179     0  0x0002  0x4004  0x028            0     0     -
  2        178     0  0x001f  0x4004      -            0     0     -
  3        177     0  0x0002  0x4004  0x028            0     0     -
  4        176     0  0x001f  0x4004      -            0     0     -
  5        175     0  0x0002  0x4004  0x028            0     0     -
  6        174     0  0x001f  0x4004      -            0     0     -
  7        173     0  0x0002  0x4004  0x028            0     0     -
  8        172     0  0x001f  0x4004      -            0     0     -
  9        171     0  0x0002  0x4004  0x028            0     0     -
 10        170     0  0x001f  0x4004      -            0     0     -
 11        169     0  0x0002  0x4004  0x028            0     0     -
 12        168     0  0x001f  0x4004      -            0     0     -
 13        167     0  0x0002  0x4004  0x028            0     0     -
 14        166     0  0x001f  0x4004      -            0     0     -
 15        165     0  0x0002  0x4004  0x028            0     0     -
... (47 entries not shown)



