smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE-p4 i386] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     KingSpec KSD-PA25.6-128MS
Serial Number:    --
Firmware Version: 20131216
User Capacity:    126,963,679,232 bytes [126 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Unavailable
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
Local Time is:    Mon Mar  8 16:36:01 2021 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Unavailable
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
 12 Power_Cycle_Count       ------   100   100   050    -    81
160 Uncorrectable_Error_Cnt ------   100   100   050    -    0
161 Valid_Spare_Block_Cnt   ------   100   100   050    -    275
162 Unknown_Attribute       ------   100   100   050    -    230
163 Initial_Bad_Block_Count ------   100   100   050    -    4
164 Total_Erase_Count       ------   100   100   050    -    49549
165 Max_Erase_Count         ------   100   100   050    -    67
166 Min_Erase_Count         ------   100   100   050    -    0
167 Average_Erase_Count     ------   100   100   050    -    12
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   000    -    74 (Min/Max 41/75)
195 Hardware_ECC_Recovered  ------   100   100   050    -    0
196 Reallocated_Event_Count ------   100   100   050    -    0
198 Offline_Uncorrectable   ------   000   000   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Host_Writes_32MiB       -O--CK   100   100   050    -    10856
242 Host_Reads_32MiB        -O--CK   100   100   050    -    7908
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

