smartctl 7.1 2019-12-30 r5022 [i386-unknown-openbsd6.8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     KingSpec KSD-PA25.6-032MS
Serial Number:    --
Firmware Version: 20140702
User Capacity:    31,937,527,808 bytes [31.9 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
Local Time is:    Sat Feb 13 09:38:15 2021 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x0000   100   100   050    Old_age   Offline      -       0
  5 Reallocated_Sector_Ct   0x0000   100   100   050    Old_age   Offline      -       0
 12 Power_Cycle_Count       0x0000   100   100   050    Old_age   Offline      -       70
160 Uncorrectable_Error_Cnt 0x0000   100   100   050    Old_age   Offline      -       0
161 Valid_Spare_Block_Cnt   0x0000   100   100   050    Old_age   Offline      -       176
162 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       162
163 Initial_Bad_Block_Count 0x0000   100   100   050    Old_age   Offline      -       26
164 Total_Erase_Count       0x0000   100   100   050    Old_age   Offline      -       43650
165 Max_Erase_Count         0x0000   100   100   050    Old_age   Offline      -       74
166 Min_Erase_Count         0x0000   100   100   050    Old_age   Offline      -       1
167 Average_Erase_Count     0x0000   100   100   050    Old_age   Offline      -       20
192 Power-Off_Retract_Count 0x0000   100   100   050    Old_age   Offline      -       0
194 Temperature_Celsius     0x0000   100   100   050    Old_age   Offline      -       36 (Min/Max 28/57)
195 Hardware_ECC_Recovered  0x0000   100   100   050    Old_age   Offline      -       95
196 Reallocated_Event_Count 0x0000   100   100   050    Old_age   Offline      -       3
198 Offline_Uncorrectable   0x0000   100   100   050    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0000   100   100   050    Old_age   Offline      -       0
241 Host_Writes_32MiB       0x0000   100   100   050    Old_age   Offline      -       3562
242 Host_Reads_32MiB        0x0000   100   100   050    Old_age   Offline      -       1494

SMART Error Log not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

