smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Mar 25 17:16:18 2023 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    557,995 [285 GB]
Data Units Written:                 1,464,550 [749 GB]
Host Read Commands:                 7,058,753
Host Write Commands:                20,546,192
Controller Busy Time:               26
Power Cycles:                       132
Power On Hours:                     1,872
Unsafe Shutdowns:                   25
Media and Data Integrity Errors:    0
Error Information Log Entries:      38
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               31 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         38     0  0x0007  0x0005      -     33555456     0     -
  1         37     0  0x0002  0x0005      -          208     0     -
  2         36     0  0x0002  0x0005      -          208     0     -
  3         35     0  0x0002  0x0005      -          208     0     -
  4         34     0  0x0002  0x0005      -          208     0     -
  5         33     0  0x0002  0x0005      -          208     0     -
  6         32     0  0x0002  0x0005      -          208     0     -
  7         31     0  0x0002  0x0005      -          208     0     -
  8         30     0  0x0007  0x0005      -     33555456     0     -
  9         29     0  0x0002  0x0005      -          208     0     -
 10         28     0  0x0002  0x0005      -          208     0     -
 11         27     0  0x0002  0x0005      -          208     0     -
 12         26     0  0x0007  0x0005      -     33555456     0     -
 13         25     0  0x0002  0x0005      -          208     0     -
 14         24     0  0x0007  0x0005      -     33555456     0     -
 15         23     0  0x0002  0x0005      -          208     0     -

