smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Jul 24 13:49:53 2022 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    1,161,400 [594 GB]
Data Units Written:                 634,474 [324 GB]
Host Read Commands:                 9,045,136
Host Write Commands:                9,183,068
Controller Busy Time:               30
Power Cycles:                       78
Power On Hours:                     18
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      68
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         68     0  0x0002  0x0005      -          208     0     -
  1         67     0  0x0002  0x0005      -          208     0     -
  2         66     0  0x0002  0x0005      -          208     0     -
  3         65     0  0x0002  0x0005      -          208     0     -
  4         64     0  0x0002  0x0005      -          208     0     -
  5         63     0  0x0002  0x0005      -          208     0     -
  6         62     0  0x0002  0x0005      -          208     0     -
  7         60     0  0x0009  0x0005      -           12     0     -
  8         59     0  0x0007  0x0005      -     33555456     0     -
  9         58     0  0x0002  0x0005      -          208     0     -
 10         57     0  0x0002  0x0005      -          208     0     -
 11         56     0  0x0007  0x0005      -     33555456     0     -
 12         45     0  0x0001  0x0005      -            6     -     -
 13         39     0  0x0001  0x0005      -            6     -     -
 14         38     0  0x001c  0x0005      -          127     1     -
 15         37     0  0x001b  0x0005      -            3     1     -

