smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p8 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Jul  8 17:31:47 2023 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    2%
Data Units Read:                    6,242,442 [3.19 TB]
Data Units Written:                 12,066,398 [6.17 TB]
Host Read Commands:                 45,384,608
Host Write Commands:                130,373,598
Controller Busy Time:               855
Power Cycles:                       368
Power On Hours:                     1,342
Unsafe Shutdowns:                   68
Media and Data Integrity Errors:    0
Error Information Log Entries:      305
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               27 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        307     0  0x2003  0x0005      -            6     0     -
  1        306     0  0x0000  0x0005      -           12     0     -
  2        305     0  0x0021  0x0005      -     33555712     0     -
  3        303     0  0x0010  0x0005      -           12     0     -
  4        302     0  0x0000  0x0005      -            6     0     -
  5        301     0  0x0009  0x0005      -           12     0     -
  6        300     0  0x2012  0x0005      -            6     0     -
  7        299     0  0x000d  0x0005      -           12     0     -
  8        298     0  0x3016  0x0005      -            6     0     -
  9        297     0  0x101d  0x0005      -           12     0     -
 10        296     0  0x4018  0x0005      -            6     0     -
 11        295     0  0x1019  0x0005      -           12     0     -
 12        294     0  0x2013  0x0005      -            6     0     -
 13        293     0  0x1009  0x0005      -           12     0     -
 14        292     0  0x4010  0x0005      -            6     0     -
 15        288     0  0x2011  0x0005      -            6     0     -

