smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Oct 22 09:17:54 2023 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    6%
Data Units Read:                    6,277,391 [3.21 TB]
Data Units Written:                 30,173,723 [15.4 TB]
Host Read Commands:                 46,155,119
Host Write Commands:                314,398,174
Controller Busy Time:               1,116
Power Cycles:                       374
Power On Hours:                     3,877
Unsafe Shutdowns:                   69
Media and Data Integrity Errors:    0
Error Information Log Entries:      305
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               30 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        307     0  0x2003  0x0005      -            6     0     -  Invalid Field in Command
  1        306     0  0x0000  0x0005      -           12     0     -  Invalid Field in Command
  2        305     0  0x0021  0x0005      -     33555712     0     -  Invalid Field in Command
  3        303     0  0x0010  0x0005      -           12     0     -  Invalid Field in Command
  4        302     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
  5        301     0  0x0009  0x0005      -           12     0     -  Invalid Field in Command
  6        300     0  0x2012  0x0005      -            6     0     -  Invalid Field in Command
  7        299     0  0x000d  0x0005      -           12     0     -  Invalid Field in Command
  8        298     0  0x3016  0x0005      -            6     0     -  Invalid Field in Command
  9        297     0  0x101d  0x0005      -           12     0     -  Invalid Field in Command
 10        296     0  0x4018  0x0005      -            6     0     -  Invalid Field in Command
 11        295     0  0x1019  0x0005      -           12     0     -  Invalid Field in Command
 12        294     0  0x2013  0x0005      -            6     0     -  Invalid Field in Command
 13        293     0  0x1009  0x0005      -           12     0     -  Invalid Field in Command
 14        292     0  0x4010  0x0005      -            6     0     -  Invalid Field in Command
 15        288     0  0x2011  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported

