smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p13-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            133,345,390,592 [133 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Feb 15 16:45:03 2021 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    6%
Data Units Read:                    22,396,584 [11.4 TB]
Data Units Written:                 53,445,402 [27.3 TB]
Host Read Commands:                 340,918,983
Host Write Commands:                720,839,194
Controller Busy Time:               3,683
Power Cycles:                       959
Power On Hours:                     5,538
Unsafe Shutdowns:                   124
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,237

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1237     0  0x00a4  0x4212  0x000            0   255     -
  1       1236     0  0x001e  0x4004  0x000            0     0     -
  2       1235     0  0x001d  0x4004  0x000            0     0     -
  3       1234     0  0x0002  0x4004  0x000            0     0     -
  4       1233     0  0x000c  0x4004  0x000            0     0     -
  5       1232     0  0x000a  0x4004  0x000            0     0     -
  6       1231     0  0x000c  0x4004  0x000            0     0     -
  7       1230     0  0x000a  0x4004  0x000            0     0     -
  8       1229     0  0x000c  0x4004  0x000            0     0     -
  9       1228     0  0x000a  0x4004  0x000            0     0     -
 10       1227     0  0x000c  0x4004  0x000            0     0     -
 11       1226     0  0x000a  0x4004  0x000            0     0     -
 12       1225     0  0x000c  0x4004  0x000            0     0     -
 13       1224     0  0x000a  0x4004  0x000            0     0     -
 14       1223     0  0x002c  0x4212  0x000            0   255     -
 15       1222     0  0x000c  0x4004  0x000            0     0     -
... (48 entries not read)

