smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            25,803,816,960 [25.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 16 18:13:49 2024 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    31,994,294 [16.3 TB]
Data Units Written:                 23,039,978 [11.7 TB]
Host Read Commands:                 1,327,107,157
Host Write Commands:                647,655,649
Controller Busy Time:               6,504
Power Cycles:                       195
Power On Hours:                     58,434
Unsafe Shutdowns:                   130
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,940

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2940     0  0x200c  0x4004  0x000            0     0     -  Invalid Field in Command
  1       2939     0  0x100d  0x4004  0x000            0     0     -  Invalid Field in Command
  2       2938     0  0x5012  0x4004  0x000            0     0     -  Invalid Field in Command
  3       2937     0  0x1006  0x4004  0x000            0     0     -  Invalid Field in Command
  4       2936     0  0x5001  0x4004  0x000            0     0     -  Invalid Field in Command
  5       2935     0  0x100b  0x4004  0x000            0     0     -  Invalid Field in Command
  6       2934     0  0x600d  0x4004  0x000            0     0     -  Invalid Field in Command
  7       2933     0  0x100f  0x4004  0x000            0     0     -  Invalid Field in Command
  8       2932     0  0x6019  0x4004  0x000            0     0     -  Invalid Field in Command
  9       2931     0  0x101b  0x4004  0x000            0     0     -  Invalid Field in Command
 10       2930     0  0x101c  0x4004  0x000            0     0     -  Invalid Field in Command
 11       2929     0  0x100b  0x4004  0x000            0     0     -  Invalid Field in Command
 12       2928     0  0x1008  0x4004  0x000            0     0     -  Invalid Field in Command
 13       2927     0  0x101a  0x4004  0x000            0     0     -  Invalid Field in Command
 14       2926     0  0x200f  0x4004  0x000            0     0     -  Invalid Field in Command
 15       2925     0  0x1018  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

