smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            252,896,178,176 [252 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Nov  4 19:13:28 2021 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    11,501,990 [5.88 TB]
Data Units Written:                 21,307,399 [10.9 TB]
Host Read Commands:                 222,256,493
Host Write Commands:                326,535,260
Controller Busy Time:               3,669
Power Cycles:                       4,954
Power On Hours:                     5,262
Unsafe Shutdowns:                   214
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,810

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1810     0  0x0011  0x4016  0x000            0     1     -
  1       1809     0  0x0008  0x4016  0x000            0     1     -
  2       1808     0  0x0008  0x4016  0x000            0     1     -
  3       1807     0  0x0008  0x4016  0x000            0     1     -
  4       1806     0  0x0008  0x4016  0x000            0     1     -
  5       1805     0  0x0008  0x4016  0x000            0     1     -
  6       1804     0  0x0011  0x4016  0x000            0     1     -
  7       1803     0  0x000a  0x4004  0x000            0     1     -
  8       1802     1  0x002f  0x4302  0x000            0     1     -
  9       1801     0  0x0007  0x4016  0x000            0     1     -
 10       1800     0  0x000a  0x4004  0x000            0     1     -
 11       1799     1  0x002f  0x4302  0x000            0     1     -
 12       1798     0  0x0007  0x4016  0x000            0     1     -
 13       1797     0  0x000a  0x4004  0x000            0     1     -
 14       1796     1  0x002f  0x4302  0x000            0     1     -
 15       1795     0  0x0007  0x4016  0x000            0     1     -
... (48 entries not read)

