smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            5,030,051,840 [5.03 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr 18 23:29:48 2023 AEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        74 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    18,529,118 [9.48 TB]
Data Units Written:                 17,704,859 [9.06 TB]
Host Read Commands:                 229,377,533
Host Write Commands:                274,370,670
Controller Busy Time:               1,811
Power Cycles:                       1,265
Power On Hours:                     2,075
Unsafe Shutdowns:                   147
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,764

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3764     0  0x0007  0x4004  0x000            0     0     -
  1       3763     0  0x0007  0x4004  0x000            0     0     -
  2       3762     0  0x0007  0x4004  0x000            0     0     -
  3       3761     0  0x0007  0x4004  0x000            0     0     -
  4       3760     0  0x0007  0x4004  0x000            0     0     -
  5       3759     0  0x0007  0x4004  0x000            0     0     -
  6       3758     0  0x0007  0x4004  0x000            0     0     -
  7       3757     0  0x0017  0x4004  0x000            0     0     -
  8       3756     0  0x0016  0x4004  0x000            0     0     -
  9       3755     0  0x0014  0x4212  0x000            0   255     -
 10       3754     0  0x0002  0x4004  0x000            0     0     -
 11       3753     0  0x000b  0x4202  0x000            0     0     -
 12       3752     0  0x0017  0x4004  0x000            0     0     -
 13       3751     0  0x0016  0x4004  0x000            0     0     -
 14       3750     0  0x0014  0x4212  0x000            0   255     -
 15       3749     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not read)

