smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            5,314,973,696 [5.31 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Oct 28 07:03:09 2022 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    3,255,168 [1.66 TB]
Data Units Written:                 15,053,096 [7.70 TB]
Host Read Commands:                 51,731,276
Host Write Commands:                155,067,516
Controller Busy Time:               733
Power Cycles:                       306
Power On Hours:                     1,898
Unsafe Shutdowns:                   217
Media and Data Integrity Errors:    0
Error Information Log Entries:      405

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        405     0  0x000b  0x4016  0x000            0     1     -
  1        404     0  0x0018  0x4004  0x000            0     0     -
  2        403     0  0x0016  0x4004  0x000            0     0     -
  3        402     0  0x000a  0x4016  0x000            0     1     -
  4        401     0  0x0011  0x4212  0x000            0   255     -
  5        400     0  0x000a  0x4016  0x000            0     1     -
  6        399     0  0x0093  0x4212  0x000            0   255     -
  7        398     0  0x0019  0x4004  0x000            0     0     -
  8        397     0  0x0018  0x4004  0x000            0     0     -
  9        396     0  0x0014  0x4212  0x000            0   255     -
 10        395     0  0x0002  0x4004  0x000            0     0     -
 11        394     0  0x000a  0x4016  0x000            0     1     -
 12        393     0  0x0019  0x4004  0x000            0     0     -
 13        392     0  0x0018  0x4004  0x000            0     0     -
 14        391     0  0x0014  0x4212  0x000            0   255     -
 15        390     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not read)

