smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST320LT020-9YG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002HPM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Fri Jan 13 11:06:38 2023 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  86) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   115   082   006    -    85464472
  3 Spin_Up_Time            PO---K   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   080   080   000    -    21195
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR-K   070   060   030    -    232513800944
  9 Power_On_Hours          -O--CK   083   083   000    -    14960
 10 Spin_Retry_Count        PO--CK   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   081   081   000    -    19660
183 Runtime_Bad_Block       -O--CK   082   082   000    -    18
184 End-to-End_Error        PO--CK   100   100   097    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    627
188 Command_Timeout         -O--CK   100   097   000    -    12885164772
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   069   037   045    Past 31 (2 19 31 27 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    352
192 Power-Off_Retract_Count -O---K   100   100   000    -    1293
193 Load_Cycle_Count        -O--CK   019   019   000    -    162983
194 Temperature_Celsius     -O---K   031   063   000    -    31 (0 12 0 0 0)
195 Hardware_ECC_Recovered  -O-RCK   048   032   000    -    85464472
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
250 Read_Error_Retry_Rate   ------   100   001   000    -    1376
251 Unknown_Attribute       ------   100   001   000    -    44
252 Unknown_Attribute       ------   100   001   000    -    1
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 623 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 623 [2] occurred at disk power-on lifetime: 11168 hours (465 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 21 32 f6 c8 00 00  Error: UNC at LBA = 0x2132f6c8 = 556988104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 21 32 f6 c8 40 00     00:00:16.858  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:00:16.857  READ LOG EXT
  60 00 00 00 08 00 00 21 32 f6 c8 40 00     00:00:13.076  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 40 40 00     00:00:13.075  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 38 40 00     00:00:13.075  READ FPDMA QUEUED

Error 622 [1] occurred at disk power-on lifetime: 11168 hours (465 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 21 32 f6 c8 00 00  Error: UNC at LBA = 0x2132f6c8 = 556988104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 21 32 f6 c8 40 00     00:00:13.076  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 40 40 00     00:00:13.075  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 38 40 00     00:00:13.075  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 30 40 00     00:00:13.074  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 1c 28 40 00     00:00:13.074  READ FPDMA QUEUED

Error 621 [0] occurred at disk power-on lifetime: 10657 hours (444 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1e e9 37 b8 00 00  Error: UNC at LBA = 0x1ee937b8 = 518600632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1e e9 37 b8 40 00     00:00:17.950  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:00:17.949  READ LOG EXT
  60 00 00 00 08 00 00 1e e9 33 18 40 00     00:00:14.146  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 33 10 40 00     00:00:14.133  READ FPDMA QUEUED
  60 00 00 00 18 00 00 1e ec 20 00 40 00     00:00:14.128  READ FPDMA QUEUED

Error 620 [19] occurred at disk power-on lifetime: 10657 hours (444 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1e e9 37 b8 00 00  Error: UNC at LBA = 0x1ee937b8 = 518600632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1e e9 33 18 40 00     00:00:14.146  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e e9 33 10 40 00     00:00:14.133  READ FPDMA QUEUED
  60 00 00 00 18 00 00 1e ec 20 00 40 00     00:00:14.128  READ FPDMA QUEUED
  60 00 00 00 38 00 00 1e ec 1f b8 40 00     00:00:14.127  READ FPDMA QUEUED
  60 00 00 00 58 00 00 1e e8 14 48 40 00     00:00:14.111  READ FPDMA QUEUED

Error 619 [18] occurred at disk power-on lifetime: 5027 hours (209 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 55 9b d0 00 00  Error: UNC at LBA = 0x03559bd0 = 55942096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 71 88 18 40 00     00:04:24.572  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 6c 06 c8 40 00     00:04:24.563  READ FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 c8 40 00     00:04:24.534  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 c0 40 00     00:04:24.534  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 b8 40 00     00:04:24.533  WRITE FPDMA QUEUED

Error 618 [17] occurred at disk power-on lifetime: 5027 hours (209 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 55 9b d0 00 00  Error: UNC at LBA = 0x03559bd0 = 55942096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 03 60 8c e8 40 00     00:04:20.557  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8c c8 40 00     00:04:20.556  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8c a8 40 00     00:04:20.555  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8c 88 40 00     00:04:20.551  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8c 68 40 00     00:04:20.550  READ FPDMA QUEUED

Error 617 [16] occurred at disk power-on lifetime: 5027 hours (209 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 55 9b d0 00 00  Error: UNC at LBA = 0x03559bd0 = 55942096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 03 60 8c 28 40 00     00:04:16.555  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8c 08 40 00     00:04:16.555  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8b e8 40 00     00:04:16.549  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 60 8b c8 40 00     00:04:16.549  READ FPDMA QUEUED
  60 00 00 00 40 00 00 03 55 9b a8 40 00     00:04:16.380  READ FPDMA QUEUED

Error 616 [15] occurred at disk power-on lifetime: 5027 hours (209 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 55 9b d0 00 00  Error: WP at LBA = 0x03559bd0 = 55942096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 03 2c 43 18 40 00     00:04:13.412  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 10 40 00     00:04:13.412  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 08 40 00     00:04:13.411  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 43 00 40 00     00:04:13.411  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 2c 42 f8 40 00     00:04:13.410  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     27/31 Celsius
Lifetime    Min/Max Temperature:     12/63 Celsius
Under/Over Temperature Limit Count:   0/2

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (46)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



