smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST320LT020-9YG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0010SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat May  6 20:24:44 2023    
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  82) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   099   006    -    81648072
  3 Spin_Up_Time            PO----   099   099   085    -    0
  4 Start_Stop_Count        -O--CK   093   093   020    -    7290
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   082   060   030    -    8988126059
  9 Power_On_Hours          -O--CK   089   089   000    -    10483
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   094   094   020    -    7070
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    113
188 Command_Timeout         -O--CK   100   001   000    -    8590075460
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   061   023   045    Past 39 (0 206 39 34 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    223
192 Power-Off_Retract_Count -O--CK   100   100   000    -    803
193 Load_Cycle_Count        -O--CK   042   042   000    -    116725
194 Temperature_Celsius     -O---K   039   077   000    -    39 (0 13 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   056   037   000    -    81648072
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   140   000    -    8865
240 Head_Flying_Hours       ------   100   253   000    -    9682 (0 30 0)
241 Total_LBAs_Written      ------   100   253   000    -    3803147898
242 Total_LBAs_Read         ------   100   253   000    -    1393769105
250 Read_Error_Retry_Rate   ------   100   001   000    -    2750
251 Unknown_Attribute       ------   100   001   000    -    341
252 Unknown_Attribute       ------   100   001   000    -    12
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 112 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 112 [11] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: UNC at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0d 7b e3 d8 40 00     00:09:16.180  READ FPDMA QUEUED
  60 00 00 00 28 00 00 00 2c c8 8a 40 00     00:09:16.180  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 62 ea 08 40 00     00:09:16.179  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 62 98 60 40 00     00:09:16.179  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 3f 02 20 40 00     00:09:16.179  WRITE FPDMA QUEUED

Error 111 [10] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: UNC at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 02 93 6a 68 40 00     00:09:12.147  READ FPDMA QUEUED
  60 00 00 00 80 00 00 02 93 69 e8 40 00     00:09:12.146  READ FPDMA QUEUED
  60 00 00 00 80 00 00 02 93 69 68 40 00     00:09:12.142  READ FPDMA QUEUED
  60 00 00 00 80 00 00 02 93 68 e8 40 00     00:09:12.141  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d 7b e0 78 40 00     00:09:12.130  READ FPDMA QUEUED

Error 110 [9] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: UNC at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 65 42 a0 40 00     00:09:07.851  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 46 1e 28 40 00     00:09:07.840  READ FPDMA QUEUED
  60 00 00 00 80 00 00 02 93 5d 68 40 00     00:09:07.839  READ FPDMA QUEUED
  60 00 00 00 03 00 00 00 34 5c 56 40 00     00:09:07.823  READ FPDMA QUEUED
  60 00 00 00 24 00 00 00 34 5c 32 40 00     00:09:07.823  READ FPDMA QUEUED

Error 109 [8] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: UNC at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0d 7b e0 70 40 00     00:09:03.413  READ FPDMA QUEUED
  60 00 00 00 20 00 00 0c 85 f5 72 40 00     00:09:03.406  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 65 45 b0 40 00     00:09:03.396  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 65 45 98 40 00     00:09:03.395  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 65 45 88 40 00     00:09:03.395  READ FPDMA QUEUED

Error 108 [7] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: WP at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 47 22 88 40 00     00:08:58.528  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 27 57 30 40 00     00:08:58.527  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 6c 23 40 40 00     00:08:58.527  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 18 71 e8 40 00     00:08:58.526  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 61 90 00 40 00     00:08:58.526  WRITE FPDMA QUEUED

Error 107 [6] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: WP at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5e dd 78 40 00     00:08:54.396  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 27 78 e8 40 00     00:08:54.395  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e dd 88 40 00     00:08:54.395  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0d 20 b0 88 40 00     00:08:54.394  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 26 96 68 40 00     00:08:54.393  WRITE FPDMA QUEUED

Error 106 [5] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: WP at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5e dd 80 40 00     00:08:50.217  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e dd 88 40 00     00:08:50.216  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e dd 80 40 00     00:08:50.215  WRITE FPDMA QUEUED
  61 00 00 00 38 00 00 00 26 96 38 40 00     00:08:50.214  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e dd 88 40 00     00:08:50.213  WRITE FPDMA QUEUED

Error 105 [4] occurred at disk power-on lifetime: 8783 hours (365 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d ca f6 78 00 00  Error: UNC at LBA = 0x0dcaf678 = 231405176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 1c 00 00 0e 6b 68 90 40 00     00:08:46.090  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0c 85 f4 42 40 00     00:08:46.083  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0c 85 f3 52 40 00     00:08:46.080  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0c 85 f2 fa 40 00     00:08:46.075  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 65 33 88 40 00     00:08:46.064  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     34/39 Celsius
Lifetime    Min/Max Temperature:     13/72 Celsius
Specified Max Operating Temperature:    38 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (61)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

