smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KPART512GBC2DVT
Serial Number:                      --
Firmware Version:                   FW000003
PCI Vendor/Subsystem ID:            0xefff
IEEE OUI Identifier:                0x100001
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      25626
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            100001 ...
Local Time is:                      Mon Jan  2 17:40:40 2023 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     80 Celsius
Critical Comp. Temp. Threshold:     84 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W    6.50W       -    0  0  0  0        0       0
 1 +     4.60W    4.60W       -    1  1  1  1        5       5
 2 +     3.90W    3.90W       -    2  2  2  2        5       5
 3 -     1.50W    1.50W       -    3  3  3  3     4000    4000
 4 -   0.0050W    0.50W       -    4  4  4  4    20000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        60 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    0%
Data Units Read:                    449,622 [230 GB]
Data Units Written:                 425,450 [217 GB]
Host Read Commands:                 7,443,592
Host Write Commands:                9,686,959
Controller Busy Time:               336
Power Cycles:                       36
Power On Hours:                     9
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      340
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

