smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Sabrent
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jan 20 00:33:17 2023 PST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.74W       -        -    1  1  1  1        0       0
 2 +     5.21W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    10,321 [5.28 GB]
Data Units Written:                 583,485 [298 GB]
Host Read Commands:                 144,701
Host Write Commands:                4,922,663
Controller Busy Time:               3
Power Cycles:                       58
Power On Hours:                     88
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    0
Error Information Log Entries:      158
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        158     0  0x0000  0x4004  0x028            0     0     -
  1        157     0  0x000b  0x4004  0x028            0     0     -
  2        156     0  0x0001  0x421e  0x004            0     1     -
  3        155     0  0x0000  0x421e  0x004            0     1     -
  4        154     0  0x0003  0x421e  0x004            0     1     -
  5        153     0  0x0002  0x421e  0x004            0     1     -
  6        152     0  0x0001  0x421e  0x004            0     1     -
  7        151     0  0x0000  0x421e  0x004            0     1     -
  8        150     0  0x0003  0x421e  0x004            0     1     -
  9        149     0  0x0002  0x421e  0x004            0     1     -
 10        148     0  0x0001  0x421e  0x004            0     1     -
 11        147     0  0x0000  0x421e  0x004            0     1     -
 12        146     0  0x0003  0x421e  0x004            0     1     -
 13        145     0  0x0002  0x421e  0x004            0     1     -
 14        144     0  0x0001  0x421e  0x004            0     1     -
 15        143     0  0x0000  0x421e  0x004            0     1     -
... (47 entries not read)



