smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HDE721064SLA360
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: ST0BA36A
User Capacity:    640,135,028,736 bytes [640 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Jun  6 13:20:22 2022 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 9390) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 157) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   016    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   130   130   054    Pre-fail  Offline      -       121
  3 Spin_Up_Time            0x0007   144   144   024    Pre-fail  Always       -       275 (Average 315)
  4 Start_Stop_Count        0x0012   078   078   000    Old_age   Always       -       89646
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       3
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   125   125   020    Pre-fail  Offline      -       33
  9 Power_On_Hours          0x0012   095   095   000    Old_age   Always       -       41266
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   084   084   000    Old_age   Always       -       66435
192 Power-Off_Retract_Count 0x0032   025   025   000    Old_age   Always       -       90430
193 Load_Cycle_Count        0x0012   025   025   000    Old_age   Always       -       90430
194 Temperature_Celsius     0x0002   157   157   000    Old_age   Always       -       38 (Min/Max 17/46)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       3
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 168 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 168 occurred at disk power-on lifetime: 24030 hours (1001 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 1e 5f c1 45  Error: UNC 1 sectors at LBA = 0x05c15f1e = 96558878

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 1e 5f c1 40 00      07:11:06.200  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:11:01.800  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:10:57.500  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:10:53.100  READ DMA EXT
  2f 00 01 10 00 00 00 00      07:10:53.100  READ LOG EXT

Error 167 occurred at disk power-on lifetime: 24030 hours (1001 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 1e 5f c1 45  Error: UNC 1 sectors at LBA = 0x05c15f1e = 96558878

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 1e 5f c1 40 00      07:11:01.800  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:10:57.500  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:10:53.100  READ DMA EXT
  2f 00 01 10 00 00 00 00      07:10:53.100  READ LOG EXT
  60 01 88 1e 5f c1 40 00      07:10:48.800  READ FPDMA QUEUED

Error 166 occurred at disk power-on lifetime: 24030 hours (1001 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 1e 5f c1 45  Error: UNC 1 sectors at LBA = 0x05c15f1e = 96558878

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 1e 5f c1 40 00      07:10:57.500  READ DMA EXT
  25 00 01 1e 5f c1 40 00      07:10:53.100  READ DMA EXT
  2f 00 01 10 00 00 00 00      07:10:53.100  READ LOG EXT
  60 01 88 1e 5f c1 40 00      07:10:48.800  READ FPDMA QUEUED
  25 00 10 1e 5f c1 40 00      07:10:44.500  READ DMA EXT

Error 165 occurred at disk power-on lifetime: 24030 hours (1001 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 1e 5f c1 45  Error: UNC 1 sectors at LBA = 0x05c15f1e = 96558878

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 01 1e 5f c1 40 00      07:10:53.100  READ DMA EXT
  2f 00 01 10 00 00 00 00      07:10:53.100  READ LOG EXT
  60 01 88 1e 5f c1 40 00      07:10:48.800  READ FPDMA QUEUED
  25 00 10 1e 5f c1 40 00      07:10:44.500  READ DMA EXT
  25 00 10 1e 5f c1 40 00      07:10:40.100  READ DMA EXT

Error 164 occurred at disk power-on lifetime: 24030 hours (1001 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 10 1e 5f c1 45  Error: UNC 16 sectors at LBA = 0x05c15f1e = 96558878

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 10 1e 5f c1 40 00      07:10:44.500  READ DMA EXT
  25 00 10 1e 5f c1 40 00      07:10:40.100  READ DMA EXT
  25 00 10 1e 5f c1 40 00      07:10:35.700  READ DMA EXT
  25 00 10 1e 5f c1 40 00      07:10:31.400  READ DMA EXT
  2f 00 01 10 00 00 00 00      07:10:31.400  READ LOG EXT

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     32478         -
# 2  Short offline       Completed without error       00%     28367         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



