smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     PHISON SSD S7  64G
Serial Number:    --
Firmware Version: Ver6.01a
User Capacity:    16,013,942,784 bytes [16.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      < 1.8 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Feb 27 00:22:16 2023 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0xff)	Offline data collection activity
					is in a Vendor Specific state.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_SSD_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_SSD_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    883
 10 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    203
167 Unknown_Attribute       -O---K   100   100   000    -    0
168 Unknown_Attribute       -O--C-   100   100   000    -    5
169 Unknown_Attribute       PO--C-   100   100   010    -    51558219942
170 Unknown_Attribute       PO----   100   100   010    -    12
172 Unknown_Attribute       -O--CK   100   100   000    -    0
173 Unknown_Attribute       -O--C-   100   100   000    -    1704073
175 Program_Fail_Count_Chip PO--C-   100   100   010    -    0
181 Program_Fail_Cnt_Total  -O--C-   100   100   000    -    0
183 Runtime_Bad_Block       -O--C-   100   100   100    NOW  8978458
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--C-   100   100   000    -    62
194 Temperature_Celsius     PO---K   071   071   030    -    29 (Min/Max 29/29)
196 Reallocated_Event_Count PO--C-   093   093   010    -    83 (9 142)
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   PO--C-   100   100   010    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
240 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
241 Total_LBAs_Written      -O--C-   100   100   000    -    187640138
242 Total_LBAs_Read         -O--C-   100   100   000    -    200112123
243 Unknown_Attribute       -O--C-   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory Version 0
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x10       GPL     R/O      1  NCQ Command Error log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

Read SMART Error Log failed: Input/output error

SMART Extended Self-test Log (GP Log 0x07) not supported

Read SMART Self-test Log failed: Input/output error

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

ATA_READ_LOG_EXT (addr=0x11:0x00, page=0, n=1) failed: Input/output error
Read SATA Phy Event Counters failed

