smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PLEXTOR PX-256M8PeG
Serial Number:                      --
Firmware Version:                   1.06
PCI Vendor ID:                      0x14a4
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x002303
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002303 ...
Local Time is:                      Thu Dec 14 11:21:06 2023 MST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        5       5
 2 +     2.10W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3     5000    5000
 4 -   0.0100W       -        -    4  4  4  4    50000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        -1 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    11%
Data Units Read:                    18,539,717 [9.49 TB]
Data Units Written:                 35,809,097 [18.3 TB]
Host Read Commands:                 252,758,943
Host Write Commands:                763,844,943
Controller Busy Time:               172,098
Power Cycles:                       801
Power On Hours:                     3,655
Unsafe Shutdowns:                   275
Media and Data Integrity Errors:    205
Error Information Log Entries:      216
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    1063
Temperature Sensor 1:               -1 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        216     0  0x01f4  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
  1        215     0  0x01ea  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
  2        214     0  0x01e9  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
  3        213     0  0x01e8  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
  4        212     0  0x01e7  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
  5        211     0  0x01e6  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
  6        210     0  0x01e4  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
  7        209     0  0x01e2  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
  8        208     0  0x01e1  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
  9        207     0  0x01e0  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
 10        206     0  0x01df  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
 11        205     0  0x01de  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
 12        204     0  0x01dc  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
 13        203     0  0x01da  0xce02  0x028     78379635     1     -  Vendor Specific Status 0x01
 14        202     0  0x01d9  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
 15        201     0  0x01d8  0xce03  0x028     78379635     1     -  Vendor Specific Status 0x01
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

