smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     MXSSD2SSLD-32G
Serial Number:    --
Firmware Version: 20131001
User Capacity:    31,675,383,808 bytes [31.6 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.5/5706
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Sep 12 20:54:38 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Unavailable
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
 12 Power_Cycle_Count       ------   100   100   050    -    333
160 Unknown_Attribute       ------   100   100   050    -    0
161 Unknown_Attribute       ------   100   100   050    -    139
162 Unknown_Attribute       ------   100   100   050    -    86
163 Unknown_Attribute       ------   100   100   050    -    1
164 Unknown_Attribute       ------   100   100   050    -    2070899
165 Unknown_Attribute       ------   100   100   050    -    1050
166 Unknown_Attribute       ------   100   100   050    -    984
167 Unknown_Attribute       ------   100   100   050    -    1016
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   000    -    43 (Min/Max 22/53)
195 Hardware_ECC_Recovered  ------   100   100   050    -    0
196 Reallocated_Event_Count ------   100   100   050    -    0
198 Offline_Uncorrectable   ------   000   000   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    298254
242 Total_LBAs_Read         -O--CK   100   100   050    -    124974
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

Read SMART Self-test Log failed: Input/output error

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

