smartctl 7.2 2020-12-30 r5155 [FreeBSD 14.0-CURRENT amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Jul 18 15:23:32 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    15,277,284 [7.82 TB]
Data Units Written:                 16,397,191 [8.39 TB]
Host Read Commands:                 82,505,446
Host Write Commands:                187,843,927
Controller Busy Time:               504
Power Cycles:                       1,297
Power On Hours:                     4,208
Unsafe Shutdowns:                   152
Media and Data Integrity Errors:    0
Error Information Log Entries:      134
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        134     0  0x0002  0x0005      -          208     0     -
  1        133     0  0x0002  0x0005      -          208     0     -
  2        132     0  0x0002  0x0005      -          208     0     -
  3        131     0  0x0002  0x0005      -          208     0     -
  4        130     0  0x0002  0x0005      -          208     0     -
  5        129     0  0x0002  0x0005      -          208     0     -
  6        128     0  0x0002  0x0005      -          208     0     -
  7        127     0  0x0002  0x0005      -          208     0     -
  8        126     0  0x0002  0x0005      -          208     0     -
  9        125     0  0x0002  0x0005      -          208     0     -
 10        124     0  0x0009  0x0005      -     33555456     0     -
 11        123     0  0x0007  0x0005      -     33555456     0     -
 12        122     0  0x0007  0x0005      -     33555456     0     -
 13        121     0  0x0002  0x0005      -          208     0     -
 14        120     0  0x0002  0x0005      -          208     0     -
 15        119     0  0x0002  0x0005      -          208     0     -

