smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Oct 17 22:45:49 2022 EDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    6,237 [3.19 GB]
Data Units Written:                 81,346 [41.6 GB]
Host Read Commands:                 157,320
Host Write Commands:                1,337,576
Controller Busy Time:               0
Power Cycles:                       17
Power On Hours:                     171
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      16
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         16     0  0x0017  0x021b      -   2147483776     0     -
  1         15     0  0x0017  0x021b      -   2147483776     0     -
  2         14     0  0x0017  0x021b      -   2147483776     0     -
  3         13     0  0x0017  0x021b      -   2147483776     0     -
  4         12     0  0x0017  0x021b      -   2147483776     0     -
  5         11     0  0x0017  0x021b      -   2147483776     0     -
  6         10     0  0x0017  0x021b      -   2147483776     0     -
  7          8     0  0x0017  0x021b      -   2147483776     0     -
  8          7     0  0x0017  0x021b      -   2147483776     0     -
  9          6     0  0x0017  0x021b      -   2147483776     0     -
 10          5     0  0x0017  0x021b      -   2147483776     0     -
 11          3     0  0x0017  0x021b      -   2147483776     0     -
 12          2     0  0x0017  0x021b      -   2147483776     0     -
 13          1     0  0x0017  0x021b      -   2147483776     0     -

