smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     POWER X SS1000-512GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2704F
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Dec  7 12:54:46 2022 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    501
 12 Power_Cycle_Count       -O--CK   100   100   050    -    935
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    230
164 Unknown_Attribute       -O--CK   100   100   050    -    1247
165 Unknown_Attribute       -O--CK   100   100   050    -    102
166 Unknown_Attribute       -O--CK   100   100   050    -    60
167 Unknown_Attribute       -O--CK   100   100   050    -    75
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    218759170
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    891493
177 Wear_Leveling_Count     -O--CK   100   100   050    -    53919351
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    365
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    456473
242 Total_LBAs_Read         -O--CK   100   100   050    -    22512
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 14 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 14 [1] occurred at disk power-on lifetime: 423 hours (17 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a8 00 37 73 00 03 80 00 00   at LBA = 0x3773000380 = 238152582016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 10 00 a8 00 37 73 00 03 80 40 08     00:02:53.470  READ FPDMA QUEUED
  60 01 00 00 58 00 28 e0 00 df a0 40 08     00:02:53.470  READ FPDMA QUEUED
  60 00 10 00 a0 00 37 5f 00 03 00 40 08     00:02:53.470  READ FPDMA QUEUED
  60 01 00 00 50 00 28 e3 00 df 70 40 08     00:02:53.470  READ FPDMA QUEUED
  60 01 00 00 48 00 28 04 00 df c0 40 08     00:02:53.470  READ FPDMA QUEUED

Error 13 [0] occurred at disk power-on lifetime: 420 hours (17 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a8 00 29 56 00 25 20 00 00   at LBA = 0x2956002520 = 177536509216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 c8 00 a8 00 29 56 00 25 20 40 08     00:00:14.760  READ FPDMA QUEUED
  60 00 18 00 a0 00 2c 4c 00 43 60 40 08     00:00:14.760  READ FPDMA QUEUED
  60 00 08 00 98 00 2c 4e 00 43 30 40 08     00:00:14.760  READ FPDMA QUEUED
  60 00 08 00 90 00 2c 41 00 40 58 40 08     00:00:14.760  READ FPDMA QUEUED
  60 00 08 00 88 00 2c 4d 00 43 e0 40 08     00:00:14.750  READ FPDMA QUEUED

Error 12 [3] occurred at disk power-on lifetime: 397 hours (16 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 58 00 16 5d 00 6e a8 00 00   at LBA = 0x165d006ea8 = 96049589928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 20 00 58 00 16 5d 00 6e a8 40 08     00:00:25.020  READ FPDMA QUEUED
  60 07 f0 00 50 00 16 55 00 6e b8 40 08     00:00:25.020  READ FPDMA QUEUED
  60 02 c0 00 48 00 16 52 00 6e f8 40 08     00:00:25.010  READ FPDMA QUEUED
  60 08 48 00 40 00 16 4a 00 6e b0 40 08     00:00:25.010  READ FPDMA QUEUED
  60 06 c8 00 38 00 16 43 00 6e e8 40 08     00:00:25.010  READ FPDMA QUEUED

Error 11 [2] occurred at disk power-on lifetime: 352 hours (14 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 c0 00 12 b6 00 d2 30 00 00   at LBA = 0x12b600d230 = 80362918448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 38 00 c0 00 12 b6 00 d2 30 40 08     00:00:19.030  READ FPDMA QUEUED
  60 00 88 00 b8 00 12 b5 00 d2 a8 40 08     00:00:19.030  READ FPDMA QUEUED
  60 00 48 00 90 00 13 96 00 0b a0 40 08     00:00:19.020  READ FPDMA QUEUED
  60 00 20 00 88 00 12 11 00 94 80 40 08     00:00:19.020  READ FPDMA QUEUED
  60 00 80 00 80 00 12 1d 00 ea f0 40 08     00:00:19.020  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             935  ---  Lifetime Power-On Resets
0x01  0x010  4             501  ---  Power-on Hours
0x01  0x018  6     29915414528  ---  Logical Sectors Written
0x01  0x020  6        63556738  ---  Number of Write Commands
0x01  0x028  6      1475346432  ---  Logical Sectors Read
0x01  0x030  6        18152293  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          912  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          335  Device-to-host register FISes sent due to a COMRESET
0x000b  4           14  CRC errors within host-to-device FIS
0x000d  4           14  Non-CRC errors within host-to-device FIS

