smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     tecmiyo MSATA SSD 256GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227N
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jan 10 17:05:47 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   32) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    16499
 12 Power_Cycle_Count       -O--CK   100   100   050    -    207
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    56
164 Unknown_Attribute       -O--CK   100   100   050    -    230
165 Unknown_Attribute       -O--CK   100   100   050    -    759
166 Unknown_Attribute       -O--CK   100   100   050    -    122
167 Unknown_Attribute       -O--CK   100   100   050    -    239
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    4744423
177 Wear_Leveling_Count     -O--CK   100   100   050    -    19195476
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    205
194 Temperature_Celsius     -O--CK   100   100   050    -    30
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    20866
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    398068
242 Total_LBAs_Read         -O--CK   100   100   050    -    2462
245 Unknown_Attribute       -O--CK   100   100   050    -    736233
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 53 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 53 [0] occurred at disk power-on lifetime: 16497 hours (687 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 40 00 0d b8 00 1a 60 51 00   at LBA = 0xdb9001a60 = 58938366560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 40 00 0d b8 00 1a 60 40 08     00:12:01.760  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     00:12:01.660  FLUSH CACHE EXT
  61 00 08 00 30 00 0d b8 00 1a 50 40 08     00:12:01.660  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     00:11:53.200  FLUSH CACHE EXT
  61 00 08 00 20 00 0d b8 00 1a 40 40 08     00:11:53.200  WRITE FPDMA QUEUED

Error 52 [3] occurred at disk power-on lifetime: 16496 hours (687 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 e8 00 0d 06 00 3c e0 51 00   at LBA = 0xd07003ce0 = 55952030944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 e8 00 0d 06 00 3c e0 40 08  1d+11:52:03.600  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+11:52:03.500  FLUSH CACHE EXT
  61 00 10 00 d8 00 0d 67 00 17 20 40 08  1d+11:52:03.500  WRITE FPDMA QUEUED
  61 00 10 00 d0 00 0d 67 00 17 10 40 08  1d+11:52:03.500  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+11:51:53.610  FLUSH CACHE EXT

Error 51 [2] occurred at disk power-on lifetime: 16459 hours (685 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 40 00 0d e3 00 12 b8 51 00   at LBA = 0xde30012b8 = 59643007672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 40 00 0d e3 00 12 b8 40 08     00:01:45.920  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     00:01:45.900  FLUSH CACHE EXT
  61 00 08 00 30 00 0d e3 00 12 b0 40 08     00:01:45.900  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     00:01:45.900  FLUSH CACHE EXT
  61 00 f0 00 20 00 0d 6e 00 13 e8 40 08     00:01:45.900  WRITE FPDMA QUEUED

Error 50 [1] occurred at disk power-on lifetime: 16459 hours (685 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 40 00 0c 54 00 fa 08 51 00   at LBA = 0xc5500fa08 = 52965734920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 40 00 0c 54 00 fa 08 40 08  1d+11:26:00.030  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+11:25:59.910  FLUSH CACHE EXT
  61 00 08 00 30 00 0c 53 00 fa f8 40 08  1d+11:25:59.910  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  1d+11:25:59.890  FLUSH CACHE EXT
  61 00 08 00 20 00 0c 53 00 fa e8 40 08  1d+11:25:59.890  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%     16499         -
# 2  Offline             Self-test routine in progress 10%     16499         -
# 3  Offline             Self-test routine in progress 10%     16499         -
# 4  Offline             Self-test routine in progress 10%     16499         -
# 5  Offline             Self-test routine in progress 10%     16499         -
# 6  Offline             Self-test routine in progress 10%     16499         -
# 7  Offline             Self-test routine in progress 10%     16499         -
# 8  Offline             Self-test routine in progress 10%     16499         -
# 9  Offline             Self-test routine in progress 10%     16499         -
#10  Offline             Self-test routine in progress 10%     16499         -
#11  Offline             Self-test routine in progress 10%     16499         -
#12  Offline             Self-test routine in progress 10%     16499         -
#13  Offline             Self-test routine in progress 10%     16499         -
#14  Offline             Self-test routine in progress 10%     16499         -
#15  Offline             Self-test routine in progress 10%     16499         -
#16  Offline             Self-test routine in progress 10%     16499         -
#17  Offline             Self-test routine in progress 10%     16499         -
#18  Offline             Self-test routine in progress 10%     16499         -
#19  Offline             Self-test routine in progress 10%     16499         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             207  ---  Lifetime Power-On Resets
0x01  0x010  4           16499  ---  Power-on Hours
0x01  0x018  6     26087784448  ---  Logical Sectors Written
0x01  0x020  6       849223834  ---  Number of Write Commands
0x01  0x028  6       161349632  ---  Logical Sectors Read
0x01  0x030  6         2983582  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          268  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          392  Device-to-host register FISes sent due to a COMRESET
0x000b  4           23  CRC errors within host-to-device FIS
0x000d  4           23  Non-CRC errors within host-to-device FIS

