smartctl 7.3 2022-02-28 r5338 [NetBSD 9.3 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Crucial/Micron Client SSDs
Device Model:     Crucial_CT500MX200SSD4
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: MU03
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      < 1.8 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jul 10 18:12:39 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  171) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   8) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x0035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   100   100   000    Pre-fail  Always       -       1
  5 Reallocate_NAND_Blk_Cnt 0x0032   100   100   010    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       17390
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       42
171 Program_Fail_Count      0x0032   100   100   000    Old_age   Always       -       0
172 Erase_Fail_Count        0x0032   100   100   000    Old_age   Always       -       0
173 Ave_Block-Erase_Count   0x0032   092   092   000    Old_age   Always       -       160
174 Unexpect_Power_Loss_Ct  0x0032   100   100   000    Old_age   Always       -       30
180 Unused_Reserve_NAND_Blk 0x0033   000   000   000    Pre-fail  Always       -       5564
183 SATA_Interfac_Downshift 0x0032   100   100   000    Old_age   Always       -       0
184 Error_Correction_Count  0x0032   100   100   000    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
194 Temperature_Celsius     0x0022   040   036   000    Old_age   Always       -       60 (Min/Max 26/64)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_ECC_Cnt 0x0032   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   100   100   000    Old_age   Always       -       0
202 Percent_Lifetime_Remain 0x0030   092   092   001    Old_age   Offline      -       8
206 Write_Error_Rate        0x000e   100   100   000    Old_age   Always       -       0
210 Success_RAIN_Recov_Cnt  0x0032   100   100   000    Old_age   Always       -       0
246 Total_LBAs_Written      0x0032   100   100   000    Old_age   Always       -       17665243004
247 Host_Program_Page_Count 0x0032   100   100   000    Old_age   Always       -       552039009
248 FTL_Program_Page_Count  0x0032   100   100   000    Old_age   Always       -       233544659

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%     16285         -
# 2  Vendor (0xff)       Completed without error       00%     15452         -
# 3  Vendor (0xff)       Completed without error       00%     15439         -
# 4  Vendor (0xff)       Completed without error       00%     14245         -
# 5  Vendor (0xff)       Completed without error       00%     12544         -
# 6  Vendor (0xff)       Completed without error       00%     10057         -
# 7  Vendor (0xff)       Completed without error       00%      9691         -
# 8  Vendor (0xff)       Completed without error       00%      9678         -
# 9  Vendor (0xff)       Completed without error       00%      8864         -
#10  Vendor (0xff)       Completed without error       00%      8474         -
#11  Vendor (0xff)       Completed without error       00%      8462         -
#12  Vendor (0xff)       Completed without error       00%        46         -
#13  Vendor (0xff)       Completed without error       00%      7648         -
#14  Vendor (0xff)       Completed without error       00%      7214         -
#15  Vendor (0xff)       Completed without error       00%      6764         -
#16  Vendor (0xff)       Completed without error       00%      6592         -
#17  Vendor (0xff)       Completed without error       00%      6398         -
#18  Vendor (0xff)       Completed without error       00%      6224         -
#19  Vendor (0xff)       Completed without error       00%      6037         -
#20  Vendor (0xff)       Completed without error       00%      5845         -
#21  Vendor (0xff)       Completed without error       00%      5659         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Completed [00% left] (297502720-297568255)
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

