smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Kodilx SSD
Serial Number:                      --
Firmware Version:                   E8FM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sun Feb  4 02:47:35 2024 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     86 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        52 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    488,597 [250 GB]
Data Units Written:                 12,709,835 [6.50 TB]
Host Read Commands:                 8,242,154
Host Write Commands:                174,421,038
Controller Busy Time:               341
Power Cycles:                       163
Power On Hours:                     22,369
Unsafe Shutdowns:                   115
Media and Data Integrity Errors:    0
Error Information Log Entries:      102
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               52 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        102     0  0x0013  0x0005      -     33555712     0     -  Invalid Field in Command
  1        101     0  0x100a  0x0005      -            8     0     -  Invalid Field in Command
  2        100     0  0x1009  0x0005      -            0     0     -  Invalid Field in Command
  3         99     0  0x1012  0x0005      -            8     0     -  Invalid Field in Command
  4         98     0  0x1011  0x0005      -            0     0     -  Invalid Field in Command
  5         97     0  0x1001  0x0005      -            8     0     -  Invalid Field in Command
  6         96     0  0x1000  0x0005      -            0     0     -  Invalid Field in Command
  7         95     0  0x1011  0x0005      -            8     0     -  Invalid Field in Command
  8         94     0  0x1010  0x0005      -            0     0     -  Invalid Field in Command
  9         93     0  0x1016  0x0005      -            8     0     -  Invalid Field in Command
 10         92     0  0x1015  0x0005      -            0     0     -  Invalid Field in Command
 11         91     0  0x1012  0x0005      -            8     0     -  Invalid Field in Command
 12         90     0  0x1011  0x0005      -            0     0     -  Invalid Field in Command
 13         89     0  0x101c  0x0005      -            8     0     -  Invalid Field in Command
 14         88     0  0x1019  0x0005      -            0     0     -  Invalid Field in Command
 15         87     0  0x0007  0x0005      -     33555456     0     -  Invalid Field in Command

Self-tests not supported

