smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 3.5
Device Model:     ST3000DM008-2DM166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Nov  4 16:28:23 2020 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 306) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   103   087   006    -    6223744
  3 Spin_Up_Time            PO----   094   093   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    30
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   076   060   030    -    47596476
  9 Power_On_Hours          -O--CK   063   063   000    -    33076
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    30
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    561
188 Command_Timeout         -O--CK   100   098   000    -    0 0 7
189 High_Fly_Writes         -O-RCK   092   092   000    -    8
190 Airflow_Temperature_Cel -O---K   065   059   045    -    35 (Min/Max 25/35)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    3
193 Load_Cycle_Count        -O--CK   046   046   000    -    109160
194 Temperature_Celsius     -O---K   035   041   000    -    35 (0 19 0 0 0)
197 Current_Pending_Sector  -O--C-   098   093   000    -    408
198 Offline_Uncorrectable   ----C-   098   093   000    -    408
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    2277h+17m+03.760s
241 Total_LBAs_Written      ------   100   253   000    -    20136422896
242 Total_LBAs_Read         ------   100   253   000    -    1726495861317
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 561 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 561 [0] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 9f fc 30 00 00  Error: WP at LBA = 0xef9ffc30 = 4020239408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 01 12 8f 95 78 40 00 22d+15:51:56.637  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 98 40 00 22d+15:51:56.637  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 58 40 00 22d+15:51:56.637  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 18 40 00 22d+15:51:56.636  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:51:56.500  READ LOG EXT

Error 560 [19] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 9f fc 30 00 00  Error: WP at LBA = 0xef9ffc30 = 4020239408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 01 12 8f 95 78 40 00 22d+15:51:52.939  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 00 02 19 00 40 00 22d+15:51:52.938  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 00 00 bc d8 40 00 22d+15:51:52.938  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c1 7e 74 c0 40 00 22d+15:51:52.938  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 8b d9 07 a8 40 00 22d+15:51:52.938  WRITE FPDMA QUEUED

Error 559 [18] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 9f fc 30 00 00  Error: UNC at LBA = 0xef9ffc30 = 4020239408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 ef 9f fc 98 40 00 22d+15:51:49.323  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 58 40 00 22d+15:51:49.323  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 18 40 00 22d+15:51:49.322  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:51:49.298  READ LOG EXT
  60 00 00 00 40 00 00 ef 9f fc 98 40 00 22d+15:51:45.710  READ FPDMA QUEUED

Error 558 [17] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 9f fc 30 00 00  Error: UNC at LBA = 0xef9ffc30 = 4020239408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 ef 9f fc 98 40 00 22d+15:51:45.710  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 58 40 00 22d+15:51:45.710  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f fc 18 40 00 22d+15:51:45.709  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:51:45.637  READ LOG EXT
  60 00 00 00 40 00 00 ef 9f ef 98 40 00 22d+15:51:42.002  READ FPDMA QUEUED

Error 557 [16] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 9f fc 30 00 00  Error: UNC at LBA = 0xef9ffc30 = 4020239408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 ef 9f ef 98 40 00 22d+15:51:42.002  READ FPDMA QUEUED
  60 00 00 00 80 00 00 ef 9f ef 18 40 00 22d+15:51:42.001  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 9f ee 18 40 00 22d+15:51:42.001  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f ed d8 40 00 22d+15:51:41.993  READ FPDMA QUEUED
  60 00 00 00 40 00 00 ef 9f ed 98 40 00 22d+15:51:41.990  READ FPDMA QUEUED

Error 556 [15] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 59 44 e0 00 00  Error: UNC at LBA = 0xef5944e0 = 4015604960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 ef 59 76 d8 40 00 22d+15:40:05.042  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 59 44 18 40 00 22d+15:40:05.041  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:40:05.000  READ LOG EXT
  60 00 00 00 80 00 00 ef 59 76 d8 40 00 22d+15:40:00.886  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 59 44 18 40 00 22d+15:40:00.885  READ FPDMA QUEUED

Error 555 [14] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 59 44 e0 00 00  Error: UNC at LBA = 0xef5944e0 = 4015604960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 ef 59 76 d8 40 00 22d+15:40:00.886  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 59 44 18 40 00 22d+15:40:00.885  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:40:00.841  READ LOG EXT
  60 00 00 00 80 00 00 ef 59 76 d8 40 00 22d+15:39:56.725  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 59 44 18 40 00 22d+15:39:56.724  READ FPDMA QUEUED

Error 554 [13] occurred at disk power-on lifetime: 33066 hours (1377 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 ef 59 44 e0 00 00  Error: UNC at LBA = 0xef5944e0 = 4015604960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 ef 59 76 d8 40 00 22d+15:39:56.725  READ FPDMA QUEUED
  60 00 00 01 00 00 00 ef 59 44 18 40 00 22d+15:39:56.724  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 22d+15:39:56.657  READ LOG EXT
  61 00 00 00 08 00 01 5d 50 a1 88 40 00 22d+15:39:52.468  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 5d 50 9f 88 40 00 22d+15:39:52.468  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     25/34 Celsius
Lifetime    Min/Max Temperature:     19/41 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           11  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



