smartctl 7.1 2019-12-30 r5022 [x86_64-unknown-openbsd6.8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K2000
Device Model:     HDS722020ALA330
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JKAOA28A
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Mar 22 15:28:17 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(20714) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 345) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   016    Pre-fail  Always       -       1
  2 Throughput_Performance  0x0005   133   133   054    Pre-fail  Offline      -       101
  3 Spin_Up_Time            0x0007   122   122   024    Pre-fail  Always       -       562 (Average 621)
  4 Start_Stop_Count        0x0012   099   099   000    Old_age   Always       -       4545
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   114   114   020    Pre-fail  Offline      -       38
  9 Power_On_Hours          0x0012   098   098   000    Old_age   Always       -       17417
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       2818
192 Power-Off_Retract_Count 0x0032   096   096   000    Old_age   Always       -       4851
193 Load_Cycle_Count        0x0012   096   096   000    Old_age   Always       -       4851
194 Temperature_Celsius     0x0002   200   200   000    Old_age   Always       -       30 (Min/Max 9/65)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       18

SMART Error Log Version: 1
ATA Error Count: 18 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 18 occurred at disk power-on lifetime: 4578 hours (190 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 21 da 2e 54 00  Error: ICRC, ABRT at LBA = 0x00542eda = 5517018

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 40 fb 2d 54 40 00  21d+01:37:44.224  WRITE FPDMA QUEUED
  60 00 38 fb 2c 54 40 00  21d+01:37:44.171  READ FPDMA QUEUED
  61 00 30 fb 2c 54 40 00  21d+01:37:44.166  WRITE FPDMA QUEUED
  60 00 28 fb 2b 54 40 00  21d+01:37:44.112  READ FPDMA QUEUED
  61 00 20 fb 2b 54 40 00  21d+01:37:44.107  WRITE FPDMA QUEUED

Error 17 occurred at disk power-on lifetime: 4578 hours (190 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 10 eb 2a 54 00  Error: ICRC, ABRT at LBA = 0x00542aeb = 5516011

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 a0 fb 29 54 40 00  21d+01:37:43.226  WRITE FPDMA QUEUED
  60 00 98 fb 28 54 40 00  21d+01:37:43.172  READ FPDMA QUEUED
  61 00 90 fb 28 54 40 00  21d+01:37:43.167  WRITE FPDMA QUEUED
  60 00 88 fb 27 54 40 00  21d+01:37:43.106  READ FPDMA QUEUED
  61 00 80 fb 27 54 40 00  21d+01:37:43.101  WRITE FPDMA QUEUED

Error 16 occurred at disk power-on lifetime: 4578 hours (190 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 51 aa 20 54 00  Error: ICRC, ABRT at LBA = 0x005420aa = 5513386

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 40 fb 1f 54 40 00  21d+01:37:41.910  WRITE FPDMA QUEUED
  60 00 38 fb 1e 54 40 00  21d+01:37:41.856  READ FPDMA QUEUED
  61 00 30 fb 1e 54 40 00  21d+01:37:41.851  WRITE FPDMA QUEUED
  60 00 28 fb 1d 54 40 00  21d+01:37:41.797  READ FPDMA QUEUED
  61 00 20 fb 1d 54 40 00  21d+01:37:41.792  WRITE FPDMA QUEUED

Error 15 occurred at disk power-on lifetime: 4578 hours (190 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 d1 2a 1c 54 00  Error: ICRC, ABRT at LBA = 0x00541c2a = 5512234

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 40 fb 1b 54 40 00  21d+01:37:40.955  WRITE FPDMA QUEUED
  60 00 38 fb 1a 54 40 00  21d+01:37:40.901  READ FPDMA QUEUED
  61 00 30 fb 1a 54 40 00  21d+01:37:40.896  WRITE FPDMA QUEUED
  60 00 28 fb 19 54 40 00  21d+01:37:40.842  READ FPDMA QUEUED
  61 00 20 fb 19 54 40 00  21d+01:37:40.837  WRITE FPDMA QUEUED

Error 14 occurred at disk power-on lifetime: 4578 hours (190 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 ef 0c 18 54 00  Error: ICRC, ABRT at LBA = 0x0054180c = 5511180

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 38 fb 17 54 40 00  21d+01:37:39.749  WRITE FPDMA QUEUED
  ef 02 00 00 00 00 00 00  21d+01:37:39.747  SET FEATURES [Enable write cache]
  61 00 30 fb 17 54 a0 ff  21d+01:37:39.049  WRITE FPDMA QUEUED
  61 00 30 fb 17 54 40 00  21d+01:37:39.041  WRITE FPDMA QUEUED
  60 00 28 fb 16 54 40 00  21d+01:37:38.987  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     16203         -
# 2  Short offline       Completed without error       00%     16202         -
# 3  Short offline       Interrupted (host reset)      90%     16202         -
# 4  Short offline       Interrupted (host reset)      90%     15956         -
# 5  Short offline       Completed without error       00%     15955         -
# 6  Short offline       Completed without error       00%     15955         -
# 7  Short offline       Completed without error       00%     15954         -
# 8  Short offline       Completed without error       00%     14715         -
# 9  Short offline       Completed without error       00%     14712         -
#10  Short offline       Completed without error       00%     14627         -
#11  Short offline       Completed without error       00%     14202         -
#12  Short offline       Completed without error       00%     14123         -
#13  Short offline       Completed without error       00%     13937         -
#14  Short offline       Completed without error       00%     13935         -
#15  Short offline       Interrupted (host reset)      90%     13792         -
#16  Short offline       Completed without error       00%     13779         -
#17  Short offline       Completed without error       00%     13706         -
#18  Short offline       Completed without error       00%     13704         -
#19  Short offline       Completed without error       00%     13680         -
#20  Short offline       Completed without error       00%     13679         -
#21  Short offline       Interrupted (host reset)      90%      6605         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

