smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            29,794,738,176 [29.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat May 25 20:13:01 2024 PDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    41,324,146 [21.1 TB]
Data Units Written:                 29,697,517 [15.2 TB]
Host Read Commands:                 673,334,149
Host Write Commands:                414,547,955
Controller Busy Time:               8,798
Power Cycles:                       1,195
Power On Hours:                     30,337
Unsafe Shutdowns:                   330
Media and Data Integrity Errors:    0
Error Information Log Entries:      44

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         44     1       -  0x0000  0x000            0     0     -  Successful Completion
  1         43     1       -  0x0000  0x000            0     0     -  Successful Completion
  2         42     1       -  0x0000  0x000            0     0     -  Successful Completion
  3         41     1       -  0x0000  0x000            0     0     -  Successful Completion
  4         40     1       -  0x0000  0x000            0     0     -  Successful Completion
  5         39     1       -  0x0000  0x000            0     0     -  Successful Completion
  6         38     1       -  0x0000  0x000            0     0     -  Successful Completion
  7         37     1       -  0x0000  0x000            0     0     -  Successful Completion
  8         36     1       -  0x0000  0x000            0     0     -  Successful Completion
  9         35     1       -  0x0000  0x000            0     0     -  Successful Completion
 10         34     1       -  0x0000  0x000            0     0     -  Successful Completion
 11         33     1       -  0x0000  0x000            0     0     -  Successful Completion
 12         32     1       -  0x0000  0x000            0     0     -  Successful Completion
 13         31     1       -  0x0000  0x000            0     0     -  Successful Completion
 14         30     1       -  0x0000  0x000            0     0     -  Successful Completion
 15         29     1       -  0x0000  0x000            0     0     -  Successful Completion
... (48 entries not read)

Self-tests not supported

