smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p18-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            16,502,390,784 [16.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 21 08:42:08 2021 PDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    637,614 [326 GB]
Data Units Written:                 2,664,048 [1.36 TB]
Host Read Commands:                 10,107,648
Host Write Commands:                31,255,849
Controller Busy Time:               102
Power Cycles:                       162
Power On Hours:                     2,859
Unsafe Shutdowns:                   92
Media and Data Integrity Errors:    0
Error Information Log Entries:      14

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         14     0  0x0002  0x4004  0x000            0     0     -
  1         13     0  0x0002  0x4004  0x000            0     0     -
  2         12     0  0x0002  0x4004  0x000            0     0     -
  3         11     0  0x0002  0x4004  0x000            0     0     -
  4         10     0  0x0002  0x4004  0x000            0     0     -
  5          9     0  0x0002  0x4004  0x000            0     0     -
  6          8     0  0x0002  0x4004  0x000            0     0     -
  7          7     0  0x0002  0x4004  0x000            0     0     -
  8          6     0  0x0002  0x4004  0x000            0     0     -
  9          5     0  0x0002  0x4004  0x000            0     0     -
 10          4     0  0x0002  0x4004  0x000            0     0     -
 11          3     0  0x0002  0x4004  0x000            0     0     -
 12          2     0  0x0002  0x4004  0x000            0     0     -
 13          1     0  0x0002  0x4004  0x000            0     0     -

