smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-STABLE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HFS256G39MND-2300A
Serial Number:    --
Firmware Version: 20200L00
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Oct 16 05:33:59 2023    
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x03)	Offline data collection activity
					is in progress.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 249)	Self-test routine in progress...
					90% of test remaining.
Total time to complete Offline 
data collection: 		(  557) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   253   253   036    -    0
  9 Power_On_Hours          -O--CK   096   096   000    -    4294
 12 Power_Cycle_Count       -O--CK   100   100   020    -    4180
100 Unknown_Attribute       -O--CK   100   100   000    -    4063492
170 Unknown_Attribute       -O--CK   100   100   000    -    69
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
174 Unknown_Attribute       ----CK   100   100   000    -    499
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   098   098   000    -    61
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    24
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    4283
183 Runtime_Bad_Block       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    18
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   035   000   000    -    35 (Min/Max 18/58)
195 Hardware_ECC_Recovered  -O--CK   100   001   000    -    1441948616
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   ---    -    0
212 Unknown_Attribute       -O--CK   100   100   ---    -    20471
231 Unknown_SSD_Attribute   PO--CK   253   253   ---    -    0
234 Unknown_Attribute       -O--CK   100   100   ---    -    15332
241 Total_LBAs_Written      -O--CK   100   100   ---    -    13096
242 Total_LBAs_Read         -O--CK   100   100   ---    -    12376
250 Read_Error_Retry_Rate   -O--CK   100   100   ---    -    39
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 18547 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 18547 [6] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 50 00 01 00 00 00 00 00 01 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:04:17.820  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:04:17.820  NOP [Abort queued commands]
  25 00 00 00 e0 00 00 1d cf 26 20 40 40     00:04:12.760  READ DMA EXT
  25 00 00 00 e0 00 00 1d cf 24 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 e0 00 00 1d bf 12 20 40 40     00:04:12.750  READ DMA EXT

Error 18546 [5] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 e0 00 00 1d cf 26 20 40 40     00:04:12.760  READ DMA EXT
  25 00 00 00 e0 00 00 1d cf 24 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 e0 00 00 1d bf 12 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 e0 00 00 1d bf 10 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 08 00 00 1d cf 27 f8 40 40     00:04:12.750  READ DMA EXT

Error 18545 [4] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 e0 00 00 1d cf 26 20 40 40     00:04:12.760  READ DMA EXT
  25 00 00 00 e0 00 00 1d cf 24 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 e0 00 00 1d bf 12 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 e0 00 00 1d bf 10 20 40 40     00:04:12.750  READ DMA EXT
  25 00 00 00 08 00 00 1d cf 27 f8 40 40     00:04:12.750  READ DMA EXT

Error 18544 [3] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:04:12.590  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:04:12.590  SECURITY FREEZE LOCK
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:04:12.340  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 01 40 40     00:04:12.340  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 40 40     00:04:12.340  READ DMA EXT

Error 18543 [2] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:04:04.190  SET FEATURES [Disable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:04:04.190  IDENTIFY DEVICE
  ea 00 00 00 00 00 00 00 00 00 00 a0 a0     00:04:01.410  FLUSH CACHE EXT
  60 00 08 00 c8 00 00 03 c7 14 7a 40 40     00:04:01.100  READ FPDMA QUEUED
  60 00 10 00 c0 00 00 04 5f 78 b2 40 40     00:04:01.100  READ FPDMA QUEUED

Error 18542 [1] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 a0     00:04:01.410  FLUSH CACHE EXT
  60 00 08 00 c8 00 00 03 c7 14 7a 40 40     00:04:01.100  READ FPDMA QUEUED
  60 00 10 00 c0 00 00 04 5f 78 b2 40 40     00:04:01.100  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 a0     00:04:01.090  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 a0     00:04:01.090  FLUSH CACHE EXT

Error 18541 [0] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 a0 a0     00:03:24.850  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 a0 a0     00:03:24.850  SECURITY FREEZE LOCK
  ef 00 90 00 06 00 00 00 00 00 00 a0 a0     00:03:24.850  SET FEATURES [Disable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 04 e0 e0     00:03:24.810  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 00 e0 e0     00:03:24.810  READ LOG EXT

Error 18540 [19] occurred at disk power-on lifetime: 4294 hours (178 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 46 5f 2c 40 40     00:03:23.090  WRITE DMA EXT
  25 00 00 00 01 00 00 00 46 5f 2c 40 40     00:03:23.090  READ DMA EXT
  35 00 00 00 01 00 00 00 46 5f 43 40 40     00:03:23.090  WRITE DMA EXT
  35 00 00 00 01 00 00 00 46 5f 43 40 40     00:03:23.090  WRITE DMA EXT
  25 00 00 00 01 00 00 00 46 5f 43 40 40     00:03:23.090  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      1348         -
# 2  Extended offline    Interrupted (host reset)      30%      1324         -
# 3  Extended offline    Completed without error       00%      1213         -
# 4  Extended offline    Completed without error       00%      1192         -
# 5  Extended offline    Completed without error       00%      1182         -
# 6  Extended offline    Completed without error       00%      1149         -
# 7  Extended offline    Completed without error       00%      1125         -
# 8  Extended offline    Completed without error       00%      1089         -
# 9  Extended offline    Completed without error       00%      1050         -
#10  Extended offline    Completed without error       00%       998         -
#11  Extended offline    Completed without error       00%       969         -
#12  Extended offline    Completed without error       00%       865         -
#13  Extended offline    Interrupted (host reset)      80%       774         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           14  Device-to-host register FISes sent due to a COMRESET

