smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ2
Serial Number:                      --
Firmware Version:                   E8FK11.Q
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Jun 15 18:17:41 2022 PDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    1%
Data Units Read:                    1,465,695 [750 GB]
Data Units Written:                 7,361,789 [3.76 TB]
Host Read Commands:                 27,101,096
Host Write Commands:                46,069,247
Controller Busy Time:               170
Power Cycles:                       1,505
Power On Hours:                     566
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      32
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         34     0  0x1005  0x0005      -           12     0     -
  1         32     0  0x0007  0x0005      -     33555456     0     -
  2         31     0  0x0007  0x0005      -     33555456     0     -
  3         30     0  0x0007  0x0005      -     33555456     0     -
  4         29     0  0x0014  0x0005      -     33555712     0     -
  5         28     0  0x0020  0x0005      -     33555712     0     -
  6         27     0  0x001c  0x0005      -     33555712     0     -
  7         26     0  0x0018  0x0005      -     33555712     0     -
  8         25     0  0x0014  0x0005      -     33555712     0     -
  9         24     0  0x001c  0x0005      -     33555712     0     -
 10         23     0  0x0018  0x0005      -     33555712     0     -
 11         22     0  0x0014  0x0005      -     33555712     0     -
 12         21     0  0x0019  0x0005      -     33555712     0     -
 13         20     0  0x0015  0x0005      -     33555712     0     -
 14         19     0  0x0019  0x0005      -     33555712     0     -
 15         17     0  0x0019  0x0005      -     33555712     0     -

