smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.0-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LM021-1KJ152
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0005SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Mar 31 15:11:10 2024 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  77) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   087   006    -    101089976
  3 Spin_Up_Time            PO----   098   098   000    -    0
  4 Start_Stop_Count        -O--CK   037   037   020    -    64652
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    16
  7 Seek_Error_Rate         POSR--   086   060   030    -    441837645
  9 Power_On_Hours          -O--CK   089   089   000    -    9820 (241 57 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3124
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1683
188 Command_Timeout         -O--CK   100   099   000    -    12885098500
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   049   045    -    35 (Min/Max 34/35)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    395
192 Power-Off_Retract_Count -O--CK   100   100   000    -    82
193 Load_Cycle_Count        -O--CK   049   049   000    -    103487
194 Temperature_Celsius     -O---K   035   051   000    -    35 (0 22 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   090   090   000    -    9226 (104 145 0)
241 Total_LBAs_Written      ------   100   253   000    -    40634621833
242 Total_LBAs_Read         ------   100   253   000    -    46980134219
254 Free_Fall_Sensor        -O--CK   001   001   000    -    126
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1683 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1683 [2] occurred at disk power-on lifetime: 2667 hours (111 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b b8 00 00  Error: UNC at LBA = 0x04420bb8 = 71437240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 04 42 0b b0 40 00     00:29:13.796  READ FPDMA QUEUED
  60 00 00 00 80 00 00 04 42 0b 30 40 00     00:29:13.796  READ FPDMA QUEUED
  60 00 00 00 80 00 00 04 42 0a b0 40 00     00:29:13.795  READ FPDMA QUEUED
  60 00 00 00 80 00 00 04 42 06 b0 40 00     00:29:13.784  READ FPDMA QUEUED
  60 00 00 00 80 00 00 04 42 06 30 40 00     00:29:13.783  READ FPDMA QUEUED

Error 1682 [1] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b b8 00 00  Error: UNC at LBA = 0x04420bb8 = 71437240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 06 00 00 01 15 ff 80 40 00     01:07:05.451  READ FPDMA QUEUED
  60 00 00 00 10 00 00 02 36 e4 b0 40 00     01:07:05.446  READ FPDMA QUEUED
  60 00 00 00 11 00 00 02 36 e4 b0 40 00     01:07:05.444  READ FPDMA QUEUED
  60 00 00 01 00 00 00 04 42 0d 30 40 00     01:07:05.438  READ FPDMA QUEUED
  60 00 00 01 00 00 00 04 42 0c 30 40 00     01:07:05.437  READ FPDMA QUEUED

Error 1681 [0] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b bf 00 00  Error: UNC at LBA = 0x04420bbf = 71437247

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 f0 00 00 00 45 68 70 40 00     01:07:02.337  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 45 67 70 40 00     01:07:02.337  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 45 66 70 40 00     01:07:02.337  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 45 65 70 40 00     01:07:02.337  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 42 0b bf 40 00     01:07:02.316  READ FPDMA QUEUED

Error 1680 [19] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b bf 00 00  Error: UNC at LBA = 0x04420bbf = 71437247

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 04 42 0b bf 40 00     01:07:00.154  READ FPDMA QUEUED
  60 00 00 00 80 00 00 0e c4 8f f0 40 00     01:07:00.143  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 bb f8 40 00     01:07:00.142  READ FPDMA QUEUED
  60 00 00 00 10 00 00 01 f9 91 80 40 00     01:07:00.133  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 bc 78 40 00     01:07:00.133  READ FPDMA QUEUED

Error 1679 [18] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b be 00 00  Error: UNC at LBA = 0x04420bbe = 71437246

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 00 4d 47 d0 40 00     01:06:58.151  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 42 0b be 40 00     01:06:58.147  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:06:58.136  IDENTIFY DEVICE
  ef 00 10 00 03 00 00 00 00 00 00 00 00     01:06:58.115  SET FEATURES [Enable SATA feature]
  00 00 00 00 00 00 00 00 00 00 00 a0 00     01:06:58.105  NOP [Abort queued commands]

Error 1678 [17] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b be 00 00  Error: UNC at LBA = 0x04420bbe = 71437246

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 00 49 bc 78 40 00     01:06:56.032  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 bb f8 40 00     01:06:56.032  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 bb 78 40 00     01:06:56.023  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 ba f8 40 00     01:06:56.023  READ FPDMA QUEUED
  60 00 00 00 06 00 00 01 04 cd 80 40 00     01:06:56.019  READ FPDMA QUEUED

Error 1677 [16] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b be 00 00  Error: UNC at LBA = 0x04420bbe = 71437246

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 00 49 ba 78 40 00     01:06:53.845  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 b9 f8 40 00     01:06:53.845  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 42 0b be 40 00     01:06:53.845  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 b8 f8 40 00     01:06:53.837  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 b9 78 40 00     01:06:53.834  READ FPDMA QUEUED

Error 1676 [15] occurred at disk power-on lifetime: 2666 hours (111 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 42 0b be 00 00  Error: UNC at LBA = 0x04420bbe = 71437246

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 00 49 b8 78 40 00     01:06:51.677  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 49 b7 f8 40 00     01:06:51.677  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 42 0b be 40 00     01:06:51.676  READ FPDMA QUEUED
  60 00 00 00 06 00 00 00 49 dc e8 40 00     01:06:51.588  READ FPDMA QUEUED
  60 00 00 00 38 00 00 08 17 80 70 40 00     01:06:51.588  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     34/35 Celsius
Lifetime    Min/Max Temperature:     22/51 Celsius
Specified Max Operating Temperature:    39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (75)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



