smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            89,530,494,976 [89.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jul 13 18:52:57 2023 +02
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    440,486,071 [225 TB]
Data Units Written:                 195,494,122 [100 TB]
Host Read Commands:                 14,444,039,853
Host Write Commands:                3,852,294,916
Controller Busy Time:               19,979
Power Cycles:                       2,139
Power On Hours:                     7,667
Unsafe Shutdowns:                   186
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,670
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1670     0  0x0016  0x4016  0x004            0     1     -
  1       1669     0  0x0016  0x4016  0x004            0     1     -
  2       1668     0  0x0016  0x4016  0x004            0     1     -
  3       1667     0  0x0016  0x4016  0x004            0     1     -
  4       1666     0  0x0016  0x4016  0x004            0     1     -
  5       1665     0  0x0016  0x4016  0x004            0     1     -
  6       1664     0  0x0016  0x4016  0x004            0     1     -
  7       1663     0  0x0016  0x4016  0x004            0     1     -
  8       1662     0  0x0016  0x4016  0x004            0     1     -
  9       1661     0  0x0016  0x4016  0x004            0     1     -
 10       1660     0  0x0016  0x4016  0x004            0     1     -
 11       1659     0  0x0016  0x4016  0x004            0     1     -
 12       1658     0  0x0016  0x4016  0x004            0     1     -
 13       1657     0  0x0016  0x4016  0x004            0     1     -
 14       1656     0  0x0016  0x4016  0x004            0     1     -
 15       1655     0  0x0016  0x4016  0x004            0     1     -
... (48 entries not read)

