smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            431,127,769,088 [431 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jun 22 08:36:44 2021 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    37,420,464 [19.1 TB]
Data Units Written:                 22,890,331 [11.7 TB]
Host Read Commands:                 614,079,173
Host Write Commands:                545,544,884
Controller Busy Time:               1,794
Power Cycles:                       2,869
Power On Hours:                     1,650
Unsafe Shutdowns:                   171
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,755
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5755     0  0x0008  0x4004      -            0     0     -
  1       5754     0  0x0008  0x4004      -            0     0     -
  2       5753     0  0x0008  0x4004      -            0     0     -
  3       5752     0  0x0020  0x4016  0x004            0     1     -
  4       5751     0  0x0008  0x4004      -            0     0     -
  5       5750     0  0x0020  0x4016  0x004            0     1     -
  6       5749     0  0x0008  0x4004      -            0     0     -
  7       5748     0  0x0008  0x4004      -            0     0     -
  8       5747     0  0x0008  0x4004      -            0     0     -
  9       5746     0  0x0020  0x4016  0x004            0     1     -
 10       5745     0  0x0008  0x4004      -            0     0     -
 11       5744     0  0x0008  0x4004      -            0     0     -
 12       5743     0  0x0008  0x4004      -            0     0     -
 13       5742     0  0x0008  0x4004      -            0     0     -
 14       5741     0  0x0008  0x4004      -            0     0     -
 15       5740     0  0x0030  0x4016  0x004            0     1     -
... (48 entries not read)

