smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            496,235,249,664 [496 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Aug  1 14:32:53 2022 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    38,687,967 [19.8 TB]
Data Units Written:                 26,325,117 [13.4 TB]
Host Read Commands:                 634,379,044
Host Write Commands:                639,590,453
Controller Busy Time:               1,956
Power Cycles:                       3,692
Power On Hours:                     2,985
Unsafe Shutdowns:                   327
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,104
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6104     0  0x001a  0x4016  0x004            0     1     -
  1       6103     0  0x001a  0x4016  0x004            0     1     -
  2       6102     0  0x001a  0x4016  0x004            0     1     -
  3       6101     0  0x001a  0x4016  0x004            0     1     -
  4       6100     0  0x001a  0x4016  0x004            0     1     -
  5       6099     0  0x001a  0x4016  0x004            0     1     -
  6       6098     0  0x001a  0x4016  0x004            0     1     -
  7       6097     0  0x0069  0x4016  0x004            0     1     -
  8       6096     0  0x005a  0x4016  0x004            0     1     -
  9       6095     0  0x0058  0x4016  0x004            0     1     -
 10       6094     0  0x0052  0x4016  0x004            0     1     -
 11       6093     0  0x0043  0x4016  0x004            0     1     -
 12       6092     0  0x0041  0x4016  0x004            0     1     -
 13       6091     0  0x0031  0x4016  0x004            0     1     -
 14       6090     0  0x002f  0x4016  0x004            0     1     -
 15       6089     0  0x002d  0x4016  0x004            0     1     -
... (48 entries not read)

