smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p6 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            508,644,679,680 [508 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar  4 01:24:58 2023 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    40,363,040 [20.6 TB]
Data Units Written:                 29,593,777 [15.1 TB]
Host Read Commands:                 658,500,033
Host Write Commands:                709,783,103
Controller Busy Time:               2,128
Power Cycles:                       4,056
Power On Hours:                     3,983
Unsafe Shutdowns:                   355
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,162
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6162     0  0x001a  0x4016  0x004            0     1     -
  1       6161     0  0x001a  0x4016  0x004            0     1     -
  2       6160     0  0x001a  0x4016  0x004            0     1     -
  3       6159     0  0x001a  0x4016  0x004            0     1     -
  4       6158     0  0x001a  0x4016  0x004            0     1     -
  5       6157     0  0x001a  0x4016  0x004            0     1     -
  6       6156     0  0x001a  0x4016  0x004            0     1     -
  7       6155     0  0x001a  0x4016  0x004            0     1     -
  8       6154     1       -  0x0000  0x000            0     0     -
  9       6153     1       -  0x0000  0x000            0     0     -
 10       6152     0  0x001a  0x4016  0x004            0     1     -
 11       6151     0  0x001a  0x4016  0x004            0     1     -
 12       6150     0  0x001a  0x4016  0x004            0     1     -
 13       6149     0  0x001a  0x4016  0x004            0     1     -
 14       6148     0  0x001a  0x4016  0x004            0     1     -
 15       6147     0  0x001a  0x4016  0x004            0     1     -
... (48 entries not read)

