smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON OM3PGP4128P-AH
Serial Number:                      --
Firmware Version:                   HPS0
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Feb 20 19:32:03 2024 EST
Firmware Updates (0x04):            2 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.30W       -        -    0  0  0  0        0       0
 1 +     3.00W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     5000   10000
 4 -   0.0025W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    846,424 [433 GB]
Data Units Written:                 909,386 [465 GB]
Host Read Commands:                 9,112,122
Host Write Commands:                11,020,547
Controller Busy Time:               13
Power Cycles:                       34
Power On Hours:                     1,241
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      57
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 255 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         57     0  0x0002  0x4005  0x028            0     0     -  Invalid Field in Command
  1         56     0  0x0028  0x4005  0x028            0     1     -  Invalid Field in Command
  2         55     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  3         54     0  0x0029  0x4005  0x028            0     1     -  Invalid Field in Command
  4         53     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  5         52     0  0x0002  0x4005  0x028            0     0     -  Invalid Field in Command
  6         51     0  0x0002  0x4005  0x028            0     0     -  Invalid Field in Command
  7         50     0  0x0029  0x4005  0x028            0     1     -  Invalid Field in Command
  8         49     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  9         48     0  0x0029  0x4005  0x028            0     1     -  Invalid Field in Command
 10         47     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
 11         46     0  0x0028  0x4005  0x028            0     1     -  Invalid Field in Command
 12         45     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
 13         44     0  0x0029  0x4005  0x028            0     1     -  Invalid Field in Command
 14         43     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
 15         42     0  0x0029  0x4005  0x028            0     1     -  Invalid Field in Command
... (239 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

