smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON OM3PGP4128P-AH
Serial Number:                      --
Firmware Version:                   HPS0
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Apr  9 13:05:37 2024 CEST
Firmware Updates (0x04):            2 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.30W       -        -    0  0  0  0        0       0
 1 +     3.00W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     5000   10000
 4 -   0.0025W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        66 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    116,878 [59.8 GB]
Data Units Written:                 231,759 [118 GB]
Host Read Commands:                 1,359,091
Host Write Commands:                1,960,266
Controller Busy Time:               5
Power Cycles:                       67
Power On Hours:                     21
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    0
Error Information Log Entries:      68
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               66 Celsius

Error Information (NVMe Log 0x01, 16 of 255 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         68     0  0x00b9  0x4005  0x028            0     1     -  Invalid Field in Command
  1         67     0  0x004a  0x4005  0x028            0     1     -  Invalid Field in Command
  2         66     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
  3         65     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  4         64     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
  5         63     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  6         62     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
  7         61     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
  8         60     0  0x00c3  0x4005  0x028            0     1     -  Invalid Field in Command
  9         59     0  0x004b  0x4005  0x028            0     1     -  Invalid Field in Command
 10         58     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
 11         57     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
 12         56     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
 13         55     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
 14         54     0  0x001f  0x4005  0x028            0     1     -  Invalid Field in Command
 15         53     0  0x0005  0x4005  0x028            0     0     -  Invalid Field in Command
... (239 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error                   2            -     -   -   -    -

