smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 545s Series SSDs
Device Model:     INTEL SSDSC2KF128G8 SATA 128GB
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: LHFD04N
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Jan 14 13:25:40 2023 AEDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  15) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       2551
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       226
170 Unknown_Attribute       0x0033   100   100   010    Pre-fail  Always       -       0
174 Unexpect_Power_Loss_Ct  0x0032   100   100   000    Old_age   Always       -       141
175 Program_Fail_Count_Chip 0x0033   100   100   010    Pre-fail  Always       -       0
176 Erase_Fail_Count_Chip   0x0033   100   100   010    Pre-fail  Always       -       0
177 Wear_Leveling_Count     0x0033   094   094   005    Pre-fail  Always       -       110907
178 Used_Rsvd_Blk_Cnt_Chip  0x0033   100   100   010    Pre-fail  Always       -       0
179 Used_Rsvd_Blk_Cnt_Tot   0x0033   100   100   010    Pre-fail  Always       -       0
180 Unused_Rsvd_Blk_Cnt_Tot 0x0033   100   100   010    Pre-fail  Always       -       207
181 Program_Fail_Cnt_Total  0x0033   100   100   010    Pre-fail  Always       -       0
182 Erase_Fail_Count_Total  0x0033   100   100   010    Pre-fail  Always       -       0
183 SATA_Downshift_Count    0x0032   100   100   000    Old_age   Always       -       0
184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
194 Temperature_Celsius     0x0032   038   051   000    Old_age   Always       -       38 (Min/Max 13/51)
195 Hardware_ECC_Recovered  0x0032   096   096   000    Old_age   Always       -       1124259
199 CRC_Error_Count         0x0032   100   100   000    Old_age   Always       -       0
225 Host_Writes_32MiB       0x0032   100   100   000    Old_age   Always       -       682850
226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       0
227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       0
228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       0
232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
233 Media_Wearout_Indicator 0x0032   073   073   000    Old_age   Always       -       0
238 Unknown_Attribute       0x0032   073   073   000    Old_age   Always       -       0
236 Unknown_Attribute       0x0032   073   073   000    Old_age   Always       -       0
241 Host_Writes_32MiB       0x0032   100   100   000    Old_age   Always       -       682850
242 Host_Reads_32MiB        0x0032   100   100   000    Old_age   Always       -       241251
249 NAND_Writes_1GiB        0x0032   100   100   000    Old_age   Always       -       30140

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      2550         -
# 2  Short offline       Aborted by host               90%      2550         -
# 3  Short offline       Aborted by host               90%      2550         -
# 4  Short offline       Aborted by host               90%      2550         -
# 5  Short offline       Aborted by host               90%      2550         -
# 6  Short offline       Aborted by host               90%      2550         -
# 7  Short offline       Completed without error       00%      2503         -
# 8  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN               MIN_LBA               MAX_LBA  CURRENT_TEST_STATUS
    1  10561756848453896906  11863882167472485106  Not_testing
    2   2966111554234383484  14612614465981833183  Not_testing
    3  17506084508177610551   8970121828470721933  Not_testing
    4  16131772445420823331   3978829821956278344  Not_testing
    5  10199853987589214802   2531949098379416724  Not_testing
25186  14323353117172533898  14323353117172599433  Read_scanning was never started
Selective self-test flags (0xe3e3):
  After scanning selected spans, read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 55512 minute delay.

