smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SanDisk SD8SNAT-128G-1006
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: Z2311006
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic, zeroed
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Feb  5 14:56:05 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    249086628331520
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1 (7875 0)
  9 Power_On_Hours          -O--CK   100   100   000    -    7218667 (52 199 38)
 12 Power_Cycle_Count       -O--CK   100   100   000    -    160288363704796
171 Unknown_Attribute       -O---K   100   100   000    -    128535486285099
172 Unknown_Attribute       -O--CK   100   100   000    -    277038275540739
173 Unknown_Attribute       PO--CK   100   100   005    -    244267675025484
174 Unknown_Attribute       -O--CK   100   100   000    -    73918326463620
187 Reported_Uncorrect      -O--CK   100   100   000    -    269344320061702
188 Command_Timeout         -O--CK   100   100   000    -    163151870626617
194 Temperature_Celsius     -O---K   067   028   000    -    33 (164 72 0 0 0)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1 (14217 0)
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    105239583653890
230 Unknown_SSD_Attribute   -O--CK   100   100   000    -    127354370261596
244 Unknown_Attribute       -O--CK   000   100   000    -    253269926477824
 69 Unknown_Attribute       -O--CK   100   100   ---    -    84949471367093
125 Unknown_Attribute       PO-R-K+  174   119   ---    -    67698219545753
150 Unknown_Attribute       ---RCK+  045   104   ---    -    200366258586523
 53 Unknown_Attribute       P-S-CK+  233   211   ---    -    212597143403513
 78 Unknown_Attribute       ---RCK+  117   152   ---    -    133101201932932
151 Unknown_Attribute       ---R--+  121   124   ---    -    26922343349717
106 Unknown_Attribute       PO----+  033   231   ---    -    208293888792838
 48 Unknown_Attribute       POS--K+  108   206   ---    -    161891977065788
 66 Unknown_Attribute       P--RCK+  185   248   ---    -    252323115675463
224 Unknown_SSD_Attribute   -OSR--+  086   016   ---    -    142948803609009
152 Unknown_Attribute       -OS-C-+  009   068   ---    -    24954307743475
 15 Unknown_Attribute       P-SR--+  089   233   ---    -    99890833096003
104 Unknown_Attribute       P-SRCK+  009   007   ---    -    37470183316980
107 Unknown_Attribute       -OSR-K+  224   218   ---    -    170669242436738
238 Unknown_Attribute       PO-RC-+  069   117   ---    -    133477136338140
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] log entry is empty
Error 1 [0] log entry is empty
SMART Extended Self-test Log Version: 1 (1 sectors)
Invalid Self-test Log index = 0x2a2e (reserved = 0x00)
Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4       184218076  ---  Lifetime Power-On Resets
0x01  0x010  4       644752875  ---  Power-on Hours
0x01  0x018  6       812427691  ---  Logical Sectors Written
0x01  0x020  6       980316061  ---  Number of Write Commands
0x01  0x028  6      3064547236  ---  Logical Sectors Read
0x01  0x030  6      2341207969  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4      2625962246  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4      3242944445  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x010  1              48  ---  Average Short Term Temperature
0x05  0x018  1            -118  ---  Average Long Term Temperature
0x05  0x020  1              96  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x05  0x030  1              -1  ---  Highest Average Short Term Temperature
0x05  0x038  1               0  ---  Lowest Average Short Term Temperature
0x05  0x040  1              -1  ---  Highest Average Long Term Temperature
0x05  0x048  1               0  ---  Lowest Average Long Term Temperature
0x05  0x050  4              58  ---  Time in Over-Temperature
0x05  0x058  1             100  ---  Specified Maximum Operating Temperature
0x05  0x060  4             112  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4      2168401314  ---  Number of Hardware Resets
0x06  0x018  4               2  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               2  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x000a  4           11  Device-to-host register FISes sent due to a COMRESET



