smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            28,997,804,032 [28.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jun 30 17:28:09 2024 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    46,375,847 [23.7 TB]
Data Units Written:                 26,823,536 [13.7 TB]
Host Read Commands:                 541,029,385
Host Write Commands:                394,675,147
Controller Busy Time:               1,617
Power Cycles:                       4,142
Power On Hours:                     2,559
Unsafe Shutdowns:                   584
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,272
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               56 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2272     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  1       2271     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       2270     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  3       2269     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4       2268     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  5       2267     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6       2266     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  7       2265     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8       2264     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  9       2263     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10       2262     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 11       2261     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12       2260     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 13       2259     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       2258     0  0x001b  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 15       2257     0  0x401a  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

