smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            64,985,939,968 [64.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb  9 14:02:31 2022 IST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    50,389,111 [25.7 TB]
Data Units Written:                 82,870,606 [42.4 TB]
Host Read Commands:                 758,571,904
Host Write Commands:                1,248,869,193
Controller Busy Time:               2,523
Power Cycles:                       4,939
Power On Hours:                     8,590
Unsafe Shutdowns:                   133
Media and Data Integrity Errors:    4
Error Information Log Entries:      11,521
Warning  Comp. Temperature Time:    398
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      11521     0  0x0015  0x4016  0x004            0     1     -
  1      11520     0  0x0015  0x4016  0x004            0     1     -
  2      11519     0  0x0015  0x4016  0x004            0     1     -
  3      11518     0  0x0031  0x4004      -            0     1     -
  4      11517     0  0x0030  0x4004      -            0     1     -
  5      11516     0  0x002d  0x4004      -            0     1     -
  6      11515     0  0x002c  0x4004      -            0     1     -
  7      11514     0  0x001f  0x4004      -            0     1     -
  8      11513     0  0x001e  0x4004      -            0     1     -
  9      11512     0  0x001b  0x4004      -            0     1     -
 10      11511     0  0x001a  0x4004      -            0     1     -
 11      11510     0  0x0009  0x4004      -            0     1     -
 12      11509     0  0x0008  0x4004      -            0     1     -
 13      11508     0  0x0007  0x4004      -            0     1     -
 14      11507     0  0x0006  0x4004      -            0     1     -
 15      11506     0  0x0026  0x4004      -            0     1     -
... (48 entries not read)

