smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Oct  2 22:51:17 2023 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    104,777,120 [53.6 TB]
Data Units Written:                 116,253,625 [59.5 TB]
Host Read Commands:                 1,753,620,734
Host Write Commands:                3,043,516,301
Controller Busy Time:               10,152
Power Cycles:                       63
Power On Hours:                     21,985
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      283
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        283     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  1        282     0  0x004c  0x4212  0x028            0     0     -  Invalid Log Page
  2        281     0  0x002d  0x4212  0x028            0     0     -  Invalid Log Page
  3        280     0  0x0076  0x4212  0x028            0     0     -  Invalid Log Page
  4        279     0  0x0006  0x4212  0x028            0     0     -  Invalid Log Page
  5        278     0  0x0065  0x4212  0x028            0     0     -  Invalid Log Page
  6        277     0  0x0050  0x4212  0x028            0     0     -  Invalid Log Page
  7        276     0  0x0063  0x4212  0x028            0     0     -  Invalid Log Page
  8        275     0  0x0060  0x4212  0x028            0     0     -  Invalid Log Page
  9        274     0  0x0061  0x4212  0x028            0     0     -  Invalid Log Page
 10        273     0  0x000c  0x4212  0x028            0     0     -  Invalid Log Page
 11        272     0  0x0028  0x4212  0x028            0     0     -  Invalid Log Page
 12        271     0  0x0022  0x4212  0x028            0     0     -  Invalid Log Page
 13        270     0  0x0072  0x4212  0x028            0     0     -  Invalid Log Page
 14        269     0  0x0023  0x4212  0x028            0     0     -  Invalid Log Page
 15        268     0  0x007d  0x4212  0x028            0     0     -  Invalid Log Page
... (48 entries not read)

Self-tests not supported

