smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9500420AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun May 18 03:24:14 2025 JST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 208
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 105) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   108   099   006    -    19083905
  3 Spin_Up_Time            PO----   100   097   085    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3225
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   075   060   030    -    47625724079
  9 Power_On_Hours          -O--CK   064   064   000    -    31769
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    2002
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    114
188 Command_Timeout         -O--CK   100   060   000    -    51540394113
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   057   042   045    Past 43 (Min/Max 27/43 #151)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    20
192 Power-Off_Retract_Count -O--CK   073   073   000    -    55552
193 Load_Cycle_Count        -O--CK   001   001   000    -    527223
194 Temperature_Celsius     -O---K   043   058   000    -    43 (0 14 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   033   032   000    -    19083905
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    19
240 Head_Flying_Hours       ------   100   253   000    -    28122 (4 101 0)
241 Total_LBAs_Written      ------   100   253   000    -    3244331959
242 Total_LBAs_Read         ------   100   253   000    -    1429423374
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 79 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 79 [18] occurred at disk power-on lifetime: 31424 hours (1309 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 36 ec 00 39 c0 00 00  Error: WP at LBA = 0x36ec0039c0 = 235887671744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 6f 00 7e 18 40 00     02:19:23.201  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 37 00 94 10 40 00     02:19:23.201  WRITE FPDMA QUEUED
  61 00 00 00 90 00 00 65 00 e7 38 40 00     02:19:23.200  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 46 00 82 b8 40 00     02:19:23.200  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 47 00 c1 40 40 00     02:19:23.199  WRITE FPDMA QUEUED

Error 78 [17] occurred at disk power-on lifetime: 31424 hours (1309 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 36 ec 00 39 c0 00 00  Error: UNC at LBA = 0x36ec0039c0 = 235887671744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 36 ec 00 39 c0 40 00     02:19:20.361  READ FPDMA QUEUED
  60 00 00 00 01 00 36 ec 00 39 bf 40 00     02:19:20.360  READ FPDMA QUEUED
  60 00 00 00 01 00 36 ec 00 39 be 40 00     02:19:20.360  READ FPDMA QUEUED
  60 00 00 00 01 00 36 ec 00 39 bd 40 00     02:19:20.360  READ FPDMA QUEUED
  60 00 00 00 01 00 36 ec 00 39 bc 40 00     02:19:20.359  READ FPDMA QUEUED

Error 77 [16] occurred at disk power-on lifetime: 31424 hours (1309 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 36 ec 00 39 c0 00 00  Error: UNC at LBA = 0x36ec0039c0 = 235887671744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 36 0a 00 38 00 40 00     02:19:16.313  READ FPDMA QUEUED
  60 00 00 01 00 00 36 09 00 38 00 40 00     02:19:16.310  READ FPDMA QUEUED
  61 00 00 00 08 00 05 01 00 14 20 40 00     02:19:16.310  WRITE FPDMA QUEUED
  61 00 00 00 10 00 01 47 00 c1 38 40 00     02:19:16.310  WRITE FPDMA QUEUED
  60 00 00 01 00 00 36 5f 00 37 00 40 00     02:19:15.949  READ FPDMA QUEUED

Error 76 [15] occurred at disk power-on lifetime: 29540 hours (1230 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 1a 73 00 f5 ee 00 00  Error: WP at LBA = 0x1a7300f5ee = 113598592494

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 2a d4 00 3e 38 40 00     01:19:14.659  WRITE FPDMA QUEUED
  61 00 00 01 00 00 2a d3 00 3e 38 40 00     01:19:14.658  WRITE FPDMA QUEUED
  60 00 00 01 48 00 1a 73 00 f5 80 40 00     01:19:14.656  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     01:19:14.642  FLUSH CACHE EXT
  61 00 00 00 30 00 2a d2 00 3e 38 40 00     01:19:14.620  WRITE FPDMA QUEUED

Error 75 [14] occurred at disk power-on lifetime: 3351 hours (139 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f2 00 63 e4 00 00  Error: UNC at LBA = 0xf20063e4 = 4060111844

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 08 00 00 00 f0 00 63 00 40 00     00:08:07.696  READ VERIFY SECTOR(S) EXT
  42 00 00 08 00 00 00 28 00 62 00 40 00     00:08:07.143  READ VERIFY SECTOR(S) EXT
  42 00 00 08 00 00 00 c8 00 61 00 e0 00     00:08:07.014  READ VERIFY SECTOR(S) EXT
  42 00 00 08 00 00 00 d8 00 51 00 40 00     00:08:02.142  READ VERIFY SECTOR(S) EXT
  42 00 00 08 00 00 00 70 00 51 00 e0 00     00:08:02.005  READ VERIFY SECTOR(S) EXT

Error 74 [13] occurred at disk power-on lifetime: 3205 hours (133 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f2 00 63 e4 00 00  Error: WP at LBA = 0xf20063e4 = 4060111844

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 0d 54 00 d7 08 40 00  2d+11:04:13.434  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d cd 00 51 a0 40 00  2d+11:04:13.433  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d fb 00 53 40 40 00  2d+11:04:13.433  WRITE FPDMA QUEUED
  60 00 00 00 20 00 0d 54 00 d7 00 40 00  2d+11:04:13.432  READ FPDMA QUEUED
  61 00 00 00 10 00 0d 53 00 d7 98 40 00  2d+11:04:13.432  WRITE FPDMA QUEUED

Error 73 [12] occurred at disk power-on lifetime: 3205 hours (133 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f2 00 63 e4 00 00  Error: UNC at LBA = 0xf20063e4 = 4060111844

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 0d 53 00 d7 20 40 00  2d+11:04:10.721  READ FPDMA QUEUED
  61 00 00 00 08 00 0d 53 00 d7 10 40 00  2d+11:04:10.720  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d cd 00 51 a0 40 00  2d+11:04:10.720  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d fa 00 53 80 40 00  2d+11:04:10.717  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 b3 00 5e 88 40 00  2d+11:04:10.706  WRITE FPDMA QUEUED

Error 72 [11] occurred at disk power-on lifetime: 3205 hours (133 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f2 00 63 e4 00 00  Error: UNC at LBA = 0xf20063e4 = 4060111844

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 0d 53 00 d7 00 40 00  2d+11:04:07.991  READ FPDMA QUEUED
  61 00 00 00 08 00 0d 52 00 d7 c8 40 00  2d+11:04:07.991  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d cd 00 51 a0 40 00  2d+11:04:07.990  WRITE FPDMA QUEUED
  61 00 00 00 20 00 1d fa 00 53 60 40 00  2d+11:04:07.989  WRITE FPDMA QUEUED
  60 00 00 00 20 00 0d 52 00 d7 c0 40 00  2d+11:04:07.989  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     31718         -
# 2  Conveyance offline  Completed without error       00%     29550         -
# 3  Short offline       Completed without error       00%     29550         -
# 4  Extended offline    Completed without error       00%     19589         -
# 5  Extended offline    Aborted by host               90%     19587         -
# 6  Short offline       Completed without error       00%     19489         -
# 7  Vendor (0x50)       Fatal or unknown error        90%      8670         0
# 8  Short offline       Completed without error       00%      8670         -
# 9  Vendor (0x50)       Fatal or unknown error        90%      8598         0
#10  Short offline       Completed without error       00%      8598         -
#11  Vendor (0x50)       Fatal or unknown error        90%      8538         0
#12  Short offline       Completed without error       00%      8538         -
#13  Vendor (0x50)       Fatal or unknown error        90%      8181         0
#14  Short offline       Completed without error       00%      8181         -
#15  Short offline       Completed without error       00%      7647         -
#16  Vendor (0x50)       Fatal or unknown error        90%      7472         0
#17  Short offline       Completed without error       00%      7472         -
#18  Short offline       Aborted by host               50%      7403         -
#19  Vendor (0x50)       Fatal or unknown error        90%      7275         0
6 of 6 failed self-tests are outdated by newer successful extended offline self-test # 4

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     27/43 Celsius
Lifetime    Min/Max Temperature:     14/58 Celsius
Specified Max Operating Temperature:    39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (35)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

