smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9500420AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0003LVM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 1.5 Gb/s (current: 1.5 Gb/s)
Local Time is:    Mon May 27 10:13:07 2024 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 108) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x103b)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   117   083   034    Pre-fail  Always       -       129161294
  3 Spin_Up_Time            0x0003   098   097   000    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   099   099   020    Old_age   Always       -       1290
  5 Reallocated_Sector_Ct   0x0033   091   091   036    Pre-fail  Always       -       189
  7 Seek_Error_Rate         0x000f   080   060   030    Pre-fail  Always       -       26478484901
  9 Power_On_Hours          0x0032   073   073   000    Old_age   Always       -       23813 (142 35 0)
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   020    Old_age   Always       -       1290
184 End-to-End_Error        0x0032   100   100   099    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   001   001   000    Old_age   Always       -       6436
188 Command_Timeout         0x0032   100   099   000    Old_age   Always       -       30
189 High_Fly_Writes         0x003a   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   074   049   045    Old_age   Always       -       26 (Min/Max 20/26)
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       313
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       1
193 Load_Cycle_Count        0x0032   042   042   000    Old_age   Always       -       117282
194 Temperature_Celsius     0x0022   026   051   000    Old_age   Always       -       26 (0 3 0 0 0)
195 Hardware_ECC_Recovered  0x001a   050   041   000    Old_age   Always       -       129161294
196 Reallocated_Event_Count 0x000f   074   074   030    Pre-fail  Always       -       23128 (27198 0)
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
254 Free_Fall_Sensor        0x0032   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 6434 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6434 occurred at disk power-on lifetime: 22772 hours (948 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 a0 30 07  Error: UNC at LBA = 0x0730a073 = 120627315

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 3f 61 a0 30 e7 00   2d+03:12:11.794  READ DMA EXT
  35 00 3f 22 a0 30 e7 00   2d+03:12:11.792  WRITE DMA EXT
  25 00 3f 22 a0 30 e7 00   2d+03:12:11.791  READ DMA EXT
  35 00 3f 22 a0 30 e7 00   2d+03:12:11.791  WRITE DMA EXT
  25 00 3f 22 a0 30 e7 00   2d+03:12:11.790  READ DMA EXT

Error 6433 occurred at disk power-on lifetime: 21047 hours (876 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 da 63 c0 08  Error: UNC at LBA = 0x08c063da = 146826202

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 a0 63 c0 48 00   2d+14:14:00.080  READ FPDMA QUEUED
  ef 90 03 00 00 00 00 00   2d+14:14:00.079  SET FEATURES [Disable SATA feature]
  ef 02 00 00 00 00 00 00   2d+14:14:00.071  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 ff   2d+14:13:59.994  NOP [Abort queued commands]
  60 00 00 a0 63 c0 48 00   2d+14:13:57.428  READ FPDMA QUEUED

Error 6432 occurred at disk power-on lifetime: 21047 hours (876 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 da 63 c0 08  Error: UNC at LBA = 0x08c063da = 146826202

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 a0 63 c0 48 00   2d+14:13:57.428  READ FPDMA QUEUED
  60 00 00 a0 64 c0 48 00   2d+14:13:57.426  READ FPDMA QUEUED
  ef 90 03 00 00 00 00 00   2d+14:13:57.426  SET FEATURES [Disable SATA feature]
  ef 02 00 00 00 00 00 00   2d+14:13:57.419  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 ff   2d+14:13:57.379  NOP [Abort queued commands]

Error 6431 occurred at disk power-on lifetime: 21047 hours (876 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 da 63 c0 08  Error: UNC at LBA = 0x08c063da = 146826202

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 a0 5e c0 48 00   2d+14:13:54.770  READ FPDMA QUEUED
  60 00 00 a0 5d c0 48 00   2d+14:13:54.769  READ FPDMA QUEUED
  60 00 00 a0 58 c0 48 00   2d+14:13:54.662  READ FPDMA QUEUED
  60 00 00 a0 57 c0 48 00   2d+14:13:54.662  READ FPDMA QUEUED
  60 00 00 a0 68 bb 48 00   2d+14:13:52.960  READ FPDMA QUEUED

Error 6430 occurred at disk power-on lifetime: 19645 hours (818 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 a0 30 07  Error: UNC at LBA = 0x0730a073 = 120627315

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 00 40 a1 30 47 00   2d+01:18:42.600  READ FPDMA QUEUED
  60 00 00 40 a0 30 47 00   2d+01:18:42.600  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00   2d+01:18:42.598  READ FPDMA QUEUED
  60 00 00 ff ff ff 4f 00   2d+01:18:42.598  READ FPDMA QUEUED
  61 00 00 28 9f 30 47 00   2d+01:18:42.597  WRITE FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0x50)       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

The above only provides legacy SMART information - try 'smartctl -x' for more



