smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-STABLE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9500420AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Tue Feb  1 22:41:01 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 108) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   084   006    -    109036055
  3 Spin_Up_Time            PO----   100   098   085    -    0
  4 Start_Stop_Count        -O--CK   037   037   020    -    65535
  5 Reallocated_Sector_Ct   PO--CK   098   098   036    -    49
  7 Seek_Error_Rate         POSR--   070   060   030    -    103396291735
  9 Power_On_Hours          -O--CK   098   098   000    -    1804
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   090   037   020    -    10584
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    14726
188 Command_Timeout         -O--CK   100   099   000    -    4295032904
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   051   039   045    Past 49 (Min/Max 46/49 #973)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    1642
192 Power-Off_Retract_Count -O--CK   099   099   000    -    3868
193 Load_Cycle_Count        -O--CK   030   030   000    -    140413
194 Temperature_Celsius     -O---K   049   061   000    -    49 (0 13 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   047   034   000    -    109036055
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    4230 (102 18 0)
241 Total_LBAs_Written      ------   100   253   000    -    503227876
242 Total_LBAs_Read         ------   100   253   000    -    3524793591
254 Free_Fall_Sensor        -O--CK   001   001   000    -    3255
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 14444 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 14444 [3] occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: UNC at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 02 3e 78 73 40 00     00:35:56.325  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 72 40 00     00:35:56.324  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 71 40 00     00:35:56.324  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 70 40 00     00:35:56.324  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 6f 40 00     00:35:56.323  READ FPDMA QUEUED

Error 14443 [2] occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: UNC at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 60 00 00 02 3e 79 60 40 00     00:35:53.546  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 3e 78 60 40 00     00:35:53.545  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 3e 77 60 40 00     00:35:53.545  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0c 1b 74 28 40 00     00:35:53.525  READ FPDMA QUEUED
  61 00 00 00 38 00 00 0c 44 7c 78 40 00     00:35:53.521  WRITE FPDMA QUEUED

Error 14442 [1] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 5e fc e0 40 00     00:40:26.547  WRITE FPDMA QUEUED
  60 00 00 00 38 00 00 00 09 a2 90 40 00     00:40:26.546  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 03 39 90 40 00     00:40:26.545  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 00 09 6a 40 40 00     00:40:26.545  READ FPDMA QUEUED
  61 00 00 00 20 00 00 0a 43 28 20 40 00     00:40:26.544  WRITE FPDMA QUEUED

Error 14441 [0] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 00 00 60 b7 c0 40 00     00:40:23.869  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 08 c7 52 20 40 00     00:40:23.866  WRITE FPDMA QUEUED
  60 00 00 00 30 00 00 00 0b cd 80 40 00     00:40:23.865  READ FPDMA QUEUED
  60 00 00 00 38 00 00 00 09 a2 90 40 00     00:40:23.865  READ FPDMA QUEUED
  60 00 00 00 30 00 00 00 0b cd a8 40 00     00:40:23.864  READ FPDMA QUEUED

Error 14440 [19] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 00 5e fd 78 40 00     00:39:53.564  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 73 40 00     00:39:53.563  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 03 4f f0 40 00     00:39:53.562  WRITE FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:39:53.562  SET FEATURES [Enable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:39:53.549  SET FEATURES [Enable write cache]

Error 14439 [18] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: UNC at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 02 3e 78 73 40 00     00:39:50.803  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 72 40 00     00:39:50.799  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 71 40 00     00:39:50.784  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 70 40 00     00:39:50.774  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 3e 78 6f 40 00     00:39:50.768  READ FPDMA QUEUED

Error 14438 [17] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 03 4f f0 40 00     00:39:46.335  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0b 25 b0 c0 40 00     00:39:46.334  WRITE FPDMA QUEUED
  61 00 00 00 38 00 00 00 63 0f 70 40 00     00:39:46.334  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 04 89 e9 68 40 00     00:39:46.333  WRITE FPDMA QUEUED
  60 00 00 00 80 00 00 09 2b ed 40 40 00     00:39:46.332  READ FPDMA QUEUED

Error 14437 [16] occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3e 78 73 00 00  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 12 0f e3 80 40 00     00:39:16.366  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 4b bc 70 40 00     00:39:16.365  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0f 2b 63 60 40 00     00:39:16.364  WRITE FPDMA QUEUED
  61 00 00 00 58 00 00 10 cb 1e 68 40 00     00:39:16.364  WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 09 d3 5e 18 40 00     00:39:16.312  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1217         -
# 2  Short offline       Completed without error       00%       732         -
# 3  Short offline       Completed without error       00%       694         -
# 4  Short offline       Aborted by host               90%       546         -
# 5  Short offline       Completed without error       00%       524         -
# 6  Short offline       Completed without error       00%       480         -
# 7  Short offline       Completed without error       00%       390         -
# 8  Short offline       Completed without error       00%       318         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    49 Celsius
Power Cycle Min/Max Temperature:     46/49 Celsius
Lifetime    Min/Max Temperature:     13/61 Celsius
Specified Max Operating Temperature:    39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (29)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

