smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9500420AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Feb 21 13:42:24 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 108) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   117   084   006    Pre-fail  Always       -       118551424
  3 Spin_Up_Time            0x0003   100   098   085    Pre-fail  Always       -       0
  4 Start_Stop_Count        0x0032   037   037   020    Old_age   Always       -       65535
  5 Reallocated_Sector_Ct   0x0033   098   098   036    Pre-fail  Always       -       49
  7 Seek_Error_Rate         0x000f   070   060   030    Pre-fail  Always       -       103397225628
  9 Power_On_Hours          0x0032   098   098   000    Old_age   Always       -       1845
 10 Spin_Retry_Count        0x0013   100   100   097    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   090   037   020    Old_age   Always       -       10642
184 End-to-End_Error        0x0032   100   100   099    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   001   001   000    Old_age   Always       -       14726
188 Command_Timeout         0x0032   100   099   000    Old_age   Always       -       4295032904
189 High_Fly_Writes         0x003a   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0022   074   039   045    Old_age   Always   In_the_past 26 (3 205 26 23 0)
191 G-Sense_Error_Rate      0x0032   100   100   000    Old_age   Always       -       1642
192 Power-Off_Retract_Count 0x0032   099   099   000    Old_age   Always       -       3890
193 Load_Cycle_Count        0x0032   030   030   000    Old_age   Always       -       141496
194 Temperature_Celsius     0x0022   026   061   000    Old_age   Always       -       26 (0 13 0 0 0)
195 Hardware_ECC_Recovered  0x001a   047   034   000    Old_age   Always       -       118551424
197 Current_Pending_Sector  0x0012   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
240 Head_Flying_Hours       0x0000   100   253   000    Old_age   Offline      -       4270 (188 103 0)
241 Total_LBAs_Written      0x0000   100   253   000    Old_age   Offline      -       978540805
242 Total_LBAs_Read         0x0000   100   253   000    Old_age   Offline      -       1454474014
254 Free_Fall_Sensor        0x0032   001   001   000    Old_age   Always       -       3255

SMART Error Log Version: 1
ATA Error Count: 14444 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 14444 occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 78 3e 02  Error: UNC at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 01 73 78 3e 42 00      00:35:56.325  READ FPDMA QUEUED
  60 00 01 72 78 3e 42 00      00:35:56.324  READ FPDMA QUEUED
  60 00 01 71 78 3e 42 00      00:35:56.324  READ FPDMA QUEUED
  60 00 01 70 78 3e 42 00      00:35:56.324  READ FPDMA QUEUED
  60 00 01 6f 78 3e 42 00      00:35:56.323  READ FPDMA QUEUED

Error 14443 occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 78 3e 02  Error: UNC at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 00 60 60 79 3e 42 00      00:35:53.546  READ FPDMA QUEUED
  60 00 00 60 78 3e 42 00      00:35:53.545  READ FPDMA QUEUED
  60 00 00 60 77 3e 42 00      00:35:53.545  READ FPDMA QUEUED
  60 00 08 28 74 1b 4c 00      00:35:53.525  READ FPDMA QUEUED
  61 00 38 78 7c 44 4c 00      00:35:53.521  WRITE FPDMA QUEUED

Error 14442 occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 78 3e 02  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 10 e0 fc 5e 40 00      00:40:26.547  WRITE FPDMA QUEUED
  60 00 38 90 a2 09 40 00      00:40:26.546  READ FPDMA QUEUED
  61 00 08 90 39 03 40 00      00:40:26.545  WRITE FPDMA QUEUED
  60 00 40 40 6a 09 40 00      00:40:26.545  READ FPDMA QUEUED
  61 00 20 20 28 43 4a 00      00:40:26.544  WRITE FPDMA QUEUED

Error 14441 occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 78 3e 02  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 80 c0 b7 60 40 00      00:40:23.869  WRITE FPDMA QUEUED
  61 00 40 20 52 c7 48 00      00:40:23.866  WRITE FPDMA QUEUED
  60 00 30 80 cd 0b 40 00      00:40:23.865  READ FPDMA QUEUED
  60 00 38 90 a2 09 40 00      00:40:23.865  READ FPDMA QUEUED
  60 00 30 a8 cd 0b 40 00      00:40:23.864  READ FPDMA QUEUED

Error 14440 occurred at disk power-on lifetime: 1041 hours (43 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 78 3e 02  Error: WP at LBA = 0x023e7873 = 37648499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  61 00 20 78 fd 5e 40 00      00:39:53.564  WRITE FPDMA QUEUED
  60 00 01 73 78 3e 42 00      00:39:53.563  READ FPDMA QUEUED
  61 00 10 f0 4f 03 40 00      00:39:53.562  WRITE FPDMA QUEUED
  ef 10 03 00 00 00 a0 00      00:39:53.562  SET FEATURES [Enable SATA feature]
  ef 02 00 00 00 00 a0 00      00:39:53.549  SET FEATURES [Enable write cache]

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1217         -
# 2  Short offline       Completed without error       00%       732         -
# 3  Short offline       Completed without error       00%       694         -
# 4  Short offline       Aborted by host               90%       546         -
# 5  Short offline       Completed without error       00%       524         -
# 6  Short offline       Completed without error       00%       480         -
# 7  Short offline       Completed without error       00%       390         -
# 8  Short offline       Completed without error       00%       318         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



