smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV256HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            180,420,427,776 [180 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu May 11 13:57:53 2023 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    4,961,185 [2.54 TB]
Data Units Written:                 15,156,659 [7.76 TB]
Host Read Commands:                 79,900,918
Host Write Commands:                236,887,245
Controller Busy Time:               1,983
Power Cycles:                       638
Power On Hours:                     12,706
Unsafe Shutdowns:                   91
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,148

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1148     0  0x3008  0x4004  0x000            0     0     -
  1       1147     0  0x3008  0x4004  0x000            0     0     -
  2       1146     0  0x3000  0x4004  0x000            0     0     -
  3       1145     0  0x300c  0x4004  0x000            0     0     -
  4       1144     0  0x3004  0x4004  0x000            0     0     -
  5       1143     0  0x3010  0x4004  0x000            0     0     -
  6       1142     0  0x0014  0x4004  0x000            0     0     -
  7       1141     0  0x200b  0x4004  0x000            0     0     -
  8       1140     0  0x601c  0x4004  0x000            0     0     -
  9       1139     0  0x3018  0x4004  0x000            0     0     -
 10       1138     0  0x3008  0x4004  0x000            0     0     -
 11       1137     0  0x3000  0x4004  0x000            0     0     -
 12       1136     0  0x1005  0x4004  0x000            0     0     -
 13       1135     0  0x1019  0x4004  0x000            0     0     -
 14       1134     0  0x100d  0x4004  0x000            0     0     -
 15       1133     0  0x0011  0x4004  0x000            0     0     -
... (48 entries not read)

