smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV256HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            8,660,598,784 [8.66 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr 25 06:08:11 2024 CST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    33,931,863 [17.3 TB]
Data Units Written:                 36,816,890 [18.8 TB]
Host Read Commands:                 744,985,477
Host Write Commands:                706,405,070
Controller Busy Time:               6,009
Power Cycles:                       1,604
Power On Hours:                     9,291
Unsafe Shutdowns:                   416
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,476

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1476     0  0x001f  0x4004  0x000            0     0     -  Invalid Field in Command
  1       1475     0  0x001e  0x4004  0x000            0     0     -  Invalid Field in Command
  2       1474     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
  3       1473     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  4       1472     0  0x0019  0x4212  0x000            0   255     -  Invalid Log Page
  5       1471     0  0x00f4  0x4212  0x000            0   255     -  Invalid Log Page
  6       1470     0  0x004a  0x4004  0x000            0     0     -  Invalid Field in Command
  7       1469     0  0x001f  0x4004  0x000            0     0     -  Invalid Field in Command
  8       1468     0  0x001e  0x4004  0x000            0     0     -  Invalid Field in Command
  9       1467     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
 10       1466     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 11       1465     0  0x006a  0x4212  0x000            0   255     -  Invalid Log Page
 12       1464     0  0x001f  0x4004  0x000            0     0     -  Invalid Field in Command
 13       1463     0  0x001e  0x4004  0x000            0     0     -  Invalid Field in Command
 14       1462     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
 15       1461     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

