smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE-p5 amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37120G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKB1E2
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Nov 27 02:25:01 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    903
  9 Power_On_Hours          -O--CK   100   100   000    -    837
 12 Power_Cycle_Count       -O--CK   100   100   000    -    377
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    17
170 Bad_Blk_Ct_Lat/Erl      ------   100   100   010    -    0/12
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    53 (Average 42)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    230
194 Temperature_Celsius     -O---K   033   045   000    -    33 (Min/Max 17/45)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    80
231 SSD_Life_Left           ------   095   095   000    -    95
233 Flash_Writes_GiB        -O--CK   100   100   000    -    3148
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    2450
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    1951
244 Average_Erase_Count     ------   100   100   000    -    42
245 Max_Erase_Count         ------   100   100   000    -    53
246 Total_Erase_Count       ------   100   100   000    -    160864
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 981 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 981 [212] occurred at disk power-on lifetime: 3 hours (0 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 6f 14 e8 6f 14 e8 e0 00  Error: UNC 2056 sectors at LBA = 0x6f14e86f14e8 = 122135589623016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 6f 14 e8 6f 14 e8 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 60 6f 14 e8 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 71 30 00 6f 14 60 e0 00     00:00:00.000  READ DMA
  ca 00 00 08 08 11 30 10 71 30 00 e0 00     00:00:00.000  WRITE DMA
  ca 00 00 08 08 71 30 00 11 30 10 e0 00     00:00:00.000  WRITE DMA

Error 980 [211] occurred at disk power-on lifetime: 3 hours (0 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 6f 14 60 6f 14 e8 e0 00  Error: UNC 2056 sectors at LBA = 0x6f14606f14e8 = 122133307921640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 6f 14 60 6f 14 e8 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 71 30 00 6f 14 60 e0 00     00:00:00.000  READ DMA
  ca 00 00 08 08 11 30 10 71 30 00 e0 00     00:00:00.000  WRITE DMA
  ca 00 00 08 08 71 30 00 11 30 10 e0 00     00:00:00.000  WRITE DMA
  c8 00 00 08 08 6f 14 e0 71 30 00 e0 00     00:00:00.000  READ DMA

Error 979 [210] occurred at disk power-on lifetime: 3 hours (0 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 6f 14 e0 6f 14 e0 e0 00  Error: UNC 2056 sectors at LBA = 0x6f14e06f14e0 = 122135455405280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 6f 14 e0 6f 14 e0 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 58 6f 14 e0 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 d8 6f 14 58 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 50 6f 14 d8 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 d0 6f 14 50 e0 00     00:00:00.000  READ DMA

Error 978 [209] occurred at disk power-on lifetime: 3 hours (0 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 6f 14 58 6f 14 e0 e0 00  Error: UNC 2056 sectors at LBA = 0x6f14586f14e0 = 122133173703904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 6f 14 58 6f 14 e0 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 d8 6f 14 58 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 50 6f 14 d8 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 d0 6f 14 50 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 6f 14 48 6f 14 d0 e0 00     00:00:00.000  READ DMA

Error 977 [208] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 c8 28 ad 46 11 80 e0 00  Error: UNC 2056 sectors at LBA = 0xc828ad461180 = 220077031297408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 c8 28 ad 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 80 c8 28 ad e1 00     00:00:00.000  READ DMA
  c8 00 00 08 08 c8 24 a2 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 80 c8 24 a2 e1 00     00:00:00.000  READ DMA
  c8 00 00 08 08 c8 28 a5 46 11 80 e0 00     00:00:00.000  READ DMA

Error 976 [207] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 c8 24 a2 46 11 80 e0 00  Error: UNC 2056 sectors at LBA = 0xc824a2461180 = 220059666878848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 c8 24 a2 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 80 c8 24 a2 e1 00     00:00:00.000  READ DMA
  c8 00 00 08 08 c8 28 a5 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 80 c8 28 a5 e1 00     00:00:00.000  READ DMA
  c8 00 00 10 08 cf b1 d0 46 11 80 e0 00     00:00:00.000  READ DMA

Error 975 [206] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 08 08 c8 28 a5 46 11 80 e0 00  Error: UNC 2056 sectors at LBA = 0xc828a5461180 = 220076897079680

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 c8 28 a5 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 80 c8 28 a5 e1 00     00:00:00.000  READ DMA
  c8 00 00 10 08 cf b1 d0 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 10 10 cf b1 c0 cf b1 d0 e1 00     00:00:00.000  READ DMA
  c8 00 00 08 10 c8 2b 0d cf b1 c0 e1 00     00:00:00.000  READ DMA

Error 974 [205] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 10 08 cf b1 d0 46 11 80 e0 00  Error: UNC 4104 sectors at LBA = 0xcfb1d0461180 = 228362610413952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 10 08 cf b1 d0 46 11 80 e0 00     00:00:00.000  READ DMA
  c8 00 00 10 10 cf b1 c0 cf b1 d0 e1 00     00:00:00.000  READ DMA
  c8 00 00 08 10 c8 2b 0d cf b1 c0 e1 00     00:00:00.000  READ DMA
  c8 00 00 08 08 46 11 98 c8 2b 0d e1 00     00:00:00.000  READ DMA
  c8 00 00 08 08 e2 0d b0 46 11 98 e0 00     00:00:00.000  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             377  ---  Lifetime Power-On Resets
0x01  0x010  4             837  ---  Power-on Hours
0x01  0x018  6      5138922429  ---  Logical Sectors Written
0x01  0x028  6      4091861027  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             903  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x020  1              45  ---  Highest Temperature
0x05  0x028  1              17  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4              80  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               4  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            5  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            6  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

