smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p8 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 256GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2704F
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jul 13 21:05:42 2023 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    7029
 12 Power_Cycle_Count       -O--CK   100   100   050    -    150
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    99
163 Unknown_Attribute       -O--CK   100   100   050    -    108
164 Unknown_Attribute       -O--CK   100   100   050    -    3942
165 Unknown_Attribute       -O--CK   100   100   050    -    1486
166 Unknown_Attribute       -O--CK   100   100   050    -    488
167 Unknown_Attribute       -O--CK   100   100   050    -    981
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    823721985
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    14114979
177 Wear_Leveling_Count     -O--CK   100   100   050    -    80151259
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    21889028
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    131
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    99
241 Total_LBAs_Written      -O--CK   100   100   050    -    1093360
242 Total_LBAs_Read         -O--CK   100   100   050    -    40194
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 849 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 849 [0] occurred at disk power-on lifetime: 6883 hours (286 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 50 00 1d 00 00 09 c8 51 00   at LBA = 0x1d010009c8 = 124570831304

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 50 00 1d 00 00 09 c8 40 08     12:04:15.760  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     12:04:15.680  FLUSH CACHE EXT
  61 00 08 00 40 00 1d 00 00 09 40 40 08     12:04:15.680  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     12:04:14.040  FLUSH CACHE EXT
  61 00 08 00 30 00 1d 2f 00 cf 00 40 08     12:04:14.040  WRITE FPDMA QUEUED

Error 848 [3] occurred at disk power-on lifetime: 6880 hours (286 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 e0 00 1d a3 00 08 50 51 00   at LBA = 0x1da3000850 = 127288739920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 e0 00 1d a3 00 08 50 40 08     09:28:09.480  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08     09:28:08.360  FLUSH CACHE EXT
  61 00 08 00 d0 00 1d 2f 00 cf 90 40 08     09:28:08.360  WRITE FPDMA QUEUED
  61 00 08 00 c8 00 1d 2d 00 cf 90 40 08     09:28:08.360  WRITE FPDMA QUEUED
  61 00 08 00 c0 00 01 2b 00 08 90 40 08     09:28:08.360  WRITE FPDMA QUEUED

Error 847 [2] occurred at disk power-on lifetime: 6856 hours (285 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 10 00 1d a8 00 09 f8 51 00   at LBA = 0x1da90009f8 = 127389403640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 1d a8 00 09 f8 40 08  8d+11:53:00.620  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  8d+11:53:00.580  FLUSH CACHE EXT
  61 00 08 00 00 00 1d a7 00 09 f8 40 08  8d+11:53:00.580  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  8d+11:52:59.200  FLUSH CACHE EXT
  61 00 08 00 f0 00 1d 2f 00 cf 00 40 08  8d+11:52:59.200  WRITE FPDMA QUEUED

Error 846 [1] occurred at disk power-on lifetime: 6828 hours (284 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 58 00 1d 21 00 32 00 51 00   at LBA = 0x1d21003200 = 125107712512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 58 00 1d 21 00 32 00 40 08  7d+07:17:49.300  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 40 08  7d+07:17:47.520  FLUSH CACHE EXT
  61 00 08 00 48 00 1d 2f 00 cf 40 40 08  7d+07:17:47.520  WRITE FPDMA QUEUED
  61 00 08 00 40 00 1d 2d 00 cf 40 40 08  7d+07:17:47.520  WRITE FPDMA QUEUED
  61 00 08 00 38 00 01 2b 00 08 40 40 08  7d+07:17:47.520  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%        37         -
# 2  Offline             Self-test routine in progress 10%        37         -
# 3  Offline             Self-test routine in progress 10%        37         -
# 4  Offline             Self-test routine in progress 10%        37         -
# 5  Offline             Self-test routine in progress 10%        37         -
# 6  Offline             Self-test routine in progress 10%        37         -
# 7  Offline             Self-test routine in progress 10%        37         -
# 8  Offline             Self-test routine in progress 10%        37         -
# 9  Offline             Self-test routine in progress 10%        37         -
#10  Offline             Self-test routine in progress 10%        37         -
#11  Offline             Self-test routine in progress 10%        37         -
#12  Offline             Self-test routine in progress 10%        37         -
#13  Offline             Self-test routine in progress 10%        37         -
#14  Offline             Self-test routine in progress 10%        37         -
#15  Offline             Self-test routine in progress 10%        37         -
#16  Offline             Self-test routine in progress 10%        37         -
#17  Offline             Self-test routine in progress 10%        37         -
#18  Offline             Self-test routine in progress 10%        37         -
#19  Offline             Self-test routine in progress 10%        37         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             150  ---  Lifetime Power-On Resets
0x01  0x010  4            7029  ---  Power-on Hours
0x01  0x018  6     71654440960  ---  Logical Sectors Written
0x01  0x020  6       779048521  ---  Number of Write Commands
0x01  0x028  6      2634153984  ---  Logical Sectors Read
0x01  0x030  6        62243988  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          109  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          251  Device-to-host register FISes sent due to a COMRESET
0x000b  4          209  CRC errors within host-to-device FIS
0x000d  4          209  Non-CRC errors within host-to-device FIS

