smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SM951 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   BXW75D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Sep  1 07:31:02 2022 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.00W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    32,079,692 [16.4 TB]
Data Units Written:                 30,565,851 [15.6 TB]
Host Read Commands:                 763,684,895
Host Write Commands:                1,000,510,447
Controller Busy Time:               3,642
Power Cycles:                       1,196
Power On Hours:                     6,920
Unsafe Shutdowns:                   121
Media and Data Integrity Errors:    0
Error Information Log Entries:      13,160

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      13160     0  0x0019  0x4212  0x000            0   255     -
  1      13159     0  0x0019  0x4212  0x000            0   255     -
  2      13158     0  0x0019  0x4212  0x000            0   255     -
  3      13157     0  0x0019  0x4212  0x000            0   255     -
  4      13156     0  0x0019  0x4212  0x000            0   255     -
  5      13155     0  0x0019  0x4212  0x000            0   255     -
  6      13154     0  0x0019  0x4212  0x000            0   255     -
  7      13153     0  0x0019  0x4212  0x000            0   255     -
  8      13152     0  0x0039  0x4212  0x000            0   255     -
  9      13151     0  0x0021  0x4004  0x000            0     0     -
 10      13150     0  0x0020  0x4004  0x000            0     0     -
 11      13149     0  0x001c  0x4212  0x000            0   255     -
 12      13148     0  0x0002  0x4004  0x000            0     0     -
 13      13147     0  0x0021  0x4004  0x000            0     0     -
 14      13146     0  0x0020  0x4004  0x000            0     0     -
 15      13145     0  0x001c  0x4212  0x000            0   255     -
... (48 entries not read)

