smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            255,616,184,320 [255 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jul 29 12:27:22 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    103%
Data Units Read:                    123,169,269 [63.0 TB]
Data Units Written:                 106,897,980 [54.7 TB]
Host Read Commands:                 1,974,821,610
Host Write Commands:                1,774,834,898
Controller Busy Time:               14,257
Power Cycles:                       2,025
Power On Hours:                     9,680
Unsafe Shutdowns:                   149
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,096
Warning  Comp. Temperature Time:    7240
Critical Comp. Temperature Time:    15073
Temperature Sensor 1:               49 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3096     0  0x1011  0x4004      -            0     0     -
  1       3095     0  0x1018  0x4004      -            0     0     -
  2       3094     0  0x1016  0x4004      -            0     0     -
  3       3093     0  0x1002  0x4004      -            0     0     -
  4       3092     0  0x101c  0x4004      -            0     0     -
  5       3091     0  0x1012  0x4004      -            0     0     -
  6       3090     0  0x0007  0x4004      -            0     0     -
  7       3089     0  0x0007  0x4004      -            0     0     -
  8       3088     0  0x0007  0x4004      -            0     0     -
  9       3087     0  0x1012  0x4004      -            0     0     -
 10       3086     0  0x0007  0x4004      -            0     0     -
 11       3085     0  0x0007  0x4004      -            0     0     -
 12       3084     0  0x0007  0x4004      -            0     0     -
 13       3083     0  0x0007  0x4004      -            0     0     -
 14       3082     0  0x0007  0x4004      -            0     0     -
 15       3081     0  0x0007  0x4004      -            0     0     -
... (48 entries not read)

