smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            97,255,510,016 [97.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Mar 31 10:38:19 2023 -03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        58 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    44%
Data Units Read:                    74,279,176 [38.0 TB]
Data Units Written:                 82,992,704 [42.4 TB]
Host Read Commands:                 877,195,074
Host Write Commands:                871,666,653
Controller Busy Time:               4,832
Power Cycles:                       2,999
Power On Hours:                     4,643
Unsafe Shutdowns:                   393
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,313
Warning  Comp. Temperature Time:    42
Critical Comp. Temperature Time:    21
Temperature Sensor 1:               58 Celsius
Temperature Sensor 2:               82 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4313     0  0x0017  0x4004  0x02a            0     0     -
  1       4312     0  0x0016  0x4004  0x02a            0     0     -
  2       4311     0  0x0017  0x4004  0x02a            0     0     -
  3       4310     0  0x0016  0x4004  0x02a            0     0     -
  4       4309     0  0x0007  0x4004      -            0     0     -
  5       4308     0  0x0007  0x4004      -            0     0     -
  6       4307     0  0x0007  0x4004      -            0     0     -
  7       4306     0  0x1014  0x4004      -            0     0     -
  8       4305     0  0x0007  0x4004      -            0     0     -
  9       4304     0  0x101a  0x4004      -            0     0     -
 10       4303     0  0x0007  0x4004      -            0     0     -
 11       4302     0  0x0014  0x4004      -            0     0     -
 12       4301     0  0x0014  0x4004      -            0     0     -
 13       4300     0  0x0007  0x4004      -            0     0     -
 14       4299     0  0x3002  0x4004      -            0     0     -
 15       4298     0  0x0007  0x4004      -            0     0     -
... (48 entries not read)

