smartctl 7.3 2022-02-28 r5338 [NetBSD 9.3 macppc] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 80GN
Device Model:     IC25N040ATMR04-0
Serial Number:    --
Firmware Version: MO2OAD4A
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Fri Oct 27 23:31:36 2023 JST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   062    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   040    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   152   152   033    Pre-fail  Always       -       1
  4 Start_Stop_Count        0x0012   096   096   000    Old_age   Always       -       6559
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   040    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   063   063   000    Old_age   Always       -       16290
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   097   097   000    Old_age   Always       -       6184
191 G-Sense_Error_Rate      0x000a   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       108
193 Load_Cycle_Count        0x0012   001   001   000    Old_age   Always       -       1947274
194 Temperature_Celsius     0x0002   127   127   000    Old_age   Always       -       43 (Min/Max 4/64)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       82
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       2
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 16 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 16 occurred at disk power-on lifetime: 7258 hours (302 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 01 01 00 00 a0  Error: IDNF at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  24 ff 01 01 00 00 a0 00      00:04:11.800  READ SECTOR(S) EXT
  c8 ff 01 33 42 00 ae 00      00:04:11.700  READ DMA
  c8 ff 18 1b 42 00 ae 00      00:04:11.700  READ DMA
  ec ff 00 00 00 00 a0 00      00:04:05.500  IDENTIFY DEVICE
  c8 ff 07 0a 42 00 ad 00      00:04:02.300  READ DMA

Error 15 occurred at disk power-on lifetime: 7258 hours (302 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 01 01 00 00 a0  Error: IDNF at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  24 ff 01 01 00 00 a0 00      00:06:05.600  READ SECTOR(S) EXT
  c8 ff 01 0c cb 00 a7 00      00:06:05.600  READ DMA
  c8 ff 18 33 cb 00 a6 00      00:06:05.500  READ DMA
  ec ff 00 00 00 00 a0 00      00:05:54.600  IDENTIFY DEVICE
  c8 ff 07 22 cb 00 a5 00      00:05:51.500  READ DMA

Error 14 occurred at disk power-on lifetime: 7258 hours (302 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 01 01 00 00 a0  Error: IDNF at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  24 ff 01 01 00 00 a0 00      00:16:07.400  READ SECTOR(S) EXT
  c8 ff 18 1b 42 00 ae 00      00:16:07.400  READ DMA
  c8 ff 18 1b 42 00 ae 00      00:10:14.000  READ DMA
  24 ff 01 9f 5f 06 e0 00      00:10:01.100  READ SECTOR(S) EXT
  24 ff 01 ba 5f 06 e0 00      00:10:01.000  READ SECTOR(S) EXT

Error 13 occurred at disk power-on lifetime: 7258 hours (302 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 01 01 00 00 a0  Error: IDNF at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  24 ff 01 01 00 00 a0 00      00:02:59.700  READ SECTOR(S) EXT
  c8 ff 01 33 42 00 ae 00      00:02:59.700  READ DMA
  c8 ff 18 1b 42 00 ae 00      00:02:59.400  READ DMA
  ec ff 00 00 00 00 a0 00      00:02:53.100  IDENTIFY DEVICE
  c8 ff 07 0a 42 00 ad 00      00:02:50.000  READ DMA

Error 12 occurred at disk power-on lifetime: 7235 hours (301 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 01 3f 53 a8 e4  Error: IDNF at LBA = 0x04a8533f = 78140223

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  21 ff 01 3f 53 a8 e4 00      00:00:17.300  READ SECTOR(S) [OBS-5]
  10 ff 3f 01 fe 3f af 00      00:00:17.300  RECALIBRATE [OBS-4]
  91 ff 3f 01 fe 3f af 00      00:00:17.300  INITIALIZE DEVICE PARAMETERS [OBS-6]
  21 ff 01 3f 53 a8 e4 04      00:00:17.200  READ SECTOR(S) [OBS-5]
  21 ff 01 3f 53 a8 e4 00      00:00:17.200  READ SECTOR(S) [OBS-5]

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

