smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            473,299,980,288 [473 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Nov 22 09:40:16 2025 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    12%
Data Units Read:                    73,852,232 [37.8 TB]
Data Units Written:                 116,001,280 [59.3 TB]
Host Read Commands:                 1,255,079,335
Host Write Commands:                1,677,715,433
Controller Busy Time:               13,429
Power Cycles:                       3,225
Power On Hours:                     30,910
Unsafe Shutdowns:                   117
Media and Data Integrity Errors:    0
Error Information Log Entries:      94,384

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      94384     0  0x0010  0x4004  0x000            0     0     -
  1      94383     0  0x0012  0x4004  0x000            0     0     -
  2      94382     0  0x001a  0x4004  0x000            0     0     -
  3      94381     0  0x000a  0x4004  0x000            0     0     -
  4      94380     0  0x000a  0x4004  0x000            0     0     -
  5      94379     0  0x001a  0x4004  0x000            0     0     -
  6      94378     0  0x001a  0x4004  0x000            0     0     -
  7      94377     0  0x000a  0x4004  0x000            0     0     -
  8      94376     0  0x0006  0x4004  0x000            0     0     -
  9      94375     0  0x0016  0x4004  0x000            0     0     -
 10      94374     0  0x0006  0x4004  0x000            0     0     -
 11      94373     0  0x000e  0x4004  0x000            0     0     -
 12      94372     0  0x001a  0x4004  0x000            0     0     -
 13      94371     0  0x000a  0x4004  0x000            0     0     -
 14      94370     0  0x0016  0x4004  0x000            0     0     -
 15      94369     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not read)

