smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            255,746,777,088 [255 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue May 28 23:04:24 2024 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        73 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    35%
Data Units Read:                    25,852,929 [13.2 TB]
Data Units Written:                 38,852,261 [19.8 TB]
Host Read Commands:                 240,459,853
Host Write Commands:                388,279,144
Controller Busy Time:               17,523
Power Cycles:                       699
Power On Hours:                     4,100
Unsafe Shutdowns:                   78
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,455

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1455     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
  1       1454     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
  2       1453     0  0x0012  0x4004  0x000            0     1     -  Invalid Field in Command
  3       1452     0  0x0001  0x4004  0x000            0     1     -  Invalid Field in Command
  4       1451     0  0x0000  0x4004  0x000            0     1     -  Invalid Field in Command
  5       1450     0  0x001f  0x4004  0x000            0     1     -  Invalid Field in Command
  6       1449     0  0x001e  0x4004  0x000            0     1     -  Invalid Field in Command
  7       1448     0  0x0018  0x4004  0x000            0     1     -  Invalid Field in Command
  8       1447     0  0x0017  0x4004  0x000            0     1     -  Invalid Field in Command
  9       1446     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
 10       1445     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
 11       1444     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
 12       1443     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
 13       1442     0  0x000f  0x4004  0x000            0     1     -  Invalid Field in Command
 14       1441     0  0x000e  0x4004  0x000            0     1     -  Invalid Field in Command
 15       1440     0  0x000d  0x4004  0x000            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

