smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.6
Device Model:     ST9640320AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    640,135,028,736 bytes [640 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5799 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Jun 14 12:47:30 2021 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 173) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   088   006    -    182930403
  3 Spin_Up_Time            PO----   098   098   085    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    11861
  5 Reallocated_Sector_Ct   PO--CK   099   099   036    -    35
  7 Seek_Error_Rate         POSR--   066   060   030    -    279442634733
  9 Power_On_Hours          -O--CK   060   060   000    -    35157
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   090   090   020    -    10733
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1762
188 Command_Timeout         -O--CK   100   100   000    -    4295032834
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   076   055   045    -    24 (Min/Max 23/26)
191 G-Sense_Error_Rate      -O--CK   099   099   000    -    2967
192 Power-Off_Retract_Count -O--CK   100   100   000    -    23
193 Load_Cycle_Count        -O--CK   001   001   000    -    2101553
194 Temperature_Celsius     -O---K   024   045   000    -    24 (0 10 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   044   042   000    -    182930403
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    15660 (140 233 0)
241 Total_LBAs_Written      ------   100   253   000    -    2954692297
242 Total_LBAs_Read         ------   100   253   000    -    1195962550
254 Free_Fall_Sensor        ------   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL,SL  VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1639 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1639 [18] occurred at disk power-on lifetime: 19545 hours (814 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:59.755  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:53.569  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:47.373  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1d 03 40 e0 00     00:41:41.300  READ DMA

Error 1638 [17] occurred at disk power-on lifetime: 19545 hours (814 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:53.569  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:47.373  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1d 03 40 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1c d5 30 e0 00     00:41:41.296  READ DMA

Error 1637 [16] occurred at disk power-on lifetime: 19545 hours (814 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:47.373  READ DMA
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1d 03 40 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1c d5 30 e0 00     00:41:41.296  READ DMA
  c8 00 00 00 10 00 00 00 1d 02 00 e0 00     00:41:41.296  READ DMA

Error 1636 [15] occurred at disk power-on lifetime: 19545 hours (814 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 1d 06 b0 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1d 03 40 e0 00     00:41:41.300  READ DMA
  c8 00 00 00 10 00 00 00 1c d5 30 e0 00     00:41:41.296  READ DMA
  c8 00 00 00 10 00 00 00 1d 02 00 e0 00     00:41:41.296  READ DMA
  c8 00 00 00 10 00 00 00 1c d3 80 e0 00     00:41:41.295  READ DMA

Error 1635 [14] occurred at disk power-on lifetime: 19544 hours (814 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:45.828  READ DMA EXT
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:39.443  READ DMA EXT
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:55:39.426  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:55:39.407  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:55:39.394  SET FEATURES [Set transfer mode]

Error 1634 [13] occurred at disk power-on lifetime: 19544 hours (814 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:39.443  READ DMA EXT
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:55:39.426  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:55:39.407  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:55:39.394  SET FEATURES [Set transfer mode]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:55:39.370  NOP [Abort queued commands]

Error 1633 [12] occurred at disk power-on lifetime: 19544 hours (814 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:07.371  READ DMA EXT
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:00.986  READ DMA EXT
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:55:00.968  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:55:00.949  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:55:00.936  SET FEATURES [Set transfer mode]

Error 1632 [11] occurred at disk power-on lifetime: 19544 hours (814 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 1d 06 b0 00 00  Error: UNC at LBA = 0x001d06b0 = 1902256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 10 00 00 00 1d 06 b0 40 00     00:55:00.986  READ DMA EXT
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:55:00.968  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:55:00.949  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:55:00.936  SET FEATURES [Set transfer mode]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:55:00.912  NOP [Abort queued commands]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    24 Celsius
Power Cycle Min/Max Temperature:     23/26 Celsius
Lifetime    Min/Max Temperature:     10/45 Celsius
Specified Max Operating Temperature:    32 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (100)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



