smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSF5256GPUK TOSHIBA
Serial Number:                      --
Firmware Version:                   51055KLA
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Local Time is:                      Fri Aug 15 17:28:10 2025 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     3.90W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1200W       -        -    3  3  3  3     1000    1000
 4 -   0.0120W       -        -    4  4  4  4     5000   10000
 5 -   0.0060W       -        -    5  5  5  5   100000   50000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    19%
Data Units Read:                    51,808,423 [26.5 TB]
Data Units Written:                 75,442,314 [38.6 TB]
Host Read Commands:                 908,922,209
Host Write Commands:                1,136,558,458
Controller Busy Time:               7,047
Power Cycles:                       6,966
Power On Hours:                     18,591
Unsafe Shutdowns:                   527
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error               18567            -     -   -   -    -
 1   Short             Completed without error               18539            -     -   -   -    -
 2   Short             Completed without error               18525            -     -   -   -    -
 3   Short             Completed without error               18512            -     -   -   -    -
 4   Short             Completed without error               18502            -     -   -   -    -
 5   Short             Completed without error               18497            -     -   -   -    -
 6   Short             Completed without error               18494            -     -   -   -    -
 7   Short             Completed without error               18485            -     -   -   -    -
 8   Short             Completed without error               18478            -     -   -   -    -
 9   Extended          Completed without error               18468            -     -   -   -    -
10   Short             Completed without error               18458            -     -   -   -    -
11   Short             Completed without error               18444            -     -   -   -    -
12   Short             Completed without error               18371            -     -   -   -    -
13   Short             Completed without error               18362            -     -   -   -    -
14   Short             Completed without error               18357            -     -   -   -    -
15   Short             Completed without error               18344            -     -   -   -    -
16   Short             Completed without error               18143            -     -   -   -    -
17   Short             Completed without error               18141            -     -   -   -    -
18   Short             Completed without error               18135            -     -   -   -    -
19   Short             Completed without error               18130            -     -   -   -    -



