smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            74,687,766,528 [74.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 15 21:33:32 2025 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    21,724,149 [11.1 TB]
Data Units Written:                 26,422,165 [13.5 TB]
Host Read Commands:                 297,942,471
Host Write Commands:                354,375,036
Controller Busy Time:               907
Power Cycles:                       5,558
Power On Hours:                     2,806
Unsafe Shutdowns:                   145
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,664
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               71 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10664     0  0x0008  0x4004      -            0     0     -
  1      10663     0  0x0008  0x4004      -            0     0     -
  2      10662     0  0x0008  0x4004      -            0     0     -
  3      10661     0  0x0008  0x4004      -            0     0     -
  4      10660     0  0x2019  0x4004      -            0     0     -
  5      10659     0  0x0008  0x4004      -            0     0     -
  6      10658     0  0x0008  0x4004      -            0     0     -
  7      10657     0  0x0010  0x4004      -            0     0     -
  8      10656     0  0x0008  0x4004      -            0     0     -
  9      10655     0  0x0008  0x4004      -            0     0     -
 10      10654     0  0x0008  0x4004      -            0     0     -
 11      10653     0  0x0008  0x4004      -            0     0     -
 12      10652     0  0x0008  0x4004      -            0     0     -
 13      10651     0  0x0008  0x4004      -            0     0     -
 14      10650     0  0x0008  0x4004      -            0     0     -
 15      10649     0  0x0008  0x4004      -            0     0     -
... (48 entries not read)

