smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     CORSAIR FORCE LX SSD
Serial Number:    --
Firmware Version: N0307A
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri May 20 21:51:02 2022 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x0000   100   100   000    Old_age   Offline      -       0
  5 Reallocated_Sector_Ct   0x0000   100   100   000    Old_age   Offline      -       0
  9 Power_On_Hours          0x0000   100   100   000    Old_age   Offline      -       2422
 12 Power_Cycle_Count       0x0000   100   100   000    Old_age   Offline      -       4788
192 Power-Off_Retract_Count 0x0000   100   100   000    Old_age   Offline      -       369
194 Temperature_Celsius     0x0000   100   100   000    Old_age   Offline      -       35
195 Hardware_ECC_Recovered  0x0000   100   100   000    Old_age   Offline      -       257554
196 Reallocated_Event_Count 0x0000   100   100   016    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0000   100   100   050    Old_age   Offline      -       114
160 Uncorrectable_Error_Cnt 0x0000   100   100   000    Old_age   Offline      -       0
161 Valid_Spare_Block_Cnt   0x0000   100   100   000    Old_age   Offline      -       45
163 Initial_Bad_Block_Count 0x0000   100   100   000    Old_age   Offline      -       1
164 Total_Erase_Count       0x0000   100   100   000    Old_age   Offline      -       237809
165 Max_Erase_Count         0x0000   100   100   000    Old_age   Offline      -       277
166 Min_Erase_Count         0x0000   100   100   000    Old_age   Offline      -       173
167 Average_Erase_Count     0x0000   100   100   000    Old_age   Offline      -       234
241 Host_Writes_32MiB       0x0000   100   100   000    Old_age   Offline      -       922160
242 Host_Reads_32MiB        0x0000   100   100   000    Old_age   Offline      -       1114891
168 Max_Erase_Count_of_Spec 0x0000   100   100   000    Old_age   Offline      -       3000
169 Remaining_Lifetime_Perc 0x0000   100   100   000    Old_age   Offline      -       95
232 Available_Reservd_Space 0x0000   100   100   000    Old_age   Offline      -       100
175 Program_Fail_Count_Chip 0x0000   100   100   000    Old_age   Offline      -       0
176 Erase_Fail_Count_Chip   0x0000   100   100   000    Old_age   Offline      -       0
177 Wear_Leveling_Count     0x0000   100   100   050    Old_age   Offline      -       236
178 Runtime_Invalid_Blk_Cnt 0x0000   100   100   000    Old_age   Offline      -       0
181 Program_Fail_Cnt_Total  0x0000   100   100   000    Old_age   Offline      -       0
182 Erase_Fail_Count_Total  0x0000   100   100   000    Old_age   Offline      -       0
187 Reported_Uncorrect      0x0000   100   100   000    Old_age   Offline      -       0
225 Host_Writes_32MiB       0x0000   100   100   000    Old_age   Offline      -       922160
198 Offline_Uncorrectable   0x0000   100   100   000    Old_age   Offline      -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 2  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 3  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 4  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 5  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 6  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 7  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 8  Vendor (0xff)       Self-test routine in progress 150%     65535         -
# 9  Vendor (0x44)       Aborted by host               120%        13         -
#10  Reserved (0x3e)     Aborted by host               120%        13         -
#11  Reserved (0x38)     Aborted by host               120%        13         -
#12  Reserved (0x32)     Aborted by host               120%        13         -
#13  Reserved (0x2c)     Aborted by host               120%        13         -
#14  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#15  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#16  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#17  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#18  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#19  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#20  Vendor (0xff)       Self-test routine in progress 150%     65535         -
#21  Vendor (0xff)       Self-test routine in progress 150%     65535         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

