smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     PA25-32
Serial Number:    --
Firmware Version: O1117A
User Capacity:    32,017,219,584 bytes [32.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Unavailable
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 (minor revision not indicated)
Local Time is:    Fri Jan 13 19:11:51 2023 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x0000   100   100   050    Old_age   Offline      -       0
  5 Reallocated_Sector_Ct   0x0000   100   100   050    Old_age   Offline      -       0
 12 Power_Cycle_Count       0x0000   100   100   050    Old_age   Offline      -       31
160 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       0
161 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       61
162 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       47
163 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       13
164 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       3308
165 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       25
166 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       0
167 Unknown_Attribute       0x0000   100   100   050    Old_age   Offline      -       3
192 Power-Off_Retract_Count 0x0000   100   100   050    Old_age   Offline      -       0
194 Temperature_Celsius     0x0000   100   100   000    Old_age   Offline      -       66 (Min/Max 43/75)
195 Hardware_ECC_Recovered  0x0000   100   100   050    Old_age   Offline      -       60
196 Reallocated_Event_Count 0x0000   100   100   050    Old_age   Offline      -       0
198 Offline_Uncorrectable   0x0000   100   100   050    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0000   100   100   050    Old_age   Offline      -       0
241 Total_LBAs_Written      0x0000   100   100   050    Old_age   Offline      -       1086
242 Total_LBAs_Read         0x0000   100   100   050    Old_age   Offline      -       955

SMART Error Log not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

