smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SM2244LTAB ,TC58TEG6DDKTA00
Serial Number:    --
Firmware Version: 20140605
User Capacity:    7,918,460,928 bytes [7.91 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 1.5 Gb/s (current: 1.5 Gb/s)
Local Time is:    Tue Jun  6 09:32:34 2023 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Unavailable
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
 12 Power_Cycle_Count       ------   100   100   050    -    134
160 Unknown_Attribute       ------   100   100   050    -    0
161 Unknown_Attribute       ------   100   100   050    -    98
162 Unknown_Attribute       ------   100   100   050    -    85
163 Unknown_Attribute       ------   100   100   050    -    8
164 Unknown_Attribute       ------   100   100   050    -    4386611
165 Unknown_Attribute       ------   100   100   050    -    4213
166 Unknown_Attribute       ------   100   100   050    -    4148
167 Unknown_Attribute       ------   100   100   050    -    4181
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   000    -    38 (Min/Max 19/58)
195 Hardware_ECC_Recovered  ------   100   100   050    -    11847600
196 Reallocated_Event_Count ------   100   100   050    -    22728
198 Offline_Uncorrectable   ------   000   000   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Total_LBAs_Written      ------   100   100   050    -    185765
242 Total_LBAs_Read         ------   100   100   050    -    6249
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

Read SMART Self-test Log failed: Input/output error

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

