smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            30,548,934,656 [30.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Dec 18 19:02:36 2021 EET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    48%
Data Units Read:                    50,083,208 [25.6 TB]
Data Units Written:                 30,334,835 [15.5 TB]
Host Read Commands:                 795,039,031
Host Write Commands:                424,771,916
Controller Busy Time:               4,244
Power Cycles:                       3,526
Power On Hours:                     1,750
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,656
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               71 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1656     0  0x0008  0x4004      -            0     0     -
  1       1655     0  0x0008  0x4004      -            0     0     -
  2       1654     0  0x0008  0x4004      -            0     0     -
  3       1653     0  0x0008  0x4004      -            0     0     -
  4       1652     0  0x0008  0x4004      -            0     0     -
  5       1651     0  0x0008  0x4004      -            0     0     -
  6       1650     0  0x0008  0x4004      -            0     0     -
  7       1649     0  0x0017  0x4004  0x02c            0     0     -
  8       1648     0  0x0016  0x4004  0x02c            0     0     -
  9       1647     0  0x0002  0x4004  0x028            0     0     -
 10       1646     0  0x0008  0x4004      -            0     0     -
 11       1645     0  0x0008  0x4004      -            0     0     -
 12       1644     0  0x0017  0x4004  0x02c            0     0     -
 13       1643     0  0x0016  0x4004  0x02c            0     0     -
 14       1642     0  0x0002  0x4004  0x028            0     0     -
 15       1641     0  0x0008  0x4004      -            0     0     -
... (48 entries not read)

