smartctl 7.3 2022-02-28 r5338 [OpenBSD 7.2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 3.5" DT01ACA... Desktop HDD
Device Model:     TOSHIBA DT01ACA100
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: MS2OA7D0
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Feb 13 10:26:31 2023 KST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 7410) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 124) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   016    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0004   140   140   000    Old_age   Offline      -       75
  3 Spin_Up_Time            0x0007   150   150   024    Pre-fail  Always       -       152 (Average 154)
  4 Start_Stop_Count        0x0012   099   099   000    Old_age   Always       -       7685
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000a   100   100   000    Old_age   Always       -       0
  8 Seek_Time_Performance   0x0004   110   110   000    Old_age   Offline      -       36
  9 Power_On_Hours          0x0012   093   093   000    Old_age   Always       -       52550
 10 Spin_Retry_Count        0x0012   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       7684
192 Power-Off_Retract_Count 0x0032   093   093   000    Old_age   Always       -       9053
193 Load_Cycle_Count        0x0012   093   093   000    Old_age   Always       -       9053
194 Temperature_Celsius     0x0002   148   148   000    Old_age   Always       -       37 (Min/Max 10/55)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       8
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0
240 Head_Flying_Hours       0x0012   093   093   000    Old_age   Always       -       52533
241 Total_LBAs_Written      0x0012   100   100   000    Old_age   Always       -       41214552843
242 Total_LBAs_Read         0x0012   100   100   000    Old_age   Always       -       26983613906

SMART Error Log Version: 1
ATA Error Count: 4
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 occurred at disk power-on lifetime: 48472 hours (2019 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 b0 f0 47 00  Error: UNC at LBA = 0x0047f0b0 = 4714672

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 08 c8 b0 f0 47 40 00   3d+12:59:53.315  READ FPDMA QUEUED
  61 10 98 50 8c 90 40 00   3d+12:59:53.315  WRITE FPDMA QUEUED
  ef 10 02 00 00 00 a0 00   3d+12:59:53.315  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 e0 00   3d+12:59:53.315  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 00   3d+12:59:53.314  IDENTIFY DEVICE

Error 3 occurred at disk power-on lifetime: 48472 hours (2019 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 b0 f0 47 00  Error: UNC at LBA = 0x0047f0b0 = 4714672

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 08 68 b0 f0 47 40 00   3d+12:59:49.285  READ FPDMA QUEUED
  61 08 00 88 8b 90 40 00   3d+12:59:49.285  WRITE FPDMA QUEUED
  ef 10 02 00 00 00 a0 00   3d+12:59:49.284  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 e0 00   3d+12:59:49.284  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 00   3d+12:59:49.284  IDENTIFY DEVICE

Error 2 occurred at disk power-on lifetime: 48472 hours (2019 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 58 b0 f0 47 00  Error: UNC at LBA = 0x0047f0b0 = 4714672

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 80 c0 88 f0 47 40 00   3d+12:59:45.279  READ FPDMA QUEUED
  60 80 b8 00 f0 47 40 00   3d+12:59:45.279  READ FPDMA QUEUED
  60 28 b0 a8 6f b6 40 00   3d+12:59:45.279  READ FPDMA QUEUED
  60 58 a8 f0 6e b6 40 00   3d+12:59:45.278  READ FPDMA QUEUED
  60 38 a0 a8 6e b6 40 00   3d+12:59:45.278  READ FPDMA QUEUED

Error 1 occurred at disk power-on lifetime: 48455 hours (2018 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 b0 f0 47 00  Error: UNC at LBA = 0x0047f0b0 = 4714672

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  60 68 f8 b8 1a f1 40 00   2d+19:48:12.658  READ FPDMA QUEUED
  60 20 f0 98 1a f1 40 00   2d+19:48:12.639  READ FPDMA QUEUED
  60 28 e8 30 f1 47 40 00   2d+19:48:12.639  READ FPDMA QUEUED
  60 28 b8 00 f1 47 40 00   2d+19:48:12.639  READ FPDMA QUEUED
  60 08 b0 c0 f0 47 40 00   2d+19:48:12.639  READ FPDMA QUEUED

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       10%     52436         1883762864
# 2  Short offline       Completed without error       00%     52255         -
# 3  Short offline       Completed without error       00%     52239         -
# 4  Short offline       Completed without error       00%     52126         -
# 5  Short offline       Completed without error       00%     51880         -
# 6  Short offline       Completed without error       00%     51764         -
# 7  Short offline       Completed without error       00%     51130         -
# 8  Short offline       Completed without error       00%     51106         -
# 9  Short offline       Completed without error       00%     51082         -
#10  Short offline       Completed without error       00%     51072         -
#11  Short offline       Completed without error       00%     50986         -
#12  Short offline       Completed without error       00%     50979         -
#13  Short offline       Completed without error       00%     50948         -
#14  Short offline       Completed without error       00%     50891         -
#15  Short offline       Completed without error       00%     50867         -
#16  Extended offline    Completed: read failure       10%     50843         1883762864
#17  Short offline       Completed without error       00%     50819         -
#18  Short offline       Completed without error       00%     50795         -
#19  Short offline       Completed without error       00%     50771         -
#20  Short offline       Completed without error       00%     50747         -
#21  Short offline       Completed without error       00%     50723         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



