smartctl 7.4 2023-08-01 r5530 [FreeBSD 14.2-RELEASE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1CH162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC47
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Mar  6 19:59:36 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 106) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   093   006    -    206571448
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   093   093   020    -    7503
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   079   060   030    -    48077578690
  9 Power_On_Hours          -O--CK   059   059   000    -    36397
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    7408
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    2020
188 Command_Timeout         -O--CK   100   099   000    -    0 0 35
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   067   058   045    -    33 (Min/Max 21/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1821
193 Load_Cycle_Count        -O--CK   087   087   000    -    26949
194 Temperature_Celsius     -O---K   033   042   000    -    33 (255 255 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   100   253   000    -    36304h+53m+32.593s
241 Total_LBAs_Written      ------   100   253   000    -    119648712747
242 Total_LBAs_Read         ------   100   253   000    -    119076085705
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 2208 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2208 [7] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 3c e5 b0 e0 00     00:01:07.928  READ DMA EXT
  25 00 00 00 40 00 00 00 2d 04 8a e0 00     00:01:07.917  READ DMA EXT
  25 00 00 00 70 00 00 00 29 9d 30 e0 00     00:01:07.917  READ DMA EXT
  25 00 00 00 10 00 00 00 29 9d 20 e0 00     00:01:07.917  READ DMA EXT
  25 00 00 00 60 00 00 00 20 9a fa e0 00     00:01:07.909  READ DMA EXT

Error 2207 [6] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 3c e5 b0 e0 00     00:01:04.198  READ DMA EXT
  25 00 00 01 00 00 00 00 32 c4 ea e0 00     00:01:04.197  READ DMA EXT
  25 00 00 01 00 00 00 00 32 c3 ea e0 00     00:01:04.192  READ DMA EXT
  25 00 00 00 58 00 00 00 32 22 5a e0 00     00:01:04.191  READ DMA EXT
  25 00 00 01 00 00 00 00 32 21 5a e0 00     00:01:04.191  READ DMA EXT

Error 2206 [5] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 3c e5 b0 e0 00     00:01:00.507  READ DMA EXT
  25 00 00 01 00 00 00 00 2e 10 82 e0 00     00:01:00.498  READ DMA EXT
  25 00 00 00 80 00 00 00 2e 03 7a e0 00     00:01:00.489  READ DMA EXT
  25 00 00 00 c8 00 00 00 2d f4 e2 e0 00     00:01:00.479  READ DMA EXT
  25 00 00 00 10 00 00 00 29 9d 00 e0 00     00:01:00.479  READ DMA EXT

Error 2205 [4] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 3c e5 b0 e0 00     00:00:56.646  READ DMA EXT
  25 00 00 00 f0 00 00 00 32 24 f8 e0 00     00:00:56.640  READ DMA EXT
  25 00 00 00 10 00 00 00 29 9c e0 e0 00     00:00:56.629  READ DMA EXT
  35 00 00 00 10 00 00 00 49 13 18 e0 00     00:00:56.628  WRITE DMA EXT
  25 00 00 00 08 00 00 00 3c e5 a8 e0 00     00:00:56.628  READ DMA EXT

Error 2204 [3] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 78 00 00 00 3c e5 58 e0 00     00:00:52.731  READ DMA EXT
  25 00 00 00 04 00 00 00 1e 7f 24 e0 00     00:00:52.722  READ DMA EXT
  25 00 00 00 08 00 00 00 1c 8e aa e0 00     00:00:52.719  READ DMA EXT
  25 00 00 00 10 00 00 00 14 27 80 e0 00     00:00:52.718  READ DMA EXT
  35 00 00 00 08 00 00 00 70 57 48 e0 00     00:00:52.718  WRITE DMA EXT

Error 2203 [2] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 3c e5 50 e0 00     00:00:49.032  READ DMA EXT
  25 00 00 00 10 00 00 00 14 3a 70 e0 00     00:00:49.028  READ DMA EXT
  25 00 00 00 10 00 00 00 14 3b 40 e0 00     00:00:49.028  READ DMA EXT
  25 00 00 00 10 00 00 00 14 4e 10 e0 00     00:00:49.027  READ DMA EXT
  25 00 00 00 10 00 00 00 29 52 e0 e0 00     00:00:49.026  READ DMA EXT

Error 2202 [1] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 3c e5 50 e0 00     00:00:29.480  READ DMA EXT
  25 00 00 00 80 00 00 00 3c e4 d0 e0 00     00:00:29.478  READ DMA EXT
  25 00 00 00 80 00 00 00 3c c6 50 e0 00     00:00:29.477  READ DMA EXT
  25 00 00 00 08 00 00 00 3c c6 48 e0 00     00:00:29.474  READ DMA EXT
  25 00 00 00 48 00 00 00 3c ae b0 e0 00     00:00:29.470  READ DMA EXT

Error 2201 [0] occurred at disk power-on lifetime: 30548 hours (1272 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 3c e5 b0 00 00  Error: UNC at LBA = 0x003ce5b0 = 3990960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 3c e5 50 e0 00     00:00:45.298  READ DMA EXT
  35 00 00 00 08 00 00 00 70 57 a0 e0 00     00:00:45.295  WRITE DMA EXT
  35 00 00 00 10 00 00 00 70 58 18 e0 00     00:00:45.295  WRITE DMA EXT
  35 00 00 00 08 00 00 00 70 57 98 e0 00     00:00:45.294  WRITE DMA EXT
  35 00 00 00 10 00 00 00 70 58 10 e0 00     00:00:45.294  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     36303         -
# 2  Short offline       Completed without error       00%     36296         -
# 3  Extended offline    Completed without error       00%      5090         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     21/34 Celsius
Lifetime    Min/Max Temperature:     -1/42 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           19  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



