smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-000H1
Serial Number:                      --
Firmware Version:                   BXW74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            47,507,652,608 [47.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue May 14 14:13:33 2024 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.00W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    29,866,304 [15.2 TB]
Data Units Written:                 26,904,393 [13.7 TB]
Host Read Commands:                 481,293,768
Host Write Commands:                398,146,593
Controller Busy Time:               2,037
Power Cycles:                       1,657
Power On Hours:                     16,238
Unsafe Shutdowns:                   166
Media and Data Integrity Errors:    0
Error Information Log Entries:      157

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        157     0  0x00f1  0x4212  0x000            0   255     -  Invalid Log Page
  1        156     0  0x0021  0x4004  0x000            0     0     -  Invalid Field in Command
  2        155     0  0x0020  0x4004  0x000            0     0     -  Invalid Field in Command
  3        154     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
  4        153     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  5        152     0  0x0055  0x4212  0x000            0   255     -  Invalid Log Page
  6        151     0  0x0021  0x4004  0x000            0     0     -  Invalid Field in Command
  7        150     0  0x0020  0x4004  0x000            0     0     -  Invalid Field in Command
  8        149     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
  9        148     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 10        147     0  0x00e3  0x4212  0x000            0   255     -  Invalid Log Page
 11        146     0  0x0021  0x4004  0x000            0     0     -  Invalid Field in Command
 12        145     0  0x0020  0x4004  0x000            0     0     -  Invalid Field in Command
 13        144     0  0x001c  0x4212  0x000            0   255     -  Invalid Log Page
 14        143     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 15        142     0  0x0027  0x4212  0x000            0   255     -  Invalid Log Page
... (48 entries not read)

Self-tests not supported

