smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p12-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS256GMTE110S
Serial Number:                      --
Firmware Version:                   R1026E1
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sun Jan 24 12:11:20 2021 CET
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x07):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    275,916 [141 GB]
Data Units Written:                 6,330,571 [3.24 TB]
Host Read Commands:                 5,587,247
Host Write Commands:                102,805,769
Controller Busy Time:               147,632
Power Cycles:                       82
Power On Hours:                     17,534
Unsafe Shutdowns:                   58
Media and Data Integrity Errors:    0
Error Information Log Entries:      130
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        130     0  0x000d  0x0002      -            0     0     -
  1        129     0  0x000d  0x0002      -            0     0     -
  2        128     0  0x000d  0x0002      -            0     0     -
  3        127     0  0x000d  0x0002      -            0     0     -
  4        126     0  0x000d  0x0002      -            0     0     -
  5        125     0  0x000d  0x0002      -            0     0     -
  6        124     0  0x000d  0x0002      -            0     0     -
  7        123     0  0x000d  0x0002      -            0     0     -
  8        122     0  0x000d  0x0002      -            0     0     -
  9        121     0  0x000d  0x0002      -            0     0     -
 10        120     0  0x000d  0x0002      -            0     0     -
 11        119     0  0x000d  0x0002      -            0     0     -
 12        118     0  0x000d  0x0002      -            0     0     -
 13        117     0  0x000d  0x0002      -            0     0     -
 14        116     0  0x000d  0x0002      -            0     0     -

