smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Topmore capricornus
Serial Number:                      --
Firmware Version:                   2.1.A.1S
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5216
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 2,048,408,248,320 [2.04 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 ...
Local Time is:                      Mon Apr 24 01:50:39 2023 CST
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     255 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        5       5
 1 +     2.80W       -        -    1  1  1  1       50     100
 2 +     2.70W       -        -    2  2  2  2       50     200
 3 -   0.0500W       -        -    3  3  3  3     2000    5000
 4 -   0.0030W       -        -    4  4  4  4     2000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,520,276 [1.29 TB]
Data Units Written:                 6,774,781 [3.46 TB]
Host Read Commands:                 25,212,361
Host Write Commands:                41,563,619
Controller Busy Time:               52
Power Cycles:                       175
Power On Hours:                     109
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               51 Celsius
Temperature Sensor 2:               0 Celsius
Temperature Sensor 3:               40 Celsius

Read 16 entries from Error Information Log failed: NVMe Status 0x01

