smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       BIWIN SSD
Serial Number:                      --
Firmware Version:                   52BFU4MA
PCI Vendor/Subsystem ID:            0x1dee
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            421,546,307,584 [421 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Nov 30 07:03:29 2022 EST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,047,687 [536 GB]
Data Units Written:                 1,665,898 [852 GB]
Host Read Commands:                 14,531,117
Host Write Commands:                39,720,162
Controller Busy Time:               451
Power Cycles:                       90
Power On Hours:                     175
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      39
Warning  Comp. Temperature Time:    6
Critical Comp. Temperature Time:    3
Thermal Temp. 1 Transition Count:   43
Thermal Temp. 1 Total Time:         251

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

