smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA-TL100
Serial Number:    --
LU WWN Device Id: 5 00080d ...
Firmware Version: SBFZ10.3
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.5/5706
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu May 22 19:13:04 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  9 Power_On_Hours          -O--C-   100   100   000    -    5374
 12 Power_Cycle_Count       -O--C-   100   100   000    -    985
167 Unknown_Attribute       -O---K   100   100   000    -    0
168 Unknown_Attribute       -O--C-   100   100   000    -    0
169 Unknown_Attribute       PO----   100   100   010    -    0
173 Unknown_Attribute       -O--C-   187   187   000    -    0
192 Power-Off_Retract_Count -O--C-   100   100   000    -    856
194 Temperature_Celsius     PO---K   060   055   020    -    40 (Min/Max 14/45)
241 Total_LBAs_Written      -O--CK   100   100   000    -    285778
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 24
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 24 [23] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 08 00 00 00 00 00 00 e0 00     00:00:00.000  DATA SET MANAGEMENT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 70 00 00 00 03 28 00 40 00     00:00:00.000  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 60 00 00 00 03 28 00 40 00     00:00:00.000  READ FPDMA QUEUED

Error 23 [22] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 08 00 00 00 00 00 00 e0 00     00:00:00.000  DATA SET MANAGEMENT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 68 00 00 00 03 28 00 40 00     00:00:00.000  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 58 00 00 00 03 28 00 40 00     00:00:00.000  READ FPDMA QUEUED

Error 22 [21] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  DATA SET MANAGEMENT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 80 00 00 00 00 08 00 40 00     00:00:00.000  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  60 00 01 00 70 00 00 00 00 08 00 40 00     00:00:00.000  READ FPDMA QUEUED

Error 21 [20] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 82 a0 fc e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0082a0fc = 8560892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 36 84 75 e0 00     00:00:00.000  READ DMA EXT

Error 20 [19] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 82 a0 fc e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0082a0fc = 8560892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 36 84 75 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1e 00 00 00 36 84 57 e0 00     00:00:00.000  READ DMA EXT

Error 19 [18] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 82 a0 f8 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0082a0f8 = 8560888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 82 a0 f8 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 01 00 00 00 82 a0 f8 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 02 00 00 00 64 39 ec e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 10 00 00 00 61 a4 10 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 02 00 00 00 63 2d 20 e0 00     00:00:00.000  READ DMA EXT

Error 18 [17] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 82 a0 fc e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0082a0fc = 8560892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT

Error 17 [16] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 82 a0 fc e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0082a0fc = 8560892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 01 00 00 00 82 a0 fc e0 00     00:00:00.000  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             985  ---  Lifetime Power-On Resets
0x01  0x010  4            5374  ---  Power-on Hours
0x01  0x018  6     18728810033  ---  Logical Sectors Written
0x01  0x028  6      8142668180  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              40  ---  Current Temperature
0x05  0x020  1              45  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4           87654  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              10  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           20  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           21  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

