smartctl 7.0 2018-12-30 r4883 [NetBSD 9.99.23 amd64] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar Black
Device Model:     WDC WD5003AZEX-00K3CA0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 01.01A01
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon May 25 21:23:05 2020 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 6300) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  68) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       1
  3 Spin_Up_Time            0x0027   167   163   021    Pre-fail  Always       -       2641
  4 Start_Stop_Count        0x0032   099   099   000    Old_age   Always       -       1012
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002e   200   200   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   088   088   000    Old_age   Always       -       9064
 10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       1011
192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       72
193 Load_Cycle_Count        0x0032   200   200   000    Old_age   Always       -       977
194 Temperature_Celsius     0x0022   110   103   000    Old_age   Always       -       33
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   200   200   000    Old_age   Offline      -       3
199 UDMA_CRC_Error_Count    0x0032   200   199   000    Old_age   Always       -       19
200 Multi_Zone_Error_Rate   0x0008   200   200   000    Old_age   Offline      -       7

SMART Error Log Version: 1
ATA Error Count: 7 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7 occurred at disk power-on lifetime: 7969 hours (332 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d8 d2 04 40  Error: UNC 64 sectors at LBA = 0x0004d2d8 = 316120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c0 d2 04 40 00      00:01:46.781  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:42.044  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:37.326  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:32.599  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:27.861  READ DMA

Error 6 occurred at disk power-on lifetime: 7969 hours (332 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d8 d2 04 40  Error: UNC 64 sectors at LBA = 0x0004d2d8 = 316120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c0 d2 04 40 00      00:01:42.044  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:37.326  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:32.599  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:27.861  READ DMA
  c8 00 40 80 b5 04 40 00      00:01:22.863  READ DMA

Error 5 occurred at disk power-on lifetime: 7969 hours (332 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d8 d2 04 40  Error: UNC 64 sectors at LBA = 0x0004d2d8 = 316120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c0 d2 04 40 00      00:01:37.326  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:32.599  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:27.861  READ DMA
  c8 00 40 80 b5 04 40 00      00:01:22.863  READ DMA
  c8 00 40 40 b5 04 40 00      00:01:22.863  READ DMA

Error 4 occurred at disk power-on lifetime: 7969 hours (332 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d8 d2 04 40  Error: UNC 64 sectors at LBA = 0x0004d2d8 = 316120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c0 d2 04 40 00      00:01:32.599  READ DMA
  c8 00 40 c0 d2 04 40 00      00:01:27.861  READ DMA
  c8 00 40 80 b5 04 40 00      00:01:22.863  READ DMA
  c8 00 40 40 b5 04 40 00      00:01:22.863  READ DMA
  c8 00 40 00 b5 04 40 00      00:01:22.862  READ DMA

Error 3 occurred at disk power-on lifetime: 7969 hours (332 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d8 d2 04 40  Error: UNC 64 sectors at LBA = 0x0004d2d8 = 316120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c0 d2 04 40 00      00:01:27.861  READ DMA
  c8 00 40 80 b5 04 40 00      00:01:22.863  READ DMA
  c8 00 40 40 b5 04 40 00      00:01:22.863  READ DMA
  c8 00 40 00 b5 04 40 00      00:01:22.862  READ DMA
  c8 00 40 c0 b4 04 40 00      00:01:22.862  READ DMA

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

