smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L1
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            233,477,910,528 [233 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Dec 18 08:33:24 2023 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    59,537,443 [30.4 TB]
Data Units Written:                 27,166,860 [13.9 TB]
Host Read Commands:                 505,165,764
Host Write Commands:                370,581,971
Controller Busy Time:               3,550
Power Cycles:                       1,767
Power On Hours:                     6,470
Unsafe Shutdowns:                   43
Media and Data Integrity Errors:    0
Error Information Log Entries:      104

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        104     0  0x0017  0x4004  0x000            0     0     -  Invalid Field in Command
  1        103     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
  2        102     0  0x0017  0x4004  0x000            0     0     -  Invalid Field in Command
  3        101     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
  4        100     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
  5         99     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  6         98     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
  7         97     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  8         96     1       -  0x0000  0x000            0     0     -  Successful Completion
  9         95     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
 10         94     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
 11         93     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
 12         92     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
 13         91     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
 14         90     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
 15         89     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

