smartctl 7.3 2022-02-28 r5338 [NetBSD 10.0_RC5 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     WD Blue / Red / Green SSDs
Device Model:     WDC WDS240G2G0B-00EPW0
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: UJ400400
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Mar  1 17:07:46 2024 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  41) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       24958
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       2210
165 Block_Erase_Count       0x0032   100   100   000    Old_age   Always       -       4018
166 Minimum_PE_Cycles_TLC   0x0032   100   100   ---    Old_age   Always       -       36
167 Max_Bad_Blocks_per_Die  0x0032   100   100   ---    Old_age   Always       -       16
168 Maximum_PE_Cycles_TLC   0x0032   100   100   ---    Old_age   Always       -       44
169 Total_Bad_Blocks        0x0032   100   100   ---    Old_age   Always       -       94
170 Grown_Bad_Blocks        0x0032   100   100   ---    Old_age   Always       -       0
171 Program_Fail_Count      0x0032   100   100   000    Old_age   Always       -       0
172 Erase_Fail_Count        0x0032   100   100   000    Old_age   Always       -       0
173 Average_PE_Cycles_TLC   0x0032   100   100   000    Old_age   Always       -       36
174 Unexpected_Power_Loss   0x0032   100   100   000    Old_age   Always       -       1337
184 End-to-End_Error        0x0032   100   100   ---    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
188 Command_Timeout         0x0032   100   100   ---    Old_age   Always       -       0
194 Temperature_Celsius     0x0022   057   053   000    Old_age   Always       -       43 (Min/Max 14/53)
199 UDMA_CRC_Error_Count    0x0032   100   100   ---    Old_age   Always       -       0
230 Media_Wearout_Indicator 0x0032   100   100   000    Old_age   Always       -       0x0b3007140b30
232 Available_Reservd_Space 0x0033   100   100   005    Pre-fail  Always       -       100
233 NAND_GB_Written_TLC     0x0032   100   100   ---    Old_age   Always       -       9189
234 NAND_GB_Written_SLC     0x0032   100   100   000    Old_age   Always       -       32019
241 Host_Writes_GiB         0x0030   100   100   000    Old_age   Offline      -       13372
242 Host_Reads_GiB          0x0030   100   100   000    Old_age   Offline      -       2287
244 Temp_Throttle_Status    0x0032   000   100   ---    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     23872         -
# 2  Extended offline    Completed without error       00%     19452         -
# 3  Extended offline    Self-test routine in progress 10%     19452         -
# 4  Extended offline    Self-test routine in progress 10%     19452         -
# 5  Short offline       Completed without error       00%     19451         -
# 6  Extended offline    Aborted by host               60%     19451         -
# 7  Short offline       Completed without error       00%     19451         -
# 8  Short offline       Completed without error       00%     13969         -
# 9  Short offline       Completed without error       00%     13969         -
#10  Short offline       Completed without error       00%      6910         -
#11  Short offline       Completed without error       00%      1430         -
#12  Short offline       Completed without error       00%        14         -

Selective Self-tests/Logging not supported

