smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-1CH166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC29
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Oct  1 08:21:24 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 328) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   096   006    -    164739096
  3 Spin_Up_Time            PO----   095   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    87
  5 Reallocated_Sector_Ct   PO--CK   099   099   010    -    1616
  7 Seek_Error_Rate         POSR--   082   060   030    -    188929547
  9 Power_On_Hours          -O--CK   063   063   000    -    33176
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    88
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   003   003   000    -    97
188 Command_Timeout         -O--CK   100   096   000    -    23 23 31
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   067   051   045    -    33 (Min/Max 29/37)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    47
193 Load_Cycle_Count        -O--CK   098   098   000    -    5603
194 Temperature_Celsius     -O---K   033   049   000    -    33 (0 10 0 0 0)
197 Current_Pending_Sector  -O--C-   066   066   000    -    5592
198 Offline_Uncorrectable   ----C-   066   066   000    -    5592
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    32789h+19m+24.210s
241 Total_LBAs_Written      ------   100   253   000    -    67080980748
242 Total_LBAs_Read         ------   100   253   000    -    64500691759
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 97 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 97 [16] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 cd 97 31 38 00 00  Error: UNC at LBA = 0xcd973138 = 3449237816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 cd 97 31 38 40 00 25d+10:39:43.212  READ FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 40 00 25d+10:39:43.212  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 40 00 25d+10:39:43.212  SET FEATURES [Enable read look-ahead]
  c6 00 00 00 10 00 00 00 00 00 00 40 00 25d+10:39:43.212  SET MULTIPLE MODE
  ef 00 10 00 02 00 00 00 00 00 00 40 00 25d+10:39:43.211  SET FEATURES [Enable SATA feature]

Error 96 [15] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 cd 97 31 38 00 00  Error: UNC at LBA = 0xcd973138 = 3449237816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 cd 97 31 38 40 00 25d+10:39:36.549  READ FPDMA QUEUED
  61 00 00 00 28 00 00 05 95 80 88 40 00 25d+10:39:35.920  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 02 f1 fc 10 40 00 25d+10:39:35.920  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 40 28 c0 40 00 25d+10:39:35.919  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 82 ea cf d0 40 00 25d+10:39:35.919  WRITE FPDMA QUEUED

Error 95 [14] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 a1 b0 00 00  Error: UNC at LBA = 0x15d50a1b0 = 5860532656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 01 5d 50 a1 80 40 00 25d+10:31:21.304  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 25d+10:31:21.269  READ LOG EXT
  60 00 00 01 00 00 01 5d 50 a1 80 40 00 25d+10:31:13.784  READ FPDMA QUEUED
  60 00 00 01 00 00 01 5d 50 9f 80 40 00 25d+10:31:13.783  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 25d+10:31:13.690  READ LOG EXT

Error 94 [13] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 a1 b0 00 00  Error: UNC at LBA = 0x15d50a1b0 = 5860532656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 01 5d 50 a1 80 40 00 25d+10:31:13.784  READ FPDMA QUEUED
  60 00 00 01 00 00 01 5d 50 9f 80 40 00 25d+10:31:13.783  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 25d+10:31:13.690  READ LOG EXT
  60 00 00 01 00 00 01 5d 50 a1 80 40 00 25d+10:31:09.910  READ FPDMA QUEUED
  60 00 00 01 00 00 01 5d 50 9f 80 40 00 25d+10:31:09.910  READ FPDMA QUEUED

Error 93 [12] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 9f b0 00 00  Error: UNC at LBA = 0x15d509fb0 = 5860532144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 01 5d 50 a1 80 40 00 25d+10:31:09.910  READ FPDMA QUEUED
  60 00 00 01 00 00 01 5d 50 9f 80 40 00 25d+10:31:09.910  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 40 03 80 40 00 25d+10:31:09.909  READ FPDMA QUEUED
  60 00 00 00 b0 00 00 00 40 01 d0 40 00 25d+10:31:09.908  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 40 01 c8 40 00 25d+10:31:09.908  READ FPDMA QUEUED

Error 92 [11] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 a1 b0 00 00  Error: UNC at LBA = 0x15d50a1b0 = 5860532656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:41.027  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:40.959  NOP [Abort queued commands]
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:37.389  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:37.308  NOP [Abort queued commands]
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:33.738  READ DMA EXT

Error 91 [10] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 a1 b0 00 00  Error: UNC at LBA = 0x15d50a1b0 = 5860532656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:37.389  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:37.308  NOP [Abort queued commands]
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:33.738  READ DMA EXT
  25 00 00 00 01 00 00 ff ff ff ff e0 00 25d+10:30:33.678  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:33.608  NOP [Abort queued commands]

Error 90 [9] occurred at disk power-on lifetime: 33099 hours (1379 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 50 a1 b0 00 00  Error: UNC at LBA = 0x15d50a1b0 = 5860532656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 01 5d 50 a1 b0 e0 00 25d+10:30:33.738  READ DMA EXT
  25 00 00 00 01 00 00 ff ff ff ff e0 00 25d+10:30:33.678  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:33.608  NOP [Abort queued commands]
  25 00 00 00 20 00 01 5d 50 a1 a8 e0 00 25d+10:30:30.046  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04 25d+10:30:29.965  NOP [Abort queued commands]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     33071         5860178808

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     30/37 Celsius
Lifetime    Min/Max Temperature:     10/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



