smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LENSE30512GMSP34MEAT3TA
Serial Number:                      --
Firmware Version:                   2.5.0412
PCI Vendor/Subsystem ID:            0x17aa
IEEE OUI Identifier:                0xa03299
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a03299 ...
Local Time is:                      Fri Aug 26 12:33:49 2022 IST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        5       5
 2 +     3.90W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3       60    1000
 4 -   0.0100W       -        -    4  4  4  4    30000    1500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    1%
Data Units Read:                    6,379,457 [3.26 TB]
Data Units Written:                 11,835,870 [6.05 TB]
Host Read Commands:                 77,631,839
Host Write Commands:                274,376,167
Controller Busy Time:               298
Power Cycles:                       2,054
Power On Hours:                     1,738
Unsafe Shutdowns:                   254
Media and Data Integrity Errors:    0
Error Information Log Entries:      65
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               67 Celsius
Temperature Sensor 2:               40 Celsius
Temperature Sensor 3:               30 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         65     0  0x1010  0xc005  0x000            0     0     -
  1         64     0  0x1001  0xc005  0x000            0     0     -
  2         63     0  0x1011  0xc005  0x000            0     0     -
  3         62     0  0x100d  0xc005  0x000            0     0     -

