smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.5 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Local Time is:                      Mon Aug  5 00:06:22 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    50,409,021 [25.8 TB]
Data Units Written:                 80,212,861 [41.0 TB]
Host Read Commands:                 791,242,980
Host Write Commands:                1,276,162,954
Controller Busy Time:               2,572
Power Cycles:                       4,537
Power On Hours:                     23,880
Unsafe Shutdowns:                   427
Media and Data Integrity Errors:    0
Error Information Log Entries:      26,938
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      26938     0  0x0047  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  1      26937     0  0x0045  0x4212  0x028            0     0     -  Invalid Log Page
  2      26936     0  0x0042  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3      26935     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  4      26934     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  5      26933     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
  6      26932     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  7      26931     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8      26930     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
  9      26929     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10      26928     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 11      26927     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
 12      26926     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 13      26925     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14      26924     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
 15      26923     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



