smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            439,497,736,192 [439 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May 31 20:45:17 2021 CDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    36,224,663 [18.5 TB]
Data Units Written:                 60,225,642 [30.8 TB]
Host Read Commands:                 474,580,903
Host Write Commands:                970,358,259
Controller Busy Time:               2,323
Power Cycles:                       4,875
Power On Hours:                     9,268
Unsafe Shutdowns:                   290
Media and Data Integrity Errors:    0
Error Information Log Entries:      245
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        245     0  0x00b1  0x4212  0x028            0     -     -
  1        244     0  0x001c  0x4212  0x028            0     -     -
  2        243     0  0x0002  0x4004  0x028            0     0     -
  3        242     0  0x00cf  0x4212  0x028            0     -     -
  4        241     0  0x001c  0x4212  0x028            0     -     -
  5        240     0  0x0002  0x4004  0x028            0     0     -
  6        239     0  0x0095  0x4212  0x028            0     -     -
  7        238     0  0x001c  0x4212  0x028            0     -     -
  8        237     0  0x0002  0x4004  0x028            0     0     -
  9        236     0  0x00c5  0x4212  0x028            0     -     -
 10        235     0  0x001c  0x4212  0x028            0     -     -
 11        234     0  0x0002  0x4004  0x028            0     0     -
 12        233     0  0x001c  0x4212  0x028            0     -     -
 13        232     0  0x0002  0x4004  0x028            0     0     -
 14        231     0  0x0099  0x4212  0x028            0     -     -
 15        230     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not read)

