smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            70,790,770,688 [70.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jan 28 05:26:57 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    19%
Data Units Read:                    281,861,196 [144 TB]
Data Units Written:                 135,246,266 [69.2 TB]
Host Read Commands:                 8,274,980,242
Host Write Commands:                4,107,937,083
Controller Busy Time:               14,885
Power Cycles:                       16,201
Power On Hours:                     20,783
Unsafe Shutdowns:                   14,001
Media and Data Integrity Errors:    0
Error Information Log Entries:      931
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius
Temperature Sensor 2:               71 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        931     0  0x0016  0x421a  0x028            0     0     -
  1        930     0  0x0014  0x4212  0x028            0     0     -
  2        929     0  0x0016  0x421a  0x028            0     0     -
  3        928     0  0x0014  0x4212  0x028            0     0     -
  4        927     0  0x0016  0x421a  0x028            0     0     -
  5        926     0  0x0014  0x4212  0x028            0     0     -
  6        925     0  0x0016  0x421a  0x028            0     0     -
  7        924     0  0x0014  0x4212  0x028            0     0     -
  8        923     0  0x0016  0x421a  0x028            0     0     -
  9        922     0  0x0014  0x4212  0x028            0     0     -
 10        921     0  0x0054  0x4004  0x028            0     1     -
 11        920     0  0x0051  0x4004      -            0     1     -
 12        919     0  0x004d  0x4004  0x028            0     1     -
 13        918     0  0x004c  0x4004      -            0     1     -
 14        917     0  0x001b  0x4004  0x028            0     1     -
 15        916     0  0x001a  0x4004      -            0     1     -
... (48 entries not read)

