smartctl 7.2 2021-09-14 r5236 [FreeBSD 13.0-RELEASE-p4 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            498,211,012,608 [498 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jan 13 04:50:12 2022 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    25,176,473 [12.8 TB]
Data Units Written:                 34,758,080 [17.7 TB]
Host Read Commands:                 349,397,488
Host Write Commands:                802,356,666
Controller Busy Time:               10,126
Power Cycles:                       1,524
Power On Hours:                     10,774
Unsafe Shutdowns:                   54
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,150
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1150     0  0x00c3  0x4212  0x028            0     -     -
  1       1149     0  0x001c  0x4212  0x028            0     -     -
  2       1148     0  0x0002  0x4004  0x028            0     0     -
  3       1147     0  0x001c  0x4212  0x028            0     -     -
  4       1146     0  0x0002  0x4004  0x028            0     0     -
  5       1145     0  0x001c  0x4212  0x028            0     -     -
  6       1144     0  0x0002  0x4004  0x028            0     0     -
  7       1143     0  0x0004  0x4212  0x028            0     0     -
  8       1142     0  0x0005  0x4212  0x028            0     0     -
  9       1141     0  0x0007  0x4212  0x028            0     0     -
 10       1140     0  0x0034  0x4212  0x028            0     0     -
 11       1139     0  0x007f  0x4212  0x028            0     0     -
 12       1138     0  0x006c  0x4212  0x028            0     0     -
 13       1137     0  0x0043  0x4212  0x028            0     0     -
 14       1136     0  0x006f  0x4212  0x028            0     0     -
 15       1135     0  0x002c  0x4212  0x028            0     0     -
... (48 entries not read)

