smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            2,652,631,040 [2.65 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Dec  5 07:25:07 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    103,814,258 [53.1 TB]
Data Units Written:                 156,390,846 [80.0 TB]
Host Read Commands:                 561,302,935
Host Write Commands:                614,240,229
Controller Busy Time:               3,177
Power Cycles:                       5,591
Power On Hours:                     1,186
Unsafe Shutdowns:                   1,080
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,369
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6369     0  0x0012  0x421a  0x028            0     0     -
  1       6368     0  0x0007  0x4004      -            0     0     -
  2       6367     0  0x0012  0x4016  0x004            0     1     -
  3       6366     0  0x000e  0x4004      -            0     0     -
  4       6365     0  0x000c  0x4004      -            0     0     -
  5       6364     0  0x0007  0x4004      -            0     0     -
  6       6363     0  0x1002  0x4004      -            0     0     -
  7       6362     0  0x0010  0x421a  0x028            0     0     -
  8       6361     0  0x0019  0x421a  0x028            0     0     -
  9       6360     0  0x0012  0x4016  0x004            0     1     -
 10       6359     0  0x000e  0x4004      -            0     0     -
 11       6358     0  0x000c  0x4004      -            0     0     -
 12       6357     0  0x0007  0x4004      -            0     0     -
 13       6356     0  0x1012  0x4004      -            0     0     -
 14       6355     0  0x0010  0x421a  0x028            0     0     -
 15       6354     0  0x1004  0x4004      -            0     0     -
... (48 entries not read)

