smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.1-RELEASE-p9 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            238,493,827,072 [238 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun  4 14:49:33 2025 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    206,257,363 [105 TB]
Data Units Written:                 222,835,709 [114 TB]
Host Read Commands:                 3,028,665,998
Host Write Commands:                4,804,288,780
Controller Busy Time:               14,788
Power Cycles:                       460
Power On Hours:                     40,817
Unsafe Shutdowns:                   153
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,282
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2282     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  1       2281     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       2280     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  3       2279     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4       2278     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  5       2277     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6       2276     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  7       2275     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8       2274     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  9       2273     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       2272     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 11       2271     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       2270     0  0x1003  0x4004      -            0     1     -  Invalid Field in Command
 13       2269     0  0x0021  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       2268     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15       2267     0  0x0006  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

