smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p10 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            28,393,963,520 [28.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Mar 25 22:09:13 2024 KST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    48,046,163 [24.5 TB]
Data Units Written:                 61,598,544 [31.5 TB]
Host Read Commands:                 1,081,604,107
Host Write Commands:                775,612,233
Controller Busy Time:               2,888
Power Cycles:                       3,298
Power On Hours:                     10,601
Unsafe Shutdowns:                   177
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,601
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Temperature Sensor 2:               68 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9601     0  0x002c  0x4004      -            0     0     -  Invalid Field in Command
  1       9600     0  0x002b  0x4004      -            0     0     -  Invalid Field in Command
  2       9599     0  0x002a  0x4004      -            0     0     -  Invalid Field in Command
  3       9598     0  0x0029  0x4004      -            0     0     -  Invalid Field in Command
  4       9597     0  0x0028  0x4004      -            0     0     -  Invalid Field in Command
  5       9596     0  0x0027  0x4004      -            0     0     -  Invalid Field in Command
  6       9595     0  0x0026  0x4004      -            0     0     -  Invalid Field in Command
  7       9594     0  0x0025  0x4004      -            0     0     -  Invalid Field in Command
  8       9593     0  0x0024  0x4004      -            0     0     -  Invalid Field in Command
  9       9592     0  0x0023  0x4004      -            0     0     -  Invalid Field in Command
 10       9591     0  0x0022  0x4004      -            0     0     -  Invalid Field in Command
 11       9590     0  0x0021  0x4004      -            0     0     -  Invalid Field in Command
 12       9589     0  0x0020  0x4004      -            0     0     -  Invalid Field in Command
 13       9588     0  0x001f  0x4004      -            0     0     -  Invalid Field in Command
 14       9587     0  0x001e  0x4004      -            0     0     -  Invalid Field in Command
 15       9586     0  0x001d  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

