smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            498,262,499,328 [498 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jun 13 08:09:36 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    255%
Data Units Read:                    59,711,310 [30.5 TB]
Data Units Written:                 838,595,241 [429 TB]
Host Read Commands:                 617,542,987
Host Write Commands:                9,048,217,307
Controller Busy Time:               2,404,790,821
Power Cycles:                       613
Power On Hours:                     21,368
Unsafe Shutdowns:                   270
Media and Data Integrity Errors:    0
Error Information Log Entries:      317
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               58 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        317     0  0x101a  0x4004      -            0     0     -  Invalid Field in Command
  1        316     0  0x100a  0x4004      -            0     0     -  Invalid Field in Command
  2        315     0  0x100e  0x4004      -            0     0     -  Invalid Field in Command
  3        314     0  0x1002  0x4004      -            0     0     -  Invalid Field in Command
  4        313     0  0x100a  0x4004      -            0     0     -  Invalid Field in Command
  5        312     0  0x1016  0x4004      -            0     0     -  Invalid Field in Command
  6        311     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  7        310     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  8        309     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  9        308     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 10        307     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 11        306     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 12        305     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 13        304     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 14        303     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 15        302     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

