smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            407,927,803,904 [407 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Feb 11 00:42:10 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    21,514,873 [11.0 TB]
Data Units Written:                 37,329,514 [19.1 TB]
Host Read Commands:                 311,295,866
Host Write Commands:                556,340,620
Controller Busy Time:               2,310
Power Cycles:                       126
Power On Hours:                     6,559
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      898
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               66 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        898     0  0x00ed  0x4212  0x028            0     -     -
  1        897     0  0x001f  0x4004  0x02c            0     0     -
  2        896     0  0x001e  0x4004  0x02c            0     0     -
  3        895     0  0x001c  0x4212  0x028            0     -     -
  4        894     0  0x0002  0x4004  0x028            0     0     -
  5        893     0  0x001f  0x4004  0x02c            0     0     -
  6        892     0  0x001e  0x4004  0x02c            0     0     -
  7        891     0  0x001c  0x4212  0x028            0     -     -
  8        890     0  0x0002  0x4004  0x028            0     0     -
  9        889     0  0x001f  0x4004  0x02c            0     0     -
 10        888     0  0x001e  0x4004  0x02c            0     0     -
 11        887     0  0x001c  0x4212  0x028            0     -     -
 12        886     0  0x0002  0x4004  0x028            0     0     -
 13        885     0  0x001f  0x4004  0x02c            0     0     -
 14        884     0  0x001e  0x4004  0x02c            0     0     -
 15        883     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not shown)

