smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.5
Device Model:     ST9750420AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0005DEM1
User Capacity:    750,156,374,016 bytes [750 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Nov 14 18:26:57 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 151) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    158884288
  3 Spin_Up_Time            PO----   098   097   085    -    0
  4 Start_Stop_Count        -O--CK   092   092   020    -    8595
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   088   060   030    -    682148641
  9 Power_On_Hours          -O--CK   080   080   000    -    17813
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    7498
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
188 Command_Timeout         -O--CK   100   098   000    -    57
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   053   025   045    Past 47 (Min/Max 46/47 #19196)
191 G-Sense_Error_Rate      -O--CK   067   067   000    -    66818
192 Power-Off_Retract_Count -O--CK   099   099   000    -    3643
193 Load_Cycle_Count        -O--CK   036   036   000    -    128642
194 Temperature_Celsius     -O---K   047   075   000    -    47 (0 8 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   117   099   000    -    158884288
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    17414 (68 172 0)
241 Total_LBAs_Written      ------   100   253   000    -    2067886409
242 Total_LBAs_Read         ------   100   253   000    -    757603359
254 Free_Fall_Sensor        -O--CK   001   001   000    -    1266
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xae       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 10005 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10005 [4] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e 00 00 00 1d 00 80 e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.182  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:02.133  NOP [Abort queued commands]
  60 00 00 00 40 00 00 17 0c 5d 08 40 00     00:10:02.131  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.094  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.093  SET FEATURES [Enable write cache]

Error 10004 [3] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e ff ff ff 90 5c f8 40 00  Device Fault; Error: ABRT at LBA = 0xffffff905cf8 = 281474969394424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 17 0c 5d 08 40 00     00:10:02.131  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.094  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.093  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:02.043  NOP [Abort queued commands]
  60 00 00 00 10 00 00 13 52 78 58 40 00     00:10:02.041  READ FPDMA QUEUED

Error 10003 [2] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e 00 00 00 1d 00 80 e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.094  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.093  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:02.043  NOP [Abort queued commands]
  60 00 00 00 10 00 00 13 52 78 58 40 00     00:10:02.041  READ FPDMA QUEUED
  60 00 00 00 38 00 00 14 02 15 80 40 00     00:10:02.041  READ FPDMA QUEUED

Error 10002 [1] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e 00 00 00 1d 00 80 e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.093  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:02.043  NOP [Abort queued commands]
  60 00 00 00 10 00 00 13 52 78 58 40 00     00:10:02.041  READ FPDMA QUEUED
  60 00 00 00 38 00 00 14 02 15 80 40 00     00:10:02.041  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.004  SET FEATURES [Disable SATA feature]

Error 10001 [0] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e ff ff ff 90 5c f8 40 00  Device Fault; Error: ABRT at LBA = 0xffffff905cf8 = 281474969394424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 38 00 00 14 02 15 80 40 00     00:10:02.041  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.004  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.003  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:01.952  NOP [Abort queued commands]
  60 00 00 00 08 00 00 02 38 21 20 40 00     00:10:01.950  READ FPDMA QUEUED

Error 10000 [19] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e 00 00 00 1d 00 80 e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:02.004  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.003  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:01.952  NOP [Abort queued commands]
  60 00 00 00 08 00 00 02 38 21 20 40 00     00:10:01.950  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:01.913  SET FEATURES [Disable SATA feature]

Error 9999 [18] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e 00 00 00 1d 00 80 e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:02.003  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:01.952  NOP [Abort queued commands]
  60 00 00 00 08 00 00 02 38 21 20 40 00     00:10:01.950  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:01.913  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:01.912  SET FEATURES [Enable write cache]

Error 9998 [17] occurred at disk power-on lifetime: 13389 hours (557 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 0e ff ff ff 90 5c f8 40 00  Device Fault; Error: ABRT at LBA = 0xffffff905cf8 = 281474969394424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 38 21 20 40 00     00:10:01.950  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:10:01.913  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:10:01.912  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:10:01.862  NOP [Abort queued commands]
  60 00 00 00 58 00 00 20 87 8c b0 40 00     00:10:01.859  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     12206         -
# 2  Short offline       Completed without error       00%      3523         -
# 3  Short offline       Completed without error       00%      3515         -
# 4  Short offline       Completed without error       00%      3021         -
# 5  Short offline       Completed without error       00%      2377         -
# 6  Short offline       Completed without error       00%      2074         -
# 7  Short offline       Completed without error       00%         0         -
# 8  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    47 Celsius
Power Cycle Min/Max Temperature:     46/47 Celsius
Lifetime    Min/Max Temperature:      0/78 Celsius
Specified Max Operating Temperature:    48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (89)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

