smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p2 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8480G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Oct 16 02:28:07 2022 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    3%
Data Units Read:                    15,861,950 [8.12 TB]
Data Units Written:                 43,812,300 [22.4 TB]
Host Read Commands:                 156,568,404
Host Write Commands:                439,555,145
Controller Busy Time:               2,470
Power Cycles:                       662
Power On Hours:                     4,086
Unsafe Shutdowns:                   103
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,116
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1117     0  0x0014  0x0005      -     33555712     0     -
  1       1116     0  0x400c  0x0005      -            6     0     -
  2       1115     0  0x100d  0x0005      -           12     0     -
  3       1114     0  0x301a  0x0005      -            6     0     -
  4       1113     0  0x1001  0x0005      -           12     0     -
  5       1112     0  0x4008  0x0005      -            6     0     -
  6       1111     0  0x1009  0x0005      -           12     0     -
  7       1110     0  0x4008  0x0005      -            6     0     -
  8       1109     0  0x1009  0x0005      -           12     0     -
  9       1108     0  0x1000  0x0005      -           12     0     -
 10       1107     0  0x1001  0x0005      -           12     0     -
 11       1106     0  0x1016  0x0005      -            6     0     -
 12       1105     0  0x1004  0x0005      -           12     0     -
 13       1104     0  0x300e  0x0005      -            6     0     -
 14       1103     0  0x1001  0x0005      -           12     0     -
 15       1102     0  0x301b  0x0005      -            6     0     -

