smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.1-RELEASE-p16-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8480G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Jun 16 04:33:29 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    3%
Data Units Read:                    14,828,776 [7.59 TB]
Data Units Written:                 39,065,666 [20.0 TB]
Host Read Commands:                 154,937,797
Host Write Commands:                404,030,300
Controller Busy Time:               2,348
Power Cycles:                       490
Power On Hours:                     3,228
Unsafe Shutdowns:                   81
Media and Data Integrity Errors:    0
Error Information Log Entries:      709
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        717     0  0x000f  0x0005      -     33555712     0     -
  1        709     0  0x000f  0x0005      -     33555712     0     -
  2        708     0  0x0007  0x0005      -     33555456     0     -
  3        707     0  0x000f  0x0005      -     33555712     0     -
  4        705     0  0x000f  0x0005      -     33555712     0     -
  5        702     0  0x0007  0x0005      -     33555456     0     -
  6        700     0  0x0007  0x0005      -     33555456     0     -
  7        699     0  0x000f  0x0005      -     33555712     0     -
  8        698     0  0x0007  0x0005      -     33555456     0     -
  9        697     0  0x000f  0x0005      -     33555712     0     -
 10        696     0  0x0007  0x0005      -     33555456     0     -
 11        695     0  0x0025  0x0005      -     33555712     0     -
 12        694     0  0x0021  0x0005      -     33555712     0     -
 13        674     0  0x000f  0x0005      -     33555712     0     -
 14        672     0  0x000f  0x0005      -     33555712     0     -
 15        671     0  0x0007  0x0005      -     33555456     0     -

