smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE-p7 amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8480G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Mar 13 10:09:22 2023 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    1%
Data Units Read:                    20,972,221 [10.7 TB]
Data Units Written:                 11,002,842 [5.63 TB]
Host Read Commands:                 226,833,142
Host Write Commands:                131,410,171
Controller Busy Time:               627
Power Cycles:                       787
Power On Hours:                     470
Unsafe Shutdowns:                   43
Media and Data Integrity Errors:    0
Error Information Log Entries:      143
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        143     0  0x3015  0x0005      -            6     0     -
  1        142     0  0x0015  0x0005      -           12     0     -
  2        140     0  0x0011  0x0005      -           12     0     -
  3        139     0  0x300d  0x0005      -            6     0     -
  4        138     0  0x000d  0x0005      -           12     0     -
  5        137     0  0x601d  0x0005      -            6     0     -
  6        136     0  0x001d  0x0005      -           12     0     -
  7        135     0  0x4019  0x0005      -            6     0     -
  8        134     0  0x1019  0x0005      -           12     0     -
  9        133     0  0x3006  0x0005      -            6     0     -
 10        132     0  0x100d  0x0005      -           12     0     -
 11        131     0  0x4019  0x0005      -            6     0     -
 12        130     0  0x1019  0x0005      -           12     0     -
 13        128     0  0x1019  0x0005      -           12     0     -
 14         97     0  0x4005  0x0005      -            6     0     -
 15         13     0  0x0002  0x0005      -          208     0     -

