smartctl 7.2 2020-12-30 r5155 [FreeBSD 13.0-RELEASE amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Jul  6 16:08:37 2021 -03
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    6,273,508 [3.21 TB]
Data Units Written:                 10,673,446 [5.46 TB]
Host Read Commands:                 66,967,588
Host Write Commands:                78,593,517
Controller Busy Time:               179
Power Cycles:                       1,614
Power On Hours:                     1,723
Unsafe Shutdowns:                   118
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,054
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               20 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1054     0  0x000b  0x0004      -   4009754624     1     -
  1       1053     0  0x000b  0x0004      -   4009754624     1     -
  2       1052     0  0x000b  0x0004      -   4009754624     1     -
  3       1051     0  0x000b  0x0004      -   4009754624     1     -
  4       1050     0  0x000b  0x0004      -   4009754624     1     -
  5       1049     0  0x000b  0x0004      -   4009754624     1     -
  6       1048     0  0x000b  0x0004      -   4009754624     1     -
  7       1047     0  0x000b  0x0004      -   4009754624     1     -
  8       1046     0  0x000b  0x0004      -   4009754624     1     -
  9       1045     0  0x000b  0x0004      -   4009754624     1     -
 10       1044     0  0x000b  0x0004      -   4009754624     1     -
 11       1043     0  0x000b  0x0004      -   4009754624     1     -
 12       1042     0  0x000b  0x0004      -   4009754624     1     -
 13       1041     0  0x000b  0x0004      -   4009754624     1     -
 14       1040     0  0x000b  0x0004      -   4009754624     1     -
 15       1039     0  0x000b  0x0004      -   4009754624     1     -

