smartctl 7.2 2020-12-30 r5155 [OpenBSD 7.0 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi/HGST Travelstar 5K750
Device Model:     APPLE HDD HTS547575A9E384
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JE4AD70F
User Capacity:    750,156,374,016 bytes [750 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Nov 15 09:19:45 2021 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   45) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 208) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   062    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   040    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   176   176   033    Pre-fail  Always       -       1
  4 Start_Stop_Count        0x0012   091   091   000    Old_age   Always       -       14785
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   040    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   089   089   000    Old_age   Always       -       5220
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   091   091   000    Old_age   Always       -       14488
160 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0
191 G-Sense_Error_Rate      0x000a   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   099   099   000    Old_age   Always       -       807453851706
193 Load_Cycle_Count        0x0012   062   062   000    Old_age   Always       -       384577
194 Temperature_Celsius     0x0002   214   214   000    Old_age   Always       -       28 (Min/Max 2/45)
195 Hardware_ECC_Recovered  0x000a   071   071   000    Old_age   Always       -       25690272
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       10
223 Load_Retry_Count        0x000a   100   100   000    Old_age   Always       -       0
254 Free_Fall_Sensor        0x0032   085   085   000    Old_age   Always       -       4004

SMART Error Log Version: 1
ATA Error Count: 10 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10 occurred at disk power-on lifetime: 5198 hours (216 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 a1 5f a6 8a 00  Error: ICRC, ABRT 161 sectors at LBA = 0x008aa65f = 9086559

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 02 00 00 a6 8a 40 00      00:11:47.598  READ DMA EXT
  25 02 00 00 a5 8a 40 00      00:11:47.594  READ DMA EXT
  25 02 00 00 a4 8a 40 00      00:11:47.591  READ DMA EXT
  25 02 00 00 a3 8a 40 00      00:11:47.588  READ DMA EXT
  25 02 00 00 a2 8a 40 00      00:11:47.584  READ DMA EXT

Error 9 occurred at disk power-on lifetime: 5198 hours (216 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 11 77 37 04 00  Error: ICRC, ABRT 17 sectors at LBA = 0x00043777 = 276343

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 02 40 48 37 04 40 00      00:00:41.411  READ DMA EXT
  25 02 40 08 37 04 40 00      00:00:41.409  READ DMA EXT
  25 02 40 c8 36 04 40 00      00:00:41.408  READ DMA EXT
  25 02 40 88 36 04 40 00      00:00:41.407  READ DMA EXT
  25 02 40 48 36 04 40 00      00:00:41.405  READ DMA EXT

Error 8 occurred at disk power-on lifetime: 5198 hours (216 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 21 27 2e 04 00  Error: ICRC, ABRT 33 sectors at LBA = 0x00042e27 = 273959

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 02 40 08 2e 04 40 00      00:00:07.794  READ DMA EXT
  25 02 40 c8 2d 04 40 00      00:00:07.793  READ DMA EXT
  25 02 40 88 2d 04 40 00      00:00:07.791  READ DMA EXT
  25 02 40 48 2d 04 40 00      00:00:07.790  READ DMA EXT
  25 02 40 08 2d 04 40 00      00:00:07.789  READ DMA EXT

Error 7 occurred at disk power-on lifetime: 5196 hours (216 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 21 b7 bf 08 00  Error: ICRC, ABRT 33 sectors at LBA = 0x0008bfb7 = 573367

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 02 40 98 bf 08 40 00      00:03:51.245  READ DMA EXT
  25 02 40 58 bf 08 40 00      00:03:51.244  READ DMA EXT
  25 02 40 18 bf 08 40 00      00:03:51.242  READ DMA EXT
  25 02 40 d8 be 08 40 00      00:03:51.240  READ DMA EXT
  25 02 40 98 be 08 40 00      00:03:51.239  READ DMA EXT

Error 6 occurred at disk power-on lifetime: 5196 hours (216 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 17 b6 08 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0008b617 = 570903

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 02 40 d8 b5 08 40 00      00:03:17.533  READ DMA EXT
  35 02 10 88 26 09 40 00      00:03:17.511  WRITE DMA EXT
  ea 02 00 d8 b5 04 a0 00      00:03:17.489  FLUSH CACHE EXT
  35 02 01 d8 b5 04 40 00      00:03:17.488  WRITE DMA EXT
  ea 02 00 af 2a 05 a0 00      00:03:17.486  FLUSH CACHE EXT

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.



