smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       E12-256G-PHISON-SSD-B3-BB1
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sun Feb 12 15:08:49 2023 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.74W       -        -    1  1  1  1        0       0
 2 +     5.21W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    6%
Data Units Read:                    29,805,744 [15.2 TB]
Data Units Written:                 20,930,382 [10.7 TB]
Host Read Commands:                 451,599,980
Host Write Commands:                355,342,248
Controller Busy Time:               1,128
Power Cycles:                       1,857
Power On Hours:                     2,909
Unsafe Shutdowns:                   283
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,174
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5174     0  0x0010  0x4004      -            0     0     -
  1       5173     0  0x0010  0x4004      -            0     0     -
  2       5172     0  0x0010  0x4004      -            0     0     -
  3       5171     0  0x1018  0x4004  0x028            0     0     -
  4       5170     0  0x0010  0x4004      -            0     0     -
  5       5169     0  0x0010  0x4004      -            0     0     -
  6       5168     0  0x1004  0x4004  0x028            0     0     -
  7       5167     0  0x0010  0x4004      -            0     0     -
  8       5166     0  0x0010  0x4004      -            0     0     -
  9       5165     0  0x6017  0x4004  0x028            0     0     -
 10       5164     0  0x0010  0x4004      -            0     0     -
 11       5163     0  0x0010  0x4004      -            0     0     -
 12       5162     0  0x600f  0x4004  0x028            0     0     -
 13       5161     0  0x0010  0x4004      -            0     0     -
 14       5160     0  0x1010  0x4004  0x028            0     0     -
 15       5159     0  0x0010  0x4004      -            0     0     -
... (47 entries not read)

