smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p11 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L1
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            39,844,257,792 [39.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 29 11:20:57 2024 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    17,766,632 [9.09 TB]
Data Units Written:                 12,598,039 [6.45 TB]
Host Read Commands:                 280,433,071
Host Write Commands:                222,415,333
Controller Busy Time:               921
Power Cycles:                       1,137
Power On Hours:                     996
Unsafe Shutdowns:                   74
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,043
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               61 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5043     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       5042     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       5041     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       5040     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       5039     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       5038     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6       5037     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       5036     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       5035     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       5034     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       5033     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       5032     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       5031     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13       5030     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14       5029     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15       5028     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

