smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-RELEASE-p3 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L1
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            87,103,643,648 [87.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct 31 20:34:57 2023 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    29,410,960 [15.0 TB]
Data Units Written:                 31,282,646 [16.0 TB]
Host Read Commands:                 494,874,205
Host Write Commands:                795,417,149
Controller Busy Time:               1,881
Power Cycles:                       1,254
Power On Hours:                     9,593
Unsafe Shutdowns:                   128
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,257
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9257     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       9256     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       9255     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       9254     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       9253     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       9252     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6       9251     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       9250     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       9249     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       9248     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       9247     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       9246     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       9245     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13       9244     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14       9243     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15       9242     0  0x000a  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

