smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L1
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            58,046,222,336 [58.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Aug  7 12:21:19 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    4,357,014 [2.23 TB]
Data Units Written:                 4,546,356 [2.32 TB]
Host Read Commands:                 85,519,002
Host Write Commands:                38,071,201
Controller Busy Time:               170
Power Cycles:                       494
Power On Hours:                     623
Unsafe Shutdowns:                   175
Media and Data Integrity Errors:    0
Error Information Log Entries:      537
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               74 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        537     0  0x0029  0x4016  0x004            0     1     -
  1        536     0  0x0028  0x4016  0x004            0     1     -
  2        535     0  0x0008  0x4004      -            0     0     -
  3        534     0  0x0026  0x4016  0x004            0     1     -
  4        533     0  0x0028  0x4016  0x004            0     1     -
  5        532     0  0x0008  0x4004      -            0     0     -
  6        531     0  0x0026  0x4016  0x004            0     1     -
  7        530     0  0x002c  0x4016  0x004            0     1     -
  8        529     0  0x0026  0x4016  0x004            0     1     -
  9        528     0  0x0026  0x4016  0x004            0     1     -
 10        527     0  0x0026  0x4016  0x004            0     1     -
 11        526     0  0x0026  0x4016  0x004            0     1     -
 12        525     0  0x0028  0x4016  0x004            0     1     -
 13        524     0  0x0008  0x4004      -            0     0     -
 14        523     0  0x0020  0x4016  0x004            0     1     -
 15        522     0  0x0020  0x4016  0x004            0     1     -
... (48 entries not read)

