smartctl 7.2 2021-09-14 r5236 [FreeBSD 12.1-RELEASE-p22-HBSD amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Innodisk 1IE3/3IE3/3ME3/3IE4/3ME4 SSDs
Device Model:     CFast 3ME3
Serial Number:    --
LU WWN Device Id: 5 24693e ...
Firmware Version: S15604
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Feb  4 18:25:44 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Read SCT Status failed: Input/output error
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(   32) seconds.
Offline data collection
capabilities: 			 (0x0b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					No Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   000   000   000    -    0
  2 Throughput_Performance  ------   000   000   000    -    0
  3 Spin_Up_Time            ------   000   000   000    -    0
  5 Later_Bad_Block         -O----   100   100   000    -    0
  7 Seek_Error_Rate         ------   000   000   000    -    0
  8 Seek_Time_Performance   ------   000   000   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    255
 10 Spin_Retry_Count        ------   000   000   000    -    0
 12 Power_Cycle_Count       -O----   100   100   000    -    148
168 SATA_PHY_Error_Count    ------   000   000   000    -    0
169 Remaining_Lifetime_Perc ------   039   000   000    -    42880953483264
175 Bad_Cluster_Table_Count ------   000   000   000    -    0
192 Power-Off_Retract_Count ------   000   000   000    -    0
194 Temperature_Celsius     ------   056   100   000    -    0 (3 100 0 0 0)
197 Current_Pending_Sector  ------   000   000   000    -    0
240 Write_Head              ------   000   056   000    -    40673123
225 Data_Log_Write_Count    ------   000   000   000    -    0
170 Spare_Block_Count       PO----   000   000   ---    -    3211264
173 Unknown_Attribute       -O--C-   000   000   ---    -    122816293
229 Flash_ID                -O----   000   000   ---    -    0x507a93953a98
236 Unknown_Attribute       -O----   000   000   ---    -    0
235 Later_Bad_Blk_Inf_R/W/E -O----   000   000   ---    -    0 0 0
176 RANGE_RECORD_Count      ------   000   000   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: Input/output error

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: Input/output error
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

Read SCT Status failed: Input/output error

Read SCT Status failed: Input/output error
SCT (Get) Error Recovery Control command failed

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

ATA_READ_LOG_EXT (addr=0x11:0x00, page=0, n=1) failed: Input/output error
Read SATA Phy Event Counters failed

