smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.2-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV128HCGR-000L1
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            15,784,910,848 [15.7 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Aug  6 16:41:20 2023 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        59 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    28,423,233 [14.5 TB]
Data Units Written:                 12,970,404 [6.64 TB]
Host Read Commands:                 1,199,243,842
Host Write Commands:                414,374,594
Controller Busy Time:               5,430
Power Cycles:                       710
Power On Hours:                     5,896
Unsafe Shutdowns:                   102
Media and Data Integrity Errors:    0
Error Information Log Entries:      570

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        570     0  0x0014  0x4004  0x000            0     0     -
  1        569     0  0x0006  0x4004  0x000            0     0     -
  2        568     0  0x1018  0x4004  0x000            0     0     -
  3        567     0  0x001a  0x4004  0x000            0     0     -
  4        566     0  0x0000  0x4004  0x000            0     0     -
  5        565     0  0x101c  0x4004  0x000            0     0     -
  6        564     0  0x3001  0x4004  0x000            0     0     -
  7        563     0  0x0002  0x4004  0x000            0     0     -
  8        562     0  0x0014  0x4004  0x000            0     0     -
  9        561     0  0x0019  0x4004  0x000            0     0     -
 10        560     0  0x3005  0x4004  0x000            0     0     -
 11        559     0  0x0006  0x4004  0x000            0     0     -
 12        558     0  0x0017  0x4004  0x000            0     0     -
 13        557     0  0x0016  0x4004  0x000            0     0     -
 14        556     0  0x0002  0x4004  0x000            0     0     -
 15        555     0  0x0017  0x4004  0x000            0     0     -
... (48 entries not read)

