smartctl 7.4 2023-08-01 r5530 [FreeBSD 13.2-STABLE amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400M8240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK61E1
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Sep 17 21:36:14 2023 +08
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   000   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    7917
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2298
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    3
170 Bad_Blk_Ct_Lat/Erl      ------   100   100   010    -    0/8
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    108 (Average 90)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    411
194 Temperature_Celsius     -O---K   067   040   000    -    33 (Min/Max 21/60)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    307
231 SSD_Life_Left           ------   009   009   000    -    91
233 Flash_Writes_GiB        -O--CK   100   100   000    -    16591
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    18128
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    13325
244 Average_Erase_Count     ------   100   100   000    -    90
245 Max_Erase_Count         ------   100   100   000    -    108
246 Total_Erase_Count       ------   100   100   000    -    1975200
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 120
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 120 [119] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 07 77 9c c0 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x07779cc0 = 125279424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 07 77 9c c0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 77 9c 40 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 77 9b c0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 77 9b 40 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 77 9a c0 e0 00     00:00:00.000  WRITE DMA EXT

Error 119 [118] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 07 78 c9 60 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0778c960 = 125356384

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 07 78 c9 60 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c8 e0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c8 60 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c7 e0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c7 60 e0 00     00:00:00.000  WRITE DMA EXT

Error 118 [117] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 07 78 c5 60 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0778c560 = 125355360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 07 78 c5 60 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c4 e0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c4 60 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c3 e0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 78 c3 60 e0 00     00:00:00.000  WRITE DMA EXT

Error 117 [116] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 0a 43 ce b0 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0a43ceb0 = 172215984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 0a 43 ce b0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 ce 30 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 cd b0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 cd 30 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 cc b0 e0 00     00:00:00.000  WRITE DMA EXT

Error 116 [115] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 0a 43 90 d8 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0a4390d8 = 172200152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 0a 43 90 d8 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 90 58 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 8f d8 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 8f 58 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 43 8e d8 e0 00     00:00:00.000  WRITE DMA EXT

Error 115 [114] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 0a 20 ab 88 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0a20ab88 = 169913224

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 0a 20 ab 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 20 ab 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 20 aa 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 20 aa 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 0a 20 a9 88 e0 00     00:00:00.000  WRITE DMA EXT

Error 114 [113] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 09 29 13 68 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x09291368 = 153686888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 09 29 13 68 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 09 29 12 e8 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 09 29 12 68 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 09 29 11 e8 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 09 29 11 68 e0 00     00:00:00.000  WRITE DMA EXT

Error 113 [112] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 07 73 6e 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x07736e08 = 125005320

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 07 73 6e 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 73 6d 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 73 6d 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 73 6c 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 07 73 6c 08 e0 00     00:00:00.000  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2298  ---  Lifetime Power-On Resets
0x01  0x010  4            7917  ---  Power-on Hours
0x01  0x018  6     38019223589  ---  Logical Sectors Written
0x01  0x028  6     27945568949  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x020  1              60  ---  Highest Temperature
0x05  0x028  1              21  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             307  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               9  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            1  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC



