smartctl 7.2 2020-12-30 r5155 [FreeBSD 12.2-RELEASE-p1 amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Dell Certified Intel S3520 Series SSDs
Device Model:     SSDSC2BB960G7R
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Add. Product Id:  DELL(tm)
Firmware Version: N201DL43
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jan 28 13:40:21 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.
Conveyance self-test routine
recommended polling time: 	 (  60) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   130   130   039    -    4294967295
  5 Reallocated_Sector_Ct   PO--CK   100   100   001    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    28263
 12 Power_Cycle_Count       -O--CK   100   100   000    -    54
 13 Read_Soft_Error_Rate    -OSRC-   130   130   000    -    4294967295
170 Available_Reservd_Space PO--CK   100   100   010    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    47
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    18395
181 Program_Fail_Cnt_Total  -O-RCK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O-RCK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   000    -    24
195 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    0
201 Power_Loss_Cap_Test     PO--CK   100   100   010    -    14290 (2758 695)
202 End_of_Life             POS--K   100   100   000    -    0
225 Host_Writes_32MiB       -O--CK   100   100   000    -    135305
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    102400
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    0
228 Workload_Minutes        -O--CK   100   100   000    -    362483767
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Total_LBAs_Written      -O--CK   100   100   000    -    135305
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
241 Total_LBAs_Written      -O--CK   100   100   000    -    135305
242 Total_LBAs_Read         -O--CK   100   100   000    -    5162904
245 Percent_Life_Remaining  -O--CK   100   100   000    -    100
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80       GPL     R/W  25600  Host vendor specific log
0x81       GPL,SL  R/W    100  Host vendor specific log
0x85       GPL     R/W  13028  Host vendor specific log
0x85       SL      R/W    228  Host vendor specific log
0x86       GPL     R/W  25600  Host vendor specific log
0x87       GPL     R/W  14180  Host vendor specific log
0x87       SL      R/W    100  Host vendor specific log
0x88       GPL     R/W  39696  Host vendor specific log
0x88       SL      R/W     16  Host vendor specific log
0x89       GPL,SL  R/W     21  Host vendor specific log
0x8b       GPL     R/W  13288  Host vendor specific log
0x8b       SL      R/W    232  Host vendor specific log
0x8c       GPL     R/W  25600  Host vendor specific log
0x8d       GPL,SL  R/W    100  Host vendor specific log
0x91       GPL     R/W  13033  Host vendor specific log
0x91       SL      R/W    233  Host vendor specific log
0x92       GPL     R/W  25600  Host vendor specific log
0x93       GPL     R/W  35172  Host vendor specific log
0x93       SL      R/W    100  Host vendor specific log
0x94       GPL     R/W    528  Host vendor specific log
0x94       SL      R/W     16  Host vendor specific log
0x97       GPL     R/W  13034  Host vendor specific log
0x97       SL      R/W    234  Host vendor specific log
0x98       GPL     R/W  25600  Host vendor specific log
0x99-0x9a  GPL,SL  R/W      1  Host vendor specific log
0x9d       GPL     R/W  13041  Host vendor specific log
0x9d       SL      R/W    241  Host vendor specific log
0x9e       GPL     R/W  25600  Host vendor specific log
0x9f       GPL     R/W  35172  Host vendor specific log
0x9f       SL      R/W    100  Host vendor specific log
0xa0       GPL     VS     528  Device vendor specific log
0xa0       SL      VS      16  Device vendor specific log
0xa3       GPL     VS   13042  Device vendor specific log
0xa3       SL      VS     242  Device vendor specific log
0xa4       GPL     VS   25600  Device vendor specific log
0xa5       GPL     VS   39012  Device vendor specific log
0xa5       SL      VS     100  Device vendor specific log
0xa6       GPL     VS   20167  Device vendor specific log
0xa6       SL      VS     199  Device vendor specific log
0xa9       GPL     VS   13045  Device vendor specific log
0xa9       SL      VS     245  Device vendor specific log
0xaa       GPL     VS   25600  Device vendor specific log
0xab       GPL     VS   25700  Device vendor specific log
0xab       SL      VS     100  Device vendor specific log
0xb5-0xb6  GPL,SL  VS       2  Device vendor specific log
0xb7       GPL     VS   30976  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    1704  Device vendor specific log
0xb9       SL      VS     168  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xbb       GPL,SL  VS      60  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer
0xff       GPL     -    13824  Reserved

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     28252         -
# 2  Short offline       Completed without error       00%     28228         -
# 3  Short offline       Completed without error       00%     28204         -
# 4  Short offline       Completed without error       00%     28180         -
# 5  Short offline       Completed without error       00%     28156         -
# 6  Extended offline    Completed without error       00%     28133         -
# 7  Short offline       Completed without error       00%     28132         -
# 8  Short offline       Completed without error       00%     28108         -
# 9  Short offline       Completed without error       00%     28084         -
#10  Short offline       Completed without error       00%     28060         -
#11  Short offline       Completed without error       00%     28036         -
#12  Short offline       Completed without error       00%     28012         -
#13  Short offline       Completed without error       00%     27988         -
#14  Extended offline    Completed without error       00%     27965         -
#15  Short offline       Completed without error       00%     27964         -
#16  Short offline       Completed without error       00%     27940         -
#17  Short offline       Completed without error       00%     27916         -
#18  Short offline       Completed without error       00%     27892         -
#19  Short offline       Completed without error       00%     27868         -
#20  Short offline       Completed without error       00%     27844         -
#21  Short offline       Completed without error       00%     27820         -
#22  Extended offline    Completed without error       00%     27797         -
#23  Short offline       Completed without error       00%     27796         -
#24  Short offline       Completed without error       00%     27772         -
#25  Short offline       Completed without error       00%     27748         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    24 Celsius
Power Cycle Min/Max Temperature:     19/28 Celsius
Lifetime    Min/Max Temperature:      9/35 Celsius
Specified Max Operating Temperature:    70 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    478 (320)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS



