smartctl 7.4 2023-08-01 r5530 [OpenBSD 7.6 amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LENSE20256GMSP34MEAT2TA
Serial Number:                      --
Firmware Version:                   2.6.8341
PCI Vendor/Subsystem ID:            0x17aa
IEEE OUI Identifier:                0xa03299
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Local Time is:                      Fri Jan 31 07:19:44 2025 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        5       5
 2 +     3.90W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3    35000    6000
 4 -   0.0100W       -        -    4  4  4  4    35000    6000

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    5%
Data Units Read:                    19,150,003 [9.80 TB]
Data Units Written:                 23,764,911 [12.1 TB]
Host Read Commands:                 419,863,321
Host Write Commands:                584,281,168
Controller Busy Time:               1,642
Power Cycles:                       1,991
Power On Hours:                     6,260
Unsafe Shutdowns:                   206
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Temperature Sensor 1:               52 Celsius
Temperature Sensor 2:               42 Celsius
Temperature Sensor 3:               39 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
No Errors Logged

Self-tests not supported



