smartctl 7.3 2022-02-28 r5338 [FreeBSD 13.1-RELEASE amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA THNS064GE4BBDC
Serial Number:    --
Firmware Version: Z1000001
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Tue Dec 16 19:51:00 2025 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Unavailable
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   100   050    -    0
  2 Throughput_Performance  POS---   100   100   050    -    0
  3 Spin_Up_Time            PO---K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   POS---   100   100   050    -    0
  9 Power_On_Hours          -O---K   070   070   000    -    12360
 10 Spin_Retry_Count        PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    4370
170 Unknown_Attribute       PO---K   199   199   100    -    0
173 Unknown_Attribute       PO--C-   172   172   100    -    0
175 Program_Fail_Count_Chip PO--C-   200   200   100    -    0
192 Power-Off_Retract_Count -O--C-   100   100   000    -    1355
194 Temperature_Celsius     -O---K   100   100   000    -    31 (Min/Max 7/70)
197 Current_Pending_Sector  -O---K   100   100   000    -    0
240 Head_Flying_Hours       PO--C-   100   100   050    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      64  Device vendor specific log
0xa1       GPL,SL  VS      32  Device vendor specific log
0xa2       GPL,SL  VS       4  Device vendor specific log
0xa3       GPL,SL  VS      16  Device vendor specific log
0xa4-0xa5  GPL,SL  VS     128  Device vendor specific log
0xa6-0xa7  GPL     VS     512  Device vendor specific log
0xa8-0xa9  GPL     VS    1024  Device vendor specific log
0xaa       GPL,SL  VS     192  Device vendor specific log
0xab       GPL,SL  VS      65  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 81
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 81 [80] occurred at disk power-on lifetime: 169 hours (7 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  80 -- 51 00 00 00 00 00 2e 26 00 e0 00  Error: ICRC at LBA = 0x002e2600 = 3024384

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 0a 00 00 00 00 2e 26 00 e0 08 17d+17:58:48.040  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 2e 1c 00 e0 08 17d+17:58:48.040  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 2e 12 00 e0 08 17d+17:58:48.040  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 2e 08 00 e0 08 17d+17:58:48.040  WRITE DMA EXT
  35 00 00 04 00 00 00 00 2e 04 00 e0 08 17d+17:58:48.040  WRITE DMA EXT

Error 80 [79] occurred at disk power-on lifetime: 231 hours (9 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  80 -- 51 ff 00 3f d5 08 3f d6 08 e3 00  Error: ICRC at LBA = 0x3fd50b3fd608 = 70184249316872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 00 00 00 3f d6 08 e3 08 41d+15:40:06.336  WRITE DMA
  ca 00 00 00 00 00 00 00 3f d5 08 e3 08 41d+15:40:06.336  WRITE DMA
  ca 00 00 00 00 00 00 00 3f d4 08 e3 08 41d+15:40:06.336  WRITE DMA
  ca 00 00 00 00 00 00 00 3f d3 08 e3 08 41d+15:40:06.336  WRITE DMA
  ca 00 00 00 00 00 00 00 3f d2 08 e3 08 41d+15:40:06.336  WRITE DMA

Error 79 [78] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:35:52.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:35:52.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:35:52.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 01 01 00 00 07 74 02 6e e0 08 32d+00:35:52.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:35:50.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 78 [77] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:35:50.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:35:50.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:35:50.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 01 00 00 07 74 0a af e0 08 32d+00:35:50.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 ff 00 00 01 00 00 07 74 0a af e0 08 32d+00:35:49.336  READ MULTIPLE EXT

Error 77 [76] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:29:33.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:29:33.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:29:33.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 01 01 00 00 07 74 02 6e e0 08 32d+00:29:33.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:29:31.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 76 [75] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:29:31.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:29:31.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:29:31.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 01 00 00 07 74 0a af e0 08 32d+00:29:31.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 ff 00 00 01 00 00 07 74 0a af e0 08 32d+00:29:31.336  READ MULTIPLE EXT

Error 75 [74] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:28:01.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:28:01.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:28:01.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 01 01 00 00 07 74 02 6e e0 08 32d+00:28:01.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:27:59.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 74 [73] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 07 74 02 6e e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 ff 01 01 00 00 07 74 02 6e e7 08 32d+00:27:59.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 00 00 00 07 74 02 6e e0 08 32d+00:27:59.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 ff 00 00 00 00 07 74 02 6e e7 08 32d+00:27:59.336  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 ff 00 01 00 00 07 74 0a af e0 08 32d+00:27:59.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 ff 00 00 01 00 00 07 74 0a af e0 08 32d+00:27:58.336  READ MULTIPLE EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC
0x0200  0: Invalid entry

