smartctl 7.1 2019-12-30 r5022 [FreeBSD 12.1-RELEASE amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H7
Serial Number:                      --
Firmware Version:                   CXY73H7Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            385,376,497,664 [385 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Feb  9 16:56:46 2021 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    3,997,699 [2.04 TB]
Data Units Written:                 19,323,517 [9.89 TB]
Host Read Commands:                 11,380,328
Host Write Commands:                157,144,590
Controller Busy Time:               809
Power Cycles:                       839
Power On Hours:                     2,312
Unsafe Shutdowns:                   368
Media and Data Integrity Errors:    0
Error Information Log Entries:      123
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               56 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        123     0  0x002d  0x4212  0x028            0     -     -
  1        122     0  0x0019  0x4004  0x02c            0     0     -
  2        121     0  0x0018  0x4004  0x02c            0     0     -
  3        120     0  0x0019  0x4004  0x02c            0     0     -
  4        119     0  0x0018  0x4004  0x02c            0     0     -
  5        118     0  0x00d5  0x4212  0x028            0     1     -
  6        117     0  0x001d  0x4004  0x02c            0     0     -
  7        116     0  0x001c  0x4004  0x02c            0     0     -
  8        115     0  0x0015  0x4016  0x004            0     1     -
  9        114     0  0x00e1  0x4212  0x028            0     1     -
 10        113     0  0x001d  0x4004  0x02c            0     0     -
 11        112     0  0x001c  0x4004  0x02c            0     0     -
 12        111     0  0x0015  0x4016  0x004            0     1     -
 13        110     0  0x004f  0x4212  0x028            0     1     -
 14        109     0  0x001d  0x4004  0x02c            0     0     -
 15        108     0  0x001c  0x4004  0x02c            0     0     -
... (48 entries not shown)

