smartctl 7.1 2019-12-30 r5022 [NetBSD 9.1 i386] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Protege
Device Model:     WDC WD200EB-00BHF0
Serial Number:    --
Firmware Version: 15.15M15
User Capacity:    20,019,314,176 bytes [20.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Tue Nov  3 19:58:31 2020 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1400) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  22) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0007   115   112   021    Pre-fail  Always       -       1616
  4 Start_Stop_Count        0x0032   096   096   040    Old_age   Always       -       4974
  5 Reallocated_Sector_Ct   0x0032   200   200   112    Old_age   Always       -       0
  7 Seek_Error_Rate         0x000b   200   200   051    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   092   092   000    Old_age   Always       -       6561
 10 Spin_Retry_Count        0x0013   098   098   051    Pre-fail  Always       -       6
 11 Calibration_Retry_Count 0x0013   100   100   051    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   096   096   000    Old_age   Always       -       4636
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0012   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0012   200   200   000    Old_age   Always       -       0
199 UDMA_CRC_Error_Count    0x000a   200   253   000    Old_age   Always       -       7
200 Multi_Zone_Error_Rate   0x0009   200   200   051    Pre-fail  Offline      -       0

SMART Error Log Version: 1
ATA Error Count: 3
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3 occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 3e 9f 54 e2

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f9 00 01 3e 9f 54 e2 08      00:02:03.350  SET MAX ADDRESS [OBS-6]
  f8 00 00 3e 9f 54 e0 08      00:02:03.350  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  f9 00 00 3e 9f 54 e2 08      00:02:03.200  SET MAX ADDRESS [OBS-6]
  f8 00 01 7f a7 54 e0 08      00:02:03.200  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  c4 00 01 7f a7 54 e2 00      00:02:03.100  READ MULTIPLE

Error 2 occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 3e 9f 54 e2

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f9 00 01 3e 9f 54 e2 08      00:01:08.550  SET MAX ADDRESS [OBS-6]
  f8 00 00 3e 9f 54 e0 08      00:01:08.550  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  f9 00 00 3e 9f 54 e2 08      00:01:08.400  SET MAX ADDRESS [OBS-6]
  f8 00 01 3e 9f 54 e0 08      00:01:08.400  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  f9 00 01 3e 9f 54 e2 08      00:01:06.300  SET MAX ADDRESS [OBS-6]

Error 1 occurred at disk power-on lifetime: 1064 hours (44 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 01 3e 9f 54 e2

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f9 00 01 3e 9f 54 e2 08      00:01:06.300  SET MAX ADDRESS [OBS-6]
  f8 00 00 3e 9f 54 e0 08      00:01:06.300  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  f9 00 00 3e 9f 54 e2 08      00:01:06.200  SET MAX ADDRESS [OBS-6]
  f8 00 01 7f a7 54 e0 08      00:01:06.200  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  c4 00 01 7f a7 54 e2 00      00:01:06.050  READ MULTIPLE

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

